#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Couronne_20kV_1nA_1kx(1)_pt1
#DATE        : 27-AUG-2025
#TIME        : 14:16:59
#OWNER       : 
#NPOINTS     : 2048
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 20.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.6000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 3260.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : -7.846
#YPOSITION   : 10.471
#ZPOSITION   : 10.000
#ELEVANGLE-dg: 35.00
#AZIMANGLE-dg: 90.00
#SOLIDANGL-sR: 0.1333
#LIVETIME  -s: 64.266
#REALTIME  -s: 84.747
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : Pathfinder
##DETNAME    : Ultradry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 10.00
##STAGEROT   : -88.834
##SLIDEPOS   : 15.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 30.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 20.481
##TIMECNSTNT : 6400
##EDSBOARDREV: 3
##ZEROWIDTH  : 34.000
##DETECTS    : 1643265
##CONVERTS   : 1248788
##STORES     : 1150204
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Wed Aug 27 14:18:27 2025
##QUANT_CHI  : 8.715
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.280000  C Ka  2
##PEAKLAB    : 0.452000  Ti La1  2
##PEAKLAB    : 0.526000  O Ka  2
##PEAKLAB    : 0.712000  Fe La1  2
##PEAKLAB    : 1.044000  Na Ka  2
##PEAKLAB    : 1.256000  Mg Ka  2
##PEAKLAB    : 1.488000  Al Ka  2
##PEAKLAB    : 1.741000  Si Ka  2
##PEAKLAB    : 2.015000  P Ka  2
##PEAKLAB    : 2.623000  Cl Ka  2
##PEAKLAB    : 3.319000  K Ka  2
##PEAKLAB    : 3.319000  In La1  1
##PEAKLAB    : 3.694000  Ca Ka  2
##PEAKLAB    : 4.018000  Ca Kb1  2
##PEAKLAB    : 4.512000  Ti Ka  2
##PEAKLAB    : 4.936000  Ti Kb1  2
##PEAKLAB    : 5.907000  Mn Ka  2
##PEAKLAB    : 6.404000  Fe Ka  2
##PEAKLAB    : 7.060000  Fe Kb1  2
##QUANT_ATNUM: NaK, 11
##QUANT_LNTP : NaK, 1
##QUANT_SRC  : NaK, 1
##QUANT_NTCNT: NaK, 30284
##QUANT_CTERR: NaK, 303
##QUANT_STD  : NaK, 
##QUANT_CMPD : NaK, Na
##QUANT_KRT  : NaK, 0.02573
##QUANT_KERR : NaK, 0.00026
##QUANT_FITC : NaK, 3.53694e-01
##QUANT_WTCON: NaK, 0.03450
##QUANT_ATCON: NaK, 0.03147
##QUANT_COCON: NaK, 0.03450
##QUANT_Z    : NaK, 1.03437
##QUANT_A    : NaK, 2.85766
##QUANT_F    : NaK, 0.99685
##QUANT_KFACT: NaK, 0.00000
##QUANT_CATS : NaK, 0.00000
##QUANT_FITC1: NaK, 3.52946e-03
##QUANT_FITC2: NaK, 0.00000e+00
##QUANT_FIT_G: NaK, 3.91681e-01
##QUANT_PMTR0: NaK, 1.00110e+00
##QUANT_PMTR1: NaK, 2.96910e-02
##QUANT_PMTR2: NaK, 4.43706e-02
##QUANT_PMTR3: NaK, 1.81262e+00
##QUANT_ATNUM: PL, 15
##QUANT_LNTP : PL, 2
##QUANT_SRC  : PL, 1
##QUANT_NTCNT: PL, 0
##QUANT_CTERR: PL, 0
##QUANT_STD  : PL, 
##QUANT_CMPD : PL, (null)
##QUANT_KRT  : PL, 0.00000
##QUANT_KERR : PL, 0.00000
##QUANT_FITC : PL, 0.00000e+00
##QUANT_WTCON: PL, -1.00000
##QUANT_ATCON: PL, 0.00000
##QUANT_COCON: PL, 0.00000
##QUANT_Z    : PL, 0.00000
##QUANT_A    : PL, 0.00000
##QUANT_F    : PL, 0.00000
##QUANT_KFACT: PL, 0.00000
##QUANT_CATS : PL, 0.00000
##QUANT_FITC1: PL, 0.00000e+00
##QUANT_FITC2: PL, 0.00000e+00
##QUANT_FIT_G: PL, 0.00000e+00
##QUANT_PMTR0: PL, 9.39216e-01
##QUANT_PMTR1: PL, 3.39384e+00
##QUANT_PMTR2: PL, 0.00000e+00
##QUANT_PMTR3: PL, 2.28382e+00
##QUANT_ATNUM: FeL, 26
##QUANT_LNTP : FeL, 2
##QUANT_SRC  : FeL, 1
##QUANT_NTCNT: FeL, 6740
##QUANT_CTERR: FeL, 237
##QUANT_STD  : FeL, 
##QUANT_CMPD : FeL, (null)
##QUANT_KRT  : FeL, 0.00000
##QUANT_KERR : FeL, 0.00000
##QUANT_FITC : FeL, 4.00950e-02
##QUANT_WTCON: FeL, -1.00000
##QUANT_ATCON: FeL, 0.00000
##QUANT_COCON: FeL, 0.00000
##QUANT_Z    : FeL, 0.00000
##QUANT_A    : FeL, 0.00000
##QUANT_F    : FeL, 0.00000
##QUANT_KFACT: FeL, 0.00000
##QUANT_CATS : FeL, 0.00000
##QUANT_FITC1: FeL, 0.00000e+00
##QUANT_FITC2: FeL, 0.00000e+00
##QUANT_FIT_G: FeL, 6.67014e-02
##QUANT_PMTR0: FeL, 9.39216e-01
##QUANT_PMTR1: FeL, 3.39384e+00
##QUANT_PMTR2: FeL, 0.00000e+00
##QUANT_PMTR3: FeL, 2.28382e+00
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 125147
##QUANT_CTERR: OK, 681
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.20689
##QUANT_KERR : OK, 0.00113
##QUANT_FITC : OK, 1.77184e+00
##QUANT_WTCON: OK, 0.40115
##QUANT_ATCON: OK, 0.52575
##QUANT_COCON: OK, 0.40115
##QUANT_Z    : OK, 0.93931
##QUANT_A    : OK, 4.53783
##QUANT_F    : OK, 0.99951
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -6.25086e-02
##QUANT_FITC2: OK, 0.00000e+00
##QUANT_FIT_G: OK, 2.26095e+00
##QUANT_PMTR0: OK, 9.39216e-01
##QUANT_PMTR1: OK, 3.39384e+00
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 2.28382e+00
##QUANT_ATNUM: CaL, 20
##QUANT_LNTP : CaL, 2
##QUANT_SRC  : CaL, 1
##QUANT_NTCNT: CaL, 0
##QUANT_CTERR: CaL, 80
##QUANT_STD  : CaL, 
##QUANT_CMPD : CaL, (null)
##QUANT_KRT  : CaL, 0.00000
##QUANT_KERR : CaL, 0.00000
##QUANT_FITC : CaL, 0.00000e+00
##QUANT_WTCON: CaL, -1.00000
##QUANT_ATCON: CaL, 0.00000
##QUANT_COCON: CaL, 0.00000
##QUANT_Z    : CaL, 0.00000
##QUANT_A    : CaL, 0.00000
##QUANT_F    : CaL, 0.00000
##QUANT_KFACT: CaL, 0.00000
##QUANT_CATS : CaL, 0.00000
##QUANT_FITC1: CaL, 0.00000e+00
##QUANT_FITC2: CaL, 0.00000e+00
##QUANT_FIT_G: CaL, 2.06826e-02
##QUANT_PMTR0: CaL, 9.39216e-01
##QUANT_PMTR1: CaL, 3.39384e+00
##QUANT_PMTR2: CaL, 0.00000e+00
##QUANT_PMTR3: CaL, 2.28382e+00
##QUANT_ATNUM: TiK, 22
##QUANT_LNTP : TiK, 1
##QUANT_SRC  : TiK, 1
##QUANT_NTCNT: TiK, 15923
##QUANT_CTERR: TiK, 303
##QUANT_STD  : TiK, 
##QUANT_CMPD : TiK, Ti
##QUANT_KRT  : TiK, 0.02972
##QUANT_KERR : TiK, 0.00057
##QUANT_FITC : TiK, 1.05885e-01
##QUANT_WTCON: TiK, 0.01682
##QUANT_ATCON: TiK, 0.00736
##QUANT_COCON: TiK, 0.01682
##QUANT_Z    : TiK, 1.18201
##QUANT_A    : TiK, 1.05961
##QUANT_F    : TiK, 0.99269
##QUANT_KFACT: TiK, 0.00000
##QUANT_CATS : TiK, 0.00000
##QUANT_FITC1: TiK, 2.81724e-03
##QUANT_FITC2: TiK, 0.00000e+00
##QUANT_FIT_G: TiK, 1.13447e-01
##QUANT_PMTR0: TiK, 1.00110e+00
##QUANT_PMTR1: TiK, 2.96910e-02
##QUANT_PMTR2: TiK, 4.43706e-02
##QUANT_PMTR3: TiK, 1.81262e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 15104
##QUANT_CTERR: CK, 158
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.02074
##QUANT_KERR : CK, 0.00022
##QUANT_FITC : CK, 2.20674e-01
##QUANT_WTCON: CK, 0.06619
##QUANT_ATCON: CK, 0.11556
##QUANT_COCON: CK, 0.06619
##QUANT_Z    : CK, 0.88959
##QUANT_A    : CK, 7.88530
##QUANT_F    : CK, 0.99954
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, -1.49007e-02
##QUANT_FITC2: CK, 0.00000e+00
##QUANT_FIT_G: CK, 3.04911e-01
##QUANT_PMTR0: CK, 9.39216e-01
##QUANT_PMTR1: CK, 3.39384e+00
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 2.28382e+00
##QUANT_ATNUM: PK, 15
##QUANT_LNTP : PK, 1
##QUANT_SRC  : PK, 1
##QUANT_NTCNT: PK, 4302
##QUANT_CTERR: PK, 334
##QUANT_STD  : PK, 
##QUANT_CMPD : PK, P
##QUANT_KRT  : PK, 0.00359
##QUANT_KERR : PK, 0.00028
##QUANT_FITC : PK, 8.80582e-02
##QUANT_WTCON: PK, 0.00295
##QUANT_ATCON: PK, 0.00199
##QUANT_COCON: PK, 0.00295
##QUANT_Z    : PK, 1.06660
##QUANT_A    : PK, 1.69525
##QUANT_F    : PK, 0.99814
##QUANT_KFACT: PK, 0.00000
##QUANT_CATS : PK, 0.00000
##QUANT_FITC1: PK, 1.00696e-03
##QUANT_FITC2: PK, 0.00000e+00
##QUANT_FIT_G: PK, 5.24306e-02
##QUANT_PMTR0: PK, 1.00110e+00
##QUANT_PMTR1: PK, 2.96910e-02
##QUANT_PMTR2: PK, 4.43706e-02
##QUANT_PMTR3: PK, 1.81262e+00
##QUANT_ATNUM: CaK, 20
##QUANT_LNTP : CaK, 1
##QUANT_SRC  : CaK, 1
##QUANT_NTCNT: CaK, 89185
##QUANT_CTERR: CaK, 621
##QUANT_STD  : CaK, 
##QUANT_CMPD : CaK, Ca
##QUANT_KRT  : CaK, 0.12683
##QUANT_KERR : CaK, 0.00088
##QUANT_FITC : CaK, 6.56318e-01
##QUANT_WTCON: CaK, 0.06701
##QUANT_ATCON: CaK, 0.03506
##QUANT_COCON: CaK, 0.06701
##QUANT_Z    : CaK, 1.07391
##QUANT_A    : CaK, 1.08642
##QUANT_F    : CaK, 0.99499
##QUANT_KFACT: CaK, 0.00000
##QUANT_CATS : CaK, 0.00000
##QUANT_FITC1: CaK, 1.79059e-02
##QUANT_FITC2: CaK, 0.00000e+00
##QUANT_FIT_G: CaK, 7.01030e-01
##QUANT_PMTR0: CaK, 1.00110e+00
##QUANT_PMTR1: CaK, 2.96910e-02
##QUANT_PMTR2: CaK, 4.43706e-02
##QUANT_PMTR3: CaK, 1.81262e+00
##QUANT_ATNUM: TiL, 22
##QUANT_LNTP : TiL, 2
##QUANT_SRC  : TiL, 1
##QUANT_NTCNT: TiL, 1502
##QUANT_CTERR: TiL, 467
##QUANT_STD  : TiL, 
##QUANT_CMPD : TiL, (null)
##QUANT_KRT  : TiL, 0.00000
##QUANT_KERR : TiL, 0.00000
##QUANT_FITC : TiL, 7.07181e-03
##QUANT_WTCON: TiL, -1.00000
##QUANT_ATCON: TiL, 0.00000
##QUANT_COCON: TiL, 0.00000
##QUANT_Z    : TiL, 0.00000
##QUANT_A    : TiL, 0.00000
##QUANT_F    : TiL, 0.00000
##QUANT_KFACT: TiL, 0.00000
##QUANT_CATS : TiL, 0.00000
##QUANT_FITC1: TiL, 0.00000e+00
##QUANT_FITC2: TiL, 0.00000e+00
##QUANT_FIT_G: TiL, 2.97184e-02
##QUANT_PMTR0: TiL, 9.39216e-01
##QUANT_PMTR1: TiL, 3.39384e+00
##QUANT_PMTR2: TiL, 0.00000e+00
##QUANT_PMTR3: TiL, 2.28382e+00
##QUANT_ATNUM: MnK, 25
##QUANT_LNTP : MnK, 1
##QUANT_SRC  : MnK, 1
##QUANT_NTCNT: MnK, 967
##QUANT_CTERR: MnK, 149
##QUANT_STD  : MnK, 
##QUANT_CMPD : MnK, Mn
##QUANT_KRT  : MnK, 0.00279
##QUANT_KERR : MnK, 0.00043
##QUANT_FITC : MnK, 1.35359e-03
##QUANT_WTCON: MnK, 0.00157
##QUANT_ATCON: MnK, 0.00060
##QUANT_COCON: MnK, 0.00157
##QUANT_Z    : MnK, 1.21742
##QUANT_A    : MnK, 1.01762
##QUANT_F    : MnK, 1.00000
##QUANT_KFACT: MnK, 0.00000
##QUANT_CATS : MnK, 0.00000
##QUANT_FITC1: MnK, 0.00000e+00
##QUANT_FITC2: MnK, 0.00000e+00
##QUANT_FIT_G: MnK, 3.81863e-03
##QUANT_PMTR0: MnK, 1.00110e+00
##QUANT_PMTR1: MnK, 2.96910e-02
##QUANT_PMTR2: MnK, 4.43706e-02
##QUANT_PMTR3: MnK, 1.81262e+00
##QUANT_ATNUM: KL, 19
##QUANT_LNTP : KL, 2
##QUANT_SRC  : KL, 1
##QUANT_NTCNT: KL, 0
##QUANT_CTERR: KL, 0
##QUANT_STD  : KL, 
##QUANT_CMPD : KL, (null)
##QUANT_KRT  : KL, 0.00000
##QUANT_KERR : KL, 0.00000
##QUANT_FITC : KL, 0.00000e+00
##QUANT_WTCON: KL, -1.00000
##QUANT_ATCON: KL, 0.00000
##QUANT_COCON: KL, 0.00000
##QUANT_Z    : KL, 0.00000
##QUANT_A    : KL, 0.00000
##QUANT_F    : KL, 0.00000
##QUANT_KFACT: KL, 0.00000
##QUANT_CATS : KL, 0.00000
##QUANT_FITC1: KL, 0.00000e+00
##QUANT_FITC2: KL, 0.00000e+00
##QUANT_FIT_G: KL, 0.00000e+00
##QUANT_PMTR0: KL, 9.39216e-01
##QUANT_PMTR1: KL, 3.39384e+00
##QUANT_PMTR2: KL, 0.00000e+00
##QUANT_PMTR3: KL, 2.28382e+00
##QUANT_ATNUM: MnL, 25
##QUANT_LNTP : MnL, 2
##QUANT_SRC  : MnL, 1
##QUANT_NTCNT: MnL, 0
##QUANT_CTERR: MnL, 81
##QUANT_STD  : MnL, 
##QUANT_CMPD : MnL, (null)
##QUANT_KRT  : MnL, 0.00000
##QUANT_KERR : MnL, 0.00000
##QUANT_FITC : MnL, 0.00000e+00
##QUANT_WTCON: MnL, -1.00000
##QUANT_ATCON: MnL, 0.00000
##QUANT_COCON: MnL, 0.00000
##QUANT_Z    : MnL, 0.00000
##QUANT_A    : MnL, 0.00000
##QUANT_F    : MnL, 0.00000
##QUANT_KFACT: MnL, 0.00000
##QUANT_CATS : MnL, 0.00000
##QUANT_FITC1: MnL, 0.00000e+00
##QUANT_FITC2: MnL, 0.00000e+00
##QUANT_FIT_G: MnL, 5.62422e-03
##QUANT_PMTR0: MnL, 9.39216e-01
##QUANT_PMTR1: MnL, 3.39384e+00
##QUANT_PMTR2: MnL, 0.00000e+00
##QUANT_PMTR3: MnL, 2.28382e+00
##QUANT_ATNUM: ClK, 17
##QUANT_LNTP : ClK, 1
##QUANT_SRC  : ClK, 1
##QUANT_NTCNT: ClK, 1787
##QUANT_CTERR: ClK, 146
##QUANT_STD  : ClK, 
##QUANT_CMPD : ClK, Cl
##QUANT_KRT  : ClK, 0.00187
##QUANT_KERR : ClK, 0.00015
##QUANT_FITC : ClK, 1.20275e-02
##QUANT_WTCON: ClK, 0.00119
##QUANT_ATCON: ClK, 0.00070
##QUANT_COCON: ClK, 0.00119
##QUANT_Z    : ClK, 1.09444
##QUANT_A    : ClK, 1.28529
##QUANT_F    : ClK, 0.99417
##QUANT_KFACT: ClK, 0.00000
##QUANT_CATS : ClK, 0.00000
##QUANT_FITC1: ClK, 4.40792e-04
##QUANT_FITC2: ClK, 0.00000e+00
##QUANT_FIT_G: ClK, 2.17370e-02
##QUANT_PMTR0: ClK, 1.00110e+00
##QUANT_PMTR1: ClK, 2.96910e-02
##QUANT_PMTR2: ClK, 4.43706e-02
##QUANT_PMTR3: ClK, 1.81262e+00
##QUANT_ATNUM: MgK, 12
##QUANT_LNTP : MgK, 1
##QUANT_SRC  : MgK, 1
##QUANT_NTCNT: MgK, 26753
##QUANT_CTERR: MgK, 371
##QUANT_STD  : MgK, 
##QUANT_CMPD : MgK, Mg
##QUANT_KRT  : MgK, 0.02217
##QUANT_KERR : MgK, 0.00031
##QUANT_FITC : MgK, 2.62845e-01
##QUANT_WTCON: MgK, 0.02155
##QUANT_ATCON: MgK, 0.01859
##QUANT_COCON: MgK, 0.02155
##QUANT_Z    : MgK, 1.01522
##QUANT_A    : MgK, 2.11517
##QUANT_F    : MgK, 0.99419
##QUANT_KFACT: MgK, 0.00000
##QUANT_CATS : MgK, 0.00000
##QUANT_FITC1: MgK, 9.69333e-03
##QUANT_FITC2: MgK, 0.00000e+00
##QUANT_FIT_G: MgK, 3.57733e-01
##QUANT_PMTR0: MgK, 1.00110e+00
##QUANT_PMTR1: MgK, 2.96910e-02
##QUANT_PMTR2: MgK, 4.43706e-02
##QUANT_PMTR3: MgK, 1.81262e+00
##QUANT_ATNUM: AlK, 13
##QUANT_LNTP : AlK, 1
##QUANT_SRC  : AlK, 1
##QUANT_NTCNT: AlK, 139959
##QUANT_CTERR: AlK, 805
##QUANT_STD  : AlK, 
##QUANT_CMPD : AlK, Al
##QUANT_KRT  : AlK, 0.11132
##QUANT_KERR : AlK, 0.00064
##QUANT_FITC : AlK, 1.45815e+00
##QUANT_WTCON: AlK, 0.08852
##QUANT_ATCON: AlK, 0.06879
##QUANT_COCON: AlK, 0.08852
##QUANT_Z    : AlK, 1.05204
##QUANT_A    : AlK, 1.67310
##QUANT_F    : AlK, 0.99262
##QUANT_KFACT: AlK, 0.00000
##QUANT_CATS : AlK, 0.00000
##QUANT_FITC1: AlK, 3.40149e-02
##QUANT_FITC2: AlK, 0.00000e+00
##QUANT_FIT_G: AlK, 1.72231e+00
##QUANT_PMTR0: AlK, 1.00110e+00
##QUANT_PMTR1: AlK, 2.96910e-02
##QUANT_PMTR2: AlK, 4.43706e-02
##QUANT_PMTR3: AlK, 1.81262e+00
##QUANT_ATNUM: ClL, 17
##QUANT_LNTP : ClL, 2
##QUANT_SRC  : ClL, 1
##QUANT_NTCNT: ClL, 116
##QUANT_CTERR: ClL, 3
##QUANT_STD  : ClL, 
##QUANT_CMPD : ClL, (null)
##QUANT_KRT  : ClL, 0.00000
##QUANT_KERR : ClL, 0.00000
##QUANT_FITC : ClL, 2.63330e-03
##QUANT_WTCON: ClL, -1.00000
##QUANT_ATCON: ClL, 0.00000
##QUANT_COCON: ClL, 0.00000
##QUANT_Z    : ClL, 0.00000
##QUANT_A    : ClL, 0.00000
##QUANT_F    : ClL, 0.00000
##QUANT_KFACT: ClL, 0.00000
##QUANT_CATS : ClL, 0.00000
##QUANT_FITC1: ClL, 0.00000e+00
##QUANT_FITC2: ClL, 0.00000e+00
##QUANT_FIT_G: ClL, 1.50242e-03
##QUANT_PMTR0: ClL, 9.39216e-01
##QUANT_PMTR1: ClL, 3.39384e+00
##QUANT_PMTR2: ClL, 0.00000e+00
##QUANT_PMTR3: ClL, 2.28382e+00
##QUANT_ATNUM: SiL, 14
##QUANT_LNTP : SiL, 2
##QUANT_SRC  : SiL, 1
##QUANT_NTCNT: SiL, 0
##QUANT_CTERR: SiL, 4
##QUANT_STD  : SiL, 
##QUANT_CMPD : SiL, (null)
##QUANT_KRT  : SiL, 0.00000
##QUANT_KERR : SiL, 0.00000
##QUANT_FITC : SiL, 0.00000e+00
##QUANT_WTCON: SiL, -1.00000
##QUANT_ATCON: SiL, 0.00000
##QUANT_COCON: SiL, 0.00000
##QUANT_Z    : SiL, 0.00000
##QUANT_A    : SiL, 0.00000
##QUANT_F    : SiL, 0.00000
##QUANT_KFACT: SiL, 0.00000
##QUANT_CATS : SiL, 0.00000
##QUANT_FITC1: SiL, 0.00000e+00
##QUANT_FITC2: SiL, 0.00000e+00
##QUANT_FIT_G: SiL, 1.90238e-04
##QUANT_PMTR0: SiL, 9.39216e-01
##QUANT_PMTR1: SiL, 3.39384e+00
##QUANT_PMTR2: SiL, 0.00000e+00
##QUANT_PMTR3: SiL, 2.28382e+00
##QUANT_ATNUM: SiK, 14
##QUANT_LNTP : SiK, 1
##QUANT_SRC  : SiK, 1
##QUANT_NTCNT: SiK, 337699
##QUANT_CTERR: SiK, 1326
##QUANT_STD  : SiK, 
##QUANT_CMPD : SiK, Si
##QUANT_KRT  : SiK, 0.29160
##QUANT_KERR : SiK, 0.00114
##QUANT_FITC : SiK, 2.80013e+00
##QUANT_WTCON: SiK, 0.21222
##QUANT_ATCON: SiK, 0.15845
##QUANT_COCON: SiK, 0.21222
##QUANT_Z    : SiK, 1.02705
##QUANT_A    : SiK, 1.55895
##QUANT_F    : SiK, 0.99876
##QUANT_KFACT: SiK, 0.00000
##QUANT_CATS : SiK, 0.00000
##QUANT_FITC1: SiK, 7.61309e-02
##QUANT_FITC2: SiK, 0.00000e+00
##QUANT_FIT_G: SiK, 3.75211e+00
##QUANT_PMTR0: SiK, 1.00110e+00
##QUANT_PMTR1: SiK, 2.96910e-02
##QUANT_PMTR2: SiK, 4.43706e-02
##QUANT_PMTR3: SiK, 1.81262e+00
##QUANT_ATNUM: FeK, 26
##QUANT_LNTP : FeK, 1
##QUANT_SRC  : FeK, 1
##QUANT_NTCNT: FeK, 38404
##QUANT_CTERR: FeK, 449
##QUANT_STD  : FeK, 
##QUANT_CMPD : FeK, Fe
##QUANT_KRT  : FeK, 0.11999
##QUANT_KERR : FeK, 0.00140
##QUANT_FITC : FeK, 6.27691e-02
##QUANT_WTCON: FeK, 0.06608
##QUANT_ATCON: FeK, 0.02481
##QUANT_COCON: FeK, 0.06608
##QUANT_Z    : FeK, 1.19843
##QUANT_A    : FeK, 1.00974
##QUANT_F    : FeK, 1.00000
##QUANT_KFACT: FeK, 0.00000
##QUANT_CATS : FeK, 0.00000
##QUANT_FITC1: FeK, -3.26617e-03
##QUANT_FITC2: FeK, 0.00000e+00
##QUANT_FIT_G: FeK, 2.36663e-01
##QUANT_PMTR0: FeK, 1.00110e+00
##QUANT_PMTR1: FeK, 2.96910e-02
##QUANT_PMTR2: FeK, 4.43706e-02
##QUANT_PMTR3: FeK, 1.81262e+00
##QUANT_ATNUM: KK, 19
##QUANT_LNTP : KK, 1
##QUANT_SRC  : KK, 1
##QUANT_NTCNT: KK, 29118
##QUANT_CTERR: KK, 430
##QUANT_STD  : KK, 
##QUANT_CMPD : KK, K
##QUANT_KRT  : KK, 0.03677
##QUANT_KERR : KK, 0.00054
##QUANT_FITC : KK, 2.29813e-01
##QUANT_WTCON: KK, 0.02025
##QUANT_ATCON: KK, 0.01086
##QUANT_COCON: KK, 0.02025
##QUANT_Z    : KK, 1.09538
##QUANT_A    : KK, 1.11922
##QUANT_F    : KK, 0.98731
##QUANT_KFACT: KK, 0.00000
##QUANT_CATS : KK, 0.00000
##QUANT_FITC1: KK, 5.73631e-03
##QUANT_FITC2: KK, 0.00000e+00
##QUANT_FIT_G: KK, 2.44279e-01
##QUANT_PMTR0: KK, 1.00110e+00
##QUANT_PMTR1: KK, 2.96910e-02
##QUANT_PMTR2: KK, 4.43706e-02
##QUANT_PMTR3: KK, 1.81262e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,     0.0,
0.1100,     0.0,
0.1200,     0.0,
0.1300,     0.0,
0.1400,     0.0,
0.1500,     0.0,
0.1600,     0.0,
0.1700,     0.0,
0.1800,     0.0,
0.1900,     0.0,
0.2000,   164.0,
0.2100,   187.0,
0.2200,   260.0,
0.2300,   436.0,
0.2400,   807.0,
0.2500,  1430.0,
0.2600,  2195.0,
0.2700,  2986.0,
0.2800,  2916.0,
0.2900,  2373.0,
0.3000,  1528.0,
0.3100,   869.0,
0.3200,   405.0,
0.3300,   237.0,
0.3400,   225.0,
0.3500,   241.0,
0.3600,   207.0,
0.3700,   246.0,
0.3800,   238.0,
0.3900,   253.0,
0.4000,   331.0,
0.4100,   355.0,
0.4200,   373.0,
0.4300,   425.0,
0.4400,   518.0,
0.4500,   757.0,
0.4600,  1161.0,
0.4700,  2052.0,
0.4800,  4310.0,
0.4900,  8360.0,
0.5000, 14231.0,
0.5100, 19702.0,
0.5200, 22336.0,
0.5300, 21102.0,
0.5400, 15991.0,
0.5500, 10035.0,
0.5600,  5266.0,
0.5700,  2508.0,
0.5800,  1129.0,
0.5900,   615.0,
0.6000,   463.0,
0.6100,   468.0,
0.6200,   453.0,
0.6300,   412.0,
0.6400,   401.0,
0.6500,   426.0,
0.6600,   466.0,
0.6700,   562.0,
0.6800,   726.0,
0.6900,   930.0,
0.7000,  1052.0,
0.7100,  1008.0,
0.7200,   962.0,
0.7300,   766.0,
0.7400,   599.0,
0.7500,   473.0,
0.7600,   416.0,
0.7700,   380.0,
0.7800,   395.0,
0.7900,   378.0,
0.8000,   435.0,
0.8100,   391.0,
0.8200,   360.0,
0.8300,   382.0,
0.8400,   362.0,
0.8500,   448.0,
0.8600,   396.0,
0.8700,   398.0,
0.8800,   442.0,
0.8900,   484.0,
0.9000,   503.0,
0.9100,   523.0,
0.9200,   443.0,
0.9300,   476.0,
0.9400,   519.0,
0.9500,   542.0,
0.9600,   625.0,
0.9700,   655.0,
0.9800,   933.0,
0.9900,  1341.0,
1.0000,  1971.0,
1.0100,  2851.0,
1.0200,  3776.0,
1.0300,  4445.0,
1.0400,  4589.0,
1.0500,  4244.0,
1.0600,  3653.0,
1.0700,  2588.0,
1.0800,  1969.0,
1.0900,  1322.0,
1.1000,   910.0,
1.1100,   795.0,
1.1200,   705.0,
1.1300,   639.0,
1.1400,   659.0,
1.1500,   715.0,
1.1600,   722.0,
1.1700,   724.0,
1.1800,   825.0,
1.1900,  1048.0,
1.2000,  1396.0,
1.2100,  1942.0,
1.2200,  2721.0,
1.2300,  3434.0,
1.2400,  4061.0,
1.2500,  4236.0,
1.2600,  4179.0,
1.2700,  3576.0,
1.2800,  2885.0,
1.2900,  2130.0,
1.3000,  1619.0,
1.3100,  1249.0,
1.3200,  1099.0,
1.3300,   916.0,
1.3400,   873.0,
1.3500,   892.0,
1.3600,   931.0,
1.3700,   831.0,
1.3800,   923.0,
1.3900,   980.0,
1.4000,  1233.0,
1.4100,  1777.0,
1.4200,  2730.0,
1.4300,  4516.0,
1.4400,  6934.0,
1.4500, 10183.0,
1.4600, 13386.0,
1.4700, 15958.0,
1.4800, 17464.0,
1.4900, 16853.0,
1.5000, 14907.0,
1.5100, 12100.0,
1.5200,  8982.0,
1.5300,  6229.0,
1.5400,  4159.0,
1.5500,  2781.0,
1.5600,  2110.0,
1.5700,  1607.0,
1.5800,  1324.0,
1.5900,  1185.0,
1.6000,  1085.0,
1.6100,   902.0,
1.6200,   926.0,
1.6300,   952.0,
1.6400,  1167.0,
1.6500,  1734.0,
1.6600,  2942.0,
1.6700,  4964.0,
1.6800,  8668.0,
1.6900, 13843.0,
1.7000, 20392.0,
1.7100, 27525.0,
1.7200, 33711.0,
1.7300, 37205.0,
1.7400, 37581.0,
1.7500, 34359.0,
1.7600, 28889.0,
1.7700, 22132.0,
1.7800, 15900.0,
1.7900, 10640.0,
1.8000,  7135.0,
1.8100,  4812.0,
1.8200,  3505.0,
1.8300,  2842.0,
1.8400,  2359.0,
1.8500,  1991.0,
1.8600,  1559.0,
1.8700,  1352.0,
1.8800,  1070.0,
1.8900,   874.0,
1.9000,   851.0,
1.9100,   699.0,
1.9200,   660.0,
1.9300,   659.0,
1.9400,   677.0,
1.9500,   722.0,
1.9600,   773.0,
1.9700,   870.0,
1.9800,  1000.0,
1.9900,  1008.0,
2.0000,  1042.0,
2.0100,  1043.0,
2.0200,  1002.0,
2.0300,   973.0,
2.0400,   927.0,
2.0500,   788.0,
2.0600,   666.0,
2.0700,   651.0,
2.0800,   605.0,
2.0900,   547.0,
2.1000,   552.0,
2.1100,   548.0,
2.1200,   584.0,
2.1300,   565.0,
2.1400,   577.0,
2.1500,   587.0,
2.1600,   529.0,
2.1700,   552.0,
2.1800,   561.0,
2.1900,   550.0,
2.2000,   560.0,
2.2100,   605.0,
2.2200,   523.0,
2.2300,   588.0,
2.2400,   570.0,
2.2500,   618.0,
2.2600,   567.0,
2.2700,   594.0,
2.2800,   595.0,
2.2900,   575.0,
2.3000,   578.0,
2.3100,   565.0,
2.3200,   568.0,
2.3300,   577.0,
2.3400,   568.0,
2.3500,   570.0,
2.3600,   555.0,
2.3700,   550.0,
2.3800,   574.0,
2.3900,   544.0,
2.4000,   560.0,
2.4100,   517.0,
2.4200,   535.0,
2.4300,   523.0,
2.4400,   540.0,
2.4500,   562.0,
2.4600,   534.0,
2.4700,   534.0,
2.4800,   531.0,
2.4900,   491.0,
2.5000,   576.0,
2.5100,   496.0,
2.5200,   539.0,
2.5300,   540.0,
2.5400,   595.0,
2.5500,   542.0,
2.5600,   565.0,
2.5700,   663.0,
2.5800,   621.0,
2.5900,   688.0,
2.6000,   615.0,
2.6100,   723.0,
2.6200,   715.0,
2.6300,   672.0,
2.6400,   710.0,
2.6500,   658.0,
2.6600,   598.0,
2.6700,   603.0,
2.6800,   620.0,
2.6900,   570.0,
2.7000,   566.0,
2.7100,   582.0,
2.7200,   560.0,
2.7300,   543.0,
2.7400,   571.0,
2.7500,   554.0,
2.7600,   572.0,
2.7700,   539.0,
2.7800,   536.0,
2.7900,   596.0,
2.8000,   540.0,
2.8100,   569.0,
2.8200,   533.0,
2.8300,   539.0,
2.8400,   520.0,
2.8500,   505.0,
2.8600,   510.0,
2.8700,   499.0,
2.8800,   507.0,
2.8900,   500.0,
2.9000,   485.0,
2.9100,   549.0,
2.9200,   533.0,
2.9300,   486.0,
2.9400,   514.0,
2.9500,   522.0,
2.9600,   494.0,
2.9700,   551.0,
2.9800,   549.0,
2.9900,   506.0,
3.0000,   489.0,
3.0100,   521.0,
3.0200,   524.0,
3.0300,   493.0,
3.0400,   505.0,
3.0500,   509.0,
3.0600,   543.0,
3.0700,   488.0,
3.0800,   527.0,
3.0900,   455.0,
3.1000,   501.0,
3.1100,   494.0,
3.1200,   475.0,
3.1300,   470.0,
3.1400,   504.0,
3.1500,   488.0,
3.1600,   474.0,
3.1700,   528.0,
3.1800,   531.0,
3.1900,   589.0,
3.2000,   580.0,
3.2100,   634.0,
3.2200,   714.0,
3.2300,   784.0,
3.2400,   967.0,
3.2500,  1273.0,
3.2600,  1558.0,
3.2700,  1998.0,
3.2800,  2282.0,
3.2900,  2597.0,
3.3000,  2756.0,
3.3100,  3028.0,
3.3200,  2841.0,
3.3300,  2673.0,
3.3400,  2503.0,
3.3500,  2192.0,
3.3600,  1819.0,
3.3700,  1469.0,
3.3800,  1190.0,
3.3900,   974.0,
3.4000,   793.0,
3.4100,   630.0,
3.4200,   558.0,
3.4300,   552.0,
3.4400,   521.0,
3.4500,   492.0,
3.4600,   505.0,
3.4700,   579.0,
3.4800,   506.0,
3.4900,   488.0,
3.5000,   559.0,
3.5100,   545.0,
3.5200,   532.0,
3.5300,   588.0,
3.5400,   676.0,
3.5500,   686.0,
3.5600,   783.0,
3.5700,   909.0,
3.5800,  1051.0,
3.5900,  1268.0,
3.6000,  1461.0,
3.6100,  1905.0,
3.6200,  2491.0,
3.6300,  3275.0,
3.6400,  4078.0,
3.6500,  5044.0,
3.6600,  5886.0,
3.6700,  6684.0,
3.6800,  7169.0,
3.6900,  7227.0,
3.7000,  7129.0,
3.7100,  6570.0,
3.7200,  5892.0,
3.7300,  4851.0,
3.7400,  3791.0,
3.7500,  3055.0,
3.7600,  2283.0,
3.7700,  1693.0,
3.7800,  1286.0,
3.7900,   940.0,
3.8000,   689.0,
3.8100,   676.0,
3.8200,   540.0,
3.8300,   463.0,
3.8400,   456.0,
3.8500,   451.0,
3.8600,   440.0,
3.8700,   443.0,
3.8800,   472.0,
3.8900,   386.0,
3.9000,   461.0,
3.9100,   459.0,
3.9200,   535.0,
3.9300,   568.0,
3.9400,   604.0,
3.9500,   689.0,
3.9600,   802.0,
3.9700,   885.0,
3.9800,  1032.0,
3.9900,  1119.0,
4.0000,  1142.0,
4.0100,  1223.0,
4.0200,  1213.0,
4.0300,  1116.0,
4.0400,  1085.0,
4.0500,   903.0,
4.0600,   905.0,
4.0700,   690.0,
4.0800,   648.0,
4.0900,   562.0,
4.1000,   533.0,
4.1100,   462.0,
4.1200,   453.0,
4.1300,   398.0,
4.1400,   403.0,
4.1500,   391.0,
4.1600,   351.0,
4.1700,   369.0,
4.1800,   344.0,
4.1900,   351.0,
4.2000,   371.0,
4.2100,   324.0,
4.2200,   359.0,
4.2300,   327.0,
4.2400,   331.0,
4.2500,   353.0,
4.2600,   352.0,
4.2700,   363.0,
4.2800,   319.0,
4.2900,   351.0,
4.3000,   354.0,
4.3100,   322.0,
4.3200,   345.0,
4.3300,   345.0,
4.3400,   342.0,
4.3500,   333.0,
4.3600,   343.0,
4.3700,   372.0,
4.3800,   375.0,
4.3900,   415.0,
4.4000,   408.0,
4.4100,   485.0,
4.4200,   550.0,
4.4300,   626.0,
4.4400,   770.0,
4.4500,   890.0,
4.4600,  1018.0,
4.4700,  1138.0,
4.4800,  1269.0,
4.4900,  1367.0,
4.5000,  1422.0,
4.5100,  1541.0,
4.5200,  1404.0,
4.5300,  1278.0,
4.5400,  1214.0,
4.5500,  1105.0,
4.5600,   942.0,
4.5700,   788.0,
4.5800,   665.0,
4.5900,   577.0,
4.6000,   523.0,
4.6100,   412.0,
4.6200,   372.0,
4.6300,   383.0,
4.6400,   352.0,
4.6500,   337.0,
4.6600,   327.0,
4.6700,   352.0,
4.6800,   305.0,
4.6900,   298.0,
4.7000,   319.0,
4.7100,   291.0,
4.7200,   292.0,
4.7300,   311.0,
4.7400,   330.0,
4.7500,   298.0,
4.7600,   311.0,
4.7700,   335.0,
4.7800,   284.0,
4.7900,   292.0,
4.8000,   304.0,
4.8100,   330.0,
4.8200,   323.0,
4.8300,   321.0,
4.8400,   355.0,
4.8500,   330.0,
4.8600,   381.0,
4.8700,   374.0,
4.8800,   434.0,
4.8900,   398.0,
4.9000,   441.0,
4.9100,   407.0,
4.9200,   439.0,
4.9300,   484.0,
4.9400,   422.0,
4.9500,   446.0,
4.9600,   444.0,
4.9700,   378.0,
4.9800,   386.0,
4.9900,   396.0,
5.0000,   366.0,
5.0100,   327.0,
5.0200,   336.0,
5.0300,   329.0,
5.0400,   294.0,
5.0500,   273.0,
5.0600,   296.0,
5.0700,   268.0,
5.0800,   268.0,
5.0900,   272.0,
5.1000,   278.0,
5.1100,   306.0,
5.1200,   305.0,
5.1300,   290.0,
5.1400,   287.0,
5.1500,   263.0,
5.1600,   300.0,
5.1700,   283.0,
5.1800,   257.0,
5.1900,   269.0,
5.2000,   288.0,
5.2100,   257.0,
5.2200,   289.0,
5.2300,   284.0,
5.2400,   280.0,
5.2500,   297.0,
5.2600,   264.0,
5.2700,   260.0,
5.2800,   256.0,
5.2900,   279.0,
5.3000,   251.0,
5.3100,   285.0,
5.3200,   250.0,
5.3300,   240.0,
5.3400,   257.0,
5.3500,   264.0,
5.3600,   248.0,
5.3700,   232.0,
5.3800,   277.0,
5.3900,   278.0,
5.4000,   240.0,
5.4100,   292.0,
5.4200,   256.0,
5.4300,   265.0,
5.4400,   253.0,
5.4500,   267.0,
5.4600,   244.0,
5.4700,   268.0,
5.4800,   243.0,
5.4900,   250.0,
5.5000,   260.0,
5.5100,   283.0,
5.5200,   219.0,
5.5300,   246.0,
5.5400,   224.0,
5.5500,   257.0,
5.5600,   262.0,
5.5700,   263.0,
5.5800,   235.0,
5.5900,   251.0,
5.6000,   255.0,
5.6100,   212.0,
5.6200,   237.0,
5.6300,   225.0,
5.6400,   254.0,
5.6500,   234.0,
5.6600,   232.0,
5.6700,   237.0,
5.6800,   240.0,
5.6900,   232.0,
5.7000,   238.0,
5.7100,   217.0,
5.7200,   230.0,
5.7300,   225.0,
5.7400,   249.0,
5.7500,   226.0,
5.7600,   246.0,
5.7700,   263.0,
5.7800,   211.0,
5.7900,   252.0,
5.8000,   227.0,
5.8100,   259.0,
5.8200,   253.0,
5.8300,   223.0,
5.8400,   262.0,
5.8500,   284.0,
5.8600,   242.0,
5.8700,   276.0,
5.8800,   265.0,
5.8900,   289.0,
5.9000,   275.0,
5.9100,   248.0,
5.9200,   249.0,
5.9300,   279.0,
5.9400,   260.0,
5.9500,   251.0,
5.9600,   236.0,
5.9700,   245.0,
5.9800,   251.0,
5.9900,   248.0,
6.0000,   217.0,
6.0100,   206.0,
6.0200,   224.0,
6.0300,   202.0,
6.0400,   201.0,
6.0500,   190.0,
6.0600,   207.0,
6.0700,   224.0,
6.0800,   233.0,
6.0900,   207.0,
6.1000,   227.0,
6.1100,   210.0,
6.1200,   219.0,
6.1300,   226.0,
6.1400,   218.0,
6.1500,   209.0,
6.1600,   210.0,
6.1700,   215.0,
6.1800,   205.0,
6.1900,   199.0,
6.2000,   214.0,
6.2100,   240.0,
6.2200,   194.0,
6.2300,   250.0,
6.2400,   287.0,
6.2500,   276.0,
6.2600,   310.0,
6.2700,   367.0,
6.2800,   415.0,
6.2900,   531.0,
6.3000,   722.0,
6.3100,   806.0,
6.3200,  1041.0,
6.3300,  1303.0,
6.3400,  1503.0,
6.3500,  1799.0,
6.3600,  2007.0,
6.3700,  2270.0,
6.3800,  2279.0,
6.3900,  2379.0,
6.4000,  2559.0,
6.4100,  2459.0,
6.4200,  2392.0,
6.4300,  2189.0,
6.4400,  1929.0,
6.4500,  1697.0,
6.4600,  1446.0,
6.4700,  1294.0,
6.4800,  1054.0,
6.4900,   888.0,
6.5000,   632.0,
6.5100,   559.0,
6.5200,   448.0,
6.5300,   397.0,
6.5400,   324.0,
6.5500,   281.0,
6.5600,   245.0,
6.5700,   234.0,
6.5800,   202.0,
6.5900,   194.0,
6.6000,   201.0,
6.6100,   187.0,
6.6200,   197.0,
6.6300,   197.0,
6.6400,   189.0,
6.6500,   202.0,
6.6600,   170.0,
6.6700,   189.0,
6.6800,   168.0,
6.6900,   161.0,
6.7000,   185.0,
6.7100,   190.0,
6.7200,   193.0,
6.7300,   187.0,
6.7400,   195.0,
6.7500,   179.0,
6.7600,   168.0,
6.7700,   205.0,
6.7800,   190.0,
6.7900,   204.0,
6.8000,   172.0,
6.8100,   159.0,
6.8200,   200.0,
6.8300,   170.0,
6.8400,   196.0,
6.8500,   181.0,
6.8600,   175.0,
6.8700,   168.0,
6.8800,   189.0,
6.8900,   172.0,
6.9000,   210.0,
6.9100,   189.0,
6.9200,   204.0,
6.9300,   204.0,
6.9400,   231.0,
6.9500,   253.0,
6.9600,   271.0,
6.9700,   292.0,
6.9800,   364.0,
6.9900,   342.0,
7.0000,   393.0,
7.0100,   378.0,
7.0200,   396.0,
7.0300,   443.0,
7.0400,   442.0,
7.0500,   436.0,
7.0600,   464.0,
7.0700,   460.0,
7.0800,   427.0,
7.0900,   393.0,
7.1000,   403.0,
7.1100,   348.0,
7.1200,   369.0,
7.1300,   319.0,
7.1400,   297.0,
7.1500,   247.0,
7.1600,   230.0,
7.1700,   221.0,
7.1800,   203.0,
7.1900,   202.0,
7.2000,   202.0,
7.2100,   157.0,
7.2200,   169.0,
7.2300,   159.0,
7.2400,   172.0,
7.2500,   157.0,
7.2600,   157.0,
7.2700,   154.0,
7.2800,   170.0,
7.2900,   136.0,
7.3000,   163.0,
7.3100,   159.0,
7.3200,   148.0,
7.3300,   142.0,
7.3400,   153.0,
7.3500,   138.0,
7.3600,   140.0,
7.3700,   133.0,
7.3800,   158.0,
7.3900,   137.0,
7.4000,   172.0,
7.4100,   143.0,
7.4200,   142.0,
7.4300,   147.0,
7.4400,   152.0,
7.4500,   160.0,
7.4600,   162.0,
7.4700,   167.0,
7.4800,   155.0,
7.4900,   150.0,
7.5000,   153.0,
7.5100,   147.0,
7.5200,   148.0,
7.5300,   137.0,
7.5400,   127.0,
7.5500,   153.0,
7.5600,   147.0,
7.5700,   145.0,
7.5800,   134.0,
7.5900,   132.0,
7.6000,   152.0,
7.6100,   154.0,
7.6200,   167.0,
7.6300,   141.0,
7.6400,   154.0,
7.6500,   140.0,
7.6600,   137.0,
7.6700,   144.0,
7.6800,   161.0,
7.6900,   126.0,
7.7000,   117.0,
7.7100,   137.0,
7.7200,   134.0,
7.7300,   152.0,
7.7400,   139.0,
7.7500,   128.0,
7.7600,   132.0,
7.7700,   136.0,
7.7800,   127.0,
7.7900,   126.0,
7.8000,   139.0,
7.8100,   148.0,
7.8200,   148.0,
7.8300,   136.0,
7.8400,   123.0,
7.8500,   145.0,
7.8600,   140.0,
7.8700,   122.0,
7.8800,   132.0,
7.8900,   134.0,
7.9000,   108.0,
7.9100,   137.0,
7.9200,   127.0,
7.9300,   138.0,
7.9400,   144.0,
7.9500,   151.0,
7.9600,   134.0,
7.9700,   121.0,
7.9800,   140.0,
7.9900,   144.0,
8.0000,   109.0,
8.0100,   129.0,
8.0200,   138.0,
8.0300,   131.0,
8.0400,   118.0,
8.0500,   125.0,
8.0600,   133.0,
8.0700,   128.0,
8.0800,   127.0,
8.0900,   128.0,
8.1000,   140.0,
8.1100,   117.0,
8.1200,   118.0,
8.1300,   117.0,
8.1400,   141.0,
8.1500,   136.0,
8.1600,   123.0,
8.1700,   126.0,
8.1800,   119.0,
8.1900,   120.0,
8.2000,   110.0,
8.2100,   120.0,
8.2200,   126.0,
8.2300,   117.0,
8.2400,   132.0,
8.2500,   117.0,
8.2600,   131.0,
8.2700,   153.0,
8.2800,   111.0,
8.2900,   135.0,
8.3000,   141.0,
8.3100,   130.0,
8.3200,   143.0,
8.3300,   107.0,
8.3400,   116.0,
8.3500,   116.0,
8.3600,   133.0,
8.3700,   115.0,
8.3800,   108.0,
8.3900,   132.0,
8.4000,   110.0,
8.4100,   123.0,
8.4200,   140.0,
8.4300,   123.0,
8.4400,   110.0,
8.4500,   124.0,
8.4600,   150.0,
8.4700,   118.0,
8.4800,   127.0,
8.4900,   129.0,
8.5000,   126.0,
8.5100,   125.0,
8.5200,   126.0,
8.5300,   129.0,
8.5400,   114.0,
8.5500,   149.0,
8.5600,   142.0,
8.5700,   135.0,
8.5800,   111.0,
8.5900,   119.0,
8.6000,   132.0,
8.6100,   109.0,
8.6200,   125.0,
8.6300,   116.0,
8.6400,   118.0,
8.6500,   119.0,
8.6600,   118.0,
8.6700,    99.0,
8.6800,   118.0,
8.6900,   104.0,
8.7000,   103.0,
8.7100,   136.0,
8.7200,   109.0,
8.7300,   114.0,
8.7400,   108.0,
8.7500,   119.0,
8.7600,    86.0,
8.7700,    90.0,
8.7800,   118.0,
8.7900,   102.0,
8.8000,   101.0,
8.8100,   121.0,
8.8200,   114.0,
8.8300,   102.0,
8.8400,   113.0,
8.8500,   120.0,
8.8600,   119.0,
8.8700,   111.0,
8.8800,   104.0,
8.8900,   119.0,
8.9000,   106.0,
8.9100,   107.0,
8.9200,   122.0,
8.9300,    99.0,
8.9400,   105.0,
8.9500,   117.0,
8.9600,    98.0,
8.9700,    89.0,
8.9800,    83.0,
8.9900,   116.0,
9.0000,   100.0,
9.0100,   101.0,
9.0200,   100.0,
9.0300,    97.0,
9.0400,    89.0,
9.0500,   113.0,
9.0600,   111.0,
9.0700,   101.0,
9.0800,    87.0,
9.0900,   118.0,
9.1000,    84.0,
9.1100,    99.0,
9.1200,   111.0,
9.1300,   107.0,
9.1400,    88.0,
9.1500,    91.0,
9.1600,    92.0,
9.1700,   101.0,
9.1800,   108.0,
9.1900,    93.0,
9.2000,    84.0,
9.2100,   104.0,
9.2200,    94.0,
9.2300,    79.0,
9.2400,   114.0,
9.2500,    84.0,
9.2600,    97.0,
9.2700,    99.0,
9.2800,    96.0,
9.2900,    94.0,
9.3000,    90.0,
9.3100,    82.0,
9.3200,   100.0,
9.3300,   107.0,
9.3400,   100.0,
9.3500,   106.0,
9.3600,   109.0,
9.3700,   109.0,
9.3800,   100.0,
9.3900,    92.0,
9.4000,   111.0,
9.4100,    97.0,
9.4200,    82.0,
9.4300,    87.0,
9.4400,    91.0,
9.4500,    86.0,
9.4600,    93.0,
9.4700,    97.0,
9.4800,   102.0,
9.4900,   104.0,
9.5000,    97.0,
9.5100,    92.0,
9.5200,    91.0,
9.5300,    83.0,
9.5400,   107.0,
9.5500,    89.0,
9.5600,    89.0,
9.5700,    76.0,
9.5800,    77.0,
9.5900,    85.0,
9.6000,    85.0,
9.6100,    81.0,
9.6200,    94.0,
9.6300,    76.0,
9.6400,    98.0,
9.6500,    93.0,
9.6600,    80.0,
9.6700,    89.0,
9.6800,    98.0,
9.6900,    87.0,
9.7000,    83.0,
9.7100,   101.0,
9.7200,    94.0,
9.7300,    99.0,
9.7400,    88.0,
9.7500,    75.0,
9.7600,    98.0,
9.7700,    86.0,
9.7800,    75.0,
9.7900,    76.0,
9.8000,    87.0,
9.8100,   108.0,
9.8200,    87.0,
9.8300,    92.0,
9.8400,    80.0,
9.8500,    92.0,
9.8600,    79.0,
9.8700,    78.0,
9.8800,    78.0,
9.8900,    72.0,
9.9000,    76.0,
9.9100,    66.0,
9.9200,    80.0,
9.9300,    74.0,
9.9400,    99.0,
9.9500,    79.0,
9.9600,    77.0,
9.9700,    72.0,
9.9800,    76.0,
9.9900,    80.0,
10.0000,    79.0,
10.0100,    83.0,
10.0200,    71.0,
10.0300,    87.0,
10.0400,    94.0,
10.0500,    96.0,
10.0600,    74.0,
10.0700,    72.0,
10.0800,    92.0,
10.0900,    83.0,
10.1000,    98.0,
10.1100,   102.0,
10.1200,    73.0,
10.1300,    80.0,
10.1400,    67.0,
10.1500,    79.0,
10.1600,    72.0,
10.1700,    78.0,
10.1800,    83.0,
10.1900,    91.0,
10.2000,    80.0,
10.2100,    80.0,
10.2200,    70.0,
10.2300,    78.0,
10.2400,    83.0,
10.2500,    80.0,
10.2600,    86.0,
10.2700,    65.0,
10.2800,    70.0,
10.2900,    77.0,
10.3000,    82.0,
10.3100,    85.0,
10.3200,    85.0,
10.3300,    66.0,
10.3400,    86.0,
10.3500,    60.0,
10.3600,    65.0,
10.3700,    70.0,
10.3800,    79.0,
10.3900,    76.0,
10.4000,    64.0,
10.4100,    75.0,
10.4200,    81.0,
10.4300,    68.0,
10.4400,    83.0,
10.4500,    68.0,
10.4600,    85.0,
10.4700,    60.0,
10.4800,    84.0,
10.4900,    75.0,
10.5000,    77.0,
10.5100,    63.0,
10.5200,    79.0,
10.5300,    78.0,
10.5400,    66.0,
10.5500,    75.0,
10.5600,    82.0,
10.5700,    74.0,
10.5800,    74.0,
10.5900,    66.0,
10.6000,    73.0,
10.6100,    64.0,
10.6200,    81.0,
10.6300,    71.0,
10.6400,    80.0,
10.6500,    63.0,
10.6600,    69.0,
10.6700,    71.0,
10.6800,    67.0,
10.6900,    71.0,
10.7000,    81.0,
10.7100,    54.0,
10.7200,    54.0,
10.7300,    70.0,
10.7400,    67.0,
10.7500,    77.0,
10.7600,    61.0,
10.7700,    58.0,
10.7800,    74.0,
10.7900,    58.0,
10.8000,    57.0,
10.8100,    60.0,
10.8200,    67.0,
10.8300,    65.0,
10.8400,    69.0,
10.8500,    62.0,
10.8600,    53.0,
10.8700,    58.0,
10.8800,    68.0,
10.8900,    74.0,
10.9000,    75.0,
10.9100,    76.0,
10.9200,    67.0,
10.9300,    70.0,
10.9400,    54.0,
10.9500,    60.0,
10.9600,    64.0,
10.9700,    51.0,
10.9800,    66.0,
10.9900,    60.0,
11.0000,    64.0,
11.0100,    66.0,
11.0200,    60.0,
11.0300,    64.0,
11.0400,    65.0,
11.0500,    69.0,
11.0600,    57.0,
11.0700,    70.0,
11.0800,    57.0,
11.0900,    57.0,
11.1000,    65.0,
11.1100,    58.0,
11.1200,    66.0,
11.1300,    62.0,
11.1400,    64.0,
11.1500,    54.0,
11.1600,    67.0,
11.1700,    72.0,
11.1800,    62.0,
11.1900,    58.0,
11.2000,    52.0,
11.2100,    51.0,
11.2200,    60.0,
11.2300,    54.0,
11.2400,    65.0,
11.2500,    62.0,
11.2600,    68.0,
11.2700,    72.0,
11.2800,    65.0,
11.2900,    60.0,
11.3000,    64.0,
11.3100,    61.0,
11.3200,    48.0,
11.3300,    58.0,
11.3400,    63.0,
11.3500,    57.0,
11.3600,    54.0,
11.3700,    53.0,
11.3800,    58.0,
11.3900,    59.0,
11.4000,    51.0,
11.4100,    57.0,
11.4200,    60.0,
11.4300,    75.0,
11.4400,    56.0,
11.4500,    59.0,
11.4600,    63.0,
11.4700,    81.0,
11.4800,    64.0,
11.4900,    71.0,
11.5000,    69.0,
11.5100,    67.0,
11.5200,    55.0,
11.5300,    55.0,
11.5400,    58.0,
11.5500,    51.0,
11.5600,    40.0,
11.5700,    40.0,
11.5800,    60.0,
11.5900,    61.0,
11.6000,    30.0,
11.6100,    45.0,
11.6200,    48.0,
11.6300,    54.0,
11.6400,    71.0,
11.6500,    54.0,
11.6600,    60.0,
11.6700,    48.0,
11.6800,    54.0,
11.6900,    58.0,
11.7000,    42.0,
11.7100,    50.0,
11.7200,    56.0,
11.7300,    52.0,
11.7400,    54.0,
11.7500,    48.0,
11.7600,    64.0,
11.7700,    44.0,
11.7800,    56.0,
11.7900,    53.0,
11.8000,    40.0,
11.8100,    53.0,
11.8200,    59.0,
11.8300,    50.0,
11.8400,    56.0,
11.8500,    41.0,
11.8600,    46.0,
11.8700,    48.0,
11.8800,    68.0,
11.8900,    60.0,
11.9000,    60.0,
11.9100,    37.0,
11.9200,    56.0,
11.9300,    65.0,
11.9400,    60.0,
11.9500,    48.0,
11.9600,    51.0,
11.9700,    44.0,
11.9800,    56.0,
11.9900,    53.0,
12.0000,    39.0,
12.0100,    42.0,
12.0200,    42.0,
12.0300,    32.0,
12.0400,    54.0,
12.0500,    48.0,
12.0600,    44.0,
12.0700,    53.0,
12.0800,    43.0,
12.0900,    46.0,
12.1000,    52.0,
12.1100,    44.0,
12.1200,    60.0,
12.1300,    57.0,
12.1400,    44.0,
12.1500,    40.0,
12.1600,    42.0,
12.1700,    51.0,
12.1800,    44.0,
12.1900,    30.0,
12.2000,    40.0,
12.2100,    49.0,
12.2200,    42.0,
12.2300,    51.0,
12.2400,    41.0,
12.2500,    35.0,
12.2600,    45.0,
12.2700,    38.0,
12.2800,    47.0,
12.2900,    43.0,
12.3000,    42.0,
12.3100,    41.0,
12.3200,    42.0,
12.3300,    46.0,
12.3400,    48.0,
12.3500,    48.0,
12.3600,    44.0,
12.3700,    38.0,
12.3800,    33.0,
12.3900,    32.0,
12.4000,    41.0,
12.4100,    39.0,
12.4200,    38.0,
12.4300,    43.0,
12.4400,    45.0,
12.4500,    47.0,
12.4600,    52.0,
12.4700,    37.0,
12.4800,    32.0,
12.4900,    46.0,
12.5000,    43.0,
12.5100,    35.0,
12.5200,    41.0,
12.5300,    45.0,
12.5400,    37.0,
12.5500,    33.0,
12.5600,    53.0,
12.5700,    46.0,
12.5800,    33.0,
12.5900,    39.0,
12.6000,    36.0,
12.6100,    41.0,
12.6200,    33.0,
12.6300,    34.0,
12.6400,    36.0,
12.6500,    46.0,
12.6600,    51.0,
12.6700,    43.0,
12.6800,    42.0,
12.6900,    45.0,
12.7000,    46.0,
12.7100,    41.0,
12.7200,    44.0,
12.7300,    45.0,
12.7400,    44.0,
12.7500,    39.0,
12.7600,    34.0,
12.7700,    47.0,
12.7800,    36.0,
12.7900,    31.0,
12.8000,    35.0,
12.8100,    51.0,
12.8200,    32.0,
12.8300,    46.0,
12.8400,    40.0,
12.8500,    35.0,
12.8600,    34.0,
12.8700,    32.0,
12.8800,    21.0,
12.8900,    39.0,
12.9000,    36.0,
12.9100,    31.0,
12.9200,    35.0,
12.9300,    51.0,
12.9400,    42.0,
12.9500,    22.0,
12.9600,    44.0,
12.9700,    31.0,
12.9800,    30.0,
12.9900,    32.0,
13.0000,    46.0,
13.0100,    43.0,
13.0200,    33.0,
13.0300,    34.0,
13.0400,    27.0,
13.0500,    34.0,
13.0600,    40.0,
13.0700,    35.0,
13.0800,    32.0,
13.0900,    36.0,
13.1000,    31.0,
13.1100,    32.0,
13.1200,    29.0,
13.1300,    36.0,
13.1400,    20.0,
13.1500,    43.0,
13.1600,    30.0,
13.1700,    43.0,
13.1800,    24.0,
13.1900,    42.0,
13.2000,    29.0,
13.2100,    21.0,
13.2200,    29.0,
13.2300,    37.0,
13.2400,    42.0,
13.2500,    38.0,
13.2600,    30.0,
13.2700,    36.0,
13.2800,    31.0,
13.2900,    27.0,
13.3000,    37.0,
13.3100,    32.0,
13.3200,    38.0,
13.3300,    34.0,
13.3400,    47.0,
13.3500,    31.0,
13.3600,    34.0,
13.3700,    31.0,
13.3800,    25.0,
13.3900,    32.0,
13.4000,    35.0,
13.4100,    38.0,
13.4200,    37.0,
13.4300,    29.0,
13.4400,    25.0,
13.4500,    31.0,
13.4600,    29.0,
13.4700,    22.0,
13.4800,    35.0,
13.4900,    25.0,
13.5000,    25.0,
13.5100,    32.0,
13.5200,    20.0,
13.5300,    34.0,
13.5400,    35.0,
13.5500,    29.0,
13.5600,    36.0,
13.5700,    33.0,
13.5800,    42.0,
13.5900,    27.0,
13.6000,    30.0,
13.6100,    34.0,
13.6200,    25.0,
13.6300,    35.0,
13.6400,    30.0,
13.6500,    24.0,
13.6600,    24.0,
13.6700,    24.0,
13.6800,    22.0,
13.6900,    27.0,
13.7000,    28.0,
13.7100,    24.0,
13.7200,    23.0,
13.7300,    33.0,
13.7400,    24.0,
13.7500,    27.0,
13.7600,    27.0,
13.7700,    23.0,
13.7800,    28.0,
13.7900,    27.0,
13.8000,    30.0,
13.8100,    18.0,
13.8200,    29.0,
13.8300,    32.0,
13.8400,    31.0,
13.8500,    35.0,
13.8600,    20.0,
13.8700,    17.0,
13.8800,    30.0,
13.8900,    37.0,
13.9000,    32.0,
13.9100,    22.0,
13.9200,    24.0,
13.9300,    22.0,
13.9400,    26.0,
13.9500,    22.0,
13.9600,    31.0,
13.9700,    27.0,
13.9800,    25.0,
13.9900,    21.0,
14.0000,    32.0,
14.0100,    28.0,
14.0200,    24.0,
14.0300,    34.0,
14.0400,    27.0,
14.0500,    26.0,
14.0600,    22.0,
14.0700,    21.0,
14.0800,    33.0,
14.0900,    21.0,
14.1000,    17.0,
14.1100,    26.0,
14.1200,    24.0,
14.1300,    17.0,
14.1400,    17.0,
14.1500,    27.0,
14.1600,    30.0,
14.1700,    22.0,
14.1800,    32.0,
14.1900,    20.0,
14.2000,    18.0,
14.2100,    25.0,
14.2200,    29.0,
14.2300,    25.0,
14.2400,    22.0,
14.2500,    25.0,
14.2600,    19.0,
14.2700,    26.0,
14.2800,    24.0,
14.2900,    26.0,
14.3000,    10.0,
14.3100,    20.0,
14.3200,    13.0,
14.3300,    11.0,
14.3400,    29.0,
14.3500,    19.0,
14.3600,    26.0,
14.3700,    25.0,
14.3800,    21.0,
14.3900,    21.0,
14.4000,    20.0,
14.4100,    23.0,
14.4200,    21.0,
14.4300,    19.0,
14.4400,    23.0,
14.4500,    19.0,
14.4600,    17.0,
14.4700,    15.0,
14.4800,    25.0,
14.4900,    17.0,
14.5000,    12.0,
14.5100,    16.0,
14.5200,    19.0,
14.5300,    21.0,
14.5400,    21.0,
14.5500,    22.0,
14.5600,    24.0,
14.5700,    20.0,
14.5800,    25.0,
14.5900,    19.0,
14.6000,    17.0,
14.6100,    17.0,
14.6200,    13.0,
14.6300,    20.0,
14.6400,    21.0,
14.6500,    23.0,
14.6600,    20.0,
14.6700,    21.0,
14.6800,    12.0,
14.6900,    15.0,
14.7000,    21.0,
14.7100,    14.0,
14.7200,    19.0,
14.7300,    18.0,
14.7400,    18.0,
14.7500,    25.0,
14.7600,    17.0,
14.7700,    16.0,
14.7800,    27.0,
14.7900,    23.0,
14.8000,    21.0,
14.8100,    15.0,
14.8200,    17.0,
14.8300,     9.0,
14.8400,    21.0,
14.8500,    18.0,
14.8600,     8.0,
14.8700,    19.0,
14.8800,    24.0,
14.8900,    20.0,
14.9000,    21.0,
14.9100,    19.0,
14.9200,    15.0,
14.9300,    21.0,
14.9400,    12.0,
14.9500,    16.0,
14.9600,    15.0,
14.9700,    13.0,
14.9800,    14.0,
14.9900,    21.0,
15.0000,     8.0,
15.0100,    16.0,
15.0200,    10.0,
15.0300,    10.0,
15.0400,    13.0,
15.0500,    19.0,
15.0600,    15.0,
15.0700,    13.0,
15.0800,    15.0,
15.0900,    19.0,
15.1000,    17.0,
15.1100,    10.0,
15.1200,    26.0,
15.1300,    14.0,
15.1400,    22.0,
15.1500,    17.0,
15.1600,    25.0,
15.1700,    15.0,
15.1800,    13.0,
15.1900,    11.0,
15.2000,    12.0,
15.2100,    19.0,
15.2200,    16.0,
15.2300,    12.0,
15.2400,    10.0,
15.2500,    20.0,
15.2600,    20.0,
15.2700,    15.0,
15.2800,    11.0,
15.2900,     7.0,
15.3000,    15.0,
15.3100,    16.0,
15.3200,    22.0,
15.3300,    12.0,
15.3400,    17.0,
15.3500,    11.0,
15.3600,    12.0,
15.3700,    16.0,
15.3800,    12.0,
15.3900,     9.0,
15.4000,    16.0,
15.4100,    12.0,
15.4200,    21.0,
15.4300,    21.0,
15.4400,    14.0,
15.4500,    13.0,
15.4600,    14.0,
15.4700,    15.0,
15.4800,    14.0,
15.4900,    11.0,
15.5000,    17.0,
15.5100,    11.0,
15.5200,    13.0,
15.5300,    14.0,
15.5400,    19.0,
15.5500,    21.0,
15.5600,    13.0,
15.5700,    15.0,
15.5800,    15.0,
15.5900,    23.0,
15.6000,    10.0,
15.6100,    10.0,
15.6200,    17.0,
15.6300,     9.0,
15.6400,    12.0,
15.6500,    12.0,
15.6600,     4.0,
15.6700,    11.0,
15.6800,    16.0,
15.6900,    14.0,
15.7000,    17.0,
15.7100,    14.0,
15.7200,    16.0,
15.7300,    10.0,
15.7400,    16.0,
15.7500,    13.0,
15.7600,    13.0,
15.7700,    10.0,
15.7800,    19.0,
15.7900,     7.0,
15.8000,    14.0,
15.8100,    14.0,
15.8200,     6.0,
15.8300,     9.0,
15.8400,    10.0,
15.8500,    13.0,
15.8600,    14.0,
15.8700,    13.0,
15.8800,     9.0,
15.8900,    14.0,
15.9000,    11.0,
15.9100,    11.0,
15.9200,    16.0,
15.9300,     7.0,
15.9400,    16.0,
15.9500,    11.0,
15.9600,    12.0,
15.9700,     9.0,
15.9800,     8.0,
15.9900,     6.0,
16.0000,    12.0,
16.0100,     5.0,
16.0200,     9.0,
16.0300,     8.0,
16.0400,    13.0,
16.0500,     8.0,
16.0600,    16.0,
16.0700,    13.0,
16.0800,    10.0,
16.0900,     7.0,
16.1000,     8.0,
16.1100,    15.0,
16.1200,    11.0,
16.1300,     5.0,
16.1400,     8.0,
16.1500,     4.0,
16.1600,     8.0,
16.1700,    13.0,
16.1800,    16.0,
16.1900,     9.0,
16.2000,    11.0,
16.2100,    13.0,
16.2200,    11.0,
16.2300,    10.0,
16.2400,     9.0,
16.2500,    10.0,
16.2600,    11.0,
16.2700,     9.0,
16.2800,     7.0,
16.2900,    18.0,
16.3000,     8.0,
16.3100,    12.0,
16.3200,     9.0,
16.3300,    10.0,
16.3400,    11.0,
16.3500,     5.0,
16.3600,    12.0,
16.3700,    10.0,
16.3800,    10.0,
16.3900,    14.0,
16.4000,     8.0,
16.4100,    13.0,
16.4200,     9.0,
16.4300,    10.0,
16.4400,    15.0,
16.4500,     6.0,
16.4600,     7.0,
16.4700,    12.0,
16.4800,    14.0,
16.4900,     7.0,
16.5000,     8.0,
16.5100,    10.0,
16.5200,     5.0,
16.5300,     8.0,
16.5400,    13.0,
16.5500,    11.0,
16.5600,    12.0,
16.5700,     6.0,
16.5800,     9.0,
16.5900,    10.0,
16.6000,     8.0,
16.6100,     5.0,
16.6200,     9.0,
16.6300,     7.0,
16.6400,    14.0,
16.6500,    10.0,
16.6600,     5.0,
16.6700,     6.0,
16.6800,     8.0,
16.6900,     4.0,
16.7000,     6.0,
16.7100,     6.0,
16.7200,     9.0,
16.7300,     8.0,
16.7400,     7.0,
16.7500,     6.0,
16.7600,     8.0,
16.7700,     8.0,
16.7800,     5.0,
16.7900,     5.0,
16.8000,     4.0,
16.8100,     8.0,
16.8200,     9.0,
16.8300,     8.0,
16.8400,     8.0,
16.8500,    11.0,
16.8600,    10.0,
16.8700,    11.0,
16.8800,     9.0,
16.8900,     9.0,
16.9000,     9.0,
16.9100,     6.0,
16.9200,     4.0,
16.9300,     7.0,
16.9400,    10.0,
16.9500,     7.0,
16.9600,    10.0,
16.9700,     3.0,
16.9800,     5.0,
16.9900,     3.0,
17.0000,     6.0,
17.0100,    11.0,
17.0200,     4.0,
17.0300,     3.0,
17.0400,     9.0,
17.0500,     7.0,
17.0600,     6.0,
17.0700,     8.0,
17.0800,     7.0,
17.0900,    12.0,
17.1000,     3.0,
17.1100,     3.0,
17.1200,     4.0,
17.1300,     6.0,
17.1400,    10.0,
17.1500,     6.0,
17.1600,     4.0,
17.1700,     6.0,
17.1800,     6.0,
17.1900,     6.0,
17.2000,     8.0,
17.2100,     4.0,
17.2200,     8.0,
17.2300,     8.0,
17.2400,     7.0,
17.2500,     1.0,
17.2600,     7.0,
17.2700,     8.0,
17.2800,     5.0,
17.2900,     5.0,
17.3000,    10.0,
17.3100,     7.0,
17.3200,     4.0,
17.3300,     6.0,
17.3400,     7.0,
17.3500,     6.0,
17.3600,     3.0,
17.3700,     2.0,
17.3800,     4.0,
17.3900,     5.0,
17.4000,     4.0,
17.4100,     5.0,
17.4200,     4.0,
17.4300,     6.0,
17.4400,     7.0,
17.4500,     4.0,
17.4600,     4.0,
17.4700,     5.0,
17.4800,     3.0,
17.4900,     2.0,
17.5000,     7.0,
17.5100,     7.0,
17.5200,     6.0,
17.5300,     6.0,
17.5400,     3.0,
17.5500,     4.0,
17.5600,     4.0,
17.5700,     7.0,
17.5800,     7.0,
17.5900,     4.0,
17.6000,     7.0,
17.6100,     4.0,
17.6200,     4.0,
17.6300,     7.0,
17.6400,     3.0,
17.6500,     5.0,
17.6600,     6.0,
17.6700,     2.0,
17.6800,     2.0,
17.6900,     3.0,
17.7000,     2.0,
17.7100,     6.0,
17.7200,     2.0,
17.7300,     3.0,
17.7400,     5.0,
17.7500,     4.0,
17.7600,     8.0,
17.7700,     3.0,
17.7800,     3.0,
17.7900,     3.0,
17.8000,     4.0,
17.8100,     4.0,
17.8200,     5.0,
17.8300,     0.0,
17.8400,     3.0,
17.8500,     5.0,
17.8600,     4.0,
17.8700,     1.0,
17.8800,     2.0,
17.8900,     1.0,
17.9000,     2.0,
17.9100,     4.0,
17.9200,     5.0,
17.9300,     7.0,
17.9400,     3.0,
17.9500,     2.0,
17.9600,     4.0,
17.9700,     3.0,
17.9800,     3.0,
17.9900,     3.0,
18.0000,     5.0,
18.0100,     5.0,
18.0200,     3.0,
18.0300,     4.0,
18.0400,     2.0,
18.0500,     3.0,
18.0600,     3.0,
18.0700,     4.0,
18.0800,     3.0,
18.0900,     4.0,
18.1000,     3.0,
18.1100,     2.0,
18.1200,     2.0,
18.1300,     2.0,
18.1400,     3.0,
18.1500,     3.0,
18.1600,     3.0,
18.1700,     1.0,
18.1800,     5.0,
18.1900,     3.0,
18.2000,     2.0,
18.2100,     3.0,
18.2200,     5.0,
18.2300,     6.0,
18.2400,     2.0,
18.2500,     2.0,
18.2600,     2.0,
18.2700,     2.0,
18.2800,     5.0,
18.2900,     5.0,
18.3000,     4.0,
18.3100,     4.0,
18.3200,     1.0,
18.3300,     1.0,
18.3400,     1.0,
18.3500,     5.0,
18.3600,     5.0,
18.3700,     2.0,
18.3800,     3.0,
18.3900,     4.0,
18.4000,     2.0,
18.4100,     2.0,
18.4200,     3.0,
18.4300,     4.0,
18.4400,     1.0,
18.4500,     1.0,
18.4600,     1.0,
18.4700,     4.0,
18.4800,     4.0,
18.4900,     1.0,
18.5000,     5.0,
18.5100,     5.0,
18.5200,     1.0,
18.5300,     4.0,
18.5400,     1.0,
18.5500,     4.0,
18.5600,     1.0,
18.5700,     4.0,
18.5800,     2.0,
18.5900,     2.0,
18.6000,     2.0,
18.6100,     3.0,
18.6200,     3.0,
18.6300,     1.0,
18.6400,     1.0,
18.6500,     6.0,
18.6600,     3.0,
18.6700,     1.0,
18.6800,     2.0,
18.6900,     3.0,
18.7000,     3.0,
18.7100,     0.0,
18.7200,     0.0,
18.7300,     1.0,
18.7400,     2.0,
18.7500,     1.0,
18.7600,     0.0,
18.7700,     2.0,
18.7800,     2.0,
18.7900,     1.0,
18.8000,     2.0,
18.8100,     3.0,
18.8200,     3.0,
18.8300,     2.0,
18.8400,     0.0,
18.8500,     3.0,
18.8600,     3.0,
18.8700,     0.0,
18.8800,     1.0,
18.8900,     3.0,
18.9000,     3.0,
18.9100,     1.0,
18.9200,     2.0,
18.9300,     2.0,
18.9400,     4.0,
18.9500,     2.0,
18.9600,     2.0,
18.9700,     5.0,
18.9800,     2.0,
18.9900,     0.0,
19.0000,     1.0,
19.0100,     1.0,
19.0200,     1.0,
19.0300,     2.0,
19.0400,     1.0,
19.0500,     3.0,
19.0600,     1.0,
19.0700,     2.0,
19.0800,     1.0,
19.0900,     0.0,
19.1000,     1.0,
19.1100,     0.0,
19.1200,     3.0,
19.1300,     2.0,
19.1400,     1.0,
19.1500,     1.0,
19.1600,     2.0,
19.1700,     0.0,
19.1800,     1.0,
19.1900,     1.0,
19.2000,     0.0,
19.2100,     2.0,
19.2200,     0.0,
19.2300,     0.0,
19.2400,     3.0,
19.2500,     1.0,
19.2600,     0.0,
19.2700,     0.0,
19.2800,     1.0,
19.2900,     3.0,
19.3000,     0.0,
19.3100,     0.0,
19.3200,     1.0,
19.3300,     1.0,
19.3400,     0.0,
19.3500,     1.0,
19.3600,     0.0,
19.3700,     1.0,
19.3800,     0.0,
19.3900,     2.0,
19.4000,     1.0,
19.4100,     1.0,
19.4200,     0.0,
19.4300,     2.0,
19.4400,     2.0,
19.4500,     0.0,
19.4600,     0.0,
19.4700,     1.0,
19.4800,     0.0,
19.4900,     1.0,
19.5000,     0.0,
19.5100,     1.0,
19.5200,     2.0,
19.5300,     2.0,
19.5400,     1.0,
19.5500,     0.0,
19.5600,     0.0,
19.5700,     0.0,
19.5800,     0.0,
19.5900,     0.0,
19.6000,     0.0,
19.6100,     0.0,
19.6200,     0.0,
19.6300,     0.0,
19.6400,     0.0,
19.6500,     0.0,
19.6600,     0.0,
19.6700,     1.0,
19.6800,     0.0,
19.6900,     0.0,
19.7000,     1.0,
19.7100,     0.0,
19.7200,     0.0,
19.7300,     0.0,
19.7400,     0.0,
19.7500,     0.0,
19.7600,     1.0,
19.7700,     0.0,
19.7800,     1.0,
19.7900,     0.0,
19.8000,     1.0,
19.8100,     0.0,
19.8200,     0.0,
19.8300,     0.0,
19.8400,     1.0,
19.8500,     1.0,
19.8600,     0.0,
19.8700,     1.0,
19.8800,     0.0,
19.8900,     0.0,
19.9000,     0.0,
19.9100,     0.0,
19.9200,     0.0,
19.9300,     0.0,
19.9400,     0.0,
19.9500,     0.0,
19.9600,     0.0,
19.9700,     1.0,
19.9800,     1.0,
19.9900,     0.0,
20.0000,     1.0,
20.0100,     1.0,
20.0200,     0.0,
20.0300,     0.0,
20.0400,     0.0,
20.0500,     0.0,
20.0600,     0.0,
20.0700,     0.0,
20.0800,     0.0,
20.0900,     0.0,
20.1000,     0.0,
20.1100,     0.0,
20.1200,     0.0,
20.1300,     0.0,
20.1400,     0.0,
20.1500,     1.0,
20.1600,     0.0,
20.1700,     0.0,
20.1800,     0.0,
20.1900,     0.0,
20.2000,     0.0,
20.2100,     0.0,
20.2200,     0.0,
20.2300,     0.0,
20.2400,     0.0,
20.2500,     0.0,
20.2600,     0.0,
20.2700,     0.0,
20.2800,     0.0,
20.2900,     0.0,
20.3000,     0.0,
20.3100,     0.0,
20.3200,     0.0,
20.3300,     0.0,
20.3400,     0.0,
20.3500,     0.0,
20.3600,     0.0,
20.3700,     0.0,
20.3800,     0.0,
20.3900,     0.0,
20.4000,     0.0,
20.4100,     0.0,
20.4200,     0.0,
20.4300,     1.0,
20.4400,     0.0,
20.4500,     0.0,
20.4600,     0.0,
20.4700,     0.0,
#ENDOFDATA   : 
