#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Bord_20kV_1nA_1kx(2)_pt2
#DATE        : 27-AUG-2025
#TIME        : 14:25:43
#OWNER       : 
#NPOINTS     : 2048
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 20.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.6000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 3260.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : -11.322
#YPOSITION   : 11.949
#ZPOSITION   : 10.000
#ELEVANGLE-dg: 35.14
#AZIMANGLE-dg: 90.00
#SOLIDANGL-sR: 0.1329
#LIVETIME  -s: 60.000
#REALTIME  -s: 79.416
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : Pathfinder
##DETNAME    : Ultradry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 10.04
##STAGEROT   : -88.834
##SLIDEPOS   : 15.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 30.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 19.416
##TIMECNSTNT : 6400
##EDSBOARDREV: 3
##ZEROWIDTH  : 33.000
##DETECTS    : 1556292
##CONVERTS   : 1177421
##STORES     : 1084793
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Wed Aug 27 14:27:04 2025
##QUANT_CHI  : 7.532
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.279000  C Ka  2
##PEAKLAB    : 0.452000  Ti La1  2
##PEAKLAB    : 0.526000  O Ka  2
##PEAKLAB    : 0.713000  Fe La1  2
##PEAKLAB    : 1.043000  Na Ka  2
##PEAKLAB    : 1.256000  Mg Ka  2
##PEAKLAB    : 1.488000  Al Ka  2
##PEAKLAB    : 1.741000  Si Ka  2
##PEAKLAB    : 3.695000  Ca Ka  2
##PEAKLAB    : 4.019000  Ca Kb1  2
##PEAKLAB    : 4.513000  Ti Ka  2
##PEAKLAB    : 4.944000  Ti Kb1  2
##PEAKLAB    : 5.891000  Mn Ka  2
##PEAKLAB    : 6.404000  Fe Ka  2
##PEAKLAB    : 7.060000  Fe Kb1  2
##QUANT_ATNUM: NaK, 11
##QUANT_LNTP : NaK, 1
##QUANT_SRC  : NaK, 1
##QUANT_NTCNT: NaK, 3640
##QUANT_CTERR: NaK, 227
##QUANT_STD  : NaK, 
##QUANT_CMPD : NaK, Na
##QUANT_KRT  : NaK, 0.00316
##QUANT_KERR : NaK, 0.00020
##QUANT_FITC : NaK, 4.25170e-02
##QUANT_WTCON: NaK, 0.00476
##QUANT_ATCON: NaK, 0.00462
##QUANT_COCON: NaK, 0.00476
##QUANT_Z    : NaK, 1.02697
##QUANT_A    : NaK, 2.98495
##QUANT_F    : NaK, 0.99656
##QUANT_KFACT: NaK, 0.00000
##QUANT_CATS : NaK, 0.00000
##QUANT_FITC1: NaK, -8.12677e-04
##QUANT_FITC2: NaK, 0.00000e+00
##QUANT_FIT_G: NaK, 3.32086e-02
##QUANT_PMTR0: NaK, 1.00132e+00
##QUANT_PMTR1: NaK, -1.85006e-02
##QUANT_PMTR2: NaK, 4.54293e-02
##QUANT_PMTR3: NaK, 1.75733e+00
##QUANT_ATNUM: FeL, 26
##QUANT_LNTP : FeL, 2
##QUANT_SRC  : FeL, 1
##QUANT_NTCNT: FeL, 5997
##QUANT_CTERR: FeL, 311
##QUANT_STD  : FeL, 
##QUANT_CMPD : FeL, (null)
##QUANT_KRT  : FeL, 0.00000
##QUANT_KERR : FeL, 0.00000
##QUANT_FITC : FeL, 3.56755e-02
##QUANT_WTCON: FeL, -1.00000
##QUANT_ATCON: FeL, 0.00000
##QUANT_COCON: FeL, 0.00000
##QUANT_Z    : FeL, 0.00000
##QUANT_A    : FeL, 0.00000
##QUANT_F    : FeL, 0.00000
##QUANT_KFACT: FeL, 0.00000
##QUANT_CATS : FeL, 0.00000
##QUANT_FITC1: FeL, -4.57765e-03
##QUANT_FITC2: FeL, 0.00000e+00
##QUANT_FIT_G: FeL, 6.20307e-02
##QUANT_PMTR0: FeL, 9.47239e-01
##QUANT_PMTR1: FeL, 2.97524e+00
##QUANT_PMTR2: FeL, 0.00000e+00
##QUANT_PMTR3: FeL, 2.28953e+00
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 92659
##QUANT_CTERR: OK, 535
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.15634
##QUANT_KERR : OK, 0.00090
##QUANT_FITC : OK, 1.31188e+00
##QUANT_WTCON: OK, 0.38404
##QUANT_ATCON: OK, 0.53592
##QUANT_COCON: OK, 0.38404
##QUANT_Z    : OK, 0.93254
##QUANT_A    : OK, 5.34724
##QUANT_F    : OK, 0.99955
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -4.20394e-02
##QUANT_FITC2: OK, 0.00000e+00
##QUANT_FIT_G: OK, 1.65832e+00
##QUANT_PMTR0: OK, 9.47239e-01
##QUANT_PMTR1: OK, 2.97524e+00
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 2.28953e+00
##QUANT_ATNUM: CaL, 20
##QUANT_LNTP : CaL, 2
##QUANT_SRC  : CaL, 1
##QUANT_NTCNT: CaL, 0
##QUANT_CTERR: CaL, 68
##QUANT_STD  : CaL, 
##QUANT_CMPD : CaL, (null)
##QUANT_KRT  : CaL, 0.00000
##QUANT_KERR : CaL, 0.00000
##QUANT_FITC : CaL, 0.00000e+00
##QUANT_WTCON: CaL, -1.00000
##QUANT_ATCON: CaL, 0.00000
##QUANT_COCON: CaL, 0.00000
##QUANT_Z    : CaL, 0.00000
##QUANT_A    : CaL, 0.00000
##QUANT_F    : CaL, 0.00000
##QUANT_KFACT: CaL, 0.00000
##QUANT_CATS : CaL, 0.00000
##QUANT_FITC1: CaL, 0.00000e+00
##QUANT_FITC2: CaL, 0.00000e+00
##QUANT_FIT_G: CaL, 2.69045e-02
##QUANT_PMTR0: CaL, 9.47239e-01
##QUANT_PMTR1: CaL, 2.97524e+00
##QUANT_PMTR2: CaL, 0.00000e+00
##QUANT_PMTR3: CaL, 2.28953e+00
##QUANT_ATNUM: TiK, 22
##QUANT_LNTP : TiK, 1
##QUANT_SRC  : TiK, 1
##QUANT_NTCNT: TiK, 14192
##QUANT_CTERR: TiK, 175
##QUANT_STD  : TiK, 
##QUANT_CMPD : TiK, Ti
##QUANT_KRT  : TiK, 0.02708
##QUANT_KERR : TiK, 0.00033
##QUANT_FITC : TiK, 9.43736e-02
##QUANT_WTCON: TiK, 0.01688
##QUANT_ATCON: TiK, 0.00787
##QUANT_COCON: TiK, 0.01688
##QUANT_Z    : TiK, 1.17301
##QUANT_A    : TiK, 1.08520
##QUANT_F    : TiK, 0.99377
##QUANT_KFACT: TiK, 0.00000
##QUANT_CATS : TiK, 0.00000
##QUANT_FITC1: TiK, 2.63044e-03
##QUANT_FITC2: TiK, 0.00000e+00
##QUANT_FIT_G: TiK, 1.02449e-01
##QUANT_PMTR0: TiK, 1.00132e+00
##QUANT_PMTR1: TiK, -1.85006e-02
##QUANT_PMTR2: TiK, 4.54293e-02
##QUANT_PMTR3: TiK, 1.75733e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 7108
##QUANT_CTERR: CK, 111
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.00995
##QUANT_KERR : CK, 0.00016
##QUANT_FITC : CK, 1.03851e-01
##QUANT_WTCON: CK, 0.03252
##QUANT_ATCON: CK, 0.06044
##QUANT_COCON: CK, 0.03252
##QUANT_Z    : CK, 0.88303
##QUANT_A    : CK, 7.51221
##QUANT_F    : CK, 0.99949
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, -7.87708e-03
##QUANT_FITC2: CK, 0.00000e+00
##QUANT_FIT_G: CK, 1.01570e-01
##QUANT_PMTR0: CK, 9.47239e-01
##QUANT_PMTR1: CK, 2.97524e+00
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 2.28953e+00
##QUANT_ATNUM: CaK, 20
##QUANT_LNTP : CaK, 1
##QUANT_SRC  : CaK, 1
##QUANT_NTCNT: CaK, 199859
##QUANT_CTERR: CaK, 931
##QUANT_STD  : CaK, 
##QUANT_CMPD : CaK, Ca
##QUANT_KRT  : CaK, 0.29060
##QUANT_KERR : CaK, 0.00135
##QUANT_FITC : CaK, 1.47077e+00
##QUANT_WTCON: CaK, 0.16276
##QUANT_ATCON: CaK, 0.09067
##QUANT_COCON: CaK, 0.16276
##QUANT_Z    : CaK, 1.06586
##QUANT_A    : CaK, 1.07134
##QUANT_F    : CaK, 0.99523
##QUANT_KFACT: CaK, 0.00000
##QUANT_CATS : CaK, 0.00000
##QUANT_FITC1: CaK, 3.75204e-02
##QUANT_FITC2: CaK, 0.00000e+00
##QUANT_FIT_G: CaK, 1.55842e+00
##QUANT_PMTR0: CaK, 1.00132e+00
##QUANT_PMTR1: CaK, -1.85006e-02
##QUANT_PMTR2: CaK, 4.54293e-02
##QUANT_PMTR3: CaK, 1.75733e+00
##QUANT_ATNUM: TiL, 22
##QUANT_LNTP : TiL, 2
##QUANT_SRC  : TiL, 1
##QUANT_NTCNT: TiL, 746
##QUANT_CTERR: TiL, 366
##QUANT_STD  : TiL, 
##QUANT_CMPD : TiL, (null)
##QUANT_KRT  : TiL, 0.00000
##QUANT_KERR : TiL, 0.00000
##QUANT_FITC : TiL, 3.50981e-03
##QUANT_WTCON: TiL, -1.00000
##QUANT_ATCON: TiL, 0.00000
##QUANT_COCON: TiL, 0.00000
##QUANT_Z    : TiL, 0.00000
##QUANT_A    : TiL, 0.00000
##QUANT_F    : TiL, 0.00000
##QUANT_KFACT: TiL, 0.00000
##QUANT_CATS : TiL, 0.00000
##QUANT_FITC1: TiL, 0.00000e+00
##QUANT_FITC2: TiL, 0.00000e+00
##QUANT_FIT_G: TiL, 1.98522e-02
##QUANT_PMTR0: TiL, 9.47239e-01
##QUANT_PMTR1: TiL, 2.97524e+00
##QUANT_PMTR2: TiL, 0.00000e+00
##QUANT_PMTR3: TiL, 2.28953e+00
##QUANT_ATNUM: MnK, 25
##QUANT_LNTP : MnK, 1
##QUANT_SRC  : MnK, 1
##QUANT_NTCNT: MnK, 1003
##QUANT_CTERR: MnK, 148
##QUANT_STD  : MnK, 
##QUANT_CMPD : MnK, Mn
##QUANT_KRT  : MnK, 0.00296
##QUANT_KERR : MnK, 0.00044
##QUANT_FITC : MnK, 1.40389e-03
##QUANT_WTCON: MnK, 0.00181
##QUANT_ATCON: MnK, 0.00074
##QUANT_COCON: MnK, 0.00181
##QUANT_Z    : MnK, 1.20763
##QUANT_A    : MnK, 1.03023
##QUANT_F    : MnK, 1.00000
##QUANT_KFACT: MnK, 0.00000
##QUANT_CATS : MnK, 0.00000
##QUANT_FITC1: MnK, 0.00000e+00
##QUANT_FITC2: MnK, 0.00000e+00
##QUANT_FIT_G: MnK, 5.14422e-03
##QUANT_PMTR0: MnK, 1.00132e+00
##QUANT_PMTR1: MnK, -1.85006e-02
##QUANT_PMTR2: MnK, 4.54293e-02
##QUANT_PMTR3: MnK, 1.75733e+00
##QUANT_ATNUM: MnL, 25
##QUANT_LNTP : MnL, 2
##QUANT_SRC  : MnL, 1
##QUANT_NTCNT: MnL, 1456
##QUANT_CTERR: MnL, 382
##QUANT_STD  : MnL, 
##QUANT_CMPD : MnL, (null)
##QUANT_KRT  : MnL, 0.00000
##QUANT_KERR : MnL, 0.00000
##QUANT_FITC : MnL, 9.23849e-03
##QUANT_WTCON: MnL, -1.00000
##QUANT_ATCON: MnL, 0.00000
##QUANT_COCON: MnL, 0.00000
##QUANT_Z    : MnL, 0.00000
##QUANT_A    : MnL, 0.00000
##QUANT_F    : MnL, 0.00000
##QUANT_KFACT: MnL, 0.00000
##QUANT_CATS : MnL, 0.00000
##QUANT_FITC1: MnL, 0.00000e+00
##QUANT_FITC2: MnL, 0.00000e+00
##QUANT_FIT_G: MnL, 0.00000e+00
##QUANT_PMTR0: MnL, 9.47239e-01
##QUANT_PMTR1: MnL, 2.97524e+00
##QUANT_PMTR2: MnL, 0.00000e+00
##QUANT_PMTR3: MnL, 2.28953e+00
##QUANT_ATNUM: MgK, 12
##QUANT_LNTP : MgK, 1
##QUANT_SRC  : MgK, 1
##QUANT_NTCNT: MgK, 91849
##QUANT_CTERR: MgK, 538
##QUANT_STD  : MgK, 
##QUANT_CMPD : MgK, Mg
##QUANT_KRT  : MgK, 0.07779
##QUANT_KERR : MgK, 0.00046
##QUANT_FITC : MgK, 9.02413e-01
##QUANT_WTCON: MgK, 0.08007
##QUANT_ATCON: MgK, 0.07356
##QUANT_COCON: MgK, 0.08007
##QUANT_Z    : MgK, 1.00802
##QUANT_A    : MgK, 2.08195
##QUANT_F    : MgK, 0.99525
##QUANT_KFACT: MgK, 0.00000
##QUANT_CATS : MgK, 0.00000
##QUANT_FITC1: MgK, 2.16716e-02
##QUANT_FITC2: MgK, 0.00000e+00
##QUANT_FIT_G: MgK, 1.18066e+00
##QUANT_PMTR0: MgK, 1.00132e+00
##QUANT_PMTR1: MgK, -1.85006e-02
##QUANT_PMTR2: MgK, 4.54293e-02
##QUANT_PMTR3: MgK, 1.75733e+00
##QUANT_ATNUM: AlK, 13
##QUANT_LNTP : AlK, 1
##QUANT_SRC  : AlK, 1
##QUANT_NTCNT: AlK, 40351
##QUANT_CTERR: AlK, 494
##QUANT_STD  : AlK, 
##QUANT_CMPD : AlK, Al
##QUANT_KRT  : AlK, 0.03280
##QUANT_KERR : AlK, 0.00040
##QUANT_FITC : AlK, 4.20391e-01
##QUANT_WTCON: AlK, 0.03035
##QUANT_ATCON: AlK, 0.02512
##QUANT_COCON: AlK, 0.03035
##QUANT_Z    : AlK, 1.04454
##QUANT_A    : AlK, 1.81185
##QUANT_F    : AlK, 0.99226
##QUANT_KFACT: AlK, 0.00000
##QUANT_CATS : AlK, 0.00000
##QUANT_FITC1: AlK, 8.84195e-03
##QUANT_FITC2: AlK, 0.00000e+00
##QUANT_FIT_G: AlK, 5.13064e-01
##QUANT_PMTR0: AlK, 1.00132e+00
##QUANT_PMTR1: AlK, -1.85006e-02
##QUANT_PMTR2: AlK, 4.54293e-02
##QUANT_PMTR3: AlK, 1.75733e+00
##QUANT_ATNUM: SiL, 14
##QUANT_LNTP : SiL, 2
##QUANT_SRC  : SiL, 1
##QUANT_NTCNT: SiL, 0
##QUANT_CTERR: SiL, 0
##QUANT_STD  : SiL, 
##QUANT_CMPD : SiL, (null)
##QUANT_KRT  : SiL, 0.00000
##QUANT_KERR : SiL, 0.00000
##QUANT_FITC : SiL, 0.00000e+00
##QUANT_WTCON: SiL, -1.00000
##QUANT_ATCON: SiL, 0.00000
##QUANT_COCON: SiL, 0.00000
##QUANT_Z    : SiL, 0.00000
##QUANT_A    : SiL, 0.00000
##QUANT_F    : SiL, 0.00000
##QUANT_KFACT: SiL, 0.00000
##QUANT_CATS : SiL, 0.00000
##QUANT_FITC1: SiL, 0.00000e+00
##QUANT_FITC2: SiL, 0.00000e+00
##QUANT_FIT_G: SiL, 0.00000e+00
##QUANT_PMTR0: SiL, 9.47239e-01
##QUANT_PMTR1: SiL, 2.97524e+00
##QUANT_PMTR2: SiL, 0.00000e+00
##QUANT_PMTR3: SiL, 2.28953e+00
##QUANT_ATNUM: SiK, 14
##QUANT_LNTP : SiK, 1
##QUANT_SRC  : SiK, 1
##QUANT_NTCNT: SiK, 323258
##QUANT_CTERR: SiK, 1230
##QUANT_STD  : SiK, 
##QUANT_CMPD : SiK, Si
##QUANT_KRT  : SiK, 0.28528
##QUANT_KERR : SiK, 0.00109
##QUANT_FITC : SiK, 2.68039e+00
##QUANT_WTCON: SiK, 0.21867
##QUANT_ATCON: SiK, 0.17383
##QUANT_COCON: SiK, 0.21867
##QUANT_Z    : SiK, 1.01970
##QUANT_A    : SiK, 1.52812
##QUANT_F    : SiK, 0.99813
##QUANT_KFACT: SiK, 0.00000
##QUANT_CATS : SiK, 0.00000
##QUANT_FITC1: SiK, 7.51603e-02
##QUANT_FITC2: SiK, 0.00000e+00
##QUANT_FIT_G: SiK, 3.58312e+00
##QUANT_PMTR0: SiK, 1.00132e+00
##QUANT_PMTR1: SiK, -1.85006e-02
##QUANT_PMTR2: SiK, 4.54293e-02
##QUANT_PMTR3: SiK, 1.75733e+00
##QUANT_ATNUM: FeK, 26
##QUANT_LNTP : FeK, 1
##QUANT_SRC  : FeK, 1
##QUANT_NTCNT: FeK, 35693
##QUANT_CTERR: FeK, 440
##QUANT_STD  : FeK, 
##QUANT_CMPD : FeK, Fe
##QUANT_KRT  : FeK, 0.11403
##QUANT_KERR : FeK, 0.00140
##QUANT_FITC : FeK, 5.83377e-02
##QUANT_WTCON: FeK, 0.06813
##QUANT_ATCON: FeK, 0.02724
##QUANT_COCON: FeK, 0.06813
##QUANT_Z    : FeK, 1.18871
##QUANT_A    : FeK, 1.01980
##QUANT_F    : FeK, 1.00000
##QUANT_KFACT: FeK, 0.00000
##QUANT_CATS : FeK, 0.00000
##QUANT_FITC1: FeK, -2.58931e-03
##QUANT_FITC2: FeK, 0.00000e+00
##QUANT_FIT_G: FeK, 2.21526e-01
##QUANT_PMTR0: FeK, 1.00132e+00
##QUANT_PMTR1: FeK, -1.85006e-02
##QUANT_PMTR2: FeK, 4.54293e-02
##QUANT_PMTR3: FeK, 1.75733e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,     0.0,
0.1100,     0.0,
0.1200,     0.0,
0.1300,     0.0,
0.1400,     0.0,
0.1500,     0.0,
0.1600,     0.0,
0.1700,     0.0,
0.1800,     0.0,
0.1900,     0.0,
0.2000,   142.0,
0.2100,   143.0,
0.2200,   161.0,
0.2300,   257.0,
0.2400,   414.0,
0.2500,   712.0,
0.2600,  1019.0,
0.2700,  1233.0,
0.2800,  1363.0,
0.2900,  1115.0,
0.3000,   729.0,
0.3100,   403.0,
0.3200,   264.0,
0.3300,   244.0,
0.3400,   205.0,
0.3500,   195.0,
0.3600,   178.0,
0.3700,   197.0,
0.3800,   180.0,
0.3900,   219.0,
0.4000,   226.0,
0.4100,   281.0,
0.4200,   328.0,
0.4300,   344.0,
0.4400,   402.0,
0.4500,   533.0,
0.4600,   874.0,
0.4700,  1587.0,
0.4800,  3248.0,
0.4900,  6082.0,
0.5000, 10221.0,
0.5100, 14529.0,
0.5200, 16421.0,
0.5300, 15255.0,
0.5400, 11602.0,
0.5500,  7430.0,
0.5600,  3848.0,
0.5700,  1817.0,
0.5800,   883.0,
0.5900,   498.0,
0.6000,   396.0,
0.6100,   383.0,
0.6200,   332.0,
0.6300,   356.0,
0.6400,   326.0,
0.6500,   330.0,
0.6600,   409.0,
0.6700,   515.0,
0.6800,   682.0,
0.6900,   842.0,
0.7000,   952.0,
0.7100,   964.0,
0.7200,   860.0,
0.7300,   749.0,
0.7400,   633.0,
0.7500,   459.0,
0.7600,   395.0,
0.7700,   341.0,
0.7800,   339.0,
0.7900,   322.0,
0.8000,   296.0,
0.8100,   349.0,
0.8200,   359.0,
0.8300,   348.0,
0.8400,   416.0,
0.8500,   382.0,
0.8600,   393.0,
0.8700,   372.0,
0.8800,   412.0,
0.8900,   426.0,
0.9000,   397.0,
0.9100,   404.0,
0.9200,   447.0,
0.9300,   444.0,
0.9400,   396.0,
0.9500,   489.0,
0.9600,   433.0,
0.9700,   481.0,
0.9800,   517.0,
0.9900,   539.0,
1.0000,   652.0,
1.0100,   725.0,
1.0200,   800.0,
1.0300,   873.0,
1.0400,   891.0,
1.0500,   845.0,
1.0600,   805.0,
1.0700,   795.0,
1.0800,   719.0,
1.0900,   697.0,
1.1000,   653.0,
1.1100,   671.0,
1.1200,   636.0,
1.1300,   666.0,
1.1400,   693.0,
1.1500,   760.0,
1.1600,   736.0,
1.1700,   851.0,
1.1800,  1150.0,
1.1900,  1869.0,
1.2000,  2958.0,
1.2100,  4678.0,
1.2200,  7076.0,
1.2300,  9408.0,
1.2400, 11243.0,
1.2500, 12154.0,
1.2600, 11520.0,
1.2700,  9725.0,
1.2800,  7329.0,
1.2900,  5340.0,
1.3000,  3530.0,
1.3100,  2346.0,
1.3200,  1492.0,
1.3300,  1114.0,
1.3400,   978.0,
1.3500,   812.0,
1.3600,   806.0,
1.3700,   753.0,
1.3800,   764.0,
1.3900,   798.0,
1.4000,   892.0,
1.4100,  1000.0,
1.4200,  1341.0,
1.4300,  1779.0,
1.4400,  2447.0,
1.4500,  3531.0,
1.4600,  4512.0,
1.4700,  5310.0,
1.4800,  5598.0,
1.4900,  5520.0,
1.5000,  5095.0,
1.5100,  3962.0,
1.5200,  3205.0,
1.5300,  2298.0,
1.5400,  1793.0,
1.5500,  1459.0,
1.5600,  1132.0,
1.5700,   947.0,
1.5800,   894.0,
1.5900,   891.0,
1.6000,   861.0,
1.6100,   849.0,
1.6200,   846.0,
1.6300,   876.0,
1.6400,  1161.0,
1.6500,  1652.0,
1.6600,  2763.0,
1.6700,  4973.0,
1.6800,  8279.0,
1.6900, 13485.0,
1.7000, 19471.0,
1.7100, 26302.0,
1.7200, 32148.0,
1.7300, 35249.0,
1.7400, 35743.0,
1.7500, 32818.0,
1.7600, 27346.0,
1.7700, 21116.0,
1.7800, 14866.0,
1.7900, 10219.0,
1.8000,  6950.0,
1.8100,  4619.0,
1.8200,  3393.0,
1.8300,  2749.0,
1.8400,  2263.0,
1.8500,  1871.0,
1.8600,  1611.0,
1.8700,  1282.0,
1.8800,  1003.0,
1.8900,   913.0,
1.9000,   785.0,
1.9100,   758.0,
1.9200,   689.0,
1.9300,   715.0,
1.9400,   759.0,
1.9500,   728.0,
1.9600,   678.0,
1.9700,   653.0,
1.9800,   632.0,
1.9900,   652.0,
2.0000,   557.0,
2.0100,   580.0,
2.0200,   594.0,
2.0300,   550.0,
2.0400,   586.0,
2.0500,   562.0,
2.0600,   554.0,
2.0700,   575.0,
2.0800,   570.0,
2.0900,   544.0,
2.1000,   507.0,
2.1100,   513.0,
2.1200,   557.0,
2.1300,   537.0,
2.1400,   532.0,
2.1500,   538.0,
2.1600,   507.0,
2.1700,   520.0,
2.1800,   581.0,
2.1900,   531.0,
2.2000,   515.0,
2.2100,   549.0,
2.2200,   569.0,
2.2300,   541.0,
2.2400,   570.0,
2.2500,   553.0,
2.2600,   561.0,
2.2700,   570.0,
2.2800,   598.0,
2.2900,   574.0,
2.3000,   550.0,
2.3100,   575.0,
2.3200,   572.0,
2.3300,   546.0,
2.3400,   511.0,
2.3500,   562.0,
2.3600,   576.0,
2.3700,   524.0,
2.3800,   535.0,
2.3900,   532.0,
2.4000,   529.0,
2.4100,   503.0,
2.4200,   536.0,
2.4300,   515.0,
2.4400,   520.0,
2.4500,   522.0,
2.4600,   531.0,
2.4700,   531.0,
2.4800,   548.0,
2.4900,   503.0,
2.5000,   509.0,
2.5100,   545.0,
2.5200,   527.0,
2.5300,   543.0,
2.5400,   526.0,
2.5500,   536.0,
2.5600,   506.0,
2.5700,   550.0,
2.5800,   486.0,
2.5900,   558.0,
2.6000,   534.0,
2.6100,   552.0,
2.6200,   565.0,
2.6300,   524.0,
2.6400,   550.0,
2.6500,   555.0,
2.6600,   555.0,
2.6700,   521.0,
2.6800,   502.0,
2.6900,   537.0,
2.7000,   503.0,
2.7100,   533.0,
2.7200,   560.0,
2.7300,   511.0,
2.7400,   512.0,
2.7500,   478.0,
2.7600,   521.0,
2.7700,   545.0,
2.7800,   498.0,
2.7900,   517.0,
2.8000,   489.0,
2.8100,   506.0,
2.8200,   511.0,
2.8300,   495.0,
2.8400,   498.0,
2.8500,   505.0,
2.8600,   549.0,
2.8700,   512.0,
2.8800,   541.0,
2.8900,   522.0,
2.9000,   521.0,
2.9100,   505.0,
2.9200,   526.0,
2.9300,   521.0,
2.9400,   497.0,
2.9500,   518.0,
2.9600,   500.0,
2.9700,   476.0,
2.9800,   506.0,
2.9900,   466.0,
3.0000,   526.0,
3.0100,   520.0,
3.0200,   522.0,
3.0300,   515.0,
3.0400,   504.0,
3.0500,   538.0,
3.0600,   489.0,
3.0700,   480.0,
3.0800,   499.0,
3.0900,   515.0,
3.1000,   496.0,
3.1100,   509.0,
3.1200,   506.0,
3.1300,   477.0,
3.1400,   490.0,
3.1500,   527.0,
3.1600,   488.0,
3.1700,   498.0,
3.1800,   482.0,
3.1900,   483.0,
3.2000,   486.0,
3.2100,   518.0,
3.2200,   479.0,
3.2300,   489.0,
3.2400,   486.0,
3.2500,   499.0,
3.2600,   479.0,
3.2700,   491.0,
3.2800,   527.0,
3.2900,   502.0,
3.3000,   468.0,
3.3100,   471.0,
3.3200,   487.0,
3.3300,   518.0,
3.3400,   475.0,
3.3500,   467.0,
3.3600,   464.0,
3.3700,   488.0,
3.3800,   453.0,
3.3900,   447.0,
3.4000,   438.0,
3.4100,   472.0,
3.4200,   454.0,
3.4300,   452.0,
3.4400,   457.0,
3.4500,   494.0,
3.4600,   497.0,
3.4700,   477.0,
3.4800,   463.0,
3.4900,   464.0,
3.5000,   481.0,
3.5100,   523.0,
3.5200,   502.0,
3.5300,   465.0,
3.5400,   569.0,
3.5500,   598.0,
3.5600,   680.0,
3.5700,   848.0,
3.5800,  1086.0,
3.5900,  1547.0,
3.6000,  2250.0,
3.6100,  3239.0,
3.6200,  4604.0,
3.6300,  6136.0,
3.6400,  8316.0,
3.6500, 10459.0,
3.6600, 12448.0,
3.6700, 14074.0,
3.6800, 15240.0,
3.6900, 15553.0,
3.7000, 15199.0,
3.7100, 13917.0,
3.7200, 12365.0,
3.7300, 10318.0,
3.7400,  8350.0,
3.7500,  6316.0,
3.7600,  4736.0,
3.7700,  3350.0,
3.7800,  2291.0,
3.7900,  1631.0,
3.8000,  1138.0,
3.8100,   884.0,
3.8200,   729.0,
3.8300,   612.0,
3.8400,   540.0,
3.8500,   480.0,
3.8600,   493.0,
3.8700,   488.0,
3.8800,   482.0,
3.8900,   474.0,
3.9000,   531.0,
3.9100,   576.0,
3.9200,   676.0,
3.9300,   745.0,
3.9400,   879.0,
3.9500,  1137.0,
3.9600,  1335.0,
3.9700,  1446.0,
3.9800,  1801.0,
3.9900,  1920.0,
4.0000,  2145.0,
4.0100,  2204.0,
4.0200,  2141.0,
4.0300,  2183.0,
4.0400,  1898.0,
4.0500,  1597.0,
4.0600,  1482.0,
4.0700,  1204.0,
4.0800,   993.0,
4.0900,   812.0,
4.1000,   660.0,
4.1100,   599.0,
4.1200,   469.0,
4.1300,   426.0,
4.1400,   387.0,
4.1500,   361.0,
4.1600,   356.0,
4.1700,   353.0,
4.1800,   363.0,
4.1900,   351.0,
4.2000,   345.0,
4.2100,   340.0,
4.2200,   335.0,
4.2300,   326.0,
4.2400,   334.0,
4.2500,   332.0,
4.2600,   364.0,
4.2700,   328.0,
4.2800,   341.0,
4.2900,   330.0,
4.3000,   324.0,
4.3100,   305.0,
4.3200,   322.0,
4.3300,   294.0,
4.3400,   345.0,
4.3500,   311.0,
4.3600,   313.0,
4.3700,   361.0,
4.3800,   383.0,
4.3900,   371.0,
4.4000,   384.0,
4.4100,   412.0,
4.4200,   496.0,
4.4300,   586.0,
4.4400,   693.0,
4.4500,   816.0,
4.4600,   948.0,
4.4700,  1036.0,
4.4800,  1172.0,
4.4900,  1236.0,
4.5000,  1300.0,
4.5100,  1347.0,
4.5200,  1244.0,
4.5300,  1249.0,
4.5400,  1169.0,
4.5500,  1034.0,
4.5600,   836.0,
4.5700,   698.0,
4.5800,   597.0,
4.5900,   550.0,
4.6000,   445.0,
4.6100,   417.0,
4.6200,   369.0,
4.6300,   360.0,
4.6400,   318.0,
4.6500,   315.0,
4.6600,   326.0,
4.6700,   300.0,
4.6800,   306.0,
4.6900,   308.0,
4.7000,   290.0,
4.7100,   303.0,
4.7200,   332.0,
4.7300,   279.0,
4.7400,   303.0,
4.7500,   289.0,
4.7600,   266.0,
4.7700,   294.0,
4.7800,   309.0,
4.7900,   308.0,
4.8000,   286.0,
4.8100,   294.0,
4.8200,   262.0,
4.8300,   305.0,
4.8400,   314.0,
4.8500,   292.0,
4.8600,   332.0,
4.8700,   363.0,
4.8800,   338.0,
4.8900,   400.0,
4.9000,   391.0,
4.9100,   425.0,
4.9200,   454.0,
4.9300,   403.0,
4.9400,   441.0,
4.9500,   396.0,
4.9600,   418.0,
4.9700,   452.0,
4.9800,   407.0,
4.9900,   371.0,
5.0000,   375.0,
5.0100,   329.0,
5.0200,   296.0,
5.0300,   296.0,
5.0400,   291.0,
5.0500,   294.0,
5.0600,   266.0,
5.0700,   298.0,
5.0800,   274.0,
5.0900,   248.0,
5.1000,   261.0,
5.1100,   291.0,
5.1200,   280.0,
5.1300,   228.0,
5.1400,   269.0,
5.1500,   260.0,
5.1600,   231.0,
5.1700,   253.0,
5.1800,   262.0,
5.1900,   275.0,
5.2000,   270.0,
5.2100,   276.0,
5.2200,   242.0,
5.2300,   254.0,
5.2400,   237.0,
5.2500,   254.0,
5.2600,   232.0,
5.2700,   260.0,
5.2800,   240.0,
5.2900,   259.0,
5.3000,   251.0,
5.3100,   251.0,
5.3200,   257.0,
5.3300,   252.0,
5.3400,   265.0,
5.3500,   274.0,
5.3600,   244.0,
5.3700,   259.0,
5.3800,   291.0,
5.3900,   296.0,
5.4000,   318.0,
5.4100,   289.0,
5.4200,   276.0,
5.4300,   269.0,
5.4400,   281.0,
5.4500,   285.0,
5.4600,   297.0,
5.4700,   250.0,
5.4800,   261.0,
5.4900,   258.0,
5.5000,   281.0,
5.5100,   222.0,
5.5200,   255.0,
5.5300,   255.0,
5.5400,   219.0,
5.5500,   238.0,
5.5600,   250.0,
5.5700,   207.0,
5.5800,   224.0,
5.5900,   234.0,
5.6000,   236.0,
5.6100,   248.0,
5.6200,   233.0,
5.6300,   233.0,
5.6400,   231.0,
5.6500,   216.0,
5.6600,   243.0,
5.6700,   220.0,
5.6800,   226.0,
5.6900,   232.0,
5.7000,   218.0,
5.7100,   237.0,
5.7200,   233.0,
5.7300,   220.0,
5.7400,   234.0,
5.7500,   226.0,
5.7600,   235.0,
5.7700,   238.0,
5.7800,   228.0,
5.7900,   268.0,
5.8000,   216.0,
5.8100,   242.0,
5.8200,   237.0,
5.8300,   247.0,
5.8400,   255.0,
5.8500,   260.0,
5.8600,   266.0,
5.8700,   312.0,
5.8800,   256.0,
5.8900,   267.0,
5.9000,   266.0,
5.9100,   246.0,
5.9200,   259.0,
5.9300,   282.0,
5.9400,   250.0,
5.9500,   232.0,
5.9600,   227.0,
5.9700,   217.0,
5.9800,   234.0,
5.9900,   218.0,
6.0000,   234.0,
6.0100,   199.0,
6.0200,   214.0,
6.0300,   201.0,
6.0400,   210.0,
6.0500,   190.0,
6.0600,   253.0,
6.0700,   206.0,
6.0800,   213.0,
6.0900,   194.0,
6.1000,   220.0,
6.1100,   211.0,
6.1200,   217.0,
6.1300,   223.0,
6.1400,   197.0,
6.1500,   214.0,
6.1600,   226.0,
6.1700,   219.0,
6.1800,   204.0,
6.1900,   210.0,
6.2000,   186.0,
6.2100,   216.0,
6.2200,   208.0,
6.2300,   248.0,
6.2400,   232.0,
6.2500,   272.0,
6.2600,   305.0,
6.2700,   317.0,
6.2800,   423.0,
6.2900,   516.0,
6.3000,   565.0,
6.3100,   772.0,
6.3200,   941.0,
6.3300,  1184.0,
6.3400,  1413.0,
6.3500,  1682.0,
6.3600,  1807.0,
6.3700,  1964.0,
6.3800,  2109.0,
6.3900,  2279.0,
6.4000,  2274.0,
6.4100,  2149.0,
6.4200,  2113.0,
6.4300,  1923.0,
6.4400,  1719.0,
6.4500,  1617.0,
6.4600,  1340.0,
6.4700,  1117.0,
6.4800,   930.0,
6.4900,   748.0,
6.5000,   623.0,
6.5100,   483.0,
6.5200,   404.0,
6.5300,   353.0,
6.5400,   305.0,
6.5500,   258.0,
6.5600,   239.0,
6.5700,   222.0,
6.5800,   198.0,
6.5900,   188.0,
6.6000,   211.0,
6.6100,   186.0,
6.6200,   178.0,
6.6300,   207.0,
6.6400,   186.0,
6.6500,   172.0,
6.6600,   195.0,
6.6700,   171.0,
6.6800,   175.0,
6.6900,   198.0,
6.7000,   197.0,
6.7100,   183.0,
6.7200,   184.0,
6.7300,   182.0,
6.7400,   176.0,
6.7500,   170.0,
6.7600,   179.0,
6.7700,   164.0,
6.7800,   188.0,
6.7900,   188.0,
6.8000,   171.0,
6.8100,   153.0,
6.8200,   176.0,
6.8300,   145.0,
6.8400,   179.0,
6.8500,   194.0,
6.8600,   161.0,
6.8700,   167.0,
6.8800,   169.0,
6.8900,   186.0,
6.9000,   194.0,
6.9100,   200.0,
6.9200,   177.0,
6.9300,   211.0,
6.9400,   182.0,
6.9500,   224.0,
6.9600,   240.0,
6.9700,   284.0,
6.9800,   304.0,
6.9900,   313.0,
7.0000,   325.0,
7.0100,   356.0,
7.0200,   340.0,
7.0300,   420.0,
7.0400,   417.0,
7.0500,   404.0,
7.0600,   416.0,
7.0700,   422.0,
7.0800,   398.0,
7.0900,   396.0,
7.1000,   331.0,
7.1100,   321.0,
7.1200,   293.0,
7.1300,   290.0,
7.1400,   267.0,
7.1500,   210.0,
7.1600,   215.0,
7.1700,   193.0,
7.1800,   195.0,
7.1900,   176.0,
7.2000,   178.0,
7.2100,   180.0,
7.2200,   155.0,
7.2300,   156.0,
7.2400,   147.0,
7.2500,   158.0,
7.2600,   177.0,
7.2700,   158.0,
7.2800,   152.0,
7.2900,   168.0,
7.3000,   136.0,
7.3100,   156.0,
7.3200,   146.0,
7.3300,   150.0,
7.3400,   155.0,
7.3500,   145.0,
7.3600,   148.0,
7.3700,   163.0,
7.3800,   141.0,
7.3900,   142.0,
7.4000,   151.0,
7.4100,   177.0,
7.4200,   133.0,
7.4300,   144.0,
7.4400,   141.0,
7.4500,   147.0,
7.4600,   156.0,
7.4700,   142.0,
7.4800,   161.0,
7.4900,   172.0,
7.5000,   153.0,
7.5100,   156.0,
7.5200,   150.0,
7.5300,   141.0,
7.5400,   149.0,
7.5500,   169.0,
7.5600,   122.0,
7.5700,   130.0,
7.5800,   167.0,
7.5900,   161.0,
7.6000,   140.0,
7.6100,   129.0,
7.6200,   115.0,
7.6300,   134.0,
7.6400,   149.0,
7.6500,   126.0,
7.6600,   144.0,
7.6700,   153.0,
7.6800,   163.0,
7.6900,   125.0,
7.7000,   131.0,
7.7100,   132.0,
7.7200,   161.0,
7.7300,   169.0,
7.7400,   141.0,
7.7500,   133.0,
7.7600,   138.0,
7.7700,   145.0,
7.7800,   127.0,
7.7900,   130.0,
7.8000,   126.0,
7.8100,   131.0,
7.8200,   131.0,
7.8300,   118.0,
7.8400,   146.0,
7.8500,   148.0,
7.8600,   133.0,
7.8700,   154.0,
7.8800,   145.0,
7.8900,   136.0,
7.9000,   148.0,
7.9100,   124.0,
7.9200,   136.0,
7.9300,   142.0,
7.9400,   128.0,
7.9500,   107.0,
7.9600,   128.0,
7.9700,   120.0,
7.9800,   123.0,
7.9900,   131.0,
8.0000,   102.0,
8.0100,   112.0,
8.0200,   133.0,
8.0300,   122.0,
8.0400,   127.0,
8.0500,   141.0,
8.0600,   126.0,
8.0700,   140.0,
8.0800,   123.0,
8.0900,   133.0,
8.1000,   120.0,
8.1100,   113.0,
8.1200,   140.0,
8.1300,   138.0,
8.1400,   129.0,
8.1500,   144.0,
8.1600,   126.0,
8.1700,   148.0,
8.1800,   122.0,
8.1900,   106.0,
8.2000,    98.0,
8.2100,   136.0,
8.2200,   120.0,
8.2300,   106.0,
8.2400,   115.0,
8.2500,   120.0,
8.2600,   137.0,
8.2700,    99.0,
8.2800,   124.0,
8.2900,   117.0,
8.3000,   110.0,
8.3100,   132.0,
8.3200,   119.0,
8.3300,   138.0,
8.3400,   114.0,
8.3500,   124.0,
8.3600,   140.0,
8.3700,   129.0,
8.3800,   133.0,
8.3900,   119.0,
8.4000,   132.0,
8.4100,   108.0,
8.4200,   101.0,
8.4300,   111.0,
8.4400,   122.0,
8.4500,   104.0,
8.4600,   116.0,
8.4700,   104.0,
8.4800,   111.0,
8.4900,   109.0,
8.5000,   103.0,
8.5100,   134.0,
8.5200,   121.0,
8.5300,   119.0,
8.5400,   118.0,
8.5500,   106.0,
8.5600,   133.0,
8.5700,   109.0,
8.5800,   108.0,
8.5900,   110.0,
8.6000,   108.0,
8.6100,   107.0,
8.6200,   111.0,
8.6300,   117.0,
8.6400,   116.0,
8.6500,   115.0,
8.6600,   107.0,
8.6700,   108.0,
8.6800,   120.0,
8.6900,   106.0,
8.7000,   115.0,
8.7100,   126.0,
8.7200,   120.0,
8.7300,   116.0,
8.7400,    96.0,
8.7500,   114.0,
8.7600,   113.0,
8.7700,   105.0,
8.7800,    87.0,
8.7900,   107.0,
8.8000,   112.0,
8.8100,   103.0,
8.8200,    91.0,
8.8300,   102.0,
8.8400,   114.0,
8.8500,   106.0,
8.8600,   110.0,
8.8700,   114.0,
8.8800,   111.0,
8.8900,   116.0,
8.9000,   110.0,
8.9100,    92.0,
8.9200,   108.0,
8.9300,    87.0,
8.9400,   102.0,
8.9500,    97.0,
8.9600,    94.0,
8.9700,    94.0,
8.9800,    90.0,
8.9900,   108.0,
9.0000,   105.0,
9.0100,   112.0,
9.0200,   100.0,
9.0300,   109.0,
9.0400,   122.0,
9.0500,   122.0,
9.0600,    86.0,
9.0700,   101.0,
9.0800,    92.0,
9.0900,   100.0,
9.1000,    91.0,
9.1100,   115.0,
9.1200,   104.0,
9.1300,    82.0,
9.1400,   102.0,
9.1500,    97.0,
9.1600,   108.0,
9.1700,   108.0,
9.1800,    92.0,
9.1900,   101.0,
9.2000,   103.0,
9.2100,   113.0,
9.2200,   107.0,
9.2300,   105.0,
9.2400,   109.0,
9.2500,    87.0,
9.2600,    93.0,
9.2700,   103.0,
9.2800,   113.0,
9.2900,   110.0,
9.3000,    98.0,
9.3100,   120.0,
9.3200,    90.0,
9.3300,   114.0,
9.3400,    96.0,
9.3500,    91.0,
9.3600,    99.0,
9.3700,   105.0,
9.3800,    87.0,
9.3900,   100.0,
9.4000,    91.0,
9.4100,    89.0,
9.4200,    87.0,
9.4300,   102.0,
9.4400,    82.0,
9.4500,    83.0,
9.4600,    95.0,
9.4700,   113.0,
9.4800,    94.0,
9.4900,    89.0,
9.5000,    90.0,
9.5100,    95.0,
9.5200,    89.0,
9.5300,    89.0,
9.5400,    96.0,
9.5500,    98.0,
9.5600,    87.0,
9.5700,   102.0,
9.5800,    83.0,
9.5900,    93.0,
9.6000,    90.0,
9.6100,    90.0,
9.6200,    91.0,
9.6300,    89.0,
9.6400,    83.0,
9.6500,    69.0,
9.6600,    84.0,
9.6700,    97.0,
9.6800,    78.0,
9.6900,    79.0,
9.7000,    70.0,
9.7100,    93.0,
9.7200,    84.0,
9.7300,    80.0,
9.7400,    81.0,
9.7500,   104.0,
9.7600,    98.0,
9.7700,    78.0,
9.7800,   108.0,
9.7900,    88.0,
9.8000,   105.0,
9.8100,    76.0,
9.8200,    86.0,
9.8300,    89.0,
9.8400,    84.0,
9.8500,    88.0,
9.8600,    83.0,
9.8700,    84.0,
9.8800,    81.0,
9.8900,    83.0,
9.9000,    69.0,
9.9100,    93.0,
9.9200,    88.0,
9.9300,    85.0,
9.9400,    83.0,
9.9500,    84.0,
9.9600,    83.0,
9.9700,    60.0,
9.9800,    77.0,
9.9900,    84.0,
10.0000,    80.0,
10.0100,    75.0,
10.0200,    86.0,
10.0300,    74.0,
10.0400,    83.0,
10.0500,    66.0,
10.0600,    94.0,
10.0700,    76.0,
10.0800,    80.0,
10.0900,    95.0,
10.1000,    87.0,
10.1100,    84.0,
10.1200,    73.0,
10.1300,    92.0,
10.1400,    71.0,
10.1500,    85.0,
10.1600,   102.0,
10.1700,    65.0,
10.1800,    63.0,
10.1900,    71.0,
10.2000,    65.0,
10.2100,    79.0,
10.2200,    90.0,
10.2300,    80.0,
10.2400,    71.0,
10.2500,    69.0,
10.2600,    76.0,
10.2700,    77.0,
10.2800,    84.0,
10.2900,    85.0,
10.3000,    70.0,
10.3100,    68.0,
10.3200,    67.0,
10.3300,   101.0,
10.3400,    81.0,
10.3500,    72.0,
10.3600,    63.0,
10.3700,    66.0,
10.3800,    72.0,
10.3900,    69.0,
10.4000,    86.0,
10.4100,    72.0,
10.4200,    78.0,
10.4300,    58.0,
10.4400,    97.0,
10.4500,    72.0,
10.4600,    71.0,
10.4700,    75.0,
10.4800,    95.0,
10.4900,    79.0,
10.5000,    71.0,
10.5100,    73.0,
10.5200,    72.0,
10.5300,    69.0,
10.5400,    77.0,
10.5500,    58.0,
10.5600,    81.0,
10.5700,    78.0,
10.5800,    86.0,
10.5900,    58.0,
10.6000,    73.0,
10.6100,    64.0,
10.6200,    77.0,
10.6300,    81.0,
10.6400,    73.0,
10.6500,    72.0,
10.6600,    69.0,
10.6700,    70.0,
10.6800,    66.0,
10.6900,    65.0,
10.7000,    71.0,
10.7100,    70.0,
10.7200,    52.0,
10.7300,    68.0,
10.7400,    66.0,
10.7500,    66.0,
10.7600,    50.0,
10.7700,    77.0,
10.7800,    56.0,
10.7900,    74.0,
10.8000,    58.0,
10.8100,    53.0,
10.8200,    70.0,
10.8300,    62.0,
10.8400,    68.0,
10.8500,    55.0,
10.8600,    73.0,
10.8700,    61.0,
10.8800,    67.0,
10.8900,    67.0,
10.9000,    58.0,
10.9100,    74.0,
10.9200,    60.0,
10.9300,    61.0,
10.9400,    73.0,
10.9500,    74.0,
10.9600,    63.0,
10.9700,    56.0,
10.9800,    72.0,
10.9900,    61.0,
11.0000,    53.0,
11.0100,    53.0,
11.0200,    53.0,
11.0300,    59.0,
11.0400,    47.0,
11.0500,    61.0,
11.0600,    59.0,
11.0700,    68.0,
11.0800,    68.0,
11.0900,    60.0,
11.1000,    67.0,
11.1100,    69.0,
11.1200,    51.0,
11.1300,    55.0,
11.1400,    69.0,
11.1500,    62.0,
11.1600,    61.0,
11.1700,    63.0,
11.1800,    53.0,
11.1900,    67.0,
11.2000,    71.0,
11.2100,    63.0,
11.2200,    56.0,
11.2300,    50.0,
11.2400,    59.0,
11.2500,    60.0,
11.2600,    62.0,
11.2700,    43.0,
11.2800,    44.0,
11.2900,    57.0,
11.3000,    61.0,
11.3100,    74.0,
11.3200,    67.0,
11.3300,    47.0,
11.3400,    64.0,
11.3500,    56.0,
11.3600,    71.0,
11.3700,    44.0,
11.3800,    55.0,
11.3900,    40.0,
11.4000,    51.0,
11.4100,    56.0,
11.4200,    45.0,
11.4300,    50.0,
11.4400,    41.0,
11.4500,    58.0,
11.4600,    55.0,
11.4700,    72.0,
11.4800,    46.0,
11.4900,    53.0,
11.5000,    44.0,
11.5100,    72.0,
11.5200,    49.0,
11.5300,    53.0,
11.5400,    52.0,
11.5500,    65.0,
11.5600,    46.0,
11.5700,    47.0,
11.5800,    54.0,
11.5900,    60.0,
11.6000,    52.0,
11.6100,    52.0,
11.6200,    60.0,
11.6300,    60.0,
11.6400,    61.0,
11.6500,    56.0,
11.6600,    51.0,
11.6700,    36.0,
11.6800,    45.0,
11.6900,    56.0,
11.7000,    38.0,
11.7100,    37.0,
11.7200,    51.0,
11.7300,    45.0,
11.7400,    33.0,
11.7500,    55.0,
11.7600,    62.0,
11.7700,    43.0,
11.7800,    49.0,
11.7900,    44.0,
11.8000,    55.0,
11.8100,    50.0,
11.8200,    53.0,
11.8300,    51.0,
11.8400,    56.0,
11.8500,    47.0,
11.8600,    47.0,
11.8700,    46.0,
11.8800,    56.0,
11.8900,    45.0,
11.9000,    54.0,
11.9100,    50.0,
11.9200,    60.0,
11.9300,    45.0,
11.9400,    60.0,
11.9500,    53.0,
11.9600,    48.0,
11.9700,    64.0,
11.9800,    58.0,
11.9900,    44.0,
12.0000,    52.0,
12.0100,    53.0,
12.0200,    36.0,
12.0300,    37.0,
12.0400,    46.0,
12.0500,    43.0,
12.0600,    33.0,
12.0700,    35.0,
12.0800,    53.0,
12.0900,    50.0,
12.1000,    49.0,
12.1100,    52.0,
12.1200,    38.0,
12.1300,    62.0,
12.1400,    43.0,
12.1500,    38.0,
12.1600,    44.0,
12.1700,    37.0,
12.1800,    44.0,
12.1900,    44.0,
12.2000,    52.0,
12.2100,    53.0,
12.2200,    48.0,
12.2300,    43.0,
12.2400,    45.0,
12.2500,    45.0,
12.2600,    39.0,
12.2700,    46.0,
12.2800,    41.0,
12.2900,    47.0,
12.3000,    41.0,
12.3100,    42.0,
12.3200,    49.0,
12.3300,    38.0,
12.3400,    46.0,
12.3500,    39.0,
12.3600,    46.0,
12.3700,    49.0,
12.3800,    32.0,
12.3900,    49.0,
12.4000,    42.0,
12.4100,    36.0,
12.4200,    48.0,
12.4300,    42.0,
12.4400,    54.0,
12.4500,    43.0,
12.4600,    38.0,
12.4700,    45.0,
12.4800,    37.0,
12.4900,    49.0,
12.5000,    45.0,
12.5100,    48.0,
12.5200,    38.0,
12.5300,    46.0,
12.5400,    38.0,
12.5500,    44.0,
12.5600,    47.0,
12.5700,    49.0,
12.5800,    44.0,
12.5900,    47.0,
12.6000,    39.0,
12.6100,    45.0,
12.6200,    39.0,
12.6300,    38.0,
12.6400,    35.0,
12.6500,    34.0,
12.6600,    41.0,
12.6700,    44.0,
12.6800,    32.0,
12.6900,    49.0,
12.7000,    40.0,
12.7100,    37.0,
12.7200,    44.0,
12.7300,    45.0,
12.7400,    30.0,
12.7500,    37.0,
12.7600,    33.0,
12.7700,    38.0,
12.7800,    34.0,
12.7900,    31.0,
12.8000,    30.0,
12.8100,    20.0,
12.8200,    37.0,
12.8300,    37.0,
12.8400,    38.0,
12.8500,    35.0,
12.8600,    48.0,
12.8700,    33.0,
12.8800,    34.0,
12.8900,    28.0,
12.9000,    40.0,
12.9100,    29.0,
12.9200,    31.0,
12.9300,    28.0,
12.9400,    26.0,
12.9500,    26.0,
12.9600,    37.0,
12.9700,    38.0,
12.9800,    30.0,
12.9900,    36.0,
13.0000,    39.0,
13.0100,    37.0,
13.0200,    36.0,
13.0300,    32.0,
13.0400,    31.0,
13.0500,    32.0,
13.0600,    46.0,
13.0700,    48.0,
13.0800,    27.0,
13.0900,    31.0,
13.1000,    35.0,
13.1100,    36.0,
13.1200,    33.0,
13.1300,    28.0,
13.1400,    38.0,
13.1500,    40.0,
13.1600,    40.0,
13.1700,    46.0,
13.1800,    41.0,
13.1900,    29.0,
13.2000,    29.0,
13.2100,    44.0,
13.2200,    33.0,
13.2300,    32.0,
13.2400,    31.0,
13.2500,    36.0,
13.2600,    30.0,
13.2700,    35.0,
13.2800,    36.0,
13.2900,    30.0,
13.3000,    32.0,
13.3100,    39.0,
13.3200,    34.0,
13.3300,    29.0,
13.3400,    37.0,
13.3500,    29.0,
13.3600,    35.0,
13.3700,    23.0,
13.3800,    35.0,
13.3900,    37.0,
13.4000,    38.0,
13.4100,    29.0,
13.4200,    31.0,
13.4300,    29.0,
13.4400,    20.0,
13.4500,    25.0,
13.4600,    22.0,
13.4700,    28.0,
13.4800,    31.0,
13.4900,    23.0,
13.5000,    28.0,
13.5100,    31.0,
13.5200,    36.0,
13.5300,    27.0,
13.5400,    29.0,
13.5500,    31.0,
13.5600,    31.0,
13.5700,    35.0,
13.5800,    25.0,
13.5900,    21.0,
13.6000,    31.0,
13.6100,    26.0,
13.6200,    27.0,
13.6300,    21.0,
13.6400,    26.0,
13.6500,    27.0,
13.6600,    28.0,
13.6700,    29.0,
13.6800,    25.0,
13.6900,    19.0,
13.7000,    31.0,
13.7100,    35.0,
13.7200,    23.0,
13.7300,    26.0,
13.7400,    24.0,
13.7500,    17.0,
13.7600,    26.0,
13.7700,    18.0,
13.7800,    35.0,
13.7900,    25.0,
13.8000,    23.0,
13.8100,    14.0,
13.8200,    24.0,
13.8300,    17.0,
13.8400,    32.0,
13.8500,    16.0,
13.8600,    30.0,
13.8700,    27.0,
13.8800,    23.0,
13.8900,    30.0,
13.9000,    24.0,
13.9100,    22.0,
13.9200,    28.0,
13.9300,    15.0,
13.9400,    23.0,
13.9500,    27.0,
13.9600,    31.0,
13.9700,    22.0,
13.9800,    22.0,
13.9900,    19.0,
14.0000,    24.0,
14.0100,    21.0,
14.0200,    13.0,
14.0300,    27.0,
14.0400,    29.0,
14.0500,    19.0,
14.0600,    26.0,
14.0700,    21.0,
14.0800,    27.0,
14.0900,    25.0,
14.1000,    32.0,
14.1100,    24.0,
14.1200,    22.0,
14.1300,    22.0,
14.1400,    18.0,
14.1500,    21.0,
14.1600,    26.0,
14.1700,    21.0,
14.1800,    26.0,
14.1900,    12.0,
14.2000,    26.0,
14.2100,    17.0,
14.2200,    21.0,
14.2300,    27.0,
14.2400,    24.0,
14.2500,    21.0,
14.2600,    21.0,
14.2700,    18.0,
14.2800,    27.0,
14.2900,    29.0,
14.3000,    17.0,
14.3100,    20.0,
14.3200,    29.0,
14.3300,    28.0,
14.3400,    14.0,
14.3500,    18.0,
14.3600,    13.0,
14.3700,    16.0,
14.3800,    20.0,
14.3900,    29.0,
14.4000,    21.0,
14.4100,    17.0,
14.4200,    12.0,
14.4300,    20.0,
14.4400,    17.0,
14.4500,    22.0,
14.4600,    19.0,
14.4700,    18.0,
14.4800,    16.0,
14.4900,    18.0,
14.5000,    22.0,
14.5100,    24.0,
14.5200,    16.0,
14.5300,    23.0,
14.5400,    28.0,
14.5500,    12.0,
14.5600,    19.0,
14.5700,    20.0,
14.5800,    19.0,
14.5900,    24.0,
14.6000,    22.0,
14.6100,    21.0,
14.6200,    29.0,
14.6300,    18.0,
14.6400,    20.0,
14.6500,    15.0,
14.6600,    21.0,
14.6700,    16.0,
14.6800,    15.0,
14.6900,    18.0,
14.7000,    19.0,
14.7100,    25.0,
14.7200,    19.0,
14.7300,    26.0,
14.7400,    19.0,
14.7500,    26.0,
14.7600,    26.0,
14.7700,    14.0,
14.7800,    21.0,
14.7900,    20.0,
14.8000,    22.0,
14.8100,    18.0,
14.8200,    15.0,
14.8300,    17.0,
14.8400,    13.0,
14.8500,    22.0,
14.8600,    16.0,
14.8700,    22.0,
14.8800,    23.0,
14.8900,    14.0,
14.9000,    16.0,
14.9100,    18.0,
14.9200,    18.0,
14.9300,    20.0,
14.9400,    15.0,
14.9500,    15.0,
14.9600,    19.0,
14.9700,    16.0,
14.9800,    13.0,
14.9900,    18.0,
15.0000,    17.0,
15.0100,    19.0,
15.0200,    20.0,
15.0300,    14.0,
15.0400,    14.0,
15.0500,    13.0,
15.0600,    19.0,
15.0700,    16.0,
15.0800,    13.0,
15.0900,    17.0,
15.1000,    15.0,
15.1100,    14.0,
15.1200,    13.0,
15.1300,    15.0,
15.1400,     7.0,
15.1500,    19.0,
15.1600,    13.0,
15.1700,    17.0,
15.1800,    21.0,
15.1900,    17.0,
15.2000,     9.0,
15.2100,    11.0,
15.2200,    11.0,
15.2300,    13.0,
15.2400,    17.0,
15.2500,    17.0,
15.2600,    12.0,
15.2700,    19.0,
15.2800,    15.0,
15.2900,    11.0,
15.3000,    21.0,
15.3100,    22.0,
15.3200,     7.0,
15.3300,    17.0,
15.3400,    13.0,
15.3500,    11.0,
15.3600,    16.0,
15.3700,    13.0,
15.3800,    21.0,
15.3900,    13.0,
15.4000,    15.0,
15.4100,    17.0,
15.4200,    17.0,
15.4300,    12.0,
15.4400,    20.0,
15.4500,    12.0,
15.4600,    14.0,
15.4700,    16.0,
15.4800,    13.0,
15.4900,     9.0,
15.5000,     7.0,
15.5100,    19.0,
15.5200,    17.0,
15.5300,    10.0,
15.5400,    17.0,
15.5500,    13.0,
15.5600,    11.0,
15.5700,    12.0,
15.5800,    17.0,
15.5900,    11.0,
15.6000,    13.0,
15.6100,    10.0,
15.6200,    13.0,
15.6300,    17.0,
15.6400,    16.0,
15.6500,    10.0,
15.6600,    13.0,
15.6700,    14.0,
15.6800,    11.0,
15.6900,    14.0,
15.7000,    10.0,
15.7100,     9.0,
15.7200,    12.0,
15.7300,    11.0,
15.7400,    16.0,
15.7500,    18.0,
15.7600,    17.0,
15.7700,    15.0,
15.7800,    12.0,
15.7900,    14.0,
15.8000,    10.0,
15.8100,    12.0,
15.8200,     7.0,
15.8300,    13.0,
15.8400,    14.0,
15.8500,    16.0,
15.8600,    13.0,
15.8700,    19.0,
15.8800,    12.0,
15.8900,     6.0,
15.9000,     9.0,
15.9100,    15.0,
15.9200,    11.0,
15.9300,    14.0,
15.9400,    14.0,
15.9500,    14.0,
15.9600,    19.0,
15.9700,    16.0,
15.9800,    14.0,
15.9900,     9.0,
16.0000,    15.0,
16.0100,    11.0,
16.0200,    11.0,
16.0300,    10.0,
16.0400,    14.0,
16.0500,     9.0,
16.0600,     3.0,
16.0700,     9.0,
16.0800,     5.0,
16.0900,     9.0,
16.1000,     9.0,
16.1100,    12.0,
16.1200,    12.0,
16.1300,    10.0,
16.1400,    11.0,
16.1500,    13.0,
16.1600,     8.0,
16.1700,     9.0,
16.1800,    14.0,
16.1900,    14.0,
16.2000,     7.0,
16.2100,    12.0,
16.2200,    10.0,
16.2300,     8.0,
16.2400,     9.0,
16.2500,    10.0,
16.2600,    11.0,
16.2700,    15.0,
16.2800,    14.0,
16.2900,    10.0,
16.3000,     3.0,
16.3100,    14.0,
16.3200,     7.0,
16.3300,     9.0,
16.3400,     9.0,
16.3500,     8.0,
16.3600,    12.0,
16.3700,    11.0,
16.3800,     8.0,
16.3900,     7.0,
16.4000,    10.0,
16.4100,     9.0,
16.4200,    13.0,
16.4300,     9.0,
16.4400,    13.0,
16.4500,     9.0,
16.4600,    12.0,
16.4700,    14.0,
16.4800,     9.0,
16.4900,     7.0,
16.5000,     8.0,
16.5100,     6.0,
16.5200,     9.0,
16.5300,     3.0,
16.5400,     8.0,
16.5500,    12.0,
16.5600,     8.0,
16.5700,     8.0,
16.5800,     9.0,
16.5900,    10.0,
16.6000,     9.0,
16.6100,     4.0,
16.6200,     8.0,
16.6300,     9.0,
16.6400,    11.0,
16.6500,     5.0,
16.6600,    10.0,
16.6700,     9.0,
16.6800,     6.0,
16.6900,     8.0,
16.7000,     5.0,
16.7100,     9.0,
16.7200,     6.0,
16.7300,    12.0,
16.7400,     8.0,
16.7500,     9.0,
16.7600,     8.0,
16.7700,    12.0,
16.7800,     5.0,
16.7900,     6.0,
16.8000,    11.0,
16.8100,     9.0,
16.8200,     5.0,
16.8300,    10.0,
16.8400,     3.0,
16.8500,    12.0,
16.8600,     8.0,
16.8700,     6.0,
16.8800,     4.0,
16.8900,     3.0,
16.9000,     8.0,
16.9100,     4.0,
16.9200,     3.0,
16.9300,     8.0,
16.9400,     2.0,
16.9500,     7.0,
16.9600,     6.0,
16.9700,     2.0,
16.9800,     8.0,
16.9900,     2.0,
17.0000,     4.0,
17.0100,     6.0,
17.0200,     8.0,
17.0300,     4.0,
17.0400,     3.0,
17.0500,    11.0,
17.0600,    10.0,
17.0700,     4.0,
17.0800,     5.0,
17.0900,    11.0,
17.1000,     5.0,
17.1100,     6.0,
17.1200,     5.0,
17.1300,     5.0,
17.1400,     6.0,
17.1500,     3.0,
17.1600,     4.0,
17.1700,     9.0,
17.1800,    12.0,
17.1900,     1.0,
17.2000,     2.0,
17.2100,     6.0,
17.2200,     4.0,
17.2300,     6.0,
17.2400,     9.0,
17.2500,     6.0,
17.2600,     7.0,
17.2700,     8.0,
17.2800,     7.0,
17.2900,     3.0,
17.3000,    10.0,
17.3100,     3.0,
17.3200,     3.0,
17.3300,     6.0,
17.3400,     2.0,
17.3500,     7.0,
17.3600,     6.0,
17.3700,     5.0,
17.3800,     6.0,
17.3900,     6.0,
17.4000,     6.0,
17.4100,     1.0,
17.4200,     1.0,
17.4300,     4.0,
17.4400,     1.0,
17.4500,     2.0,
17.4600,     1.0,
17.4700,     6.0,
17.4800,     3.0,
17.4900,    10.0,
17.5000,     6.0,
17.5100,     4.0,
17.5200,     4.0,
17.5300,     1.0,
17.5400,     1.0,
17.5500,     5.0,
17.5600,     1.0,
17.5700,     3.0,
17.5800,     4.0,
17.5900,     4.0,
17.6000,     5.0,
17.6100,     7.0,
17.6200,     3.0,
17.6300,     3.0,
17.6400,     2.0,
17.6500,     3.0,
17.6600,     4.0,
17.6700,     2.0,
17.6800,     8.0,
17.6900,     2.0,
17.7000,     3.0,
17.7100,     4.0,
17.7200,     5.0,
17.7300,     4.0,
17.7400,     7.0,
17.7500,     4.0,
17.7600,     6.0,
17.7700,     2.0,
17.7800,     6.0,
17.7900,     5.0,
17.8000,     2.0,
17.8100,     5.0,
17.8200,     7.0,
17.8300,     4.0,
17.8400,     2.0,
17.8500,     3.0,
17.8600,     2.0,
17.8700,     3.0,
17.8800,     2.0,
17.8900,     5.0,
17.9000,     7.0,
17.9100,     2.0,
17.9200,     4.0,
17.9300,     4.0,
17.9400,     1.0,
17.9500,     5.0,
17.9600,     5.0,
17.9700,     5.0,
17.9800,     5.0,
17.9900,     2.0,
18.0000,     3.0,
18.0100,     1.0,
18.0200,     1.0,
18.0300,     2.0,
18.0400,     6.0,
18.0500,     4.0,
18.0600,     5.0,
18.0700,     5.0,
18.0800,     3.0,
18.0900,     0.0,
18.1000,     2.0,
18.1100,     3.0,
18.1200,     3.0,
18.1300,     3.0,
18.1400,     2.0,
18.1500,     7.0,
18.1600,     7.0,
18.1700,     1.0,
18.1800,     2.0,
18.1900,     1.0,
18.2000,     6.0,
18.2100,     3.0,
18.2200,     3.0,
18.2300,     6.0,
18.2400,     4.0,
18.2500,     2.0,
18.2600,     3.0,
18.2700,     3.0,
18.2800,     4.0,
18.2900,     3.0,
18.3000,     0.0,
18.3100,     3.0,
18.3200,     4.0,
18.3300,     6.0,
18.3400,     3.0,
18.3500,     4.0,
18.3600,     6.0,
18.3700,     3.0,
18.3800,     2.0,
18.3900,     1.0,
18.4000,     2.0,
18.4100,     3.0,
18.4200,     6.0,
18.4300,     1.0,
18.4400,     3.0,
18.4500,     4.0,
18.4600,     0.0,
18.4700,     2.0,
18.4800,     0.0,
18.4900,     2.0,
18.5000,     0.0,
18.5100,     3.0,
18.5200,     1.0,
18.5300,     1.0,
18.5400,     0.0,
18.5500,     2.0,
18.5600,     0.0,
18.5700,     3.0,
18.5800,     2.0,
18.5900,     2.0,
18.6000,     1.0,
18.6100,     2.0,
18.6200,     0.0,
18.6300,     2.0,
18.6400,     6.0,
18.6500,     2.0,
18.6600,     4.0,
18.6700,     2.0,
18.6800,     0.0,
18.6900,     1.0,
18.7000,     2.0,
18.7100,     1.0,
18.7200,     2.0,
18.7300,     0.0,
18.7400,     1.0,
18.7500,     0.0,
18.7600,     0.0,
18.7700,     2.0,
18.7800,     1.0,
18.7900,     4.0,
18.8000,     1.0,
18.8100,     1.0,
18.8200,     4.0,
18.8300,     2.0,
18.8400,     1.0,
18.8500,     4.0,
18.8600,     0.0,
18.8700,     0.0,
18.8800,     2.0,
18.8900,     3.0,
18.9000,     1.0,
18.9100,     2.0,
18.9200,     0.0,
18.9300,     3.0,
18.9400,     2.0,
18.9500,     0.0,
18.9600,     2.0,
18.9700,     4.0,
18.9800,     3.0,
18.9900,     0.0,
19.0000,     1.0,
19.0100,     1.0,
19.0200,     2.0,
19.0300,     0.0,
19.0400,     2.0,
19.0500,     2.0,
19.0600,     0.0,
19.0700,     2.0,
19.0800,     1.0,
19.0900,     0.0,
19.1000,     1.0,
19.1100,     1.0,
19.1200,     1.0,
19.1300,     0.0,
19.1400,     0.0,
19.1500,     1.0,
19.1600,     1.0,
19.1700,     1.0,
19.1800,     1.0,
19.1900,     2.0,
19.2000,     0.0,
19.2100,     0.0,
19.2200,     2.0,
19.2300,     1.0,
19.2400,     0.0,
19.2500,     0.0,
19.2600,     1.0,
19.2700,     1.0,
19.2800,     0.0,
19.2900,     1.0,
19.3000,     0.0,
19.3100,     3.0,
19.3200,     0.0,
19.3300,     0.0,
19.3400,     2.0,
19.3500,     0.0,
19.3600,     2.0,
19.3700,     1.0,
19.3800,     1.0,
19.3900,     0.0,
19.4000,     0.0,
19.4100,     0.0,
19.4200,     0.0,
19.4300,     1.0,
19.4400,     0.0,
19.4500,     1.0,
19.4600,     0.0,
19.4700,     1.0,
19.4800,     0.0,
19.4900,     0.0,
19.5000,     0.0,
19.5100,     0.0,
19.5200,     1.0,
19.5300,     0.0,
19.5400,     1.0,
19.5500,     1.0,
19.5600,     1.0,
19.5700,     3.0,
19.5800,     0.0,
19.5900,     0.0,
19.6000,     0.0,
19.6100,     0.0,
19.6200,     1.0,
19.6300,     1.0,
19.6400,     0.0,
19.6500,     0.0,
19.6600,     0.0,
19.6700,     0.0,
19.6800,     0.0,
19.6900,     0.0,
19.7000,     0.0,
19.7100,     0.0,
19.7200,     0.0,
19.7300,     0.0,
19.7400,     1.0,
19.7500,     0.0,
19.7600,     0.0,
19.7700,     1.0,
19.7800,     0.0,
19.7900,     1.0,
19.8000,     0.0,
19.8100,     0.0,
19.8200,     0.0,
19.8300,     0.0,
19.8400,     1.0,
19.8500,     0.0,
19.8600,     0.0,
19.8700,     1.0,
19.8800,     0.0,
19.8900,     0.0,
19.9000,     0.0,
19.9100,     1.0,
19.9200,     0.0,
19.9300,     0.0,
19.9400,     0.0,
19.9500,     0.0,
19.9600,     0.0,
19.9700,     0.0,
19.9800,     0.0,
19.9900,     0.0,
20.0000,     0.0,
20.0100,     0.0,
20.0200,     0.0,
20.0300,     0.0,
20.0400,     0.0,
20.0500,     0.0,
20.0600,     0.0,
20.0700,     0.0,
20.0800,     0.0,
20.0900,     0.0,
20.1000,     0.0,
20.1100,     0.0,
20.1200,     0.0,
20.1300,     0.0,
20.1400,     0.0,
20.1500,     0.0,
20.1600,     0.0,
20.1700,     0.0,
20.1800,     0.0,
20.1900,     0.0,
20.2000,     0.0,
20.2100,     0.0,
20.2200,     0.0,
20.2300,     0.0,
20.2400,     0.0,
20.2500,     0.0,
20.2600,     0.0,
20.2700,     0.0,
20.2800,     0.0,
20.2900,     0.0,
20.3000,     0.0,
20.3100,     1.0,
20.3200,     0.0,
20.3300,     0.0,
20.3400,     0.0,
20.3500,     0.0,
20.3600,     0.0,
20.3700,     0.0,
20.3800,     1.0,
20.3900,     0.0,
20.4000,     0.0,
20.4100,     0.0,
20.4200,     0.0,
20.4300,     0.0,
20.4400,     0.0,
20.4500,     0.0,
20.4600,     0.0,
20.4700,     0.0,
#ENDOFDATA   : 
