#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Bord_20kV_1nA_1kx(2)_pt3
#DATE        : 27-AUG-2025
#TIME        : 14:27: 4
#OWNER       : 
#NPOINTS     : 2048
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 20.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.6000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 3260.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : -11.322
#YPOSITION   : 11.949
#ZPOSITION   : 10.000
#ELEVANGLE-dg: 35.14
#AZIMANGLE-dg: 90.00
#SOLIDANGL-sR: 0.1329
#LIVETIME  -s: 60.000
#REALTIME  -s: 77.721
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : Pathfinder
##DETNAME    : Ultradry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 10.04
##STAGEROT   : -88.834
##SLIDEPOS   : 15.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 30.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 17.721
##TIMECNSTNT : 6400
##EDSBOARDREV: 3
##ZEROWIDTH  : 34.000
##DETECTS    : 1410397
##CONVERTS   : 1089975
##STORES     : 987546
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Wed Aug 27 14:28:23 2025
##QUANT_CHI  : 7.589
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.280000  C Ka  2
##PEAKLAB    : 0.452000  Ti La1  2
##PEAKLAB    : 0.527000  O Ka  2
##PEAKLAB    : 0.713000  Fe La1  2
##PEAKLAB    : 1.044000  Na Ka  2
##PEAKLAB    : 1.256000  Mg Ka  2
##PEAKLAB    : 1.488000  Al Ka  2
##PEAKLAB    : 1.741000  Si Ka  2
##PEAKLAB    : 2.016000  P Ka  2
##PEAKLAB    : 2.624000  Cl Ka  2
##PEAKLAB    : 3.319000  K Ka  2
##PEAKLAB    : 3.693000  Ca Ka  2
##PEAKLAB    : 4.018000  Ca Kb1  2
##PEAKLAB    : 4.511000  Ti Ka  2
##PEAKLAB    : 4.926000  Ti Kb1  2
##PEAKLAB    : 5.885000  Mn Ka  2
##PEAKLAB    : 6.405000  Fe Ka  2
##PEAKLAB    : 7.060000  Fe Kb1  2
##QUANT_ATNUM: NaK, 11
##QUANT_LNTP : NaK, 1
##QUANT_SRC  : NaK, 1
##QUANT_NTCNT: NaK, 22248
##QUANT_CTERR: NaK, 196
##QUANT_STD  : NaK, 
##QUANT_CMPD : NaK, Na
##QUANT_KRT  : NaK, 0.02237
##QUANT_KERR : NaK, 0.00020
##QUANT_FITC : NaK, 2.59842e-01
##QUANT_WTCON: NaK, 0.03148
##QUANT_ATCON: NaK, 0.03020
##QUANT_COCON: NaK, 0.03148
##QUANT_Z    : NaK, 1.02583
##QUANT_A    : NaK, 2.82547
##QUANT_F    : NaK, 0.99645
##QUANT_KFACT: NaK, 0.00000
##QUANT_CATS : NaK, 0.00000
##QUANT_FITC1: NaK, 2.21067e-03
##QUANT_FITC2: NaK, 0.00000e+00
##QUANT_FIT_G: NaK, 2.66098e-01
##QUANT_PMTR0: NaK, 1.00105e+00
##QUANT_PMTR1: NaK, 6.54778e-02
##QUANT_PMTR2: NaK, 4.48221e-02
##QUANT_PMTR3: NaK, 1.74209e+00
##QUANT_ATNUM: PL, 15
##QUANT_LNTP : PL, 2
##QUANT_SRC  : PL, 1
##QUANT_NTCNT: PL, 0
##QUANT_CTERR: PL, 0
##QUANT_STD  : PL, 
##QUANT_CMPD : PL, (null)
##QUANT_KRT  : PL, 0.00000
##QUANT_KERR : PL, 0.00000
##QUANT_FITC : PL, 0.00000e+00
##QUANT_WTCON: PL, -1.00000
##QUANT_ATCON: PL, 0.00000
##QUANT_COCON: PL, 0.00000
##QUANT_Z    : PL, 0.00000
##QUANT_A    : PL, 0.00000
##QUANT_F    : PL, 0.00000
##QUANT_KFACT: PL, 0.00000
##QUANT_CATS : PL, 0.00000
##QUANT_FITC1: PL, 0.00000e+00
##QUANT_FITC2: PL, 0.00000e+00
##QUANT_FIT_G: PL, 0.00000e+00
##QUANT_PMTR0: PL, 9.43245e-01
##QUANT_PMTR1: PL, 3.20888e+00
##QUANT_PMTR2: PL, 0.00000e+00
##QUANT_PMTR3: PL, 2.27742e+00
##QUANT_ATNUM: FeL, 26
##QUANT_LNTP : FeL, 2
##QUANT_SRC  : FeL, 1
##QUANT_NTCNT: FeL, 5107
##QUANT_CTERR: FeL, 199
##QUANT_STD  : FeL, 
##QUANT_CMPD : FeL, (null)
##QUANT_KRT  : FeL, 0.00000
##QUANT_KERR : FeL, 0.00000
##QUANT_FITC : FeL, 3.03829e-02
##QUANT_WTCON: FeL, -1.00000
##QUANT_ATCON: FeL, 0.00000
##QUANT_COCON: FeL, 0.00000
##QUANT_Z    : FeL, 0.00000
##QUANT_A    : FeL, 0.00000
##QUANT_F    : FeL, 0.00000
##QUANT_KFACT: FeL, 0.00000
##QUANT_CATS : FeL, 0.00000
##QUANT_FITC1: FeL, 0.00000e+00
##QUANT_FITC2: FeL, 0.00000e+00
##QUANT_FIT_G: FeL, 4.27169e-02
##QUANT_PMTR0: FeL, 9.43245e-01
##QUANT_PMTR1: FeL, 3.20888e+00
##QUANT_PMTR2: FeL, 0.00000e+00
##QUANT_PMTR3: FeL, 2.27742e+00
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 99617
##QUANT_CTERR: OK, 549
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.19477
##QUANT_KERR : OK, 0.00107
##QUANT_FITC : OK, 1.41039e+00
##QUANT_WTCON: OK, 0.38629
##QUANT_ATCON: OK, 0.53257
##QUANT_COCON: OK, 0.38629
##QUANT_Z    : OK, 0.93149
##QUANT_A    : OK, 4.37338
##QUANT_F    : OK, 0.99945
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -5.29716e-02
##QUANT_FITC2: OK, 0.00000e+00
##QUANT_FIT_G: OK, 1.79433e+00
##QUANT_PMTR0: OK, 9.43245e-01
##QUANT_PMTR1: OK, 3.20888e+00
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 2.27742e+00
##QUANT_ATNUM: CaL, 20
##QUANT_LNTP : CaL, 2
##QUANT_SRC  : CaL, 1
##QUANT_NTCNT: CaL, 0
##QUANT_CTERR: CaL, 57
##QUANT_STD  : CaL, 
##QUANT_CMPD : CaL, (null)
##QUANT_KRT  : CaL, 0.00000
##QUANT_KERR : CaL, 0.00000
##QUANT_FITC : CaL, 0.00000e+00
##QUANT_WTCON: CaL, -1.00000
##QUANT_ATCON: CaL, 0.00000
##QUANT_COCON: CaL, 0.00000
##QUANT_Z    : CaL, 0.00000
##QUANT_A    : CaL, 0.00000
##QUANT_F    : CaL, 0.00000
##QUANT_KFACT: CaL, 0.00000
##QUANT_CATS : CaL, 0.00000
##QUANT_FITC1: CaL, 0.00000e+00
##QUANT_FITC2: CaL, 0.00000e+00
##QUANT_FIT_G: CaL, 8.77305e-03
##QUANT_PMTR0: CaL, 9.43245e-01
##QUANT_PMTR1: CaL, 3.20888e+00
##QUANT_PMTR2: CaL, 0.00000e+00
##QUANT_PMTR3: CaL, 2.27742e+00
##QUANT_ATNUM: TiK, 22
##QUANT_LNTP : TiK, 1
##QUANT_SRC  : TiK, 1
##QUANT_NTCNT: TiK, 12429
##QUANT_CTERR: TiK, 168
##QUANT_STD  : TiK, 
##QUANT_CMPD : TiK, Ti
##QUANT_KRT  : TiK, 0.02748
##QUANT_KERR : TiK, 0.00037
##QUANT_FITC : TiK, 8.26524e-02
##QUANT_WTCON: TiK, 0.01656
##QUANT_ATCON: TiK, 0.00762
##QUANT_COCON: TiK, 0.01656
##QUANT_Z    : TiK, 1.17203
##QUANT_A    : TiK, 1.06361
##QUANT_F    : TiK, 0.99200
##QUANT_KFACT: TiK, 0.00000
##QUANT_CATS : TiK, 0.00000
##QUANT_FITC1: TiK, 2.30592e-03
##QUANT_FITC2: TiK, 0.00000e+00
##QUANT_FIT_G: TiK, 8.79755e-02
##QUANT_PMTR0: TiK, 1.00105e+00
##QUANT_PMTR1: TiK, 6.54778e-02
##QUANT_PMTR2: TiK, 4.48221e-02
##QUANT_PMTR3: TiK, 1.74209e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 4646
##QUANT_CTERR: CK, 97
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.00754
##QUANT_KERR : CK, 0.00016
##QUANT_FITC : CK, 6.78767e-02
##QUANT_WTCON: CK, 0.02851
##QUANT_ATCON: CK, 0.05236
##QUANT_COCON: CK, 0.02851
##QUANT_Z    : CK, 0.88208
##QUANT_A    : CK, 8.80790
##QUANT_F    : CK, 0.99956
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, -3.97224e-03
##QUANT_FITC2: CK, 0.00000e+00
##QUANT_FIT_G: CK, 9.91595e-02
##QUANT_PMTR0: CK, 9.43245e-01
##QUANT_PMTR1: CK, 3.20888e+00
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 2.27742e+00
##QUANT_ATNUM: PK, 15
##QUANT_LNTP : PK, 1
##QUANT_SRC  : PK, 1
##QUANT_NTCNT: PK, 4641
##QUANT_CTERR: PK, 163
##QUANT_STD  : PK, 
##QUANT_CMPD : PK, P
##QUANT_KRT  : PK, 0.00458
##QUANT_KERR : PK, 0.00016
##QUANT_FITC : PK, 9.49965e-02
##QUANT_WTCON: PK, 0.00418
##QUANT_ATCON: PK, 0.00298
##QUANT_COCON: PK, 0.00418
##QUANT_Z    : PK, 1.05781
##QUANT_A    : PK, 1.77496
##QUANT_F    : PK, 0.99822
##QUANT_KFACT: PK, 0.00000
##QUANT_CATS : PK, 0.00000
##QUANT_FITC1: PK, 0.00000e+00
##QUANT_FITC2: PK, 0.00000e+00
##QUANT_FIT_G: PK, 4.39931e-02
##QUANT_PMTR0: PK, 1.00105e+00
##QUANT_PMTR1: PK, 6.54778e-02
##QUANT_PMTR2: PK, 4.48221e-02
##QUANT_PMTR3: PK, 1.74209e+00
##QUANT_ATNUM: CaK, 20
##QUANT_LNTP : CaK, 1
##QUANT_SRC  : CaK, 1
##QUANT_NTCNT: CaK, 50481
##QUANT_CTERR: CaK, 492
##QUANT_STD  : CaK, 
##QUANT_CMPD : CaK, Ca
##QUANT_KRT  : CaK, 0.08505
##QUANT_KERR : CaK, 0.00083
##QUANT_FITC : CaK, 3.71491e-01
##QUANT_WTCON: CaK, 0.04867
##QUANT_ATCON: CaK, 0.02679
##QUANT_COCON: CaK, 0.04867
##QUANT_Z    : CaK, 1.06482
##QUANT_A    : CaK, 1.10889
##QUANT_F    : CaK, 0.99496
##QUANT_KFACT: CaK, 0.00000
##QUANT_CATS : CaK, 0.00000
##QUANT_FITC1: CaK, 1.08984e-02
##QUANT_FITC2: CaK, 0.00000e+00
##QUANT_FIT_G: CaK, 3.92490e-01
##QUANT_PMTR0: CaK, 1.00105e+00
##QUANT_PMTR1: CaK, 6.54778e-02
##QUANT_PMTR2: CaK, 4.48221e-02
##QUANT_PMTR3: CaK, 1.74209e+00
##QUANT_ATNUM: TiL, 22
##QUANT_LNTP : TiL, 2
##QUANT_SRC  : TiL, 1
##QUANT_NTCNT: TiL, 160
##QUANT_CTERR: TiL, 323
##QUANT_STD  : TiL, 
##QUANT_CMPD : TiL, (null)
##QUANT_KRT  : TiL, 0.00000
##QUANT_KERR : TiL, 0.00000
##QUANT_FITC : TiL, 7.53360e-04
##QUANT_WTCON: TiL, -1.00000
##QUANT_ATCON: TiL, 0.00000
##QUANT_COCON: TiL, 0.00000
##QUANT_Z    : TiL, 0.00000
##QUANT_A    : TiL, 0.00000
##QUANT_F    : TiL, 0.00000
##QUANT_KFACT: TiL, 0.00000
##QUANT_CATS : TiL, 0.00000
##QUANT_FITC1: TiL, 0.00000e+00
##QUANT_FITC2: TiL, 0.00000e+00
##QUANT_FIT_G: TiL, 1.17917e-02
##QUANT_PMTR0: TiL, 9.43245e-01
##QUANT_PMTR1: TiL, 3.20888e+00
##QUANT_PMTR2: TiL, 0.00000e+00
##QUANT_PMTR3: TiL, 2.27742e+00
##QUANT_ATNUM: MnK, 25
##QUANT_LNTP : MnK, 1
##QUANT_SRC  : MnK, 1
##QUANT_NTCNT: MnK, 909
##QUANT_CTERR: MnK, 143
##QUANT_STD  : MnK, 
##QUANT_CMPD : MnK, Mn
##QUANT_KRT  : MnK, 0.00310
##QUANT_KERR : MnK, 0.00049
##QUANT_FITC : MnK, 1.27137e-03
##QUANT_WTCON: MnK, 0.00186
##QUANT_ATCON: MnK, 0.00075
##QUANT_COCON: MnK, 0.00186
##QUANT_Z    : MnK, 1.20680
##QUANT_A    : MnK, 1.01977
##QUANT_F    : MnK, 1.00000
##QUANT_KFACT: MnK, 0.00000
##QUANT_CATS : MnK, 0.00000
##QUANT_FITC1: MnK, 0.00000e+00
##QUANT_FITC2: MnK, 0.00000e+00
##QUANT_FIT_G: MnK, 3.10652e-03
##QUANT_PMTR0: MnK, 1.00105e+00
##QUANT_PMTR1: MnK, 6.54778e-02
##QUANT_PMTR2: MnK, 4.48221e-02
##QUANT_PMTR3: MnK, 1.74209e+00
##QUANT_ATNUM: KL, 19
##QUANT_LNTP : KL, 2
##QUANT_SRC  : KL, 1
##QUANT_NTCNT: KL, 0
##QUANT_CTERR: KL, 0
##QUANT_STD  : KL, 
##QUANT_CMPD : KL, (null)
##QUANT_KRT  : KL, 0.00000
##QUANT_KERR : KL, 0.00000
##QUANT_FITC : KL, 0.00000e+00
##QUANT_WTCON: KL, -1.00000
##QUANT_ATCON: KL, 0.00000
##QUANT_COCON: KL, 0.00000
##QUANT_Z    : KL, 0.00000
##QUANT_A    : KL, 0.00000
##QUANT_F    : KL, 0.00000
##QUANT_KFACT: KL, 0.00000
##QUANT_CATS : KL, 0.00000
##QUANT_FITC1: KL, 0.00000e+00
##QUANT_FITC2: KL, 0.00000e+00
##QUANT_FIT_G: KL, 0.00000e+00
##QUANT_PMTR0: KL, 9.43245e-01
##QUANT_PMTR1: KL, 3.20888e+00
##QUANT_PMTR2: KL, 0.00000e+00
##QUANT_PMTR3: KL, 2.27742e+00
##QUANT_ATNUM: MnL, 25
##QUANT_LNTP : MnL, 2
##QUANT_SRC  : MnL, 1
##QUANT_NTCNT: MnL, 0
##QUANT_CTERR: MnL, 0
##QUANT_STD  : MnL, 
##QUANT_CMPD : MnL, (null)
##QUANT_KRT  : MnL, 0.00000
##QUANT_KERR : MnL, 0.00000
##QUANT_FITC : MnL, 0.00000e+00
##QUANT_WTCON: MnL, -1.00000
##QUANT_ATCON: MnL, 0.00000
##QUANT_COCON: MnL, 0.00000
##QUANT_Z    : MnL, 0.00000
##QUANT_A    : MnL, 0.00000
##QUANT_F    : MnL, 0.00000
##QUANT_KFACT: MnL, 0.00000
##QUANT_CATS : MnL, 0.00000
##QUANT_FITC1: MnL, 0.00000e+00
##QUANT_FITC2: MnL, 0.00000e+00
##QUANT_FIT_G: MnL, 0.00000e+00
##QUANT_PMTR0: MnL, 9.43245e-01
##QUANT_PMTR1: MnL, 3.20888e+00
##QUANT_PMTR2: MnL, 0.00000e+00
##QUANT_PMTR3: MnL, 2.27742e+00
##QUANT_ATNUM: ClK, 17
##QUANT_LNTP : ClK, 1
##QUANT_SRC  : ClK, 1
##QUANT_NTCNT: ClK, 3480
##QUANT_CTERR: ClK, 142
##QUANT_STD  : ClK, 
##QUANT_CMPD : ClK, Cl
##QUANT_KRT  : ClK, 0.00432
##QUANT_KERR : ClK, 0.00018
##QUANT_FITC : ClK, 2.34260e-02
##QUANT_WTCON: ClK, 0.00300
##QUANT_ATCON: ClK, 0.00187
##QUANT_COCON: ClK, 0.00300
##QUANT_Z    : ClK, 1.08533
##QUANT_A    : ClK, 1.32268
##QUANT_F    : ClK, 0.99465
##QUANT_KFACT: ClK, 0.00000
##QUANT_CATS : ClK, 0.00000
##QUANT_FITC1: ClK, 8.58156e-04
##QUANT_FITC2: ClK, 0.00000e+00
##QUANT_FIT_G: ClK, 3.08216e-02
##QUANT_PMTR0: ClK, 1.00105e+00
##QUANT_PMTR1: ClK, 6.54778e-02
##QUANT_PMTR2: ClK, 4.48221e-02
##QUANT_PMTR3: ClK, 1.74209e+00
##QUANT_ATNUM: MgK, 12
##QUANT_LNTP : MgK, 1
##QUANT_SRC  : MgK, 1
##QUANT_NTCNT: MgK, 14106
##QUANT_CTERR: MgK, 304
##QUANT_STD  : MgK, 
##QUANT_CMPD : MgK, Mg
##QUANT_KRT  : MgK, 0.01384
##QUANT_KERR : MgK, 0.00030
##QUANT_FITC : MgK, 1.38592e-01
##QUANT_WTCON: MgK, 0.01408
##QUANT_ATCON: MgK, 0.01277
##QUANT_COCON: MgK, 0.01408
##QUANT_Z    : MgK, 1.00688
##QUANT_A    : MgK, 2.08746
##QUANT_F    : MgK, 0.99314
##QUANT_KFACT: MgK, 0.00000
##QUANT_CATS : MgK, 0.00000
##QUANT_FITC1: MgK, 6.36568e-03
##QUANT_FITC2: MgK, 0.00000e+00
##QUANT_FIT_G: MgK, 1.75026e-01
##QUANT_PMTR0: MgK, 1.00105e+00
##QUANT_PMTR1: MgK, 6.54778e-02
##QUANT_PMTR2: MgK, 4.48221e-02
##QUANT_PMTR3: MgK, 1.74209e+00
##QUANT_ATNUM: AlK, 13
##QUANT_LNTP : AlK, 1
##QUANT_SRC  : AlK, 1
##QUANT_NTCNT: AlK, 130904
##QUANT_CTERR: AlK, 750
##QUANT_STD  : AlK, 
##QUANT_CMPD : AlK, Al
##QUANT_KRT  : AlK, 0.12329
##QUANT_KERR : AlK, 0.00071
##QUANT_FITC : AlK, 1.36381e+00
##QUANT_WTCON: AlK, 0.10172
##QUANT_ATCON: AlK, 0.08316
##QUANT_COCON: AlK, 0.10172
##QUANT_Z    : AlK, 1.04336
##QUANT_A    : AlK, 1.63771
##QUANT_F    : AlK, 0.99125
##QUANT_KFACT: AlK, 0.00000
##QUANT_CATS : AlK, 0.00000
##QUANT_FITC1: AlK, 2.90044e-02
##QUANT_FITC2: AlK, 0.00000e+00
##QUANT_FIT_G: AlK, 1.60234e+00
##QUANT_PMTR0: AlK, 1.00105e+00
##QUANT_PMTR1: AlK, 6.54778e-02
##QUANT_PMTR2: AlK, 4.48221e-02
##QUANT_PMTR3: AlK, 1.74209e+00
##QUANT_ATNUM: ClL, 17
##QUANT_LNTP : ClL, 2
##QUANT_SRC  : ClL, 1
##QUANT_NTCNT: ClL, 49
##QUANT_CTERR: ClL, 2
##QUANT_STD  : ClL, 
##QUANT_CMPD : ClL, (null)
##QUANT_KRT  : ClL, 0.00000
##QUANT_KERR : ClL, 0.00000
##QUANT_FITC : ClL, 1.12195e-03
##QUANT_WTCON: ClL, -1.00000
##QUANT_ATCON: ClL, 0.00000
##QUANT_COCON: ClL, 0.00000
##QUANT_Z    : ClL, 0.00000
##QUANT_A    : ClL, 0.00000
##QUANT_F    : ClL, 0.00000
##QUANT_KFACT: ClL, 0.00000
##QUANT_CATS : ClL, 0.00000
##QUANT_FITC1: ClL, 0.00000e+00
##QUANT_FITC2: ClL, 0.00000e+00
##QUANT_FIT_G: ClL, 7.83069e-04
##QUANT_PMTR0: ClL, 9.43245e-01
##QUANT_PMTR1: ClL, 3.20888e+00
##QUANT_PMTR2: ClL, 0.00000e+00
##QUANT_PMTR3: ClL, 2.27742e+00
##QUANT_ATNUM: SiL, 14
##QUANT_LNTP : SiL, 2
##QUANT_SRC  : SiL, 1
##QUANT_NTCNT: SiL, 0
##QUANT_CTERR: SiL, 4
##QUANT_STD  : SiL, 
##QUANT_CMPD : SiL, (null)
##QUANT_KRT  : SiL, 0.00000
##QUANT_KERR : SiL, 0.00000
##QUANT_FITC : SiL, 0.00000e+00
##QUANT_WTCON: SiL, -1.00000
##QUANT_ATCON: SiL, 0.00000
##QUANT_COCON: SiL, 0.00000
##QUANT_Z    : SiL, 0.00000
##QUANT_A    : SiL, 0.00000
##QUANT_F    : SiL, 0.00000
##QUANT_KFACT: SiL, 0.00000
##QUANT_CATS : SiL, 0.00000
##QUANT_FITC1: SiL, 0.00000e+00
##QUANT_FITC2: SiL, 0.00000e+00
##QUANT_FIT_G: SiL, 1.12416e-04
##QUANT_PMTR0: SiL, 9.43245e-01
##QUANT_PMTR1: SiL, 3.20888e+00
##QUANT_PMTR2: SiL, 0.00000e+00
##QUANT_PMTR3: SiL, 2.27742e+00
##QUANT_ATNUM: SiK, 14
##QUANT_LNTP : SiK, 1
##QUANT_SRC  : SiK, 1
##QUANT_NTCNT: SiK, 322795
##QUANT_CTERR: SiK, 1244
##QUANT_STD  : SiK, 
##QUANT_CMPD : SiK, Si
##QUANT_KRT  : SiK, 0.33009
##QUANT_KERR : SiK, 0.00127
##QUANT_FITC : SiK, 2.67655e+00
##QUANT_WTCON: SiK, 0.25556
##QUANT_ATCON: SiK, 0.20071
##QUANT_COCON: SiK, 0.25556
##QUANT_Z    : SiK, 1.01857
##QUANT_A    : SiK, 1.56230
##QUANT_F    : SiK, 0.99875
##QUANT_KFACT: SiK, 0.00000
##QUANT_CATS : SiK, 0.00000
##QUANT_FITC1: SiK, 6.53586e-02
##QUANT_FITC2: SiK, 0.00000e+00
##QUANT_FIT_G: SiK, 3.58491e+00
##QUANT_PMTR0: SiK, 1.00105e+00
##QUANT_PMTR1: SiK, 6.54778e-02
##QUANT_PMTR2: SiK, 4.48221e-02
##QUANT_PMTR3: SiK, 1.74209e+00
##QUANT_ATNUM: FeK, 26
##QUANT_LNTP : FeK, 1
##QUANT_SRC  : FeK, 1
##QUANT_NTCNT: FeK, 34827
##QUANT_CTERR: FeK, 431
##QUANT_STD  : FeK, 
##QUANT_CMPD : FeK, Fe
##QUANT_KRT  : FeK, 0.12893
##QUANT_KERR : FeK, 0.00160
##QUANT_FITC : FeK, 5.69236e-02
##QUANT_WTCON: FeK, 0.07547
##QUANT_ATCON: FeK, 0.02981
##QUANT_COCON: FeK, 0.07547
##QUANT_Z    : FeK, 1.18789
##QUANT_A    : FeK, 1.01151
##QUANT_F    : FeK, 1.00000
##QUANT_KFACT: FeK, 0.00000
##QUANT_CATS : FeK, 0.00000
##QUANT_FITC1: FeK, -3.34293e-03
##QUANT_FITC2: FeK, 0.00000e+00
##QUANT_FIT_G: FeK, 2.15045e-01
##QUANT_PMTR0: FeK, 1.00105e+00
##QUANT_PMTR1: FeK, 6.54778e-02
##QUANT_PMTR2: FeK, 4.48221e-02
##QUANT_PMTR3: FeK, 1.74209e+00
##QUANT_ATNUM: KK, 19
##QUANT_LNTP : KK, 1
##QUANT_SRC  : KK, 1
##QUANT_NTCNT: KK, 36520
##QUANT_CTERR: KK, 438
##QUANT_STD  : KK, 
##QUANT_CMPD : KK, K
##QUANT_KRT  : KK, 0.05463
##QUANT_KERR : KK, 0.00066
##QUANT_FITC : KK, 2.88233e-01
##QUANT_WTCON: KK, 0.03262
##QUANT_ATCON: KK, 0.01840
##QUANT_COCON: KK, 0.03262
##QUANT_Z    : KK, 1.08619
##QUANT_A    : KK, 1.13950
##QUANT_F    : KK, 0.99051
##QUANT_KFACT: KK, 0.00000
##QUANT_CATS : KK, 0.00000
##QUANT_FITC1: KK, 7.45739e-03
##QUANT_FITC2: KK, 0.00000e+00
##QUANT_FIT_G: KK, 3.03077e-01
##QUANT_PMTR0: KK, 1.00105e+00
##QUANT_PMTR1: KK, 6.54778e-02
##QUANT_PMTR2: KK, 4.48221e-02
##QUANT_PMTR3: KK, 1.74209e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,     0.0,
0.1100,     0.0,
0.1200,     0.0,
0.1300,     0.0,
0.1400,     0.0,
0.1500,     0.0,
0.1600,     0.0,
0.1700,     0.0,
0.1800,     0.0,
0.1900,     0.0,
0.2000,   110.0,
0.2100,   122.0,
0.2200,   136.0,
0.2300,   199.0,
0.2400,   303.0,
0.2500,   533.0,
0.2600,   750.0,
0.2700,   956.0,
0.2800,  1006.0,
0.2900,   855.0,
0.3000,   592.0,
0.3100,   326.0,
0.3200,   209.0,
0.3300,   127.0,
0.3400,   123.0,
0.3500,   125.0,
0.3600,   129.0,
0.3700,   154.0,
0.3800,   164.0,
0.3900,   206.0,
0.4000,   203.0,
0.4100,   230.0,
0.4200,   256.0,
0.4300,   322.0,
0.4400,   392.0,
0.4500,   523.0,
0.4600,   831.0,
0.4700,  1608.0,
0.4800,  3232.0,
0.4900,  6563.0,
0.5000, 11059.0,
0.5100, 15601.0,
0.5200, 17773.0,
0.5300, 16647.0,
0.5400, 12838.0,
0.5500,  8073.0,
0.5600,  4298.0,
0.5700,  1952.0,
0.5800,   879.0,
0.5900,   499.0,
0.6000,   347.0,
0.6100,   311.0,
0.6200,   300.0,
0.6300,   281.0,
0.6400,   277.0,
0.6500,   255.0,
0.6600,   301.0,
0.6700,   422.0,
0.6800,   598.0,
0.6900,   645.0,
0.7000,   770.0,
0.7100,   799.0,
0.7200,   668.0,
0.7300,   562.0,
0.7400,   503.0,
0.7500,   382.0,
0.7600,   284.0,
0.7700,   267.0,
0.7800,   262.0,
0.7900,   279.0,
0.8000,   260.0,
0.8100,   266.0,
0.8200,   294.0,
0.8300,   314.0,
0.8400,   285.0,
0.8500,   308.0,
0.8600,   330.0,
0.8700,   337.0,
0.8800,   331.0,
0.8900,   347.0,
0.9000,   383.0,
0.9100,   353.0,
0.9200,   380.0,
0.9300,   381.0,
0.9400,   390.0,
0.9500,   396.0,
0.9600,   484.0,
0.9700,   528.0,
0.9800,   651.0,
0.9900,   990.0,
1.0000,  1497.0,
1.0100,  2096.0,
1.0200,  2749.0,
1.0300,  3186.0,
1.0400,  3392.0,
1.0500,  3213.0,
1.0600,  2561.0,
1.0700,  1899.0,
1.0800,  1430.0,
1.0900,  1012.0,
1.1000,   707.0,
1.1100,   593.0,
1.1200,   514.0,
1.1300,   555.0,
1.1400,   506.0,
1.1500,   581.0,
1.1600,   538.0,
1.1700,   557.0,
1.1800,   595.0,
1.1900,   739.0,
1.2000,   951.0,
1.2100,  1219.0,
1.2200,  1631.0,
1.2300,  1966.0,
1.2400,  2414.0,
1.2500,  2460.0,
1.2600,  2283.0,
1.2700,  2061.0,
1.2800,  1754.0,
1.2900,  1393.0,
1.3000,  1117.0,
1.3100,   920.0,
1.3200,   816.0,
1.3300,   790.0,
1.3400,   730.0,
1.3500,   770.0,
1.3600,   716.0,
1.3700,   748.0,
1.3800,   775.0,
1.3900,   840.0,
1.4000,  1111.0,
1.4100,  1516.0,
1.4200,  2354.0,
1.4300,  4032.0,
1.4400,  6351.0,
1.4500,  9195.0,
1.4600, 12570.0,
1.4700, 14938.0,
1.4800, 16273.0,
1.4900, 15827.0,
1.5000, 14071.0,
1.5100, 11218.0,
1.5200,  8309.0,
1.5300,  5895.0,
1.5400,  3919.0,
1.5500,  2642.0,
1.5600,  1884.0,
1.5700,  1510.0,
1.5800,  1194.0,
1.5900,  1093.0,
1.6000,   913.0,
1.6100,   876.0,
1.6200,   799.0,
1.6300,   807.0,
1.6400,  1034.0,
1.6500,  1463.0,
1.6600,  2613.0,
1.6700,  4654.0,
1.6800,  8112.0,
1.6900, 12907.0,
1.7000, 19273.0,
1.7100, 25647.0,
1.7200, 31391.0,
1.7300, 35192.0,
1.7400, 35363.0,
1.7500, 32834.0,
1.7600, 27511.0,
1.7700, 21019.0,
1.7800, 15111.0,
1.7900, 10162.0,
1.8000,  6883.0,
1.8100,  4779.0,
1.8200,  3391.0,
1.8300,  2644.0,
1.8400,  2178.0,
1.8500,  1880.0,
1.8600,  1512.0,
1.8700,  1125.0,
1.8800,   938.0,
1.8900,   832.0,
1.9000,   636.0,
1.9100,   590.0,
1.9200,   526.0,
1.9300,   519.0,
1.9400,   549.0,
1.9500,   588.0,
1.9600,   640.0,
1.9700,   733.0,
1.9800,   805.0,
1.9900,   890.0,
2.0000,   955.0,
2.0100,   945.0,
2.0200,   894.0,
2.0300,   874.0,
2.0400,   768.0,
2.0500,   738.0,
2.0600,   584.0,
2.0700,   580.0,
2.0800,   549.0,
2.0900,   477.0,
2.1000,   502.0,
2.1100,   482.0,
2.1200,   506.0,
2.1300,   487.0,
2.1400,   479.0,
2.1500,   478.0,
2.1600,   490.0,
2.1700,   475.0,
2.1800,   473.0,
2.1900,   509.0,
2.2000,   476.0,
2.2100,   478.0,
2.2200,   501.0,
2.2300,   434.0,
2.2400,   513.0,
2.2500,   492.0,
2.2600,   521.0,
2.2700,   492.0,
2.2800,   480.0,
2.2900,   538.0,
2.3000,   540.0,
2.3100,   517.0,
2.3200,   527.0,
2.3300,   499.0,
2.3400,   466.0,
2.3500,   471.0,
2.3600,   437.0,
2.3700,   459.0,
2.3800,   498.0,
2.3900,   500.0,
2.4000,   428.0,
2.4100,   462.0,
2.4200,   505.0,
2.4300,   443.0,
2.4400,   446.0,
2.4500,   483.0,
2.4600,   467.0,
2.4700,   431.0,
2.4800,   465.0,
2.4900,   479.0,
2.5000,   471.0,
2.5100,   468.0,
2.5200,   477.0,
2.5300,   459.0,
2.5400,   452.0,
2.5500,   534.0,
2.5600,   559.0,
2.5700,   617.0,
2.5800,   657.0,
2.5900,   686.0,
2.6000,   711.0,
2.6100,   767.0,
2.6200,   734.0,
2.6300,   764.0,
2.6400,   748.0,
2.6500,   710.0,
2.6600,   656.0,
2.6700,   603.0,
2.6800,   559.0,
2.6900,   527.0,
2.7000,   503.0,
2.7100,   485.0,
2.7200,   452.0,
2.7300,   500.0,
2.7400,   515.0,
2.7500,   490.0,
2.7600,   494.0,
2.7700,   517.0,
2.7800,   528.0,
2.7900,   489.0,
2.8000,   468.0,
2.8100,   480.0,
2.8200,   503.0,
2.8300,   481.0,
2.8400,   486.0,
2.8500,   463.0,
2.8600,   472.0,
2.8700,   480.0,
2.8800,   503.0,
2.8900,   450.0,
2.9000,   454.0,
2.9100,   481.0,
2.9200,   473.0,
2.9300,   464.0,
2.9400,   452.0,
2.9500,   460.0,
2.9600,   457.0,
2.9700,   492.0,
2.9800,   471.0,
2.9900,   473.0,
3.0000,   466.0,
3.0100,   474.0,
3.0200,   459.0,
3.0300,   447.0,
3.0400,   435.0,
3.0500,   483.0,
3.0600,   438.0,
3.0700,   451.0,
3.0800,   440.0,
3.0900,   419.0,
3.1000,   435.0,
3.1100,   424.0,
3.1200,   428.0,
3.1300,   458.0,
3.1400,   413.0,
3.1500,   409.0,
3.1600,   485.0,
3.1700,   469.0,
3.1800,   496.0,
3.1900,   516.0,
3.2000,   539.0,
3.2100,   608.0,
3.2200,   642.0,
3.2300,   890.0,
3.2400,  1119.0,
3.2500,  1359.0,
3.2600,  1757.0,
3.2700,  2236.0,
3.2800,  2712.0,
3.2900,  3089.0,
3.3000,  3377.0,
3.3100,  3505.0,
3.3200,  3515.0,
3.3300,  3211.0,
3.3400,  2985.0,
3.3500,  2499.0,
3.3600,  2074.0,
3.3700,  1668.0,
3.3800,  1342.0,
3.3900,  1003.0,
3.4000,   794.0,
3.4100,   665.0,
3.4200,   526.0,
3.4300,   509.0,
3.4400,   513.0,
3.4500,   477.0,
3.4600,   465.0,
3.4700,   446.0,
3.4800,   500.0,
3.4900,   501.0,
3.5000,   455.0,
3.5100,   511.0,
3.5200,   530.0,
3.5300,   567.0,
3.5400,   596.0,
3.5500,   656.0,
3.5600,   738.0,
3.5700,   850.0,
3.5800,   878.0,
3.5900,  1025.0,
3.6000,  1150.0,
3.6100,  1397.0,
3.6200,  1717.0,
3.6300,  2046.0,
3.6400,  2545.0,
3.6500,  2969.0,
3.6600,  3422.0,
3.6700,  3807.0,
3.6800,  4142.0,
3.6900,  4122.0,
3.7000,  3959.0,
3.7100,  3653.0,
3.7200,  3301.0,
3.7300,  2861.0,
3.7400,  2325.0,
3.7500,  1828.0,
3.7600,  1376.0,
3.7700,  1025.0,
3.7800,   830.0,
3.7900,   609.0,
3.8000,   576.0,
3.8100,   465.0,
3.8200,   418.0,
3.8300,   416.0,
3.8400,   374.0,
3.8500,   390.0,
3.8600,   377.0,
3.8700,   363.0,
3.8800,   386.0,
3.8900,   383.0,
3.9000,   414.0,
3.9100,   403.0,
3.9200,   395.0,
3.9300,   454.0,
3.9400,   495.0,
3.9500,   500.0,
3.9600,   573.0,
3.9700,   660.0,
3.9800,   705.0,
3.9900,   733.0,
4.0000,   786.0,
4.0100,   778.0,
4.0200,   800.0,
4.0300,   767.0,
4.0400,   696.0,
4.0500,   652.0,
4.0600,   625.0,
4.0700,   527.0,
4.0800,   495.0,
4.0900,   452.0,
4.1000,   353.0,
4.1100,   392.0,
4.1200,   382.0,
4.1300,   341.0,
4.1400,   358.0,
4.1500,   355.0,
4.1600,   320.0,
4.1700,   315.0,
4.1800,   304.0,
4.1900,   332.0,
4.2000,   309.0,
4.2100,   317.0,
4.2200,   292.0,
4.2300,   334.0,
4.2400,   329.0,
4.2500,   333.0,
4.2600,   301.0,
4.2700,   342.0,
4.2800,   317.0,
4.2900,   318.0,
4.3000,   306.0,
4.3100,   319.0,
4.3200,   309.0,
4.3300,   291.0,
4.3400,   336.0,
4.3500,   300.0,
4.3600,   284.0,
4.3700,   331.0,
4.3800,   309.0,
4.3900,   364.0,
4.4000,   409.0,
4.4100,   381.0,
4.4200,   452.0,
4.4300,   523.0,
4.4400,   634.0,
4.4500,   757.0,
4.4600,   818.0,
4.4700,   943.0,
4.4800,  1078.0,
4.4900,  1179.0,
4.5000,  1233.0,
4.5100,  1184.0,
4.5200,  1188.0,
4.5300,  1080.0,
4.5400,   980.0,
4.5500,   872.0,
4.5600,   750.0,
4.5700,   680.0,
4.5800,   580.0,
4.5900,   504.0,
4.6000,   440.0,
4.6100,   418.0,
4.6200,   330.0,
4.6300,   352.0,
4.6400,   322.0,
4.6500,   335.0,
4.6600,   297.0,
4.6700,   318.0,
4.6800,   298.0,
4.6900,   283.0,
4.7000,   283.0,
4.7100,   276.0,
4.7200,   307.0,
4.7300,   290.0,
4.7400,   260.0,
4.7500,   271.0,
4.7600,   282.0,
4.7700,   264.0,
4.7800,   265.0,
4.7900,   303.0,
4.8000,   298.0,
4.8100,   292.0,
4.8200,   292.0,
4.8300,   327.0,
4.8400,   300.0,
4.8500,   304.0,
4.8600,   337.0,
4.8700,   348.0,
4.8800,   366.0,
4.8900,   371.0,
4.9000,   379.0,
4.9100,   385.0,
4.9200,   359.0,
4.9300,   393.0,
4.9400,   372.0,
4.9500,   341.0,
4.9600,   356.0,
4.9700,   368.0,
4.9800,   340.0,
4.9900,   315.0,
5.0000,   298.0,
5.0100,   339.0,
5.0200,   317.0,
5.0300,   264.0,
5.0400,   282.0,
5.0500,   281.0,
5.0600,   266.0,
5.0700,   278.0,
5.0800,   273.0,
5.0900,   249.0,
5.1000,   247.0,
5.1100,   281.0,
5.1200,   254.0,
5.1300,   268.0,
5.1400,   312.0,
5.1500,   228.0,
5.1600,   227.0,
5.1700,   269.0,
5.1800,   244.0,
5.1900,   258.0,
5.2000,   253.0,
5.2100,   278.0,
5.2200,   266.0,
5.2300,   252.0,
5.2400,   245.0,
5.2500,   260.0,
5.2600,   255.0,
5.2700,   282.0,
5.2800,   265.0,
5.2900,   250.0,
5.3000,   249.0,
5.3100,   227.0,
5.3200,   223.0,
5.3300,   232.0,
5.3400,   240.0,
5.3500,   241.0,
5.3600,   249.0,
5.3700,   214.0,
5.3800,   261.0,
5.3900,   208.0,
5.4000,   264.0,
5.4100,   241.0,
5.4200,   236.0,
5.4300,   244.0,
5.4400,   227.0,
5.4500,   231.0,
5.4600,   270.0,
5.4700,   228.0,
5.4800,   204.0,
5.4900,   244.0,
5.5000,   231.0,
5.5100,   227.0,
5.5200,   231.0,
5.5300,   253.0,
5.5400,   235.0,
5.5500,   201.0,
5.5600,   244.0,
5.5700,   206.0,
5.5800,   224.0,
5.5900,   213.0,
5.6000,   239.0,
5.6100,   245.0,
5.6200,   226.0,
5.6300,   218.0,
5.6400,   204.0,
5.6500,   194.0,
5.6600,   200.0,
5.6700,   210.0,
5.6800,   241.0,
5.6900,   215.0,
5.7000,   196.0,
5.7100,   217.0,
5.7200,   204.0,
5.7300,   216.0,
5.7400,   230.0,
5.7500,   222.0,
5.7600,   218.0,
5.7700,   198.0,
5.7800,   222.0,
5.7900,   217.0,
5.8000,   213.0,
5.8100,   217.0,
5.8200,   234.0,
5.8300,   219.0,
5.8400,   258.0,
5.8500,   251.0,
5.8600,   287.0,
5.8700,   244.0,
5.8800,   253.0,
5.8900,   268.0,
5.9000,   257.0,
5.9100,   252.0,
5.9200,   222.0,
5.9300,   228.0,
5.9400,   226.0,
5.9500,   210.0,
5.9600,   235.0,
5.9700,   210.0,
5.9800,   213.0,
5.9900,   204.0,
6.0000,   195.0,
6.0100,   195.0,
6.0200,   210.0,
6.0300,   215.0,
6.0400,   214.0,
6.0500,   194.0,
6.0600,   200.0,
6.0700,   189.0,
6.0800,   213.0,
6.0900,   197.0,
6.1000,   180.0,
6.1100,   196.0,
6.1200,   197.0,
6.1300,   190.0,
6.1400,   193.0,
6.1500,   194.0,
6.1600,   199.0,
6.1700,   208.0,
6.1800,   182.0,
6.1900,   179.0,
6.2000,   191.0,
6.2100,   228.0,
6.2200,   232.0,
6.2300,   218.0,
6.2400,   248.0,
6.2500,   247.0,
6.2600,   274.0,
6.2700,   317.0,
6.2800,   369.0,
6.2900,   472.0,
6.3000,   638.0,
6.3100,   757.0,
6.3200,   905.0,
6.3300,  1053.0,
6.3400,  1278.0,
6.3500,  1522.0,
6.3600,  1724.0,
6.3700,  1902.0,
6.3800,  2075.0,
6.3900,  2185.0,
6.4000,  2198.0,
6.4100,  2185.0,
6.4200,  2010.0,
6.4300,  1920.0,
6.4400,  1803.0,
6.4500,  1537.0,
6.4600,  1319.0,
6.4700,  1089.0,
6.4800,   918.0,
6.4900,   697.0,
6.5000,   613.0,
6.5100,   522.0,
6.5200,   401.0,
6.5300,   312.0,
6.5400,   303.0,
6.5500,   258.0,
6.5600,   227.0,
6.5700,   198.0,
6.5800,   195.0,
6.5900,   197.0,
6.6000,   230.0,
6.6100,   206.0,
6.6200,   192.0,
6.6300,   146.0,
6.6400,   170.0,
6.6500,   165.0,
6.6600,   188.0,
6.6700,   162.0,
6.6800,   167.0,
6.6900,   162.0,
6.7000,   168.0,
6.7100,   164.0,
6.7200,   183.0,
6.7300,   155.0,
6.7400,   175.0,
6.7500,   172.0,
6.7600,   167.0,
6.7700,   152.0,
6.7800,   163.0,
6.7900,   142.0,
6.8000,   175.0,
6.8100,   150.0,
6.8200,   165.0,
6.8300,   170.0,
6.8400,   188.0,
6.8500,   163.0,
6.8600,   175.0,
6.8700,   159.0,
6.8800,   199.0,
6.8900,   190.0,
6.9000,   216.0,
6.9100,   169.0,
6.9200,   192.0,
6.9300,   214.0,
6.9400,   234.0,
6.9500,   212.0,
6.9600,   212.0,
6.9700,   262.0,
6.9800,   295.0,
6.9900,   314.0,
7.0000,   333.0,
7.0100,   397.0,
7.0200,   356.0,
7.0300,   383.0,
7.0400,   397.0,
7.0500,   400.0,
7.0600,   419.0,
7.0700,   372.0,
7.0800,   402.0,
7.0900,   378.0,
7.1000,   329.0,
7.1100,   325.0,
7.1200,   296.0,
7.1300,   275.0,
7.1400,   247.0,
7.1500,   203.0,
7.1600,   187.0,
7.1700,   211.0,
7.1800,   182.0,
7.1900,   181.0,
7.2000,   163.0,
7.2100,   153.0,
7.2200,   130.0,
7.2300,   148.0,
7.2400,   136.0,
7.2500,   137.0,
7.2600,   153.0,
7.2700,   120.0,
7.2800,   147.0,
7.2900,   156.0,
7.3000,   130.0,
7.3100,   149.0,
7.3200,   146.0,
7.3300,   155.0,
7.3400,   156.0,
7.3500,   136.0,
7.3600,   142.0,
7.3700,   137.0,
7.3800,   140.0,
7.3900,   131.0,
7.4000,   163.0,
7.4100,   137.0,
7.4200,   135.0,
7.4300,   142.0,
7.4400,   114.0,
7.4500,   163.0,
7.4600,   126.0,
7.4700,   137.0,
7.4800,   142.0,
7.4900,   121.0,
7.5000,   169.0,
7.5100,   148.0,
7.5200,   137.0,
7.5300,   111.0,
7.5400,   146.0,
7.5500,   133.0,
7.5600,   109.0,
7.5700,   139.0,
7.5800,   152.0,
7.5900,   130.0,
7.6000,   119.0,
7.6100,   149.0,
7.6200,   135.0,
7.6300,   137.0,
7.6400,   138.0,
7.6500,   132.0,
7.6600,   119.0,
7.6700,   135.0,
7.6800,   125.0,
7.6900,   143.0,
7.7000,   122.0,
7.7100,   119.0,
7.7200,   132.0,
7.7300,   117.0,
7.7400,   137.0,
7.7500,   120.0,
7.7600,   144.0,
7.7700,   124.0,
7.7800,   130.0,
7.7900,   113.0,
7.8000,   123.0,
7.8100,   122.0,
7.8200,   126.0,
7.8300,   128.0,
7.8400,   133.0,
7.8500,   126.0,
7.8600,    98.0,
7.8700,   128.0,
7.8800,   107.0,
7.8900,   123.0,
7.9000,   132.0,
7.9100,   120.0,
7.9200,   111.0,
7.9300,   125.0,
7.9400,   105.0,
7.9500,   122.0,
7.9600,   109.0,
7.9700,   122.0,
7.9800,   131.0,
7.9900,   111.0,
8.0000,   104.0,
8.0100,   114.0,
8.0200,   136.0,
8.0300,   112.0,
8.0400,   142.0,
8.0500,   138.0,
8.0600,   133.0,
8.0700,   128.0,
8.0800,   117.0,
8.0900,   134.0,
8.1000,   130.0,
8.1100,   112.0,
8.1200,   127.0,
8.1300,   117.0,
8.1400,   100.0,
8.1500,   100.0,
8.1600,   107.0,
8.1700,   119.0,
8.1800,   113.0,
8.1900,   107.0,
8.2000,   114.0,
8.2100,   117.0,
8.2200,   110.0,
8.2300,   124.0,
8.2400,    99.0,
8.2500,   119.0,
8.2600,   113.0,
8.2700,    94.0,
8.2800,   115.0,
8.2900,   115.0,
8.3000,   106.0,
8.3100,   106.0,
8.3200,   114.0,
8.3300,   100.0,
8.3400,   122.0,
8.3500,   114.0,
8.3600,   113.0,
8.3700,   126.0,
8.3800,   109.0,
8.3900,   117.0,
8.4000,    89.0,
8.4100,    99.0,
8.4200,   105.0,
8.4300,   119.0,
8.4400,    95.0,
8.4500,    86.0,
8.4600,   120.0,
8.4700,   108.0,
8.4800,    99.0,
8.4900,   113.0,
8.5000,    90.0,
8.5100,   111.0,
8.5200,   102.0,
8.5300,   103.0,
8.5400,   101.0,
8.5500,   111.0,
8.5600,    96.0,
8.5700,   103.0,
8.5800,    88.0,
8.5900,   103.0,
8.6000,   101.0,
8.6100,    99.0,
8.6200,    95.0,
8.6300,    96.0,
8.6400,   105.0,
8.6500,   108.0,
8.6600,    93.0,
8.6700,   114.0,
8.6800,   103.0,
8.6900,   105.0,
8.7000,   102.0,
8.7100,    97.0,
8.7200,   101.0,
8.7300,    94.0,
8.7400,   102.0,
8.7500,   101.0,
8.7600,    95.0,
8.7700,    97.0,
8.7800,    80.0,
8.7900,    85.0,
8.8000,    99.0,
8.8100,    98.0,
8.8200,   116.0,
8.8300,   107.0,
8.8400,    85.0,
8.8500,   101.0,
8.8600,    77.0,
8.8700,   111.0,
8.8800,    90.0,
8.8900,    99.0,
8.9000,    97.0,
8.9100,   100.0,
8.9200,   109.0,
8.9300,    78.0,
8.9400,    84.0,
8.9500,    87.0,
8.9600,    92.0,
8.9700,   107.0,
8.9800,   117.0,
8.9900,    86.0,
9.0000,   108.0,
9.0100,    91.0,
9.0200,   100.0,
9.0300,    89.0,
9.0400,    92.0,
9.0500,    89.0,
9.0600,   103.0,
9.0700,    94.0,
9.0800,    82.0,
9.0900,   108.0,
9.1000,    83.0,
9.1100,    81.0,
9.1200,    80.0,
9.1300,   109.0,
9.1400,    90.0,
9.1500,    97.0,
9.1600,    86.0,
9.1700,    97.0,
9.1800,    79.0,
9.1900,    84.0,
9.2000,   109.0,
9.2100,    83.0,
9.2200,    78.0,
9.2300,    97.0,
9.2400,    82.0,
9.2500,    85.0,
9.2600,    84.0,
9.2700,    96.0,
9.2800,    77.0,
9.2900,    79.0,
9.3000,    94.0,
9.3100,    92.0,
9.3200,    90.0,
9.3300,    93.0,
9.3400,    94.0,
9.3500,    85.0,
9.3600,   108.0,
9.3700,    90.0,
9.3800,    87.0,
9.3900,    80.0,
9.4000,    95.0,
9.4100,    85.0,
9.4200,    91.0,
9.4300,    60.0,
9.4400,    67.0,
9.4500,    92.0,
9.4600,    89.0,
9.4700,    68.0,
9.4800,    79.0,
9.4900,    84.0,
9.5000,    79.0,
9.5100,    95.0,
9.5200,    85.0,
9.5300,    75.0,
9.5400,    80.0,
9.5500,    78.0,
9.5600,    79.0,
9.5700,    83.0,
9.5800,    89.0,
9.5900,    79.0,
9.6000,    85.0,
9.6100,    67.0,
9.6200,    77.0,
9.6300,    78.0,
9.6400,    77.0,
9.6500,    88.0,
9.6600,    85.0,
9.6700,    69.0,
9.6800,    86.0,
9.6900,    63.0,
9.7000,    74.0,
9.7100,    70.0,
9.7200,    87.0,
9.7300,    82.0,
9.7400,    80.0,
9.7500,    75.0,
9.7600,    76.0,
9.7700,    89.0,
9.7800,    88.0,
9.7900,    67.0,
9.8000,    85.0,
9.8100,    70.0,
9.8200,    82.0,
9.8300,    86.0,
9.8400,    77.0,
9.8500,    74.0,
9.8600,    73.0,
9.8700,    70.0,
9.8800,    80.0,
9.8900,    99.0,
9.9000,    97.0,
9.9100,    80.0,
9.9200,    92.0,
9.9300,    69.0,
9.9400,    77.0,
9.9500,    71.0,
9.9600,    71.0,
9.9700,    74.0,
9.9800,    72.0,
9.9900,    56.0,
10.0000,    82.0,
10.0100,    75.0,
10.0200,    83.0,
10.0300,    73.0,
10.0400,    83.0,
10.0500,    67.0,
10.0600,    74.0,
10.0700,    65.0,
10.0800,    78.0,
10.0900,    71.0,
10.1000,    76.0,
10.1100,    82.0,
10.1200,    55.0,
10.1300,    73.0,
10.1400,    71.0,
10.1500,    84.0,
10.1600,    72.0,
10.1700,    68.0,
10.1800,    71.0,
10.1900,    66.0,
10.2000,    95.0,
10.2100,    82.0,
10.2200,    70.0,
10.2300,    85.0,
10.2400,    64.0,
10.2500,    73.0,
10.2600,    65.0,
10.2700,    72.0,
10.2800,    82.0,
10.2900,    54.0,
10.3000,    65.0,
10.3100,    70.0,
10.3200,    64.0,
10.3300,    61.0,
10.3400,    77.0,
10.3500,    57.0,
10.3600,    51.0,
10.3700,    58.0,
10.3800,    75.0,
10.3900,    76.0,
10.4000,    58.0,
10.4100,    73.0,
10.4200,    82.0,
10.4300,    55.0,
10.4400,    69.0,
10.4500,    58.0,
10.4600,    65.0,
10.4700,    76.0,
10.4800,    53.0,
10.4900,    73.0,
10.5000,    74.0,
10.5100,    72.0,
10.5200,    74.0,
10.5300,    60.0,
10.5400,    61.0,
10.5500,    65.0,
10.5600,    70.0,
10.5700,    72.0,
10.5800,    72.0,
10.5900,    61.0,
10.6000,    57.0,
10.6100,    64.0,
10.6200,    60.0,
10.6300,    65.0,
10.6400,    69.0,
10.6500,    60.0,
10.6600,    73.0,
10.6700,    58.0,
10.6800,    68.0,
10.6900,    64.0,
10.7000,    62.0,
10.7100,    59.0,
10.7200,    80.0,
10.7300,    63.0,
10.7400,    62.0,
10.7500,    51.0,
10.7600,    66.0,
10.7700,    77.0,
10.7800,    63.0,
10.7900,    50.0,
10.8000,    54.0,
10.8100,    59.0,
10.8200,    52.0,
10.8300,    56.0,
10.8400,    64.0,
10.8500,    71.0,
10.8600,    49.0,
10.8700,    68.0,
10.8800,    53.0,
10.8900,    67.0,
10.9000,    59.0,
10.9100,    56.0,
10.9200,    62.0,
10.9300,    61.0,
10.9400,    51.0,
10.9500,    49.0,
10.9600,    74.0,
10.9700,    63.0,
10.9800,    51.0,
10.9900,    56.0,
11.0000,    48.0,
11.0100,    54.0,
11.0200,    69.0,
11.0300,    57.0,
11.0400,    42.0,
11.0500,    60.0,
11.0600,    56.0,
11.0700,    70.0,
11.0800,    58.0,
11.0900,    37.0,
11.1000,    50.0,
11.1100,    54.0,
11.1200,    60.0,
11.1300,    47.0,
11.1400,    53.0,
11.1500,    45.0,
11.1600,    44.0,
11.1700,    45.0,
11.1800,    64.0,
11.1900,    65.0,
11.2000,    48.0,
11.2100,    42.0,
11.2200,    64.0,
11.2300,    65.0,
11.2400,    49.0,
11.2500,    53.0,
11.2600,    56.0,
11.2700,    64.0,
11.2800,    46.0,
11.2900,    54.0,
11.3000,    60.0,
11.3100,    58.0,
11.3200,    54.0,
11.3300,    63.0,
11.3400,    54.0,
11.3500,    49.0,
11.3600,    56.0,
11.3700,    63.0,
11.3800,    50.0,
11.3900,    53.0,
11.4000,    48.0,
11.4100,    53.0,
11.4200,    49.0,
11.4300,    56.0,
11.4400,    62.0,
11.4500,    56.0,
11.4600,    51.0,
11.4700,    54.0,
11.4800,    48.0,
11.4900,    46.0,
11.5000,    36.0,
11.5100,    47.0,
11.5200,    45.0,
11.5300,    40.0,
11.5400,    46.0,
11.5500,    49.0,
11.5600,    57.0,
11.5700,    54.0,
11.5800,    36.0,
11.5900,    35.0,
11.6000,    50.0,
11.6100,    60.0,
11.6200,    49.0,
11.6300,    53.0,
11.6400,    50.0,
11.6500,    51.0,
11.6600,    47.0,
11.6700,    43.0,
11.6800,    36.0,
11.6900,    38.0,
11.7000,    36.0,
11.7100,    51.0,
11.7200,    55.0,
11.7300,    46.0,
11.7400,    58.0,
11.7500,    56.0,
11.7600,    39.0,
11.7700,    30.0,
11.7800,    45.0,
11.7900,    45.0,
11.8000,    40.0,
11.8100,    44.0,
11.8200,    42.0,
11.8300,    53.0,
11.8400,    40.0,
11.8500,    48.0,
11.8600,    42.0,
11.8700,    28.0,
11.8800,    52.0,
11.8900,    52.0,
11.9000,    42.0,
11.9100,    44.0,
11.9200,    36.0,
11.9300,    55.0,
11.9400,    39.0,
11.9500,    48.0,
11.9600,    45.0,
11.9700,    40.0,
11.9800,    45.0,
11.9900,    43.0,
12.0000,    45.0,
12.0100,    57.0,
12.0200,    34.0,
12.0300,    38.0,
12.0400,    45.0,
12.0500,    45.0,
12.0600,    41.0,
12.0700,    44.0,
12.0800,    45.0,
12.0900,    43.0,
12.1000,    46.0,
12.1100,    37.0,
12.1200,    39.0,
12.1300,    49.0,
12.1400,    42.0,
12.1500,    46.0,
12.1600,    35.0,
12.1700,    49.0,
12.1800,    39.0,
12.1900,    42.0,
12.2000,    36.0,
12.2100,    32.0,
12.2200,    48.0,
12.2300,    32.0,
12.2400,    39.0,
12.2500,    45.0,
12.2600,    45.0,
12.2700,    31.0,
12.2800,    36.0,
12.2900,    39.0,
12.3000,    32.0,
12.3100,    31.0,
12.3200,    33.0,
12.3300,    40.0,
12.3400,    34.0,
12.3500,    41.0,
12.3600,    45.0,
12.3700,    34.0,
12.3800,    30.0,
12.3900,    42.0,
12.4000,    48.0,
12.4100,    42.0,
12.4200,    24.0,
12.4300,    27.0,
12.4400,    44.0,
12.4500,    38.0,
12.4600,    36.0,
12.4700,    25.0,
12.4800,    39.0,
12.4900,    38.0,
12.5000,    35.0,
12.5100,    35.0,
12.5200,    38.0,
12.5300,    33.0,
12.5400,    38.0,
12.5500,    36.0,
12.5600,    34.0,
12.5700,    39.0,
12.5800,    42.0,
12.5900,    33.0,
12.6000,    41.0,
12.6100,    44.0,
12.6200,    49.0,
12.6300,    23.0,
12.6400,    37.0,
12.6500,    36.0,
12.6600,    32.0,
12.6700,    38.0,
12.6800,    41.0,
12.6900,    29.0,
12.7000,    48.0,
12.7100,    27.0,
12.7200,    41.0,
12.7300,    40.0,
12.7400,    38.0,
12.7500,    39.0,
12.7600,    36.0,
12.7700,    30.0,
12.7800,    35.0,
12.7900,    43.0,
12.8000,    27.0,
12.8100,    35.0,
12.8200,    36.0,
12.8300,    32.0,
12.8400,    37.0,
12.8500,    25.0,
12.8600,    38.0,
12.8700,    32.0,
12.8800,    31.0,
12.8900,    35.0,
12.9000,    20.0,
12.9100,    31.0,
12.9200,    33.0,
12.9300,    34.0,
12.9400,    36.0,
12.9500,    35.0,
12.9600,    29.0,
12.9700,    39.0,
12.9800,    34.0,
12.9900,    33.0,
13.0000,    26.0,
13.0100,    32.0,
13.0200,    24.0,
13.0300,    30.0,
13.0400,    31.0,
13.0500,    35.0,
13.0600,    33.0,
13.0700,    36.0,
13.0800,    34.0,
13.0900,    16.0,
13.1000,    30.0,
13.1100,    38.0,
13.1200,    38.0,
13.1300,    24.0,
13.1400,    31.0,
13.1500,    23.0,
13.1600,    35.0,
13.1700,    30.0,
13.1800,    23.0,
13.1900,    26.0,
13.2000,    37.0,
13.2100,    40.0,
13.2200,    37.0,
13.2300,    29.0,
13.2400,    25.0,
13.2500,    33.0,
13.2600,    36.0,
13.2700,    21.0,
13.2800,    36.0,
13.2900,    32.0,
13.3000,    35.0,
13.3100,    21.0,
13.3200,    26.0,
13.3300,    31.0,
13.3400,    37.0,
13.3500,    35.0,
13.3600,    25.0,
13.3700,    22.0,
13.3800,    31.0,
13.3900,    31.0,
13.4000,    26.0,
13.4100,    27.0,
13.4200,    38.0,
13.4300,    22.0,
13.4400,    40.0,
13.4500,    31.0,
13.4600,    18.0,
13.4700,    36.0,
13.4800,    31.0,
13.4900,    27.0,
13.5000,    24.0,
13.5100,    19.0,
13.5200,    20.0,
13.5300,    26.0,
13.5400,    27.0,
13.5500,    37.0,
13.5600,    23.0,
13.5700,    21.0,
13.5800,    21.0,
13.5900,    30.0,
13.6000,    27.0,
13.6100,    28.0,
13.6200,    23.0,
13.6300,    19.0,
13.6400,    39.0,
13.6500,    29.0,
13.6600,    25.0,
13.6700,    24.0,
13.6800,    28.0,
13.6900,    25.0,
13.7000,    24.0,
13.7100,    26.0,
13.7200,    26.0,
13.7300,    16.0,
13.7400,    20.0,
13.7500,    26.0,
13.7600,    30.0,
13.7700,    25.0,
13.7800,    25.0,
13.7900,    20.0,
13.8000,    23.0,
13.8100,    21.0,
13.8200,    29.0,
13.8300,    17.0,
13.8400,    19.0,
13.8500,    18.0,
13.8600,    15.0,
13.8700,    26.0,
13.8800,    26.0,
13.8900,    22.0,
13.9000,    22.0,
13.9100,    31.0,
13.9200,    27.0,
13.9300,    24.0,
13.9400,    23.0,
13.9500,    24.0,
13.9600,    22.0,
13.9700,    24.0,
13.9800,    29.0,
13.9900,    25.0,
14.0000,    24.0,
14.0100,    22.0,
14.0200,    26.0,
14.0300,    21.0,
14.0400,    22.0,
14.0500,    23.0,
14.0600,    21.0,
14.0700,    23.0,
14.0800,    15.0,
14.0900,    23.0,
14.1000,    30.0,
14.1100,    25.0,
14.1200,    23.0,
14.1300,    15.0,
14.1400,    25.0,
14.1500,    22.0,
14.1600,    23.0,
14.1700,    27.0,
14.1800,    25.0,
14.1900,    24.0,
14.2000,    21.0,
14.2100,    17.0,
14.2200,    32.0,
14.2300,    19.0,
14.2400,    22.0,
14.2500,    20.0,
14.2600,    26.0,
14.2700,    19.0,
14.2800,    25.0,
14.2900,    22.0,
14.3000,    12.0,
14.3100,    22.0,
14.3200,    16.0,
14.3300,    16.0,
14.3400,    17.0,
14.3500,    16.0,
14.3600,    16.0,
14.3700,    17.0,
14.3800,    13.0,
14.3900,    22.0,
14.4000,    27.0,
14.4100,    16.0,
14.4200,    19.0,
14.4300,    19.0,
14.4400,    13.0,
14.4500,    19.0,
14.4600,    21.0,
14.4700,    27.0,
14.4800,    23.0,
14.4900,    18.0,
14.5000,    17.0,
14.5100,    21.0,
14.5200,    20.0,
14.5300,    12.0,
14.5400,    18.0,
14.5500,    25.0,
14.5600,    13.0,
14.5700,    22.0,
14.5800,    19.0,
14.5900,    24.0,
14.6000,    18.0,
14.6100,    19.0,
14.6200,    18.0,
14.6300,    13.0,
14.6400,    20.0,
14.6500,    22.0,
14.6600,    18.0,
14.6700,    15.0,
14.6800,    24.0,
14.6900,    19.0,
14.7000,    21.0,
14.7100,    21.0,
14.7200,    19.0,
14.7300,    13.0,
14.7400,    18.0,
14.7500,    22.0,
14.7600,    20.0,
14.7700,    10.0,
14.7800,    17.0,
14.7900,    13.0,
14.8000,    12.0,
14.8100,    19.0,
14.8200,    19.0,
14.8300,    15.0,
14.8400,    16.0,
14.8500,    17.0,
14.8600,    20.0,
14.8700,    17.0,
14.8800,    12.0,
14.8900,    16.0,
14.9000,    13.0,
14.9100,    21.0,
14.9200,    15.0,
14.9300,    21.0,
14.9400,     6.0,
14.9500,    14.0,
14.9600,    16.0,
14.9700,    18.0,
14.9800,    18.0,
14.9900,    12.0,
15.0000,     6.0,
15.0100,    21.0,
15.0200,    12.0,
15.0300,    13.0,
15.0400,    21.0,
15.0500,    14.0,
15.0600,    11.0,
15.0700,    10.0,
15.0800,     9.0,
15.0900,     9.0,
15.1000,    19.0,
15.1100,    18.0,
15.1200,    11.0,
15.1300,    17.0,
15.1400,    16.0,
15.1500,    17.0,
15.1600,     7.0,
15.1700,    20.0,
15.1800,    10.0,
15.1900,    11.0,
15.2000,    14.0,
15.2100,    11.0,
15.2200,    10.0,
15.2300,    12.0,
15.2400,    12.0,
15.2500,    12.0,
15.2600,    13.0,
15.2700,    16.0,
15.2800,     9.0,
15.2900,     8.0,
15.3000,    16.0,
15.3100,    12.0,
15.3200,    18.0,
15.3300,    17.0,
15.3400,    11.0,
15.3500,    12.0,
15.3600,     7.0,
15.3700,    12.0,
15.3800,    23.0,
15.3900,    10.0,
15.4000,    16.0,
15.4100,    13.0,
15.4200,     5.0,
15.4300,    15.0,
15.4400,    14.0,
15.4500,    14.0,
15.4600,    15.0,
15.4700,    14.0,
15.4800,    10.0,
15.4900,    16.0,
15.5000,    14.0,
15.5100,    10.0,
15.5200,     6.0,
15.5300,    13.0,
15.5400,    10.0,
15.5500,    15.0,
15.5600,    10.0,
15.5700,     9.0,
15.5800,    10.0,
15.5900,    15.0,
15.6000,    15.0,
15.6100,     9.0,
15.6200,     9.0,
15.6300,     6.0,
15.6400,    14.0,
15.6500,     8.0,
15.6600,    10.0,
15.6700,    14.0,
15.6800,     9.0,
15.6900,    17.0,
15.7000,     6.0,
15.7100,    16.0,
15.7200,    13.0,
15.7300,    16.0,
15.7400,    14.0,
15.7500,    11.0,
15.7600,     8.0,
15.7700,     8.0,
15.7800,     9.0,
15.7900,    13.0,
15.8000,    10.0,
15.8100,     4.0,
15.8200,     3.0,
15.8300,     9.0,
15.8400,     8.0,
15.8500,    12.0,
15.8600,    12.0,
15.8700,    11.0,
15.8800,    11.0,
15.8900,     4.0,
15.9000,    12.0,
15.9100,    10.0,
15.9200,     8.0,
15.9300,     5.0,
15.9400,     6.0,
15.9500,     6.0,
15.9600,    10.0,
15.9700,    10.0,
15.9800,    10.0,
15.9900,     8.0,
16.0000,     6.0,
16.0100,    16.0,
16.0200,     6.0,
16.0300,    13.0,
16.0400,     3.0,
16.0500,    10.0,
16.0600,     9.0,
16.0700,     6.0,
16.0800,     9.0,
16.0900,     9.0,
16.1000,    11.0,
16.1100,    13.0,
16.1200,     1.0,
16.1300,     5.0,
16.1400,    10.0,
16.1500,     5.0,
16.1600,     9.0,
16.1700,    14.0,
16.1800,    11.0,
16.1900,     5.0,
16.2000,    10.0,
16.2100,     4.0,
16.2200,     4.0,
16.2300,    12.0,
16.2400,     6.0,
16.2500,     1.0,
16.2600,     8.0,
16.2700,     6.0,
16.2800,     7.0,
16.2900,    13.0,
16.3000,     3.0,
16.3100,    10.0,
16.3200,    12.0,
16.3300,     8.0,
16.3400,    15.0,
16.3500,     8.0,
16.3600,     5.0,
16.3700,     4.0,
16.3800,    11.0,
16.3900,    13.0,
16.4000,     8.0,
16.4100,     8.0,
16.4200,    11.0,
16.4300,    10.0,
16.4400,    11.0,
16.4500,    12.0,
16.4600,    10.0,
16.4700,     6.0,
16.4800,     5.0,
16.4900,     7.0,
16.5000,     6.0,
16.5100,     8.0,
16.5200,     4.0,
16.5300,    10.0,
16.5400,     7.0,
16.5500,    10.0,
16.5600,     4.0,
16.5700,     4.0,
16.5800,     8.0,
16.5900,    11.0,
16.6000,     6.0,
16.6100,     6.0,
16.6200,     7.0,
16.6300,    11.0,
16.6400,     7.0,
16.6500,     3.0,
16.6600,     6.0,
16.6700,     4.0,
16.6800,     9.0,
16.6900,     4.0,
16.7000,     2.0,
16.7100,    10.0,
16.7200,     6.0,
16.7300,     5.0,
16.7400,    15.0,
16.7500,     3.0,
16.7600,     7.0,
16.7700,    11.0,
16.7800,     6.0,
16.7900,     7.0,
16.8000,     5.0,
16.8100,     9.0,
16.8200,     5.0,
16.8300,     5.0,
16.8400,     7.0,
16.8500,     4.0,
16.8600,     5.0,
16.8700,     7.0,
16.8800,     9.0,
16.8900,     4.0,
16.9000,     8.0,
16.9100,     8.0,
16.9200,     4.0,
16.9300,     7.0,
16.9400,     6.0,
16.9500,     2.0,
16.9600,     7.0,
16.9700,     2.0,
16.9800,     9.0,
16.9900,     7.0,
17.0000,     9.0,
17.0100,     0.0,
17.0200,    10.0,
17.0300,     3.0,
17.0400,     8.0,
17.0500,    13.0,
17.0600,     9.0,
17.0700,     2.0,
17.0800,     9.0,
17.0900,    10.0,
17.1000,     5.0,
17.1100,     4.0,
17.1200,     6.0,
17.1300,     5.0,
17.1400,     2.0,
17.1500,     5.0,
17.1600,     3.0,
17.1700,     5.0,
17.1800,     6.0,
17.1900,     7.0,
17.2000,     4.0,
17.2100,     4.0,
17.2200,     5.0,
17.2300,     6.0,
17.2400,     8.0,
17.2500,     9.0,
17.2600,     1.0,
17.2700,     9.0,
17.2800,     4.0,
17.2900,     6.0,
17.3000,     7.0,
17.3100,     5.0,
17.3200,     6.0,
17.3300,     9.0,
17.3400,     1.0,
17.3500,     5.0,
17.3600,     4.0,
17.3700,     6.0,
17.3800,     6.0,
17.3900,     3.0,
17.4000,     1.0,
17.4100,     4.0,
17.4200,     3.0,
17.4300,     4.0,
17.4400,     3.0,
17.4500,     3.0,
17.4600,     6.0,
17.4700,     7.0,
17.4800,     9.0,
17.4900,     9.0,
17.5000,     4.0,
17.5100,     6.0,
17.5200,     6.0,
17.5300,     7.0,
17.5400,     4.0,
17.5500,     1.0,
17.5600,     8.0,
17.5700,     7.0,
17.5800,     5.0,
17.5900,     2.0,
17.6000,     9.0,
17.6100,     7.0,
17.6200,     2.0,
17.6300,     4.0,
17.6400,     2.0,
17.6500,     8.0,
17.6600,     1.0,
17.6700,     2.0,
17.6800,     6.0,
17.6900,     4.0,
17.7000,     6.0,
17.7100,     6.0,
17.7200,     4.0,
17.7300,     4.0,
17.7400,     4.0,
17.7500,     4.0,
17.7600,     6.0,
17.7700,     4.0,
17.7800,     4.0,
17.7900,     2.0,
17.8000,     4.0,
17.8100,     6.0,
17.8200,     3.0,
17.8300,     3.0,
17.8400,     6.0,
17.8500,     3.0,
17.8600,     5.0,
17.8700,     1.0,
17.8800,     3.0,
17.8900,     2.0,
17.9000,     4.0,
17.9100,     1.0,
17.9200,     6.0,
17.9300,     1.0,
17.9400,     5.0,
17.9500,     3.0,
17.9600,     6.0,
17.9700,     4.0,
17.9800,     4.0,
17.9900,     4.0,
18.0000,     6.0,
18.0100,     1.0,
18.0200,     1.0,
18.0300,     5.0,
18.0400,     0.0,
18.0500,     5.0,
18.0600,     2.0,
18.0700,     2.0,
18.0800,     3.0,
18.0900,     3.0,
18.1000,     7.0,
18.1100,     2.0,
18.1200,     2.0,
18.1300,     2.0,
18.1400,     4.0,
18.1500,     5.0,
18.1600,     2.0,
18.1700,     3.0,
18.1800,     0.0,
18.1900,     4.0,
18.2000,     2.0,
18.2100,     2.0,
18.2200,     3.0,
18.2300,     3.0,
18.2400,     1.0,
18.2500,     3.0,
18.2600,     1.0,
18.2700,     4.0,
18.2800,     2.0,
18.2900,     0.0,
18.3000,     0.0,
18.3100,     0.0,
18.3200,     5.0,
18.3300,     3.0,
18.3400,     2.0,
18.3500,     1.0,
18.3600,     4.0,
18.3700,     1.0,
18.3800,     0.0,
18.3900,     4.0,
18.4000,     2.0,
18.4100,     4.0,
18.4200,     1.0,
18.4300,     1.0,
18.4400,     3.0,
18.4500,     0.0,
18.4600,     0.0,
18.4700,     1.0,
18.4800,     2.0,
18.4900,     3.0,
18.5000,     1.0,
18.5100,     3.0,
18.5200,     3.0,
18.5300,     2.0,
18.5400,     3.0,
18.5500,     3.0,
18.5600,     0.0,
18.5700,     4.0,
18.5800,     4.0,
18.5900,     4.0,
18.6000,     1.0,
18.6100,     0.0,
18.6200,     5.0,
18.6300,     2.0,
18.6400,     2.0,
18.6500,     2.0,
18.6600,     1.0,
18.6700,     4.0,
18.6800,     0.0,
18.6900,     2.0,
18.7000,     3.0,
18.7100,     1.0,
18.7200,     1.0,
18.7300,     1.0,
18.7400,     2.0,
18.7500,     1.0,
18.7600,     3.0,
18.7700,     4.0,
18.7800,     1.0,
18.7900,     1.0,
18.8000,     1.0,
18.8100,     1.0,
18.8200,     3.0,
18.8300,     3.0,
18.8400,     3.0,
18.8500,     0.0,
18.8600,     1.0,
18.8700,     4.0,
18.8800,     3.0,
18.8900,     0.0,
18.9000,     2.0,
18.9100,     0.0,
18.9200,     3.0,
18.9300,     2.0,
18.9400,     1.0,
18.9500,     3.0,
18.9600,     3.0,
18.9700,     2.0,
18.9800,     2.0,
18.9900,     3.0,
19.0000,     2.0,
19.0100,     0.0,
19.0200,     3.0,
19.0300,     1.0,
19.0400,     1.0,
19.0500,     1.0,
19.0600,     2.0,
19.0700,     3.0,
19.0800,     1.0,
19.0900,     0.0,
19.1000,     0.0,
19.1100,     1.0,
19.1200,     1.0,
19.1300,     1.0,
19.1400,     3.0,
19.1500,     1.0,
19.1600,     2.0,
19.1700,     0.0,
19.1800,     0.0,
19.1900,     0.0,
19.2000,     3.0,
19.2100,     1.0,
19.2200,     1.0,
19.2300,     0.0,
19.2400,     0.0,
19.2500,     1.0,
19.2600,     1.0,
19.2700,     1.0,
19.2800,     1.0,
19.2900,     1.0,
19.3000,     2.0,
19.3100,     3.0,
19.3200,     1.0,
19.3300,     0.0,
19.3400,     0.0,
19.3500,     0.0,
19.3600,     0.0,
19.3700,     1.0,
19.3800,     0.0,
19.3900,     2.0,
19.4000,     2.0,
19.4100,     0.0,
19.4200,     0.0,
19.4300,     1.0,
19.4400,     0.0,
19.4500,     0.0,
19.4600,     0.0,
19.4700,     0.0,
19.4800,     0.0,
19.4900,     0.0,
19.5000,     0.0,
19.5100,     1.0,
19.5200,     0.0,
19.5300,     0.0,
19.5400,     1.0,
19.5500,     0.0,
19.5600,     0.0,
19.5700,     1.0,
19.5800,     0.0,
19.5900,     0.0,
19.6000,     0.0,
19.6100,     1.0,
19.6200,     0.0,
19.6300,     0.0,
19.6400,     1.0,
19.6500,     2.0,
19.6600,     0.0,
19.6700,     0.0,
19.6800,     0.0,
19.6900,     2.0,
19.7000,     0.0,
19.7100,     0.0,
19.7200,     0.0,
19.7300,     0.0,
19.7400,     0.0,
19.7500,     0.0,
19.7600,     0.0,
19.7700,     1.0,
19.7800,     1.0,
19.7900,     0.0,
19.8000,     0.0,
19.8100,     1.0,
19.8200,     0.0,
19.8300,     0.0,
19.8400,     0.0,
19.8500,     0.0,
19.8600,     0.0,
19.8700,     0.0,
19.8800,     1.0,
19.8900,     0.0,
19.9000,     0.0,
19.9100,     2.0,
19.9200,     0.0,
19.9300,     0.0,
19.9400,     0.0,
19.9500,     0.0,
19.9600,     0.0,
19.9700,     0.0,
19.9800,     0.0,
19.9900,     0.0,
20.0000,     0.0,
20.0100,     0.0,
20.0200,     0.0,
20.0300,     0.0,
20.0400,     0.0,
20.0500,     0.0,
20.0600,     0.0,
20.0700,     0.0,
20.0800,     0.0,
20.0900,     0.0,
20.1000,     0.0,
20.1100,     0.0,
20.1200,     0.0,
20.1300,     0.0,
20.1400,     0.0,
20.1500,     0.0,
20.1600,     0.0,
20.1700,     0.0,
20.1800,     0.0,
20.1900,     0.0,
20.2000,     0.0,
20.2100,     0.0,
20.2200,     0.0,
20.2300,     0.0,
20.2400,     0.0,
20.2500,     0.0,
20.2600,     0.0,
20.2700,     0.0,
20.2800,     0.0,
20.2900,     0.0,
20.3000,     0.0,
20.3100,     0.0,
20.3200,     0.0,
20.3300,     0.0,
20.3400,     0.0,
20.3500,     0.0,
20.3600,     1.0,
20.3700,     0.0,
20.3800,     1.0,
20.3900,     0.0,
20.4000,     0.0,
20.4100,     0.0,
20.4200,     0.0,
20.4300,     0.0,
20.4400,     0.0,
20.4500,     1.0,
20.4600,     0.0,
20.4700,     0.0,
#ENDOFDATA   : 
