#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Bord_20kV_1nA_1kx(2)_pt4
#DATE        : 27-AUG-2025
#TIME        : 14:28:23
#OWNER       : 
#NPOINTS     : 2048
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 20.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.6000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 3260.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : -11.322
#YPOSITION   : 11.949
#ZPOSITION   : 10.000
#ELEVANGLE-dg: 35.14
#AZIMANGLE-dg: 90.00
#SOLIDANGL-sR: 0.1329
#LIVETIME  -s: 60.000
#REALTIME  -s: 79.379
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : Pathfinder
##DETNAME    : Ultradry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 10.04
##STAGEROT   : -88.834
##SLIDEPOS   : 15.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 30.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 19.379
##TIMECNSTNT : 6400
##EDSBOARDREV: 3
##ZEROWIDTH  : 34.000
##DETECTS    : 1559683
##CONVERTS   : 1182923
##STORES     : 1090920
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Wed Aug 27 14:29:44 2025
##QUANT_CHI  : 9.782
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.279000  C Ka  2
##PEAKLAB    : 0.452000  Ti La1  2
##PEAKLAB    : 0.526000  O Ka  2
##PEAKLAB    : 0.704000  Fe La1  2
##PEAKLAB    : 1.044000  Na Ka  2
##PEAKLAB    : 1.488000  Al Ka  2
##PEAKLAB    : 1.741000  Si Ka  2
##PEAKLAB    : 3.695000  Ca Ka  2
##PEAKLAB    : 4.018000  Ca Kb1  2
##PEAKLAB    : 4.509000  Ti Ka  2
##PEAKLAB    : 6.400000  Fe Ka  2
##QUANT_ATNUM: NaK, 11
##QUANT_LNTP : NaK, 1
##QUANT_SRC  : NaK, 1
##QUANT_NTCNT: NaK, 20960
##QUANT_CTERR: NaK, 223
##QUANT_STD  : NaK, 
##QUANT_CMPD : NaK, Na
##QUANT_KRT  : NaK, 0.01981
##QUANT_KERR : NaK, 0.00021
##QUANT_FITC : NaK, 2.44794e-01
##QUANT_WTCON: NaK, 0.02390
##QUANT_ATCON: NaK, 0.02175
##QUANT_COCON: NaK, 0.02390
##QUANT_Z    : NaK, 1.03988
##QUANT_A    : NaK, 2.52446
##QUANT_F    : NaK, 0.99578
##QUANT_KFACT: NaK, 0.00000
##QUANT_CATS : NaK, 0.00000
##QUANT_FITC1: NaK, 5.29940e-03
##QUANT_FITC2: NaK, 0.00000e+00
##QUANT_FIT_G: NaK, 2.78515e-01
##QUANT_PMTR0: NaK, 1.00136e+00
##QUANT_PMTR1: NaK, -1.54205e-02
##QUANT_PMTR2: NaK, 4.55880e-02
##QUANT_PMTR3: NaK, 1.79027e+00
##QUANT_ATNUM: FeL, 26
##QUANT_LNTP : FeL, 2
##QUANT_SRC  : FeL, 1
##QUANT_NTCNT: FeL, 0
##QUANT_CTERR: FeL, 58
##QUANT_STD  : FeL, 
##QUANT_CMPD : FeL, (null)
##QUANT_KRT  : FeL, 0.00000
##QUANT_KERR : FeL, 0.00000
##QUANT_FITC : FeL, 0.00000e+00
##QUANT_WTCON: FeL, -1.00000
##QUANT_ATCON: FeL, 0.00000
##QUANT_COCON: FeL, 0.00000
##QUANT_Z    : FeL, 0.00000
##QUANT_A    : FeL, 0.00000
##QUANT_F    : FeL, 0.00000
##QUANT_KFACT: FeL, 0.00000
##QUANT_CATS : FeL, 0.00000
##QUANT_FITC1: FeL, 0.00000e+00
##QUANT_FITC2: FeL, 0.00000e+00
##QUANT_FIT_G: FeL, 8.97812e-03
##QUANT_PMTR0: FeL, 9.27648e-01
##QUANT_PMTR1: FeL, 3.97371e+00
##QUANT_PMTR2: FeL, 0.00000e+00
##QUANT_PMTR3: FeL, 2.31071e+00
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 115871
##QUANT_CTERR: OK, 605
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.21297
##QUANT_KERR : OK, 0.00111
##QUANT_FITC : OK, 1.64051e+00
##QUANT_WTCON: OK, 0.42403
##QUANT_ATCON: OK, 0.55451
##QUANT_COCON: OK, 0.42403
##QUANT_Z    : OK, 0.94428
##QUANT_A    : OK, 4.57226
##QUANT_F    : OK, 0.99959
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -5.61336e-02
##QUANT_FITC2: OK, 0.00000e+00
##QUANT_FIT_G: OK, 2.06386e+00
##QUANT_PMTR0: OK, 9.27648e-01
##QUANT_PMTR1: OK, 3.97371e+00
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 2.31071e+00
##QUANT_ATNUM: CaL, 20
##QUANT_LNTP : CaL, 2
##QUANT_SRC  : CaL, 1
##QUANT_NTCNT: CaL, 0
##QUANT_CTERR: CaL, 61
##QUANT_STD  : CaL, 
##QUANT_CMPD : CaL, (null)
##QUANT_KRT  : CaL, 0.00000
##QUANT_KERR : CaL, 0.00000
##QUANT_FITC : CaL, 0.00000e+00
##QUANT_WTCON: CaL, -1.00000
##QUANT_ATCON: CaL, 0.00000
##QUANT_COCON: CaL, 0.00000
##QUANT_Z    : CaL, 0.00000
##QUANT_A    : CaL, 0.00000
##QUANT_F    : CaL, 0.00000
##QUANT_KFACT: CaL, 0.00000
##QUANT_CATS : CaL, 0.00000
##QUANT_FITC1: CaL, 0.00000e+00
##QUANT_FITC2: CaL, 0.00000e+00
##QUANT_FIT_G: CaL, 1.44285e-02
##QUANT_PMTR0: CaL, 9.27648e-01
##QUANT_PMTR1: CaL, 3.97371e+00
##QUANT_PMTR2: CaL, 0.00000e+00
##QUANT_PMTR3: CaL, 2.31071e+00
##QUANT_ATNUM: TiK, 22
##QUANT_LNTP : TiK, 1
##QUANT_SRC  : TiK, 1
##QUANT_NTCNT: TiK, 1150
##QUANT_CTERR: TiK, 119
##QUANT_STD  : TiK, 
##QUANT_CMPD : TiK, Ti
##QUANT_KRT  : TiK, 0.00239
##QUANT_KERR : TiK, 0.00025
##QUANT_FITC : TiK, 7.64998e-03
##QUANT_WTCON: TiK, 0.00140
##QUANT_ATCON: TiK, 0.00061
##QUANT_COCON: TiK, 0.00140
##QUANT_Z    : TiK, 1.18914
##QUANT_A    : TiK, 1.07145
##QUANT_F    : TiK, 0.99926
##QUANT_KFACT: TiK, 0.00000
##QUANT_CATS : TiK, 0.00000
##QUANT_FITC1: TiK, 0.00000e+00
##QUANT_FITC2: TiK, 0.00000e+00
##QUANT_FIT_G: TiK, 8.90460e-03
##QUANT_PMTR0: TiK, 1.00136e+00
##QUANT_PMTR1: TiK, -1.54205e-02
##QUANT_PMTR2: TiK, 4.55880e-02
##QUANT_PMTR3: TiK, 1.79027e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 6013
##QUANT_CTERR: CK, 80
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.00917
##QUANT_KERR : CK, 0.00012
##QUANT_FITC : CK, 8.78500e-02
##QUANT_WTCON: CK, 0.03353
##QUANT_ATCON: CK, 0.05840
##QUANT_COCON: CK, 0.03353
##QUANT_Z    : CK, 0.89429
##QUANT_A    : CK, 8.86612
##QUANT_F    : CK, 0.99952
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, -6.62668e-03
##QUANT_FITC2: CK, 0.00000e+00
##QUANT_FIT_G: CK, 1.01088e-01
##QUANT_PMTR0: CK, 9.27648e-01
##QUANT_PMTR1: CK, 3.97371e+00
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 2.31071e+00
##QUANT_ATNUM: CaK, 20
##QUANT_LNTP : CaK, 1
##QUANT_SRC  : CaK, 1
##QUANT_NTCNT: CaK, 119775
##QUANT_CTERR: CaK, 662
##QUANT_STD  : CaK, 
##QUANT_CMPD : CaK, Ca
##QUANT_KRT  : CaK, 0.18971
##QUANT_KERR : CaK, 0.00105
##QUANT_FITC : CaK, 8.81430e-01
##QUANT_WTCON: CaK, 0.10255
##QUANT_ATCON: CaK, 0.05353
##QUANT_COCON: CaK, 0.10255
##QUANT_Z    : CaK, 1.08000
##QUANT_A    : CaK, 1.08544
##QUANT_F    : CaK, 0.99952
##QUANT_KFACT: CaK, 0.00000
##QUANT_CATS : CaK, 0.00000
##QUANT_FITC1: CaK, 2.25588e-02
##QUANT_FITC2: CaK, 0.00000e+00
##QUANT_FIT_G: CaK, 9.30350e-01
##QUANT_PMTR0: CaK, 1.00136e+00
##QUANT_PMTR1: CaK, -1.54205e-02
##QUANT_PMTR2: CaK, 4.55880e-02
##QUANT_PMTR3: CaK, 1.79027e+00
##QUANT_ATNUM: TiL, 22
##QUANT_LNTP : TiL, 2
##QUANT_SRC  : TiL, 1
##QUANT_NTCNT: TiL, 0
##QUANT_CTERR: TiL, 74
##QUANT_STD  : TiL, 
##QUANT_CMPD : TiL, (null)
##QUANT_KRT  : TiL, 0.00000
##QUANT_KERR : TiL, 0.00000
##QUANT_FITC : TiL, 0.00000e+00
##QUANT_WTCON: TiL, -1.00000
##QUANT_ATCON: TiL, 0.00000
##QUANT_COCON: TiL, 0.00000
##QUANT_Z    : TiL, 0.00000
##QUANT_A    : TiL, 0.00000
##QUANT_F    : TiL, 0.00000
##QUANT_KFACT: TiL, 0.00000
##QUANT_CATS : TiL, 0.00000
##QUANT_FITC1: TiL, 0.00000e+00
##QUANT_FITC2: TiL, 0.00000e+00
##QUANT_FIT_G: TiL, 1.79905e-02
##QUANT_PMTR0: TiL, 9.27648e-01
##QUANT_PMTR1: TiL, 3.97371e+00
##QUANT_PMTR2: TiL, 0.00000e+00
##QUANT_PMTR3: TiL, 2.31071e+00
##QUANT_ATNUM: AlK, 13
##QUANT_LNTP : AlK, 1
##QUANT_SRC  : AlK, 1
##QUANT_NTCNT: AlK, 261625
##QUANT_CTERR: AlK, 1137
##QUANT_STD  : AlK, 
##QUANT_CMPD : AlK, Al
##QUANT_KRT  : AlK, 0.23164
##QUANT_KERR : AlK, 0.00101
##QUANT_FITC : AlK, 2.72571e+00
##QUANT_WTCON: AlK, 0.16527
##QUANT_ATCON: AlK, 0.12816
##QUANT_COCON: AlK, 0.16527
##QUANT_Z    : AlK, 1.05770
##QUANT_A    : AlK, 1.47461
##QUANT_F    : AlK, 0.99154
##QUANT_KFACT: AlK, 0.00000
##QUANT_CATS : AlK, 0.00000
##QUANT_FITC1: AlK, 7.04293e-02
##QUANT_FITC2: AlK, 0.00000e+00
##QUANT_FIT_G: AlK, 3.16783e+00
##QUANT_PMTR0: AlK, 1.00136e+00
##QUANT_PMTR1: AlK, -1.54205e-02
##QUANT_PMTR2: AlK, 4.55880e-02
##QUANT_PMTR3: AlK, 1.79027e+00
##QUANT_ATNUM: SiL, 14
##QUANT_LNTP : SiL, 2
##QUANT_SRC  : SiL, 1
##QUANT_NTCNT: SiL, 0
##QUANT_CTERR: SiL, 0
##QUANT_STD  : SiL, 
##QUANT_CMPD : SiL, (null)
##QUANT_KRT  : SiL, 0.00000
##QUANT_KERR : SiL, 0.00000
##QUANT_FITC : SiL, 0.00000e+00
##QUANT_WTCON: SiL, -1.00000
##QUANT_ATCON: SiL, 0.00000
##QUANT_COCON: SiL, 0.00000
##QUANT_Z    : SiL, 0.00000
##QUANT_A    : SiL, 0.00000
##QUANT_F    : SiL, 0.00000
##QUANT_KFACT: SiL, 0.00000
##QUANT_CATS : SiL, 0.00000
##QUANT_FITC1: SiL, 0.00000e+00
##QUANT_FITC2: SiL, 0.00000e+00
##QUANT_FIT_G: SiL, 0.00000e+00
##QUANT_PMTR0: SiL, 9.27648e-01
##QUANT_PMTR1: SiL, 3.97371e+00
##QUANT_PMTR2: SiL, 0.00000e+00
##QUANT_PMTR3: SiL, 2.31071e+00
##QUANT_ATNUM: SiK, 14
##QUANT_LNTP : SiK, 1
##QUANT_SRC  : SiK, 1
##QUANT_NTCNT: SiK, 334271
##QUANT_CTERR: SiK, 1287
##QUANT_STD  : SiK, 
##QUANT_CMPD : SiK, Si
##QUANT_KRT  : SiK, 0.32135
##QUANT_KERR : SiK, 0.00124
##QUANT_FITC : SiK, 2.77171e+00
##QUANT_WTCON: SiK, 0.24203
##QUANT_ATCON: SiK, 0.18030
##QUANT_COCON: SiK, 0.24203
##QUANT_Z    : SiK, 1.03261
##QUANT_A    : SiK, 1.58264
##QUANT_F    : SiK, 0.99896
##QUANT_KFACT: SiK, 0.00000
##QUANT_CATS : SiK, 0.00000
##QUANT_FITC1: SiK, 7.41960e-02
##QUANT_FITC2: SiK, 0.00000e+00
##QUANT_FIT_G: SiK, 3.69181e+00
##QUANT_PMTR0: SiK, 1.00136e+00
##QUANT_PMTR1: SiK, -1.54205e-02
##QUANT_PMTR2: SiK, 4.55880e-02
##QUANT_PMTR3: SiK, 1.79027e+00
##QUANT_ATNUM: FeK, 26
##QUANT_LNTP : FeK, 1
##QUANT_SRC  : FeK, 1
##QUANT_NTCNT: FeK, 3720
##QUANT_CTERR: FeK, 282
##QUANT_STD  : FeK, 
##QUANT_CMPD : FeK, Fe
##QUANT_KRT  : FeK, 0.01295
##QUANT_KERR : FeK, 0.00098
##QUANT_FITC : FeK, 6.08040e-03
##QUANT_WTCON: FeK, 0.00729
##QUANT_ATCON: FeK, 0.00273
##QUANT_COCON: FeK, 0.00729
##QUANT_Z    : FeK, 1.20590
##QUANT_A    : FeK, 1.01159
##QUANT_F    : FeK, 1.00000
##QUANT_KFACT: FeK, 0.00000
##QUANT_CATS : FeK, 0.00000
##QUANT_FITC1: FeK, -2.47626e-04
##QUANT_FITC2: FeK, 0.00000e+00
##QUANT_FIT_G: FeK, 2.08001e-02
##QUANT_PMTR0: FeK, 1.00136e+00
##QUANT_PMTR1: FeK, -1.54205e-02
##QUANT_PMTR2: FeK, 4.55880e-02
##QUANT_PMTR3: FeK, 1.79027e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,     0.0,
0.1100,     0.0,
0.1200,     0.0,
0.1300,     0.0,
0.1400,     0.0,
0.1500,     0.0,
0.1600,     0.0,
0.1700,     0.0,
0.1800,     0.0,
0.1900,     0.0,
0.2000,   134.0,
0.2100,   130.0,
0.2200,   165.0,
0.2300,   206.0,
0.2400,   342.0,
0.2500,   593.0,
0.2600,   941.0,
0.2700,  1162.0,
0.2800,  1140.0,
0.2900,   960.0,
0.3000,   660.0,
0.3100,   385.0,
0.3200,   235.0,
0.3300,   191.0,
0.3400,   185.0,
0.3500,   173.0,
0.3600,   178.0,
0.3700,   153.0,
0.3800,   187.0,
0.3900,   184.0,
0.4000,   225.0,
0.4100,   232.0,
0.4200,   295.0,
0.4300,   324.0,
0.4400,   436.0,
0.4500,   546.0,
0.4600,   920.0,
0.4700,  1832.0,
0.4800,  3842.0,
0.4900,  7626.0,
0.5000, 12909.0,
0.5100, 17890.0,
0.5200, 20457.0,
0.5300, 19029.0,
0.5400, 14546.0,
0.5500,  8984.0,
0.5600,  4813.0,
0.5700,  2243.0,
0.5800,   949.0,
0.5900,   469.0,
0.6000,   331.0,
0.6100,   285.0,
0.6200,   262.0,
0.6300,   235.0,
0.6400,   270.0,
0.6500,   251.0,
0.6600,   246.0,
0.6700,   238.0,
0.6800,   231.0,
0.6900,   297.0,
0.7000,   292.0,
0.7100,   316.0,
0.7200,   287.0,
0.7300,   309.0,
0.7400,   312.0,
0.7500,   316.0,
0.7600,   311.0,
0.7700,   313.0,
0.7800,   340.0,
0.7900,   317.0,
0.8000,   313.0,
0.8100,   359.0,
0.8200,   356.0,
0.8300,   323.0,
0.8400,   376.0,
0.8500,   369.0,
0.8600,   364.0,
0.8700,   349.0,
0.8800,   402.0,
0.8900,   386.0,
0.9000,   441.0,
0.9100,   434.0,
0.9200,   470.0,
0.9300,   505.0,
0.9400,   468.0,
0.9500,   506.0,
0.9600,   574.0,
0.9700,   631.0,
0.9800,   792.0,
0.9900,  1117.0,
1.0000,  1525.0,
1.0100,  2188.0,
1.0200,  2808.0,
1.0300,  3344.0,
1.0400,  3462.0,
1.0500,  3142.0,
1.0600,  2775.0,
1.0700,  2030.0,
1.0800,  1469.0,
1.0900,  1101.0,
1.1000,   755.0,
1.1100,   664.0,
1.1200,   636.0,
1.1300,   648.0,
1.1400,   574.0,
1.1500,   633.0,
1.1600,   648.0,
1.1700,   655.0,
1.1800,   693.0,
1.1900,   688.0,
1.2000,   706.0,
1.2100,   755.0,
1.2200,   753.0,
1.2300,   753.0,
1.2400,   801.0,
1.2500,   843.0,
1.2600,   855.0,
1.2700,   839.0,
1.2800,   840.0,
1.2900,   862.0,
1.3000,   870.0,
1.3100,   842.0,
1.3200,   798.0,
1.3300,   886.0,
1.3400,   859.0,
1.3500,   920.0,
1.3600,   871.0,
1.3700,   896.0,
1.3800,   947.0,
1.3900,  1170.0,
1.4000,  1539.0,
1.4100,  2508.0,
1.4200,  4151.0,
1.4300,  7237.0,
1.4400, 11870.0,
1.4500, 17585.0,
1.4600, 23579.0,
1.4700, 28235.0,
1.4800, 30580.0,
1.4900, 29668.0,
1.5000, 26019.0,
1.5100, 20994.0,
1.5200, 15021.0,
1.5300, 10197.0,
1.5400,  6528.0,
1.5500,  4280.0,
1.5600,  2794.0,
1.5700,  2058.0,
1.5800,  1555.0,
1.5900,  1289.0,
1.6000,  1137.0,
1.6100,   943.0,
1.6200,   875.0,
1.6300,   860.0,
1.6400,  1050.0,
1.6500,  1612.0,
1.6600,  2728.0,
1.6700,  4790.0,
1.6800,  8335.0,
1.6900, 13379.0,
1.7000, 19827.0,
1.7100, 26468.0,
1.7200, 32914.0,
1.7300, 36024.0,
1.7400, 36608.0,
1.7500, 33116.0,
1.7600, 27764.0,
1.7700, 21402.0,
1.7800, 15301.0,
1.7900, 10238.0,
1.8000,  6829.0,
1.8100,  4889.0,
1.8200,  3588.0,
1.8300,  2693.0,
1.8400,  2296.0,
1.8500,  1923.0,
1.8600,  1579.0,
1.8700,  1226.0,
1.8800,   972.0,
1.8900,   820.0,
1.9000,   744.0,
1.9100,   624.0,
1.9200,   625.0,
1.9300,   570.0,
1.9400,   554.0,
1.9500,   556.0,
1.9600,   515.0,
1.9700,   561.0,
1.9800,   521.0,
1.9900,   516.0,
2.0000,   465.0,
2.0100,   536.0,
2.0200,   510.0,
2.0300,   478.0,
2.0400,   450.0,
2.0500,   475.0,
2.0600,   476.0,
2.0700,   418.0,
2.0800,   405.0,
2.0900,   474.0,
2.1000,   433.0,
2.1100,   449.0,
2.1200,   463.0,
2.1300,   428.0,
2.1400,   469.0,
2.1500,   405.0,
2.1600,   414.0,
2.1700,   457.0,
2.1800,   457.0,
2.1900,   449.0,
2.2000,   469.0,
2.2100,   477.0,
2.2200,   460.0,
2.2300,   483.0,
2.2400,   492.0,
2.2500,   511.0,
2.2600,   490.0,
2.2700,   520.0,
2.2800,   490.0,
2.2900,   492.0,
2.3000,   524.0,
2.3100,   437.0,
2.3200,   465.0,
2.3300,   468.0,
2.3400,   439.0,
2.3500,   448.0,
2.3600,   487.0,
2.3700,   467.0,
2.3800,   466.0,
2.3900,   481.0,
2.4000,   459.0,
2.4100,   456.0,
2.4200,   449.0,
2.4300,   448.0,
2.4400,   436.0,
2.4500,   489.0,
2.4600,   474.0,
2.4700,   436.0,
2.4800,   454.0,
2.4900,   437.0,
2.5000,   430.0,
2.5100,   478.0,
2.5200,   505.0,
2.5300,   441.0,
2.5400,   441.0,
2.5500,   461.0,
2.5600,   434.0,
2.5700,   418.0,
2.5800,   454.0,
2.5900,   448.0,
2.6000,   450.0,
2.6100,   478.0,
2.6200,   453.0,
2.6300,   483.0,
2.6400,   462.0,
2.6500,   431.0,
2.6600,   432.0,
2.6700,   429.0,
2.6800,   469.0,
2.6900,   458.0,
2.7000,   449.0,
2.7100,   482.0,
2.7200,   480.0,
2.7300,   441.0,
2.7400,   417.0,
2.7500,   483.0,
2.7600,   437.0,
2.7700,   433.0,
2.7800,   479.0,
2.7900,   423.0,
2.8000,   465.0,
2.8100,   458.0,
2.8200,   444.0,
2.8300,   501.0,
2.8400,   460.0,
2.8500,   419.0,
2.8600,   497.0,
2.8700,   463.0,
2.8800,   446.0,
2.8900,   430.0,
2.9000,   419.0,
2.9100,   462.0,
2.9200,   419.0,
2.9300,   486.0,
2.9400,   448.0,
2.9500,   480.0,
2.9600,   503.0,
2.9700,   471.0,
2.9800,   430.0,
2.9900,   448.0,
3.0000,   433.0,
3.0100,   442.0,
3.0200,   478.0,
3.0300,   450.0,
3.0400,   485.0,
3.0500,   466.0,
3.0600,   449.0,
3.0700,   386.0,
3.0800,   455.0,
3.0900,   423.0,
3.1000,   415.0,
3.1100,   414.0,
3.1200,   434.0,
3.1300,   423.0,
3.1400,   450.0,
3.1500,   431.0,
3.1600,   436.0,
3.1700,   450.0,
3.1800,   485.0,
3.1900,   508.0,
3.2000,   512.0,
3.2100,   526.0,
3.2200,   496.0,
3.2300,   524.0,
3.2400,   540.0,
3.2500,   548.0,
3.2600,   598.0,
3.2700,   611.0,
3.2800,   650.0,
3.2900,   678.0,
3.3000,   658.0,
3.3100,   626.0,
3.3200,   691.0,
3.3300,   653.0,
3.3400,   578.0,
3.3500,   593.0,
3.3600,   517.0,
3.3700,   530.0,
3.3800,   507.0,
3.3900,   451.0,
3.4000,   439.0,
3.4100,   443.0,
3.4200,   386.0,
3.4300,   400.0,
3.4400,   418.0,
3.4500,   381.0,
3.4600,   421.0,
3.4700,   422.0,
3.4800,   459.0,
3.4900,   414.0,
3.5000,   423.0,
3.5100,   487.0,
3.5200,   444.0,
3.5300,   433.0,
3.5400,   494.0,
3.5500,   516.0,
3.5600,   534.0,
3.5700,   649.0,
3.5800,   762.0,
3.5900,  1064.0,
3.6000,  1471.0,
3.6100,  2020.0,
3.6200,  2815.0,
3.6300,  3921.0,
3.6400,  5087.0,
3.6500,  6226.0,
3.6600,  7403.0,
3.6700,  8370.0,
3.6800,  9194.0,
3.6900,  9379.0,
3.7000,  9007.0,
3.7100,  8420.0,
3.7200,  7530.0,
3.7300,  6276.0,
3.7400,  5129.0,
3.7500,  3875.0,
3.7600,  2935.0,
3.7700,  2039.0,
3.7800,  1478.0,
3.7900,  1102.0,
3.8000,   835.0,
3.8100,   580.0,
3.8200,   545.0,
3.8300,   483.0,
3.8400,   431.0,
3.8500,   367.0,
3.8600,   385.0,
3.8700,   401.0,
3.8800,   412.0,
3.8900,   441.0,
3.9000,   427.0,
3.9100,   436.0,
3.9200,   501.0,
3.9300,   551.0,
3.9400,   698.0,
3.9500,   798.0,
3.9600,   898.0,
3.9700,  1008.0,
3.9800,  1222.0,
3.9900,  1247.0,
4.0000,  1442.0,
4.0100,  1392.0,
4.0200,  1353.0,
4.0300,  1326.0,
4.0400,  1254.0,
4.0500,  1103.0,
4.0600,   911.0,
4.0700,   864.0,
4.0800,   705.0,
4.0900,   547.0,
4.1000,   466.0,
4.1100,   414.0,
4.1200,   379.0,
4.1300,   355.0,
4.1400,   314.0,
4.1500,   326.0,
4.1600,   309.0,
4.1700,   353.0,
4.1800,   319.0,
4.1900,   310.0,
4.2000,   313.0,
4.2100,   264.0,
4.2200,   277.0,
4.2300,   305.0,
4.2400,   306.0,
4.2500,   314.0,
4.2600,   290.0,
4.2700,   292.0,
4.2800,   306.0,
4.2900,   312.0,
4.3000,   311.0,
4.3100,   328.0,
4.3200,   277.0,
4.3300,   292.0,
4.3400,   324.0,
4.3500,   274.0,
4.3600,   302.0,
4.3700,   291.0,
4.3800,   290.0,
4.3900,   271.0,
4.4000,   339.0,
4.4100,   313.0,
4.4200,   307.0,
4.4300,   323.0,
4.4400,   314.0,
4.4500,   343.0,
4.4600,   318.0,
4.4700,   336.0,
4.4800,   333.0,
4.4900,   374.0,
4.5000,   370.0,
4.5100,   352.0,
4.5200,   360.0,
4.5300,   348.0,
4.5400,   339.0,
4.5500,   326.0,
4.5600,   311.0,
4.5700,   307.0,
4.5800,   283.0,
4.5900,   299.0,
4.6000,   283.0,
4.6100,   259.0,
4.6200,   263.0,
4.6300,   260.0,
4.6400,   257.0,
4.6500,   277.0,
4.6600,   256.0,
4.6700,   240.0,
4.6800,   279.0,
4.6900,   254.0,
4.7000,   283.0,
4.7100,   284.0,
4.7200,   249.0,
4.7300,   274.0,
4.7400,   273.0,
4.7500,   275.0,
4.7600,   269.0,
4.7700,   271.0,
4.7800,   245.0,
4.7900,   266.0,
4.8000,   266.0,
4.8100,   240.0,
4.8200,   258.0,
4.8300,   253.0,
4.8400,   276.0,
4.8500,   233.0,
4.8600,   260.0,
4.8700,   244.0,
4.8800,   262.0,
4.8900,   237.0,
4.9000,   250.0,
4.9100,   260.0,
4.9200,   255.0,
4.9300,   261.0,
4.9400,   250.0,
4.9500,   244.0,
4.9600,   255.0,
4.9700,   265.0,
4.9800,   278.0,
4.9900,   270.0,
5.0000,   231.0,
5.0100,   255.0,
5.0200,   258.0,
5.0300,   278.0,
5.0400,   266.0,
5.0500,   225.0,
5.0600,   212.0,
5.0700,   218.0,
5.0800,   222.0,
5.0900,   249.0,
5.1000,   225.0,
5.1100,   229.0,
5.1200,   252.0,
5.1300,   221.0,
5.1400,   247.0,
5.1500,   257.0,
5.1600,   235.0,
5.1700,   252.0,
5.1800,   221.0,
5.1900,   239.0,
5.2000,   239.0,
5.2100,   273.0,
5.2200,   242.0,
5.2300,   236.0,
5.2400,   267.0,
5.2500,   205.0,
5.2600,   257.0,
5.2700,   242.0,
5.2800,   241.0,
5.2900,   274.0,
5.3000,   225.0,
5.3100,   214.0,
5.3200,   202.0,
5.3300,   204.0,
5.3400,   228.0,
5.3500,   217.0,
5.3600,   220.0,
5.3700,   221.0,
5.3800,   226.0,
5.3900,   223.0,
5.4000,   223.0,
5.4100,   240.0,
5.4200,   225.0,
5.4300,   240.0,
5.4400,   255.0,
5.4500,   215.0,
5.4600,   200.0,
5.4700,   238.0,
5.4800,   253.0,
5.4900,   246.0,
5.5000,   224.0,
5.5100,   212.0,
5.5200,   192.0,
5.5300,   229.0,
5.5400,   215.0,
5.5500,   225.0,
5.5600,   184.0,
5.5700,   204.0,
5.5800,   224.0,
5.5900,   205.0,
5.6000,   197.0,
5.6100,   227.0,
5.6200,   213.0,
5.6300,   229.0,
5.6400,   228.0,
5.6500,   213.0,
5.6600,   208.0,
5.6700,   225.0,
5.6800,   212.0,
5.6900,   207.0,
5.7000,   195.0,
5.7100,   203.0,
5.7200,   229.0,
5.7300,   187.0,
5.7400,   200.0,
5.7500,   208.0,
5.7600,   209.0,
5.7700,   202.0,
5.7800,   187.0,
5.7900,   198.0,
5.8000,   202.0,
5.8100,   168.0,
5.8200,   237.0,
5.8300,   193.0,
5.8400,   167.0,
5.8500,   230.0,
5.8600,   198.0,
5.8700,   191.0,
5.8800,   205.0,
5.8900,   198.0,
5.9000,   193.0,
5.9100,   202.0,
5.9200,   202.0,
5.9300,   202.0,
5.9400,   202.0,
5.9500,   158.0,
5.9600,   190.0,
5.9700,   191.0,
5.9800,   184.0,
5.9900,   186.0,
6.0000,   206.0,
6.0100,   187.0,
6.0200,   155.0,
6.0300,   185.0,
6.0400,   207.0,
6.0500,   173.0,
6.0600,   179.0,
6.0700,   162.0,
6.0800,   190.0,
6.0900,   183.0,
6.1000,   186.0,
6.1100,   183.0,
6.1200,   172.0,
6.1300,   205.0,
6.1400,   187.0,
6.1500,   168.0,
6.1600,   186.0,
6.1700,   172.0,
6.1800,   183.0,
6.1900,   179.0,
6.2000,   200.0,
6.2100,   171.0,
6.2200,   196.0,
6.2300,   172.0,
6.2400,   199.0,
6.2500,   153.0,
6.2600,   169.0,
6.2700,   198.0,
6.2800,   212.0,
6.2900,   203.0,
6.3000,   218.0,
6.3100,   260.0,
6.3200,   276.0,
6.3300,   248.0,
6.3400,   275.0,
6.3500,   335.0,
6.3600,   357.0,
6.3700,   382.0,
6.3800,   379.0,
6.3900,   411.0,
6.4000,   396.0,
6.4100,   350.0,
6.4200,   366.0,
6.4300,   353.0,
6.4400,   301.0,
6.4500,   303.0,
6.4600,   291.0,
6.4700,   286.0,
6.4800,   251.0,
6.4900,   235.0,
6.5000,   235.0,
6.5100,   221.0,
6.5200,   181.0,
6.5300,   183.0,
6.5400,   167.0,
6.5500,   177.0,
6.5600,   164.0,
6.5700,   177.0,
6.5800,   189.0,
6.5900,   145.0,
6.6000,   183.0,
6.6100,   166.0,
6.6200,   146.0,
6.6300,   146.0,
6.6400,   153.0,
6.6500,   133.0,
6.6600,   155.0,
6.6700,   150.0,
6.6800,   159.0,
6.6900,   173.0,
6.7000,   164.0,
6.7100,   159.0,
6.7200,   164.0,
6.7300,   143.0,
6.7400,   179.0,
6.7500,   154.0,
6.7600,   148.0,
6.7700,   140.0,
6.7800,   143.0,
6.7900,   126.0,
6.8000,   143.0,
6.8100,   160.0,
6.8200,   151.0,
6.8300,   148.0,
6.8400,   158.0,
6.8500,   152.0,
6.8600,   123.0,
6.8700,   144.0,
6.8800,   172.0,
6.8900,   131.0,
6.9000,   151.0,
6.9100,   166.0,
6.9200,   149.0,
6.9300,   155.0,
6.9400,   153.0,
6.9500,   163.0,
6.9600,   178.0,
6.9700,   156.0,
6.9800,   167.0,
6.9900,   158.0,
7.0000,   164.0,
7.0100,   194.0,
7.0200,   160.0,
7.0300,   147.0,
7.0400,   179.0,
7.0500,   177.0,
7.0600,   165.0,
7.0700,   159.0,
7.0800,   165.0,
7.0900,   156.0,
7.1000,   161.0,
7.1100,   180.0,
7.1200,   159.0,
7.1300,   165.0,
7.1400,   168.0,
7.1500,   156.0,
7.1600,   121.0,
7.1700,   168.0,
7.1800,   154.0,
7.1900,   134.0,
7.2000,   133.0,
7.2100,   138.0,
7.2200,   142.0,
7.2300,   150.0,
7.2400,   147.0,
7.2500,   138.0,
7.2600,   112.0,
7.2700,   123.0,
7.2800,   135.0,
7.2900,   132.0,
7.3000,   138.0,
7.3100,   125.0,
7.3200,   148.0,
7.3300,   152.0,
7.3400,   138.0,
7.3500,   128.0,
7.3600,   136.0,
7.3700,   131.0,
7.3800,   137.0,
7.3900,   137.0,
7.4000,   127.0,
7.4100,   135.0,
7.4200,   118.0,
7.4300,   111.0,
7.4400,   126.0,
7.4500,   136.0,
7.4600,   116.0,
7.4700,   147.0,
7.4800,   125.0,
7.4900,   115.0,
7.5000,   127.0,
7.5100,   138.0,
7.5200,   135.0,
7.5300,   106.0,
7.5400,   144.0,
7.5500,   141.0,
7.5600,   120.0,
7.5700,   123.0,
7.5800,   124.0,
7.5900,   130.0,
7.6000,   124.0,
7.6100,   120.0,
7.6200,   121.0,
7.6300,   129.0,
7.6400,   100.0,
7.6500,   100.0,
7.6600,   111.0,
7.6700,   116.0,
7.6800,   136.0,
7.6900,   119.0,
7.7000,   127.0,
7.7100,   131.0,
7.7200,   136.0,
7.7300,   110.0,
7.7400,   146.0,
7.7500,   113.0,
7.7600,   122.0,
7.7700,   117.0,
7.7800,   119.0,
7.7900,   123.0,
7.8000,   133.0,
7.8100,   142.0,
7.8200,   121.0,
7.8300,   136.0,
7.8400,    95.0,
7.8500,   109.0,
7.8600,   149.0,
7.8700,   108.0,
7.8800,   119.0,
7.8900,   123.0,
7.9000,   116.0,
7.9100,   116.0,
7.9200,    93.0,
7.9300,   111.0,
7.9400,   138.0,
7.9500,   120.0,
7.9600,   115.0,
7.9700,   114.0,
7.9800,   123.0,
7.9900,   125.0,
8.0000,   130.0,
8.0100,   135.0,
8.0200,   132.0,
8.0300,   126.0,
8.0400,   121.0,
8.0500,   103.0,
8.0600,   107.0,
8.0700,   120.0,
8.0800,    96.0,
8.0900,   121.0,
8.1000,   113.0,
8.1100,   114.0,
8.1200,    95.0,
8.1300,   114.0,
8.1400,    99.0,
8.1500,   124.0,
8.1600,   116.0,
8.1700,   108.0,
8.1800,   126.0,
8.1900,   115.0,
8.2000,   135.0,
8.2100,   124.0,
8.2200,   106.0,
8.2300,    97.0,
8.2400,    92.0,
8.2500,    95.0,
8.2600,   107.0,
8.2700,   109.0,
8.2800,   112.0,
8.2900,   101.0,
8.3000,   126.0,
8.3100,    98.0,
8.3200,   100.0,
8.3300,    95.0,
8.3400,   114.0,
8.3500,   111.0,
8.3600,    98.0,
8.3700,    93.0,
8.3800,   107.0,
8.3900,   117.0,
8.4000,   101.0,
8.4100,    99.0,
8.4200,   103.0,
8.4300,   105.0,
8.4400,   103.0,
8.4500,    95.0,
8.4600,   104.0,
8.4700,   105.0,
8.4800,   107.0,
8.4900,   109.0,
8.5000,    91.0,
8.5100,   110.0,
8.5200,   103.0,
8.5300,    97.0,
8.5400,   107.0,
8.5500,   104.0,
8.5600,    97.0,
8.5700,   114.0,
8.5800,   101.0,
8.5900,   112.0,
8.6000,    94.0,
8.6100,    97.0,
8.6200,    84.0,
8.6300,   119.0,
8.6400,    95.0,
8.6500,    98.0,
8.6600,   105.0,
8.6700,    98.0,
8.6800,    91.0,
8.6900,   100.0,
8.7000,   103.0,
8.7100,    88.0,
8.7200,    84.0,
8.7300,   101.0,
8.7400,   102.0,
8.7500,    97.0,
8.7600,    94.0,
8.7700,    93.0,
8.7800,    90.0,
8.7900,   100.0,
8.8000,    72.0,
8.8100,    93.0,
8.8200,   102.0,
8.8300,    93.0,
8.8400,    80.0,
8.8500,    93.0,
8.8600,    94.0,
8.8700,   120.0,
8.8800,   103.0,
8.8900,   112.0,
8.9000,    87.0,
8.9100,   114.0,
8.9200,    98.0,
8.9300,   110.0,
8.9400,    84.0,
8.9500,   113.0,
8.9600,    98.0,
8.9700,    91.0,
8.9800,    96.0,
8.9900,    96.0,
9.0000,   104.0,
9.0100,    91.0,
9.0200,    82.0,
9.0300,    99.0,
9.0400,   105.0,
9.0500,    97.0,
9.0600,   101.0,
9.0700,    87.0,
9.0800,    87.0,
9.0900,    80.0,
9.1000,    82.0,
9.1100,    87.0,
9.1200,    95.0,
9.1300,    93.0,
9.1400,    87.0,
9.1500,    81.0,
9.1600,    93.0,
9.1700,    83.0,
9.1800,    88.0,
9.1900,    81.0,
9.2000,    83.0,
9.2100,    83.0,
9.2200,    84.0,
9.2300,    86.0,
9.2400,    72.0,
9.2500,    85.0,
9.2600,    84.0,
9.2700,    84.0,
9.2800,    80.0,
9.2900,    84.0,
9.3000,   103.0,
9.3100,    72.0,
9.3200,    88.0,
9.3300,   103.0,
9.3400,    87.0,
9.3500,    76.0,
9.3600,    69.0,
9.3700,    77.0,
9.3800,    85.0,
9.3900,    86.0,
9.4000,    97.0,
9.4100,    85.0,
9.4200,    90.0,
9.4300,    68.0,
9.4400,    84.0,
9.4500,    79.0,
9.4600,    79.0,
9.4700,    79.0,
9.4800,    93.0,
9.4900,    81.0,
9.5000,   107.0,
9.5100,    91.0,
9.5200,    86.0,
9.5300,    84.0,
9.5400,    77.0,
9.5500,    84.0,
9.5600,    84.0,
9.5700,    81.0,
9.5800,    68.0,
9.5900,    87.0,
9.6000,    73.0,
9.6100,    91.0,
9.6200,    81.0,
9.6300,    67.0,
9.6400,    77.0,
9.6500,    87.0,
9.6600,    81.0,
9.6700,    59.0,
9.6800,    83.0,
9.6900,    77.0,
9.7000,    88.0,
9.7100,    71.0,
9.7200,    68.0,
9.7300,    78.0,
9.7400,    79.0,
9.7500,    63.0,
9.7600,    90.0,
9.7700,    72.0,
9.7800,    70.0,
9.7900,    87.0,
9.8000,    82.0,
9.8100,    83.0,
9.8200,   105.0,
9.8300,    67.0,
9.8400,    71.0,
9.8500,    64.0,
9.8600,    73.0,
9.8700,    74.0,
9.8800,    94.0,
9.8900,    68.0,
9.9000,    68.0,
9.9100,    80.0,
9.9200,    74.0,
9.9300,    61.0,
9.9400,    64.0,
9.9500,    67.0,
9.9600,    80.0,
9.9700,    77.0,
9.9800,    71.0,
9.9900,    76.0,
10.0000,    66.0,
10.0100,    71.0,
10.0200,    81.0,
10.0300,    83.0,
10.0400,    79.0,
10.0500,    82.0,
10.0600,    78.0,
10.0700,    61.0,
10.0800,    79.0,
10.0900,    63.0,
10.1000,    70.0,
10.1100,    66.0,
10.1200,    73.0,
10.1300,    56.0,
10.1400,    76.0,
10.1500,    78.0,
10.1600,    78.0,
10.1700,    76.0,
10.1800,    66.0,
10.1900,    64.0,
10.2000,    55.0,
10.2100,    57.0,
10.2200,    63.0,
10.2300,    67.0,
10.2400,    83.0,
10.2500,    53.0,
10.2600,    69.0,
10.2700,    66.0,
10.2800,    58.0,
10.2900,    68.0,
10.3000,    65.0,
10.3100,    64.0,
10.3200,    85.0,
10.3300,    66.0,
10.3400,    61.0,
10.3500,    70.0,
10.3600,    69.0,
10.3700,    69.0,
10.3800,    65.0,
10.3900,    70.0,
10.4000,    77.0,
10.4100,    74.0,
10.4200,    72.0,
10.4300,    85.0,
10.4400,    53.0,
10.4500,    74.0,
10.4600,    60.0,
10.4700,    58.0,
10.4800,    74.0,
10.4900,    69.0,
10.5000,    78.0,
10.5100,    40.0,
10.5200,    60.0,
10.5300,    67.0,
10.5400,    54.0,
10.5500,    62.0,
10.5600,    71.0,
10.5700,    61.0,
10.5800,    56.0,
10.5900,    61.0,
10.6000,    69.0,
10.6100,    57.0,
10.6200,    58.0,
10.6300,    56.0,
10.6400,    67.0,
10.6500,    53.0,
10.6600,    67.0,
10.6700,    56.0,
10.6800,    57.0,
10.6900,    66.0,
10.7000,    45.0,
10.7100,    63.0,
10.7200,    59.0,
10.7300,    61.0,
10.7400,    55.0,
10.7500,    63.0,
10.7600,    62.0,
10.7700,    66.0,
10.7800,    40.0,
10.7900,    52.0,
10.8000,    43.0,
10.8100,    44.0,
10.8200,    56.0,
10.8300,    62.0,
10.8400,    54.0,
10.8500,    50.0,
10.8600,    68.0,
10.8700,    59.0,
10.8800,    50.0,
10.8900,    58.0,
10.9000,    58.0,
10.9100,    41.0,
10.9200,    56.0,
10.9300,    42.0,
10.9400,    44.0,
10.9500,    50.0,
10.9600,    54.0,
10.9700,    56.0,
10.9800,    49.0,
10.9900,    64.0,
11.0000,    57.0,
11.0100,    51.0,
11.0200,    54.0,
11.0300,    55.0,
11.0400,    70.0,
11.0500,    60.0,
11.0600,    45.0,
11.0700,    49.0,
11.0800,    49.0,
11.0900,    59.0,
11.1000,    73.0,
11.1100,    44.0,
11.1200,    43.0,
11.1300,    57.0,
11.1400,    55.0,
11.1500,    57.0,
11.1600,    59.0,
11.1700,    45.0,
11.1800,    48.0,
11.1900,    52.0,
11.2000,    50.0,
11.2100,    63.0,
11.2200,    61.0,
11.2300,    55.0,
11.2400,    54.0,
11.2500,    57.0,
11.2600,    39.0,
11.2700,    55.0,
11.2800,    61.0,
11.2900,    50.0,
11.3000,    52.0,
11.3100,    61.0,
11.3200,    53.0,
11.3300,    47.0,
11.3400,    48.0,
11.3500,    49.0,
11.3600,    58.0,
11.3700,    55.0,
11.3800,    33.0,
11.3900,    44.0,
11.4000,    47.0,
11.4100,    54.0,
11.4200,    60.0,
11.4300,    57.0,
11.4400,    38.0,
11.4500,    50.0,
11.4600,    49.0,
11.4700,    57.0,
11.4800,    45.0,
11.4900,    30.0,
11.5000,    45.0,
11.5100,    49.0,
11.5200,    30.0,
11.5300,    42.0,
11.5400,    48.0,
11.5500,    47.0,
11.5600,    49.0,
11.5700,    58.0,
11.5800,    60.0,
11.5900,    54.0,
11.6000,    51.0,
11.6100,    44.0,
11.6200,    53.0,
11.6300,    62.0,
11.6400,    53.0,
11.6500,    60.0,
11.6600,    61.0,
11.6700,    41.0,
11.6800,    52.0,
11.6900,    32.0,
11.7000,    36.0,
11.7100,    35.0,
11.7200,    45.0,
11.7300,    35.0,
11.7400,    47.0,
11.7500,    47.0,
11.7600,    45.0,
11.7700,    48.0,
11.7800,    51.0,
11.7900,    36.0,
11.8000,    47.0,
11.8100,    28.0,
11.8200,    41.0,
11.8300,    32.0,
11.8400,    35.0,
11.8500,    40.0,
11.8600,    39.0,
11.8700,    44.0,
11.8800,    39.0,
11.8900,    41.0,
11.9000,    48.0,
11.9100,    42.0,
11.9200,    47.0,
11.9300,    51.0,
11.9400,    48.0,
11.9500,    40.0,
11.9600,    38.0,
11.9700,    33.0,
11.9800,    41.0,
11.9900,    36.0,
12.0000,    50.0,
12.0100,    43.0,
12.0200,    28.0,
12.0300,    42.0,
12.0400,    41.0,
12.0500,    44.0,
12.0600,    35.0,
12.0700,    40.0,
12.0800,    41.0,
12.0900,    36.0,
12.1000,    46.0,
12.1100,    37.0,
12.1200,    35.0,
12.1300,    39.0,
12.1400,    52.0,
12.1500,    52.0,
12.1600,    43.0,
12.1700,    44.0,
12.1800,    37.0,
12.1900,    50.0,
12.2000,    38.0,
12.2100,    43.0,
12.2200,    43.0,
12.2300,    36.0,
12.2400,    37.0,
12.2500,    50.0,
12.2600,    30.0,
12.2700,    51.0,
12.2800,    35.0,
12.2900,    39.0,
12.3000,    30.0,
12.3100,    43.0,
12.3200,    29.0,
12.3300,    29.0,
12.3400,    35.0,
12.3500,    40.0,
12.3600,    31.0,
12.3700,    44.0,
12.3800,    31.0,
12.3900,    39.0,
12.4000,    37.0,
12.4100,    38.0,
12.4200,    23.0,
12.4300,    43.0,
12.4400,    41.0,
12.4500,    32.0,
12.4600,    35.0,
12.4700,    41.0,
12.4800,    31.0,
12.4900,    36.0,
12.5000,    48.0,
12.5100,    34.0,
12.5200,    29.0,
12.5300,    33.0,
12.5400,    32.0,
12.5500,    30.0,
12.5600,    30.0,
12.5700,    42.0,
12.5800,    32.0,
12.5900,    45.0,
12.6000,    33.0,
12.6100,    30.0,
12.6200,    45.0,
12.6300,    37.0,
12.6400,    40.0,
12.6500,    39.0,
12.6600,    47.0,
12.6700,    36.0,
12.6800,    42.0,
12.6900,    35.0,
12.7000,    41.0,
12.7100,    38.0,
12.7200,    42.0,
12.7300,    39.0,
12.7400,    33.0,
12.7500,    27.0,
12.7600,    32.0,
12.7700,    34.0,
12.7800,    34.0,
12.7900,    24.0,
12.8000,    46.0,
12.8100,    35.0,
12.8200,    26.0,
12.8300,    32.0,
12.8400,    39.0,
12.8500,    23.0,
12.8600,    36.0,
12.8700,    28.0,
12.8800,    28.0,
12.8900,    26.0,
12.9000,    39.0,
12.9100,    31.0,
12.9200,    32.0,
12.9300,    26.0,
12.9400,    38.0,
12.9500,    28.0,
12.9600,    39.0,
12.9700,    27.0,
12.9800,    20.0,
12.9900,    28.0,
13.0000,    35.0,
13.0100,    25.0,
13.0200,    38.0,
13.0300,    44.0,
13.0400,    24.0,
13.0500,    39.0,
13.0600,    27.0,
13.0700,    36.0,
13.0800,    25.0,
13.0900,    27.0,
13.1000,    32.0,
13.1100,    23.0,
13.1200,    41.0,
13.1300,    35.0,
13.1400,    32.0,
13.1500,    28.0,
13.1600,    21.0,
13.1700,    26.0,
13.1800,    27.0,
13.1900,    18.0,
13.2000,    17.0,
13.2100,    31.0,
13.2200,    23.0,
13.2300,    22.0,
13.2400,    28.0,
13.2500,    33.0,
13.2600,    27.0,
13.2700,    33.0,
13.2800,    29.0,
13.2900,    29.0,
13.3000,    30.0,
13.3100,    34.0,
13.3200,    29.0,
13.3300,    41.0,
13.3400,    28.0,
13.3500,    25.0,
13.3600,    32.0,
13.3700,    30.0,
13.3800,    27.0,
13.3900,    36.0,
13.4000,    28.0,
13.4100,    24.0,
13.4200,    20.0,
13.4300,    20.0,
13.4400,    32.0,
13.4500,    20.0,
13.4600,    24.0,
13.4700,    30.0,
13.4800,    20.0,
13.4900,    25.0,
13.5000,    20.0,
13.5100,    29.0,
13.5200,    21.0,
13.5300,    24.0,
13.5400,    30.0,
13.5500,    28.0,
13.5600,    26.0,
13.5700,    34.0,
13.5800,    25.0,
13.5900,    28.0,
13.6000,    31.0,
13.6100,    23.0,
13.6200,    27.0,
13.6300,    27.0,
13.6400,    26.0,
13.6500,    18.0,
13.6600,    15.0,
13.6700,    18.0,
13.6800,    25.0,
13.6900,    28.0,
13.7000,    19.0,
13.7100,    30.0,
13.7200,    21.0,
13.7300,    26.0,
13.7400,    27.0,
13.7500,    24.0,
13.7600,    21.0,
13.7700,    16.0,
13.7800,    32.0,
13.7900,    15.0,
13.8000,    17.0,
13.8100,    20.0,
13.8200,    24.0,
13.8300,    24.0,
13.8400,    13.0,
13.8500,    23.0,
13.8600,    26.0,
13.8700,    25.0,
13.8800,    18.0,
13.8900,    20.0,
13.9000,    23.0,
13.9100,    14.0,
13.9200,    22.0,
13.9300,    13.0,
13.9400,    17.0,
13.9500,    22.0,
13.9600,    23.0,
13.9700,    31.0,
13.9800,    28.0,
13.9900,    24.0,
14.0000,    16.0,
14.0100,    24.0,
14.0200,    21.0,
14.0300,    21.0,
14.0400,    26.0,
14.0500,    22.0,
14.0600,    18.0,
14.0700,    17.0,
14.0800,    22.0,
14.0900,    16.0,
14.1000,    24.0,
14.1100,    19.0,
14.1200,    23.0,
14.1300,    25.0,
14.1400,    19.0,
14.1500,    21.0,
14.1600,    21.0,
14.1700,    23.0,
14.1800,    17.0,
14.1900,    19.0,
14.2000,    19.0,
14.2100,    23.0,
14.2200,    19.0,
14.2300,    18.0,
14.2400,    18.0,
14.2500,    26.0,
14.2600,    24.0,
14.2700,    24.0,
14.2800,    15.0,
14.2900,    25.0,
14.3000,    21.0,
14.3100,    11.0,
14.3200,    14.0,
14.3300,    13.0,
14.3400,    20.0,
14.3500,    29.0,
14.3600,    22.0,
14.3700,    11.0,
14.3800,    14.0,
14.3900,    18.0,
14.4000,    25.0,
14.4100,    21.0,
14.4200,    20.0,
14.4300,    19.0,
14.4400,    19.0,
14.4500,    16.0,
14.4600,    24.0,
14.4700,    15.0,
14.4800,    26.0,
14.4900,    11.0,
14.5000,    21.0,
14.5100,    17.0,
14.5200,     9.0,
14.5300,    23.0,
14.5400,    19.0,
14.5500,    17.0,
14.5600,    17.0,
14.5700,    18.0,
14.5800,    14.0,
14.5900,    15.0,
14.6000,    19.0,
14.6100,    14.0,
14.6200,    16.0,
14.6300,    16.0,
14.6400,    14.0,
14.6500,    14.0,
14.6600,    20.0,
14.6700,    14.0,
14.6800,    22.0,
14.6900,    14.0,
14.7000,    16.0,
14.7100,    23.0,
14.7200,    12.0,
14.7300,    25.0,
14.7400,    14.0,
14.7500,    17.0,
14.7600,    21.0,
14.7700,    15.0,
14.7800,    16.0,
14.7900,    17.0,
14.8000,    15.0,
14.8100,    10.0,
14.8200,    18.0,
14.8300,    21.0,
14.8400,    19.0,
14.8500,    20.0,
14.8600,    10.0,
14.8700,    23.0,
14.8800,    16.0,
14.8900,    16.0,
14.9000,    11.0,
14.9100,    21.0,
14.9200,    15.0,
14.9300,    10.0,
14.9400,    20.0,
14.9500,    11.0,
14.9600,    14.0,
14.9700,     9.0,
14.9800,    13.0,
14.9900,    16.0,
15.0000,     9.0,
15.0100,    19.0,
15.0200,    14.0,
15.0300,    18.0,
15.0400,    11.0,
15.0500,    16.0,
15.0600,    10.0,
15.0700,    17.0,
15.0800,    13.0,
15.0900,    23.0,
15.1000,    14.0,
15.1100,    16.0,
15.1200,     7.0,
15.1300,    11.0,
15.1400,    15.0,
15.1500,    11.0,
15.1600,    16.0,
15.1700,    12.0,
15.1800,    11.0,
15.1900,     8.0,
15.2000,    16.0,
15.2100,    15.0,
15.2200,    12.0,
15.2300,    19.0,
15.2400,    13.0,
15.2500,    11.0,
15.2600,    12.0,
15.2700,     8.0,
15.2800,    13.0,
15.2900,     8.0,
15.3000,    10.0,
15.3100,    14.0,
15.3200,    12.0,
15.3300,    11.0,
15.3400,    13.0,
15.3500,    15.0,
15.3600,     9.0,
15.3700,    14.0,
15.3800,     9.0,
15.3900,    14.0,
15.4000,    13.0,
15.4100,    15.0,
15.4200,    14.0,
15.4300,    10.0,
15.4400,    17.0,
15.4500,    13.0,
15.4600,    12.0,
15.4700,    19.0,
15.4800,     8.0,
15.4900,    13.0,
15.5000,     9.0,
15.5100,    12.0,
15.5200,     9.0,
15.5300,    13.0,
15.5400,     9.0,
15.5500,    14.0,
15.5600,     7.0,
15.5700,     8.0,
15.5800,    11.0,
15.5900,     8.0,
15.6000,    10.0,
15.6100,    10.0,
15.6200,    22.0,
15.6300,     7.0,
15.6400,    12.0,
15.6500,    15.0,
15.6600,    10.0,
15.6700,     9.0,
15.6800,    15.0,
15.6900,    10.0,
15.7000,     6.0,
15.7100,    17.0,
15.7200,     6.0,
15.7300,     8.0,
15.7400,    11.0,
15.7500,     9.0,
15.7600,    11.0,
15.7700,    11.0,
15.7800,     4.0,
15.7900,     9.0,
15.8000,     9.0,
15.8100,     7.0,
15.8200,    14.0,
15.8300,     5.0,
15.8400,     9.0,
15.8500,    11.0,
15.8600,     8.0,
15.8700,     8.0,
15.8800,     7.0,
15.8900,    11.0,
15.9000,    14.0,
15.9100,     8.0,
15.9200,    12.0,
15.9300,     7.0,
15.9400,     9.0,
15.9500,    11.0,
15.9600,     3.0,
15.9700,    10.0,
15.9800,    12.0,
15.9900,    10.0,
16.0000,    14.0,
16.0100,     7.0,
16.0200,     9.0,
16.0300,     9.0,
16.0400,     4.0,
16.0500,    10.0,
16.0600,    10.0,
16.0700,    13.0,
16.0800,    13.0,
16.0900,    13.0,
16.1000,    10.0,
16.1100,     5.0,
16.1200,     8.0,
16.1300,     3.0,
16.1400,     9.0,
16.1500,     6.0,
16.1600,     8.0,
16.1700,     7.0,
16.1800,     7.0,
16.1900,     7.0,
16.2000,    14.0,
16.2100,     8.0,
16.2200,     5.0,
16.2300,     5.0,
16.2400,     3.0,
16.2500,     6.0,
16.2600,     9.0,
16.2700,     5.0,
16.2800,    15.0,
16.2900,     9.0,
16.3000,     8.0,
16.3100,    10.0,
16.3200,     6.0,
16.3300,     6.0,
16.3400,    13.0,
16.3500,    10.0,
16.3600,     4.0,
16.3700,     7.0,
16.3800,     9.0,
16.3900,     4.0,
16.4000,     8.0,
16.4100,     2.0,
16.4200,     9.0,
16.4300,    10.0,
16.4400,     6.0,
16.4500,     9.0,
16.4600,     3.0,
16.4700,    13.0,
16.4800,     7.0,
16.4900,     3.0,
16.5000,     6.0,
16.5100,    11.0,
16.5200,    12.0,
16.5300,     9.0,
16.5400,     4.0,
16.5500,    11.0,
16.5600,     6.0,
16.5700,     4.0,
16.5800,     8.0,
16.5900,     6.0,
16.6000,     8.0,
16.6100,     4.0,
16.6200,     9.0,
16.6300,     9.0,
16.6400,     9.0,
16.6500,     4.0,
16.6600,     9.0,
16.6700,     7.0,
16.6800,     5.0,
16.6900,     3.0,
16.7000,     8.0,
16.7100,     8.0,
16.7200,     5.0,
16.7300,    13.0,
16.7400,    10.0,
16.7500,    11.0,
16.7600,    11.0,
16.7700,     5.0,
16.7800,     5.0,
16.7900,     7.0,
16.8000,     6.0,
16.8100,     5.0,
16.8200,     4.0,
16.8300,     4.0,
16.8400,     8.0,
16.8500,     7.0,
16.8600,    10.0,
16.8700,     5.0,
16.8800,     3.0,
16.8900,     8.0,
16.9000,     9.0,
16.9100,     8.0,
16.9200,     2.0,
16.9300,     8.0,
16.9400,     6.0,
16.9500,     6.0,
16.9600,     7.0,
16.9700,     6.0,
16.9800,     5.0,
16.9900,     3.0,
17.0000,     6.0,
17.0100,     5.0,
17.0200,     9.0,
17.0300,     6.0,
17.0400,     7.0,
17.0500,     4.0,
17.0600,     7.0,
17.0700,     3.0,
17.0800,     6.0,
17.0900,     6.0,
17.1000,     4.0,
17.1100,     6.0,
17.1200,     9.0,
17.1300,     7.0,
17.1400,     6.0,
17.1500,     6.0,
17.1600,     8.0,
17.1700,    10.0,
17.1800,     2.0,
17.1900,     7.0,
17.2000,     4.0,
17.2100,     1.0,
17.2200,     6.0,
17.2300,     7.0,
17.2400,     1.0,
17.2500,     3.0,
17.2600,     6.0,
17.2700,     7.0,
17.2800,     8.0,
17.2900,     7.0,
17.3000,     7.0,
17.3100,     6.0,
17.3200,    10.0,
17.3300,     2.0,
17.3400,     7.0,
17.3500,     6.0,
17.3600,     4.0,
17.3700,     3.0,
17.3800,     5.0,
17.3900,     5.0,
17.4000,     2.0,
17.4100,     3.0,
17.4200,     5.0,
17.4300,     2.0,
17.4400,     8.0,
17.4500,     4.0,
17.4600,     5.0,
17.4700,     2.0,
17.4800,     1.0,
17.4900,     2.0,
17.5000,     4.0,
17.5100,     6.0,
17.5200,     5.0,
17.5300,     3.0,
17.5400,     5.0,
17.5500,     4.0,
17.5600,     4.0,
17.5700,     6.0,
17.5800,     1.0,
17.5900,     7.0,
17.6000,     5.0,
17.6100,     5.0,
17.6200,     2.0,
17.6300,     4.0,
17.6400,     5.0,
17.6500,     5.0,
17.6600,     6.0,
17.6700,     5.0,
17.6800,     4.0,
17.6900,     5.0,
17.7000,    11.0,
17.7100,     6.0,
17.7200,     3.0,
17.7300,     0.0,
17.7400,     4.0,
17.7500,     4.0,
17.7600,     6.0,
17.7700,     4.0,
17.7800,     4.0,
17.7900,     4.0,
17.8000,     3.0,
17.8100,     3.0,
17.8200,     2.0,
17.8300,     6.0,
17.8400,     3.0,
17.8500,     3.0,
17.8600,     2.0,
17.8700,     1.0,
17.8800,     3.0,
17.8900,     2.0,
17.9000,     2.0,
17.9100,     2.0,
17.9200,     6.0,
17.9300,     4.0,
17.9400,     2.0,
17.9500,     3.0,
17.9600,     3.0,
17.9700,     5.0,
17.9800,     7.0,
17.9900,     3.0,
18.0000,     4.0,
18.0100,     2.0,
18.0200,     3.0,
18.0300,     3.0,
18.0400,     1.0,
18.0500,     1.0,
18.0600,     2.0,
18.0700,     2.0,
18.0800,     3.0,
18.0900,     0.0,
18.1000,     4.0,
18.1100,     3.0,
18.1200,     1.0,
18.1300,     2.0,
18.1400,     1.0,
18.1500,     4.0,
18.1600,     5.0,
18.1700,     6.0,
18.1800,     2.0,
18.1900,     4.0,
18.2000,     2.0,
18.2100,     2.0,
18.2200,     0.0,
18.2300,     3.0,
18.2400,     4.0,
18.2500,     3.0,
18.2600,     1.0,
18.2700,     0.0,
18.2800,     3.0,
18.2900,     1.0,
18.3000,     0.0,
18.3100,     3.0,
18.3200,     2.0,
18.3300,     6.0,
18.3400,     4.0,
18.3500,     0.0,
18.3600,     1.0,
18.3700,     2.0,
18.3800,     5.0,
18.3900,     2.0,
18.4000,     3.0,
18.4100,     3.0,
18.4200,     1.0,
18.4300,     4.0,
18.4400,     1.0,
18.4500,     4.0,
18.4600,     5.0,
18.4700,     0.0,
18.4800,     4.0,
18.4900,     1.0,
18.5000,     0.0,
18.5100,     1.0,
18.5200,     4.0,
18.5300,     2.0,
18.5400,     3.0,
18.5500,     1.0,
18.5600,     0.0,
18.5700,     5.0,
18.5800,     0.0,
18.5900,     1.0,
18.6000,     1.0,
18.6100,     1.0,
18.6200,     1.0,
18.6300,     0.0,
18.6400,     2.0,
18.6500,     2.0,
18.6600,     1.0,
18.6700,     1.0,
18.6800,     2.0,
18.6900,     1.0,
18.7000,     1.0,
18.7100,     0.0,
18.7200,     1.0,
18.7300,     2.0,
18.7400,     2.0,
18.7500,     3.0,
18.7600,     3.0,
18.7700,     0.0,
18.7800,     1.0,
18.7900,     1.0,
18.8000,     1.0,
18.8100,     2.0,
18.8200,     1.0,
18.8300,     1.0,
18.8400,     1.0,
18.8500,     2.0,
18.8600,     0.0,
18.8700,     0.0,
18.8800,     0.0,
18.8900,     1.0,
18.9000,     2.0,
18.9100,     3.0,
18.9200,     2.0,
18.9300,     1.0,
18.9400,     0.0,
18.9500,     1.0,
18.9600,     1.0,
18.9700,     0.0,
18.9800,     2.0,
18.9900,     0.0,
19.0000,     2.0,
19.0100,     3.0,
19.0200,     0.0,
19.0300,     1.0,
19.0400,     1.0,
19.0500,     1.0,
19.0600,     1.0,
19.0700,     1.0,
19.0800,     0.0,
19.0900,     2.0,
19.1000,     1.0,
19.1100,     1.0,
19.1200,     2.0,
19.1300,     1.0,
19.1400,     3.0,
19.1500,     0.0,
19.1600,     0.0,
19.1700,     1.0,
19.1800,     3.0,
19.1900,     0.0,
19.2000,     3.0,
19.2100,     2.0,
19.2200,     1.0,
19.2300,     1.0,
19.2400,     0.0,
19.2500,     0.0,
19.2600,     1.0,
19.2700,     0.0,
19.2800,     0.0,
19.2900,     1.0,
19.3000,     1.0,
19.3100,     0.0,
19.3200,     1.0,
19.3300,     0.0,
19.3400,     0.0,
19.3500,     0.0,
19.3600,     0.0,
19.3700,     1.0,
19.3800,     0.0,
19.3900,     1.0,
19.4000,     0.0,
19.4100,     0.0,
19.4200,     1.0,
19.4300,     2.0,
19.4400,     1.0,
19.4500,     1.0,
19.4600,     5.0,
19.4700,     1.0,
19.4800,     0.0,
19.4900,     1.0,
19.5000,     0.0,
19.5100,     1.0,
19.5200,     0.0,
19.5300,     0.0,
19.5400,     2.0,
19.5500,     0.0,
19.5600,     1.0,
19.5700,     1.0,
19.5800,     2.0,
19.5900,     0.0,
19.6000,     0.0,
19.6100,     1.0,
19.6200,     0.0,
19.6300,     0.0,
19.6400,     0.0,
19.6500,     0.0,
19.6600,     1.0,
19.6700,     1.0,
19.6800,     0.0,
19.6900,     0.0,
19.7000,     0.0,
19.7100,     2.0,
19.7200,     0.0,
19.7300,     0.0,
19.7400,     0.0,
19.7500,     0.0,
19.7600,     0.0,
19.7700,     0.0,
19.7800,     0.0,
19.7900,     0.0,
19.8000,     2.0,
19.8100,     0.0,
19.8200,     0.0,
19.8300,     0.0,
19.8400,     0.0,
19.8500,     0.0,
19.8600,     0.0,
19.8700,     0.0,
19.8800,     0.0,
19.8900,     1.0,
19.9000,     0.0,
19.9100,     0.0,
19.9200,     0.0,
19.9300,     0.0,
19.9400,     0.0,
19.9500,     0.0,
19.9600,     0.0,
19.9700,     0.0,
19.9800,     0.0,
19.9900,     0.0,
20.0000,     0.0,
20.0100,     0.0,
20.0200,     1.0,
20.0300,     0.0,
20.0400,     0.0,
20.0500,     0.0,
20.0600,     0.0,
20.0700,     0.0,
20.0800,     0.0,
20.0900,     0.0,
20.1000,     0.0,
20.1100,     0.0,
20.1200,     0.0,
20.1300,     0.0,
20.1400,     0.0,
20.1500,     0.0,
20.1600,     0.0,
20.1700,     0.0,
20.1800,     0.0,
20.1900,     0.0,
20.2000,     0.0,
20.2100,     0.0,
20.2200,     0.0,
20.2300,     0.0,
20.2400,     0.0,
20.2500,     0.0,
20.2600,     0.0,
20.2700,     0.0,
20.2800,     0.0,
20.2900,     0.0,
20.3000,     0.0,
20.3100,     0.0,
20.3200,     0.0,
20.3300,     0.0,
20.3400,     0.0,
20.3500,     1.0,
20.3600,     1.0,
20.3700,     0.0,
20.3800,     1.0,
20.3900,     0.0,
20.4000,     0.0,
20.4100,     0.0,
20.4200,     0.0,
20.4300,     0.0,
20.4400,     0.0,
20.4500,     0.0,
20.4600,     0.0,
20.4700,     0.0,
#ENDOFDATA   : 
