#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Bord_20kV_1nA_1kx(2)_pt1
#DATE        : 27-AUG-2025
#TIME        : 14:24:22
#OWNER       : 
#NPOINTS     : 2048
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 20.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.6000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 3260.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : -11.322
#YPOSITION   : 11.949
#ZPOSITION   : 10.000
#ELEVANGLE-dg: 35.14
#AZIMANGLE-dg: 90.00
#SOLIDANGL-sR: 0.1329
#LIVETIME  -s: 60.000
#REALTIME  -s: 79.461
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : Pathfinder
##DETNAME    : Ultradry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 10.04
##STAGEROT   : -88.834
##SLIDEPOS   : 15.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 30.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 19.461
##TIMECNSTNT : 6400
##EDSBOARDREV: 3
##ZEROWIDTH  : 34.000
##DETECTS    : 1537638
##CONVERTS   : 1153955
##STORES     : 1061175
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Wed Aug 27 14:25:43 2025
##QUANT_CHI  : 8.322
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.277000  C Ka  2
##PEAKLAB    : 0.452000  Ti La1  2
##PEAKLAB    : 0.526000  O Ka  2
##PEAKLAB    : 0.571000  Cr La1  2
##PEAKLAB    : 0.636000  Mn La1  2
##PEAKLAB    : 0.711000  Fe La1  2
##PEAKLAB    : 1.256000  Mg Ka  2
##PEAKLAB    : 1.487000  Al Ka  2
##PEAKLAB    : 1.746000  Si Ka  2
##PEAKLAB    : 3.327000  K Ka  2
##PEAKLAB    : 3.700000  Ca Ka  2
##PEAKLAB    : 4.513000  Ti Ka  2
##PEAKLAB    : 4.938000  Ti Kb1  2
##PEAKLAB    : 5.417000  Cr Ka  2
##PEAKLAB    : 5.910000  Cr Kb1  2
##PEAKLAB    : 5.910000  Mn Ka  2
##PEAKLAB    : 6.405000  Fe Ka  2
##PEAKLAB    : 7.060000  Fe Kb1  2
##QUANT_ATNUM: CrK, 24
##QUANT_LNTP : CrK, 1
##QUANT_SRC  : CrK, 1
##QUANT_NTCNT: CrK, 7353
##QUANT_CTERR: CrK, 350
##QUANT_STD  : CrK, 
##QUANT_CMPD : CrK, Cr
##QUANT_KRT  : CrK, 0.01254
##QUANT_KERR : CrK, 0.00060
##QUANT_FITC : CrK, 1.21263e-02
##QUANT_WTCON: CrK, 0.00876
##QUANT_ATCON: CrK, 0.00500
##QUANT_COCON: CrK, 0.00876
##QUANT_Z    : CrK, 1.08985
##QUANT_A    : CrK, 1.02871
##QUANT_F    : CrK, 0.88880
##QUANT_KFACT: CrK, 0.00000
##QUANT_CATS : CrK, 0.00000
##QUANT_FITC1: CrK, 0.00000e+00
##QUANT_FITC2: CrK, 0.00000e+00
##QUANT_FIT_G: CrK, 4.58666e-02
##QUANT_PMTR0: CrK, 1.00091e+00
##QUANT_PMTR1: CrK, 1.07562e-01
##QUANT_PMTR2: CrK, 4.56736e-02
##QUANT_PMTR3: CrK, 1.86731e+00
##QUANT_ATNUM: FeL, 26
##QUANT_LNTP : FeL, 2
##QUANT_SRC  : FeL, 1
##QUANT_NTCNT: FeL, 47124
##QUANT_CTERR: FeL, 481
##QUANT_STD  : FeL, 
##QUANT_CMPD : FeL, (null)
##QUANT_KRT  : FeL, 0.00000
##QUANT_KERR : FeL, 0.00000
##QUANT_FITC : FeL, 2.80324e-01
##QUANT_WTCON: FeL, -1.00000
##QUANT_ATCON: FeL, 0.00000
##QUANT_COCON: FeL, 0.00000
##QUANT_Z    : FeL, 0.00000
##QUANT_A    : FeL, 0.00000
##QUANT_F    : FeL, 0.00000
##QUANT_KFACT: FeL, 0.00000
##QUANT_CATS : FeL, 0.00000
##QUANT_FITC1: FeL, -7.67056e-03
##QUANT_FITC2: FeL, 0.00000e+00
##QUANT_FIT_G: FeL, 4.64123e-01
##QUANT_PMTR0: FeL, 9.98912e-01
##QUANT_PMTR1: FeL, 3.07215e-01
##QUANT_PMTR2: FeL, 0.00000e+00
##QUANT_PMTR3: FeL, 2.36987e+00
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 107222
##QUANT_CTERR: OK, 737
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.12797
##QUANT_KERR : OK, 0.00088
##QUANT_FITC : OK, 1.51806e+00
##QUANT_WTCON: OK, 0.27079
##QUANT_ATCON: OK, 0.50208
##QUANT_COCON: OK, 0.27079
##QUANT_Z    : OK, 0.86457
##QUANT_A    : OK, 3.49668
##QUANT_F    : OK, 0.99852
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -3.60323e-02
##QUANT_FITC2: OK, 0.00000e+00
##QUANT_FIT_G: OK, 1.80827e+00
##QUANT_PMTR0: OK, 9.98912e-01
##QUANT_PMTR1: OK, 3.07215e-01
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 2.36987e+00
##QUANT_ATNUM: CrL, 24
##QUANT_LNTP : CrL, 2
##QUANT_SRC  : CrL, 1
##QUANT_NTCNT: CrL, 0
##QUANT_CTERR: CrL, 297
##QUANT_STD  : CrL, 
##QUANT_CMPD : CrL, (null)
##QUANT_KRT  : CrL, 0.00000
##QUANT_KERR : CrL, 0.00000
##QUANT_FITC : CrL, 0.00000e+00
##QUANT_WTCON: CrL, -1.00000
##QUANT_ATCON: CrL, 0.00000
##QUANT_COCON: CrL, 0.00000
##QUANT_Z    : CrL, 0.00000
##QUANT_A    : CrL, 0.00000
##QUANT_F    : CrL, 0.00000
##QUANT_KFACT: CrL, 0.00000
##QUANT_CATS : CrL, 0.00000
##QUANT_FITC1: CrL, 0.00000e+00
##QUANT_FITC2: CrL, 0.00000e+00
##QUANT_FIT_G: CrL, 6.37957e-04
##QUANT_PMTR0: CrL, 9.98912e-01
##QUANT_PMTR1: CrL, 3.07215e-01
##QUANT_PMTR2: CrL, 0.00000e+00
##QUANT_PMTR3: CrL, 2.36987e+00
##QUANT_ATNUM: CaL, 20
##QUANT_LNTP : CaL, 2
##QUANT_SRC  : CaL, 1
##QUANT_NTCNT: CaL, 0
##QUANT_CTERR: CaL, 92
##QUANT_STD  : CaL, 
##QUANT_CMPD : CaL, (null)
##QUANT_KRT  : CaL, 0.00000
##QUANT_KERR : CaL, 0.00000
##QUANT_FITC : CaL, 0.00000e+00
##QUANT_WTCON: CaL, -1.00000
##QUANT_ATCON: CaL, 0.00000
##QUANT_COCON: CaL, 0.00000
##QUANT_Z    : CaL, 0.00000
##QUANT_A    : CaL, 0.00000
##QUANT_F    : CaL, 0.00000
##QUANT_KFACT: CaL, 0.00000
##QUANT_CATS : CaL, 0.00000
##QUANT_FITC1: CaL, 0.00000e+00
##QUANT_FITC2: CaL, 0.00000e+00
##QUANT_FIT_G: CaL, 5.97719e-02
##QUANT_PMTR0: CaL, 9.98912e-01
##QUANT_PMTR1: CaL, 3.07215e-01
##QUANT_PMTR2: CaL, 0.00000e+00
##QUANT_PMTR3: CaL, 2.36987e+00
##QUANT_ATNUM: TiK, 22
##QUANT_LNTP : TiK, 1
##QUANT_SRC  : TiK, 1
##QUANT_NTCNT: TiK, 113289
##QUANT_CTERR: TiK, 515
##QUANT_STD  : TiK, 
##QUANT_CMPD : TiK, Ti
##QUANT_KRT  : TiK, 0.15293
##QUANT_KERR : TiK, 0.00069
##QUANT_FITC : TiK, 7.53364e-01
##QUANT_WTCON: TiK, 0.11117
##QUANT_ATCON: TiK, 0.06885
##QUANT_COCON: TiK, 0.11117
##QUANT_Z    : TiK, 1.08267
##QUANT_A    : TiK, 1.01930
##QUANT_F    : TiK, 0.93971
##QUANT_KFACT: TiK, 0.00000
##QUANT_CATS : TiK, 0.00000
##QUANT_FITC1: TiK, 1.66315e-02
##QUANT_FITC2: TiK, 0.00000e+00
##QUANT_FIT_G: TiK, 8.12722e-01
##QUANT_PMTR0: TiK, 1.00091e+00
##QUANT_PMTR1: TiK, 1.07562e-01
##QUANT_PMTR2: TiK, 4.56736e-02
##QUANT_PMTR3: TiK, 1.86731e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 10818
##QUANT_CTERR: CK, 148
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.01071
##QUANT_KERR : CK, 0.00015
##QUANT_FITC : CK, 1.58048e-01
##QUANT_WTCON: CK, 0.03108
##QUANT_ATCON: CK, 0.07677
##QUANT_COCON: CK, 0.03108
##QUANT_Z    : CK, 0.81822
##QUANT_A    : CK, 5.06199
##QUANT_F    : CK, 0.99942
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, -1.15142e-02
##QUANT_FITC2: CK, 0.00000e+00
##QUANT_FIT_G: CK, 1.27552e-01
##QUANT_PMTR0: CK, 9.98912e-01
##QUANT_PMTR1: CK, 3.07215e-01
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 2.36987e+00
##QUANT_ATNUM: CaK, 20
##QUANT_LNTP : CaK, 1
##QUANT_SRC  : CaK, 1
##QUANT_NTCNT: CaK, 2196
##QUANT_CTERR: CaK, 332
##QUANT_STD  : CaK, 
##QUANT_CMPD : CaK, Ca
##QUANT_KRT  : CaK, 0.00226
##QUANT_KERR : CaK, 0.00034
##QUANT_FITC : CaK, 1.61612e-02
##QUANT_WTCON: CaK, 0.00159
##QUANT_ATCON: CaK, 0.00117
##QUANT_COCON: CaK, 0.00159
##QUANT_Z    : CaK, 0.98479
##QUANT_A    : CaK, 1.06017
##QUANT_F    : CaK, 0.96003
##QUANT_KFACT: CaK, 0.00000
##QUANT_CATS : CaK, 0.00000
##QUANT_FITC1: CaK, 2.85953e-04
##QUANT_FITC2: CaK, 0.00000e+00
##QUANT_FIT_G: CaK, 2.10646e-02
##QUANT_PMTR0: CaK, 1.00091e+00
##QUANT_PMTR1: CaK, 1.07562e-01
##QUANT_PMTR2: CaK, 4.56736e-02
##QUANT_PMTR3: CaK, 1.86731e+00
##QUANT_ATNUM: TiL, 22
##QUANT_LNTP : TiL, 2
##QUANT_SRC  : TiL, 1
##QUANT_NTCNT: TiL, 2649
##QUANT_CTERR: TiL, 914
##QUANT_STD  : TiL, 
##QUANT_CMPD : TiL, (null)
##QUANT_KRT  : TiL, 0.00000
##QUANT_KERR : TiL, 0.00000
##QUANT_FITC : TiL, 1.24693e-02
##QUANT_WTCON: TiL, -1.00000
##QUANT_ATCON: TiL, 0.00000
##QUANT_COCON: TiL, 0.00000
##QUANT_Z    : TiL, 0.00000
##QUANT_A    : TiL, 0.00000
##QUANT_F    : TiL, 0.00000
##QUANT_KFACT: TiL, 0.00000
##QUANT_CATS : TiL, 0.00000
##QUANT_FITC1: TiL, -1.14896e-03
##QUANT_FITC2: TiL, 0.00000e+00
##QUANT_FIT_G: TiL, 6.70018e-02
##QUANT_PMTR0: TiL, 9.98912e-01
##QUANT_PMTR1: TiL, 3.07215e-01
##QUANT_PMTR2: TiL, 0.00000e+00
##QUANT_PMTR3: TiL, 2.36987e+00
##QUANT_ATNUM: MnK, 25
##QUANT_LNTP : MnK, 1
##QUANT_SRC  : MnK, 1
##QUANT_NTCNT: MnK, 4109
##QUANT_CTERR: MnK, 406
##QUANT_STD  : MnK, 
##QUANT_CMPD : MnK, Mn
##QUANT_KRT  : MnK, 0.00857
##QUANT_KERR : MnK, 0.00085
##QUANT_FITC : MnK, 5.74989e-03
##QUANT_WTCON: MnK, 0.00679
##QUANT_ATCON: MnK, 0.00367
##QUANT_COCON: MnK, 0.00679
##QUANT_Z    : MnK, 1.11167
##QUANT_A    : MnK, 1.01771
##QUANT_F    : MnK, 1.00000
##QUANT_KFACT: MnK, 0.00000
##QUANT_CATS : MnK, 0.00000
##QUANT_FITC1: MnK, 0.00000e+00
##QUANT_FITC2: MnK, 0.00000e+00
##QUANT_FIT_G: MnK, 1.84199e-02
##QUANT_PMTR0: MnK, 1.00091e+00
##QUANT_PMTR1: MnK, 1.07562e-01
##QUANT_PMTR2: MnK, 4.56736e-02
##QUANT_PMTR3: MnK, 1.86731e+00
##QUANT_ATNUM: KL, 19
##QUANT_LNTP : KL, 2
##QUANT_SRC  : KL, 1
##QUANT_NTCNT: KL, 0
##QUANT_CTERR: KL, 0
##QUANT_STD  : KL, 
##QUANT_CMPD : KL, (null)
##QUANT_KRT  : KL, 0.00000
##QUANT_KERR : KL, 0.00000
##QUANT_FITC : KL, 0.00000e+00
##QUANT_WTCON: KL, -1.00000
##QUANT_ATCON: KL, 0.00000
##QUANT_COCON: KL, 0.00000
##QUANT_Z    : KL, 0.00000
##QUANT_A    : KL, 0.00000
##QUANT_F    : KL, 0.00000
##QUANT_KFACT: KL, 0.00000
##QUANT_CATS : KL, 0.00000
##QUANT_FITC1: KL, 0.00000e+00
##QUANT_FITC2: KL, 0.00000e+00
##QUANT_FIT_G: KL, 0.00000e+00
##QUANT_PMTR0: KL, 9.98912e-01
##QUANT_PMTR1: KL, 3.07215e-01
##QUANT_PMTR2: KL, 0.00000e+00
##QUANT_PMTR3: KL, 2.36987e+00
##QUANT_ATNUM: MnL, 25
##QUANT_LNTP : MnL, 2
##QUANT_SRC  : MnL, 1
##QUANT_NTCNT: MnL, 0
##QUANT_CTERR: MnL, 165
##QUANT_STD  : MnL, 
##QUANT_CMPD : MnL, (null)
##QUANT_KRT  : MnL, 0.00000
##QUANT_KERR : MnL, 0.00000
##QUANT_FITC : MnL, 0.00000e+00
##QUANT_WTCON: MnL, -1.00000
##QUANT_ATCON: MnL, 0.00000
##QUANT_COCON: MnL, 0.00000
##QUANT_Z    : MnL, 0.00000
##QUANT_A    : MnL, 0.00000
##QUANT_F    : MnL, 0.00000
##QUANT_KFACT: MnL, 0.00000
##QUANT_CATS : MnL, 0.00000
##QUANT_FITC1: MnL, 0.00000e+00
##QUANT_FITC2: MnL, 0.00000e+00
##QUANT_FIT_G: MnL, 3.43059e-03
##QUANT_PMTR0: MnL, 9.98912e-01
##QUANT_PMTR1: MnL, 3.07215e-01
##QUANT_PMTR2: MnL, 0.00000e+00
##QUANT_PMTR3: MnL, 2.36987e+00
##QUANT_ATNUM: MgK, 12
##QUANT_LNTP : MgK, 1
##QUANT_SRC  : MgK, 1
##QUANT_NTCNT: MgK, 24482
##QUANT_CTERR: MgK, 279
##QUANT_STD  : MgK, 
##QUANT_CMPD : MgK, Mg
##QUANT_KRT  : MgK, 0.01467
##QUANT_KERR : MgK, 0.00017
##QUANT_FITC : MgK, 2.40536e-01
##QUANT_WTCON: MgK, 0.03410
##QUANT_ATCON: MgK, 0.04162
##QUANT_COCON: MgK, 0.03410
##QUANT_Z    : MgK, 0.93453
##QUANT_A    : MgK, 3.55157
##QUANT_F    : MgK, 0.99933
##QUANT_KFACT: MgK, 0.00000
##QUANT_CATS : MgK, 0.00000
##QUANT_FITC1: MgK, 5.55598e-03
##QUANT_FITC2: MgK, 0.00000e+00
##QUANT_FIT_G: MgK, 3.17605e-01
##QUANT_PMTR0: MgK, 1.00091e+00
##QUANT_PMTR1: MgK, 1.07562e-01
##QUANT_PMTR2: MgK, 4.56736e-02
##QUANT_PMTR3: MgK, 1.86731e+00
##QUANT_ATNUM: AlK, 13
##QUANT_LNTP : AlK, 1
##QUANT_SRC  : AlK, 1
##QUANT_NTCNT: AlK, 27286
##QUANT_CTERR: AlK, 320
##QUANT_STD  : AlK, 
##QUANT_CMPD : AlK, Al
##QUANT_KRT  : AlK, 0.01569
##QUANT_KERR : AlK, 0.00018
##QUANT_FITC : AlK, 2.84272e-01
##QUANT_WTCON: AlK, 0.02752
##QUANT_ATCON: AlK, 0.03025
##QUANT_COCON: AlK, 0.02752
##QUANT_Z    : AlK, 0.96796
##QUANT_A    : AlK, 2.58659
##QUANT_F    : AlK, 0.99939
##QUANT_KFACT: AlK, 0.00000
##QUANT_CATS : AlK, 0.00000
##QUANT_FITC1: AlK, 7.20832e-03
##QUANT_FITC2: AlK, 0.00000e+00
##QUANT_FIT_G: AlK, 3.33031e-01
##QUANT_PMTR0: AlK, 1.00091e+00
##QUANT_PMTR1: AlK, 1.07562e-01
##QUANT_PMTR2: AlK, 4.56736e-02
##QUANT_PMTR3: AlK, 1.86731e+00
##QUANT_ATNUM: SiL, 14
##QUANT_LNTP : SiL, 2
##QUANT_SRC  : SiL, 1
##QUANT_NTCNT: SiL, 0
##QUANT_CTERR: SiL, 0
##QUANT_STD  : SiL, 
##QUANT_CMPD : SiL, (null)
##QUANT_KRT  : SiL, 0.00000
##QUANT_KERR : SiL, 0.00000
##QUANT_FITC : SiL, 0.00000e+00
##QUANT_WTCON: SiL, -1.00000
##QUANT_ATCON: SiL, 0.00000
##QUANT_COCON: SiL, 0.00000
##QUANT_Z    : SiL, 0.00000
##QUANT_A    : SiL, 0.00000
##QUANT_F    : SiL, 0.00000
##QUANT_KFACT: SiL, 0.00000
##QUANT_CATS : SiL, 0.00000
##QUANT_FITC1: SiL, 0.00000e+00
##QUANT_FITC2: SiL, 0.00000e+00
##QUANT_FIT_G: SiL, 2.15701e-06
##QUANT_PMTR0: SiL, 9.98912e-01
##QUANT_PMTR1: SiL, 3.07215e-01
##QUANT_PMTR2: SiL, 0.00000e+00
##QUANT_PMTR3: SiL, 2.36987e+00
##QUANT_ATNUM: SiK, 14
##QUANT_LNTP : SiK, 1
##QUANT_SRC  : SiK, 1
##QUANT_NTCNT: SiK, 1200
##QUANT_CTERR: SiK, 149
##QUANT_STD  : SiK, 
##QUANT_CMPD : SiK, Si
##QUANT_KRT  : SiK, 0.00075
##QUANT_KERR : SiK, 0.00009
##QUANT_FITC : SiK, 9.95132e-03
##QUANT_WTCON: SiK, 0.00100
##QUANT_ATCON: SiK, 0.00105
##QUANT_COCON: SiK, 0.00100
##QUANT_Z    : SiK, 0.94639
##QUANT_A    : SiK, 2.00792
##QUANT_F    : SiK, 0.99884
##QUANT_KFACT: SiK, 0.00000
##QUANT_CATS : SiK, 0.00000
##QUANT_FITC1: SiK, 0.00000e+00
##QUANT_FITC2: SiK, 0.00000e+00
##QUANT_FIT_G: SiK, 2.46762e-02
##QUANT_PMTR0: SiK, 1.00091e+00
##QUANT_PMTR1: SiK, 1.07562e-01
##QUANT_PMTR2: SiK, 4.56736e-02
##QUANT_PMTR3: SiK, 1.86731e+00
##QUANT_ATNUM: FeK, 26
##QUANT_LNTP : FeK, 1
##QUANT_SRC  : FeK, 1
##QUANT_NTCNT: FeK, 289045
##QUANT_CTERR: FeK, 994
##QUANT_STD  : FeK, 
##QUANT_CMPD : FeK, Fe
##QUANT_KRT  : FeK, 0.65322
##QUANT_KERR : FeK, 0.00225
##QUANT_FITC : FeK, 4.72429e-01
##QUANT_WTCON: FeK, 0.50668
##QUANT_ATCON: FeK, 0.26914
##QUANT_COCON: FeK, 0.50668
##QUANT_Z    : FeK, 1.09341
##QUANT_A    : FeK, 1.01204
##QUANT_F    : FeK, 1.00000
##QUANT_KFACT: FeK, 0.00000
##QUANT_CATS : FeK, 0.00000
##QUANT_FITC1: FeK, -2.57402e-02
##QUANT_FITC2: FeK, 0.00000e+00
##QUANT_FIT_G: FeK, 1.76341e+00
##QUANT_PMTR0: FeK, 1.00091e+00
##QUANT_PMTR1: FeK, 1.07562e-01
##QUANT_PMTR2: FeK, 4.56736e-02
##QUANT_PMTR3: FeK, 1.86731e+00
##QUANT_ATNUM: KK, 19
##QUANT_LNTP : KK, 1
##QUANT_SRC  : KK, 1
##QUANT_NTCNT: KK, 753
##QUANT_CTERR: KK, 162
##QUANT_STD  : KK, 
##QUANT_CMPD : KK, K
##QUANT_KRT  : KK, 0.00069
##QUANT_KERR : KK, 0.00015
##QUANT_FITC : KK, 5.94505e-03
##QUANT_WTCON: KK, 0.00052
##QUANT_ATCON: KK, 0.00039
##QUANT_COCON: KK, 0.00052
##QUANT_Z    : KK, 1.00519
##QUANT_A    : KK, 1.09788
##QUANT_F    : KK, 0.97560
##QUANT_KFACT: KK, 0.00000
##QUANT_CATS : KK, 0.00000
##QUANT_FITC1: KK, 0.00000e+00
##QUANT_FITC2: KK, 0.00000e+00
##QUANT_FIT_G: KK, 9.57119e-03
##QUANT_PMTR0: KK, 1.00091e+00
##QUANT_PMTR1: KK, 1.07562e-01
##QUANT_PMTR2: KK, 4.56736e-02
##QUANT_PMTR3: KK, 1.86731e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,     0.0,
0.1100,     0.0,
0.1200,     0.0,
0.1300,     0.0,
0.1400,     0.0,
0.1500,     0.0,
0.1600,     0.0,
0.1700,     0.0,
0.1800,     0.0,
0.1900,     0.0,
0.2000,   199.0,
0.2100,   228.0,
0.2200,   311.0,
0.2300,   417.0,
0.2400,   643.0,
0.2500,  1080.0,
0.2600,  1609.0,
0.2700,  2012.0,
0.2800,  2013.0,
0.2900,  1623.0,
0.3000,  1096.0,
0.3100,   598.0,
0.3200,   361.0,
0.3300,   249.0,
0.3400,   288.0,
0.3500,   349.0,
0.3600,   453.0,
0.3700,   545.0,
0.3800,   672.0,
0.3900,   810.0,
0.4000,   835.0,
0.4100,   828.0,
0.4200,   988.0,
0.4300,  1082.0,
0.4400,  1281.0,
0.4500,  1370.0,
0.4600,  1652.0,
0.4700,  2414.0,
0.4800,  4144.0,
0.4900,  7657.0,
0.5000, 12211.0,
0.5100, 16916.0,
0.5200, 19079.0,
0.5300, 17412.0,
0.5400, 13209.0,
0.5500,  8447.0,
0.5600,  4741.0,
0.5700,  2619.0,
0.5800,  1673.0,
0.5900,  1584.0,
0.6000,  1637.0,
0.6100,  1837.0,
0.6200,  1754.0,
0.6300,  1535.0,
0.6400,  1351.0,
0.6500,  1334.0,
0.6600,  1712.0,
0.6700,  2360.0,
0.6800,  3412.0,
0.6900,  4361.0,
0.7000,  5045.0,
0.7100,  4888.0,
0.7200,  4254.0,
0.7300,  3150.0,
0.7400,  2120.0,
0.7500,  1360.0,
0.7600,   876.0,
0.7700,   650.0,
0.7800,   566.0,
0.7900,   482.0,
0.8000,   407.0,
0.8100,   413.0,
0.8200,   377.0,
0.8300,   361.0,
0.8400,   337.0,
0.8500,   326.0,
0.8600,   299.0,
0.8700,   312.0,
0.8800,   346.0,
0.8900,   317.0,
0.9000,   323.0,
0.9100,   320.0,
0.9200,   335.0,
0.9300,   367.0,
0.9400,   405.0,
0.9500,   353.0,
0.9600,   372.0,
0.9700,   397.0,
0.9800,   386.0,
0.9900,   423.0,
1.0000,   443.0,
1.0100,   461.0,
1.0200,   459.0,
1.0300,   443.0,
1.0400,   500.0,
1.0500,   463.0,
1.0600,   470.0,
1.0700,   478.0,
1.0800,   488.0,
1.0900,   521.0,
1.1000,   460.0,
1.1100,   525.0,
1.1200,   520.0,
1.1300,   516.0,
1.1400,   537.0,
1.1500,   531.0,
1.1600,   585.0,
1.1700,   609.0,
1.1800,   709.0,
1.1900,   888.0,
1.2000,  1203.0,
1.2100,  1718.0,
1.2200,  2420.0,
1.2300,  3134.0,
1.2400,  3639.0,
1.2500,  3837.0,
1.2600,  3608.0,
1.2700,  3101.0,
1.2800,  2572.0,
1.2900,  1928.0,
1.3000,  1443.0,
1.3100,  1080.0,
1.3200,   869.0,
1.3300,   835.0,
1.3400,   691.0,
1.3500,   653.0,
1.3600,   651.0,
1.3700,   676.0,
1.3800,   683.0,
1.3900,   676.0,
1.4000,   770.0,
1.4100,   895.0,
1.4200,  1026.0,
1.4300,  1418.0,
1.4400,  1878.0,
1.4500,  2587.0,
1.4600,  3215.0,
1.4700,  3865.0,
1.4800,  4152.0,
1.4900,  3935.0,
1.5000,  3403.0,
1.5100,  2902.0,
1.5200,  2287.0,
1.5300,  1833.0,
1.5400,  1404.0,
1.5500,  1119.0,
1.5600,   964.0,
1.5700,   887.0,
1.5800,   760.0,
1.5900,   835.0,
1.6000,   750.0,
1.6100,   746.0,
1.6200,   728.0,
1.6300,   728.0,
1.6400,   728.0,
1.6500,   731.0,
1.6600,   746.0,
1.6700,   712.0,
1.6800,   721.0,
1.6900,   778.0,
1.7000,   793.0,
1.7100,   835.0,
1.7200,   889.0,
1.7300,   877.0,
1.7400,   887.0,
1.7500,   937.0,
1.7600,   866.0,
1.7700,   869.0,
1.7800,   832.0,
1.7900,   714.0,
1.8000,   773.0,
1.8100,   783.0,
1.8200,   775.0,
1.8300,   742.0,
1.8400,   765.0,
1.8500,   737.0,
1.8600,   772.0,
1.8700,   813.0,
1.8800,   735.0,
1.8900,   766.0,
1.9000,   769.0,
1.9100,   802.0,
1.9200,   770.0,
1.9300,   732.0,
1.9400,   757.0,
1.9500,   736.0,
1.9600,   762.0,
1.9700,   737.0,
1.9800,   757.0,
1.9900,   760.0,
2.0000,   782.0,
2.0100,   764.0,
2.0200,   782.0,
2.0300,   753.0,
2.0400,   783.0,
2.0500,   863.0,
2.0600,   811.0,
2.0700,   819.0,
2.0800,   754.0,
2.0900,   751.0,
2.1000,   790.0,
2.1100,   795.0,
2.1200,   835.0,
2.1300,   806.0,
2.1400,   802.0,
2.1500,   742.0,
2.1600,   821.0,
2.1700,   771.0,
2.1800,   814.0,
2.1900,   835.0,
2.2000,   777.0,
2.2100,   775.0,
2.2200,   753.0,
2.2300,   786.0,
2.2400,   840.0,
2.2500,   775.0,
2.2600,   801.0,
2.2700,   778.0,
2.2800,   791.0,
2.2900,   775.0,
2.3000,   817.0,
2.3100,   797.0,
2.3200,   762.0,
2.3300,   795.0,
2.3400,   795.0,
2.3500,   766.0,
2.3600,   831.0,
2.3700,   842.0,
2.3800,   771.0,
2.3900,   792.0,
2.4000,   747.0,
2.4100,   765.0,
2.4200,   773.0,
2.4300,   738.0,
2.4400,   839.0,
2.4500,   831.0,
2.4600,   822.0,
2.4700,   796.0,
2.4800,   778.0,
2.4900,   778.0,
2.5000,   744.0,
2.5100,   781.0,
2.5200,   776.0,
2.5300,   826.0,
2.5400,   745.0,
2.5500,   808.0,
2.5600,   799.0,
2.5700,   793.0,
2.5800,   768.0,
2.5900,   812.0,
2.6000,   801.0,
2.6100,   779.0,
2.6200,   810.0,
2.6300,   729.0,
2.6400,   787.0,
2.6500,   799.0,
2.6600,   790.0,
2.6700,   766.0,
2.6800,   810.0,
2.6900,   816.0,
2.7000,   836.0,
2.7100,   800.0,
2.7200,   810.0,
2.7300,   851.0,
2.7400,   788.0,
2.7500,   814.0,
2.7600,   788.0,
2.7700,   815.0,
2.7800,   822.0,
2.7900,   839.0,
2.8000,   808.0,
2.8100,   793.0,
2.8200,   774.0,
2.8300,   725.0,
2.8400,   735.0,
2.8500,   725.0,
2.8600,   732.0,
2.8700,   765.0,
2.8800,   730.0,
2.8900,   693.0,
2.9000,   763.0,
2.9100,   771.0,
2.9200,   698.0,
2.9300,   746.0,
2.9400,   693.0,
2.9500,   763.0,
2.9600,   725.0,
2.9700,   711.0,
2.9800,   737.0,
2.9900,   682.0,
3.0000,   738.0,
3.0100,   687.0,
3.0200,   736.0,
3.0300,   780.0,
3.0400,   737.0,
3.0500,   748.0,
3.0600,   648.0,
3.0700,   715.0,
3.0800,   737.0,
3.0900,   700.0,
3.1000,   705.0,
3.1100,   680.0,
3.1200,   675.0,
3.1300,   724.0,
3.1400,   714.0,
3.1500,   687.0,
3.1600,   725.0,
3.1700,   705.0,
3.1800,   723.0,
3.1900,   702.0,
3.2000,   696.0,
3.2100,   702.0,
3.2200,   707.0,
3.2300,   667.0,
3.2400,   633.0,
3.2500,   686.0,
3.2600,   676.0,
3.2700,   751.0,
3.2800,   691.0,
3.2900,   747.0,
3.3000,   747.0,
3.3100,   714.0,
3.3200,   739.0,
3.3300,   734.0,
3.3400,   687.0,
3.3500,   747.0,
3.3600,   703.0,
3.3700,   690.0,
3.3800,   666.0,
3.3900,   614.0,
3.4000,   692.0,
3.4100,   663.0,
3.4200,   679.0,
3.4300,   651.0,
3.4400,   633.0,
3.4500,   645.0,
3.4600,   687.0,
3.4700,   627.0,
3.4800,   664.0,
3.4900,   637.0,
3.5000,   642.0,
3.5100,   619.0,
3.5200,   617.0,
3.5300,   637.0,
3.5400,   627.0,
3.5500,   655.0,
3.5600,   604.0,
3.5700,   648.0,
3.5800,   643.0,
3.5900,   636.0,
3.6000,   700.0,
3.6100,   673.0,
3.6200,   660.0,
3.6300,   637.0,
3.6400,   704.0,
3.6500,   731.0,
3.6600,   767.0,
3.6700,   829.0,
3.6800,   802.0,
3.6900,   821.0,
3.7000,   756.0,
3.7100,   798.0,
3.7200,   778.0,
3.7300,   760.0,
3.7400,   692.0,
3.7500,   724.0,
3.7600,   643.0,
3.7700,   661.0,
3.7800,   625.0,
3.7900,   581.0,
3.8000,   618.0,
3.8100,   583.0,
3.8200,   590.0,
3.8300,   571.0,
3.8400,   584.0,
3.8500,   562.0,
3.8600,   572.0,
3.8700,   569.0,
3.8800,   616.0,
3.8900,   547.0,
3.9000,   616.0,
3.9100,   597.0,
3.9200,   546.0,
3.9300,   584.0,
3.9400,   582.0,
3.9500,   567.0,
3.9600,   576.0,
3.9700,   588.0,
3.9800,   578.0,
3.9900,   595.0,
4.0000,   554.0,
4.0100,   576.0,
4.0200,   546.0,
4.0300,   536.0,
4.0400,   554.0,
4.0500,   528.0,
4.0600,   554.0,
4.0700,   560.0,
4.0800,   528.0,
4.0900,   551.0,
4.1000,   548.0,
4.1100,   546.0,
4.1200,   546.0,
4.1300,   539.0,
4.1400,   543.0,
4.1500,   549.0,
4.1600,   509.0,
4.1700,   520.0,
4.1800,   488.0,
4.1900,   523.0,
4.2000,   516.0,
4.2100,   551.0,
4.2200,   544.0,
4.2300,   470.0,
4.2400,   473.0,
4.2500,   552.0,
4.2600,   490.0,
4.2700,   533.0,
4.2800,   518.0,
4.2900,   495.0,
4.3000,   523.0,
4.3100,   494.0,
4.3200,   563.0,
4.3300,   521.0,
4.3400,   539.0,
4.3500,   543.0,
4.3600,   566.0,
4.3700,   570.0,
4.3800,   776.0,
4.3900,   892.0,
4.4000,  1133.0,
4.4100,  1434.0,
4.4200,  1918.0,
4.4300,  2526.0,
4.4400,  3380.0,
4.4500,  4253.0,
4.4600,  5236.0,
4.4700,  6334.0,
4.4800,  7139.0,
4.4900,  7780.0,
4.5000,  8275.0,
4.5100,  8191.0,
4.5200,  8159.0,
4.5300,  7472.0,
4.5400,  6760.0,
4.5500,  5891.0,
4.5600,  4922.0,
4.5700,  3939.0,
4.5800,  3089.0,
4.5900,  2339.0,
4.6000,  1774.0,
4.6100,  1341.0,
4.6200,  1102.0,
4.6300,   893.0,
4.6400,   786.0,
4.6500,   697.0,
4.6600,   627.0,
4.6700,   589.0,
4.6800,   582.0,
4.6900,   550.0,
4.7000,   521.0,
4.7100,   498.0,
4.7200,   477.0,
4.7300,   444.0,
4.7400,   459.0,
4.7500,   485.0,
4.7600,   513.0,
4.7700,   508.0,
4.7800,   507.0,
4.7900,   471.0,
4.8000,   489.0,
4.8100,   513.0,
4.8200,   586.0,
4.8300,   633.0,
4.8400,   719.0,
4.8500,   715.0,
4.8600,   846.0,
4.8700,   938.0,
4.8800,  1103.0,
4.8900,  1194.0,
4.9000,  1334.0,
4.9100,  1477.0,
4.9200,  1472.0,
4.9300,  1557.0,
4.9400,  1579.0,
4.9500,  1470.0,
4.9600,  1373.0,
4.9700,  1292.0,
4.9800,  1124.0,
4.9900,  1019.0,
5.0000,   909.0,
5.0100,   746.0,
5.0200,   708.0,
5.0300,   594.0,
5.0400,   517.0,
5.0500,   472.0,
5.0600,   482.0,
5.0700,   412.0,
5.0800,   394.0,
5.0900,   394.0,
5.1000,   409.0,
5.1100,   422.0,
5.1200,   405.0,
5.1300,   406.0,
5.1400,   388.0,
5.1500,   363.0,
5.1600,   424.0,
5.1700,   406.0,
5.1800,   406.0,
5.1900,   365.0,
5.2000,   384.0,
5.2100,   373.0,
5.2200,   374.0,
5.2300,   375.0,
5.2400,   359.0,
5.2500,   356.0,
5.2600,   415.0,
5.2700,   397.0,
5.2800,   398.0,
5.2900,   396.0,
5.3000,   440.0,
5.3100,   466.0,
5.3200,   495.0,
5.3300,   498.0,
5.3400,   591.0,
5.3500,   611.0,
5.3600,   676.0,
5.3700,   707.0,
5.3800,   750.0,
5.3900,   847.0,
5.4000,   887.0,
5.4100,   807.0,
5.4200,   847.0,
5.4300,   881.0,
5.4400,   819.0,
5.4500,   759.0,
5.4600,   684.0,
5.4700,   641.0,
5.4800,   574.0,
5.4900,   485.0,
5.5000,   500.0,
5.5100,   440.0,
5.5200,   416.0,
5.5300,   407.0,
5.5400,   388.0,
5.5500,   386.0,
5.5600,   386.0,
5.5700,   379.0,
5.5800,   373.0,
5.5900,   351.0,
5.6000,   353.0,
5.6100,   354.0,
5.6200,   363.0,
5.6300,   336.0,
5.6400,   343.0,
5.6500,   341.0,
5.6600,   331.0,
5.6700,   337.0,
5.6800,   334.0,
5.6900,   361.0,
5.7000,   341.0,
5.7100,   327.0,
5.7200,   311.0,
5.7300,   330.0,
5.7400,   321.0,
5.7500,   344.0,
5.7600,   352.0,
5.7700,   345.0,
5.7800,   357.0,
5.7900,   358.0,
5.8000,   351.0,
5.8100,   400.0,
5.8200,   420.0,
5.8300,   468.0,
5.8400,   436.0,
5.8500,   500.0,
5.8600,   513.0,
5.8700,   575.0,
5.8800,   545.0,
5.8900,   559.0,
5.9000,   580.0,
5.9100,   606.0,
5.9200,   562.0,
5.9300,   542.0,
5.9400,   582.0,
5.9500,   532.0,
5.9600,   513.0,
5.9700,   436.0,
5.9800,   402.0,
5.9900,   377.0,
6.0000,   392.0,
6.0100,   368.0,
6.0200,   372.0,
6.0300,   337.0,
6.0400,   327.0,
6.0500,   327.0,
6.0600,   344.0,
6.0700,   338.0,
6.0800,   336.0,
6.0900,   345.0,
6.1000,   344.0,
6.1100,   339.0,
6.1200,   319.0,
6.1300,   325.0,
6.1400,   338.0,
6.1500,   361.0,
6.1600,   346.0,
6.1700,   352.0,
6.1800,   349.0,
6.1900,   360.0,
6.2000,   382.0,
6.2100,   381.0,
6.2200,   477.0,
6.2300,   583.0,
6.2400,   734.0,
6.2500,   863.0,
6.2600,  1102.0,
6.2700,  1598.0,
6.2800,  2165.0,
6.2900,  3022.0,
6.3000,  3966.0,
6.3100,  5105.0,
6.3200,  6825.0,
6.3300,  8570.0,
6.3400, 10131.0,
6.3500, 12163.0,
6.3600, 13927.0,
6.3700, 15435.0,
6.3800, 16946.0,
6.3900, 17599.0,
6.4000, 17806.0,
6.4100, 17079.0,
6.4200, 16677.0,
6.4300, 15179.0,
6.4400, 13901.0,
6.4500, 12052.0,
6.4600, 10088.0,
6.4700,  8372.0,
6.4800,  6875.0,
6.4900,  5414.0,
6.5000,  4123.0,
6.5100,  3008.0,
6.5200,  2328.0,
6.5300,  1777.0,
6.5400,  1263.0,
6.5500,   932.0,
6.5600,   766.0,
6.5700,   583.0,
6.5800,   490.0,
6.5900,   438.0,
6.6000,   380.0,
6.6100,   324.0,
6.6200,   329.0,
6.6300,   329.0,
6.6400,   320.0,
6.6500,   289.0,
6.6600,   283.0,
6.6700,   297.0,
6.6800,   266.0,
6.6900,   285.0,
6.7000,   278.0,
6.7100,   274.0,
6.7200,   278.0,
6.7300,   307.0,
6.7400,   278.0,
6.7500,   283.0,
6.7600,   245.0,
6.7700,   299.0,
6.7800,   304.0,
6.7900,   288.0,
6.8000,   325.0,
6.8100,   281.0,
6.8200,   296.0,
6.8300,   301.0,
6.8400,   294.0,
6.8500,   341.0,
6.8600,   337.0,
6.8700,   357.0,
6.8800,   339.0,
6.8900,   372.0,
6.9000,   400.0,
6.9100,   454.0,
6.9200,   490.0,
6.9300,   586.0,
6.9400,   697.0,
6.9500,   788.0,
6.9600,   956.0,
6.9700,  1087.0,
6.9800,  1349.0,
6.9900,  1499.0,
7.0000,  1699.0,
7.0100,  1882.0,
7.0200,  2144.0,
7.0300,  2227.0,
7.0400,  2408.0,
7.0500,  2490.0,
7.0600,  2413.0,
7.0700,  2390.0,
7.0800,  2276.0,
7.0900,  2090.0,
7.1000,  1911.0,
7.1100,  1690.0,
7.1200,  1445.0,
7.1300,  1272.0,
7.1400,  1085.0,
7.1500,   910.0,
7.1600,   731.0,
7.1700,   609.0,
7.1800,   503.0,
7.1900,   395.0,
7.2000,   378.0,
7.2100,   321.0,
7.2200,   286.0,
7.2300,   211.0,
7.2400,   222.0,
7.2500,   231.0,
7.2600,   210.0,
7.2700,   232.0,
7.2800,   213.0,
7.2900,   234.0,
7.3000,   225.0,
7.3100,   195.0,
7.3200,   208.0,
7.3300,   242.0,
7.3400,   187.0,
7.3500,   172.0,
7.3600,   208.0,
7.3700,   201.0,
7.3800,   193.0,
7.3900,   188.0,
7.4000,   201.0,
7.4100,   224.0,
7.4200,   236.0,
7.4300,   229.0,
7.4400,   187.0,
7.4500,   209.0,
7.4600,   216.0,
7.4700,   221.0,
7.4800,   223.0,
7.4900,   206.0,
7.5000,   227.0,
7.5100,   221.0,
7.5200,   224.0,
7.5300,   191.0,
7.5400,   193.0,
7.5500,   196.0,
7.5600,   218.0,
7.5700,   209.0,
7.5800,   216.0,
7.5900,   208.0,
7.6000,   204.0,
7.6100,   185.0,
7.6200,   213.0,
7.6300,   208.0,
7.6400,   200.0,
7.6500,   207.0,
7.6600,   182.0,
7.6700,   194.0,
7.6800,   177.0,
7.6900,   195.0,
7.7000,   190.0,
7.7100,   160.0,
7.7200,   210.0,
7.7300,   193.0,
7.7400,   183.0,
7.7500,   215.0,
7.7600,   180.0,
7.7700,   171.0,
7.7800,   217.0,
7.7900,   194.0,
7.8000,   210.0,
7.8100,   183.0,
7.8200,   218.0,
7.8300,   195.0,
7.8400,   198.0,
7.8500,   165.0,
7.8600,   182.0,
7.8700,   204.0,
7.8800,   206.0,
7.8900,   180.0,
7.9000,   189.0,
7.9100,   181.0,
7.9200,   186.0,
7.9300,   165.0,
7.9400,   160.0,
7.9500,   192.0,
7.9600,   191.0,
7.9700,   169.0,
7.9800,   187.0,
7.9900,   170.0,
8.0000,   174.0,
8.0100,   203.0,
8.0200,   168.0,
8.0300,   199.0,
8.0400,   189.0,
8.0500,   188.0,
8.0600,   194.0,
8.0700,   173.0,
8.0800,   169.0,
8.0900,   191.0,
8.1000,   202.0,
8.1100,   190.0,
8.1200,   188.0,
8.1300,   190.0,
8.1400,   174.0,
8.1500,   193.0,
8.1600,   179.0,
8.1700,   206.0,
8.1800,   163.0,
8.1900,   199.0,
8.2000,   189.0,
8.2100,   179.0,
8.2200,   152.0,
8.2300,   201.0,
8.2400,   183.0,
8.2500,   145.0,
8.2600,   195.0,
8.2700,   173.0,
8.2800,   207.0,
8.2900,   152.0,
8.3000,   184.0,
8.3100,   161.0,
8.3200,   183.0,
8.3300,   186.0,
8.3400,   177.0,
8.3500,   160.0,
8.3600,   174.0,
8.3700,   152.0,
8.3800,   157.0,
8.3900,   182.0,
8.4000,   163.0,
8.4100,   165.0,
8.4200,   129.0,
8.4300,   166.0,
8.4400,   151.0,
8.4500,   151.0,
8.4600,   148.0,
8.4700,   176.0,
8.4800,   182.0,
8.4900,   170.0,
8.5000,   182.0,
8.5100,   188.0,
8.5200,   151.0,
8.5300,   173.0,
8.5400,   163.0,
8.5500,   187.0,
8.5600,   187.0,
8.5700,   143.0,
8.5800,   163.0,
8.5900,   190.0,
8.6000,   162.0,
8.6100,   162.0,
8.6200,   166.0,
8.6300,   177.0,
8.6400,   166.0,
8.6500,   162.0,
8.6600,   165.0,
8.6700,   209.0,
8.6800,   163.0,
8.6900,   186.0,
8.7000,   144.0,
8.7100,   157.0,
8.7200,   153.0,
8.7300,   160.0,
8.7400,   156.0,
8.7500,   154.0,
8.7600,   147.0,
8.7700,   155.0,
8.7800,   158.0,
8.7900,   170.0,
8.8000,   162.0,
8.8100,   154.0,
8.8200,   165.0,
8.8300,   152.0,
8.8400,   156.0,
8.8500,   148.0,
8.8600,   190.0,
8.8700,   155.0,
8.8800,   141.0,
8.8900,   155.0,
8.9000,   160.0,
8.9100,   169.0,
8.9200,   166.0,
8.9300,   172.0,
8.9400,   156.0,
8.9500,   149.0,
8.9600,   154.0,
8.9700,   160.0,
8.9800,   124.0,
8.9900,   176.0,
9.0000,   156.0,
9.0100,   166.0,
9.0200,   172.0,
9.0300,   158.0,
9.0400,   152.0,
9.0500,   139.0,
9.0600,   155.0,
9.0700,   137.0,
9.0800,   139.0,
9.0900,   145.0,
9.1000,   160.0,
9.1100,   155.0,
9.1200,   148.0,
9.1300,   155.0,
9.1400,   122.0,
9.1500,   151.0,
9.1600,   174.0,
9.1700,   141.0,
9.1800,   151.0,
9.1900,   172.0,
9.2000,   130.0,
9.2100,   143.0,
9.2200,   129.0,
9.2300,   132.0,
9.2400,   152.0,
9.2500,   142.0,
9.2600,   146.0,
9.2700,   131.0,
9.2800,   141.0,
9.2900,   158.0,
9.3000,   155.0,
9.3100,   132.0,
9.3200,   142.0,
9.3300,   154.0,
9.3400,   169.0,
9.3500,   140.0,
9.3600,   148.0,
9.3700,   147.0,
9.3800,   153.0,
9.3900,   152.0,
9.4000,   119.0,
9.4100,   150.0,
9.4200,   137.0,
9.4300,   135.0,
9.4400,   143.0,
9.4500,   116.0,
9.4600,   140.0,
9.4700,   143.0,
9.4800,   144.0,
9.4900,   134.0,
9.5000,   138.0,
9.5100,   150.0,
9.5200,   140.0,
9.5300,   145.0,
9.5400,   149.0,
9.5500,   120.0,
9.5600,   133.0,
9.5700,   112.0,
9.5800,   135.0,
9.5900,   141.0,
9.6000,   139.0,
9.6100,   124.0,
9.6200,   147.0,
9.6300,   132.0,
9.6400,   141.0,
9.6500,   133.0,
9.6600,   124.0,
9.6700,   133.0,
9.6800,   129.0,
9.6900,   130.0,
9.7000,   136.0,
9.7100,   135.0,
9.7200,   136.0,
9.7300,   150.0,
9.7400,   144.0,
9.7500,   147.0,
9.7600,   120.0,
9.7700,   133.0,
9.7800,   123.0,
9.7900,    97.0,
9.8000,   147.0,
9.8100,   113.0,
9.8200,   113.0,
9.8300,   121.0,
9.8400,   110.0,
9.8500,   111.0,
9.8600,   125.0,
9.8700,   133.0,
9.8800,   151.0,
9.8900,   144.0,
9.9000,   109.0,
9.9100,    99.0,
9.9200,   121.0,
9.9300,   142.0,
9.9400,   124.0,
9.9500,   117.0,
9.9600,   123.0,
9.9700,   121.0,
9.9800,   129.0,
9.9900,   114.0,
10.0000,   102.0,
10.0100,   129.0,
10.0200,   144.0,
10.0300,   136.0,
10.0400,   146.0,
10.0500,   125.0,
10.0600,   141.0,
10.0700,   133.0,
10.0800,   112.0,
10.0900,   125.0,
10.1000,   127.0,
10.1100,   129.0,
10.1200,   134.0,
10.1300,   125.0,
10.1400,   142.0,
10.1500,   105.0,
10.1600,   142.0,
10.1700,   124.0,
10.1800,   115.0,
10.1900,   109.0,
10.2000,   106.0,
10.2100,   120.0,
10.2200,   132.0,
10.2300,    98.0,
10.2400,   103.0,
10.2500,   114.0,
10.2600,   125.0,
10.2700,   120.0,
10.2800,   120.0,
10.2900,   111.0,
10.3000,   112.0,
10.3100,   104.0,
10.3200,   114.0,
10.3300,   117.0,
10.3400,   111.0,
10.3500,   111.0,
10.3600,   119.0,
10.3700,   116.0,
10.3800,   105.0,
10.3900,   118.0,
10.4000,   114.0,
10.4100,   107.0,
10.4200,   110.0,
10.4300,   112.0,
10.4400,   104.0,
10.4500,   108.0,
10.4600,   118.0,
10.4700,   108.0,
10.4800,   144.0,
10.4900,   137.0,
10.5000,   117.0,
10.5100,   120.0,
10.5200,   133.0,
10.5300,   119.0,
10.5400,    93.0,
10.5500,    96.0,
10.5600,   105.0,
10.5700,   126.0,
10.5800,   127.0,
10.5900,   114.0,
10.6000,   110.0,
10.6100,   123.0,
10.6200,    89.0,
10.6300,    92.0,
10.6400,   112.0,
10.6500,   114.0,
10.6600,   114.0,
10.6700,   115.0,
10.6800,   115.0,
10.6900,   108.0,
10.7000,   107.0,
10.7100,    96.0,
10.7200,   113.0,
10.7300,   104.0,
10.7400,   118.0,
10.7500,   115.0,
10.7600,   123.0,
10.7700,    99.0,
10.7800,   100.0,
10.7900,    89.0,
10.8000,   117.0,
10.8100,   103.0,
10.8200,   102.0,
10.8300,   101.0,
10.8400,    90.0,
10.8500,   127.0,
10.8600,    99.0,
10.8700,   113.0,
10.8800,    98.0,
10.8900,    98.0,
10.9000,   114.0,
10.9100,   117.0,
10.9200,   123.0,
10.9300,    93.0,
10.9400,   108.0,
10.9500,   101.0,
10.9600,   107.0,
10.9700,    90.0,
10.9800,   103.0,
10.9900,    94.0,
11.0000,   114.0,
11.0100,   103.0,
11.0200,    95.0,
11.0300,    92.0,
11.0400,    81.0,
11.0500,    83.0,
11.0600,    96.0,
11.0700,    98.0,
11.0800,    84.0,
11.0900,    95.0,
11.1000,    81.0,
11.1100,    91.0,
11.1200,   101.0,
11.1300,    76.0,
11.1400,   101.0,
11.1500,    99.0,
11.1600,    99.0,
11.1700,   101.0,
11.1800,    92.0,
11.1900,    96.0,
11.2000,    86.0,
11.2100,    85.0,
11.2200,    78.0,
11.2300,   102.0,
11.2400,   102.0,
11.2500,    76.0,
11.2600,   108.0,
11.2700,    99.0,
11.2800,   103.0,
11.2900,    93.0,
11.3000,    85.0,
11.3100,   103.0,
11.3200,    83.0,
11.3300,    87.0,
11.3400,    86.0,
11.3500,   100.0,
11.3600,   101.0,
11.3700,    95.0,
11.3800,    85.0,
11.3900,   108.0,
11.4000,    93.0,
11.4100,    84.0,
11.4200,    88.0,
11.4300,    81.0,
11.4400,    95.0,
11.4500,    86.0,
11.4600,    80.0,
11.4700,    63.0,
11.4800,    90.0,
11.4900,    93.0,
11.5000,    92.0,
11.5100,    81.0,
11.5200,    97.0,
11.5300,    96.0,
11.5400,    71.0,
11.5500,    80.0,
11.5600,    80.0,
11.5700,    99.0,
11.5800,    85.0,
11.5900,    75.0,
11.6000,    74.0,
11.6100,    90.0,
11.6200,    92.0,
11.6300,    91.0,
11.6400,    80.0,
11.6500,    73.0,
11.6600,    87.0,
11.6700,    65.0,
11.6800,    72.0,
11.6900,    92.0,
11.7000,    82.0,
11.7100,    76.0,
11.7200,    79.0,
11.7300,    76.0,
11.7400,    73.0,
11.7500,    77.0,
11.7600,    84.0,
11.7700,    82.0,
11.7800,    66.0,
11.7900,    81.0,
11.8000,    73.0,
11.8100,    83.0,
11.8200,    93.0,
11.8300,    99.0,
11.8400,    85.0,
11.8500,    94.0,
11.8600,    65.0,
11.8700,    97.0,
11.8800,    78.0,
11.8900,    83.0,
11.9000,    68.0,
11.9100,    57.0,
11.9200,    91.0,
11.9300,    84.0,
11.9400,    72.0,
11.9500,    82.0,
11.9600,    71.0,
11.9700,    87.0,
11.9800,    88.0,
11.9900,    80.0,
12.0000,    85.0,
12.0100,    70.0,
12.0200,    77.0,
12.0300,    85.0,
12.0400,    74.0,
12.0500,    90.0,
12.0600,    75.0,
12.0700,    77.0,
12.0800,    75.0,
12.0900,    65.0,
12.1000,    69.0,
12.1100,    74.0,
12.1200,    67.0,
12.1300,    73.0,
12.1400,    81.0,
12.1500,    78.0,
12.1600,    69.0,
12.1700,    71.0,
12.1800,    85.0,
12.1900,    72.0,
12.2000,    68.0,
12.2100,    69.0,
12.2200,    78.0,
12.2300,    71.0,
12.2400,    59.0,
12.2500,    74.0,
12.2600,    74.0,
12.2700,    80.0,
12.2800,    70.0,
12.2900,    56.0,
12.3000,    69.0,
12.3100,    68.0,
12.3200,    63.0,
12.3300,    63.0,
12.3400,    63.0,
12.3500,    61.0,
12.3600,    60.0,
12.3700,    62.0,
12.3800,    70.0,
12.3900,    77.0,
12.4000,    66.0,
12.4100,    83.0,
12.4200,    62.0,
12.4300,    64.0,
12.4400,    84.0,
12.4500,    68.0,
12.4600,    58.0,
12.4700,    74.0,
12.4800,    57.0,
12.4900,    74.0,
12.5000,    59.0,
12.5100,    60.0,
12.5200,    80.0,
12.5300,    68.0,
12.5400,    67.0,
12.5500,    67.0,
12.5600,    72.0,
12.5700,    67.0,
12.5800,    61.0,
12.5900,    72.0,
12.6000,    71.0,
12.6100,    61.0,
12.6200,    66.0,
12.6300,    66.0,
12.6400,    74.0,
12.6500,    51.0,
12.6600,    56.0,
12.6700,    70.0,
12.6800,    67.0,
12.6900,    61.0,
12.7000,    75.0,
12.7100,    68.0,
12.7200,    58.0,
12.7300,    67.0,
12.7400,    79.0,
12.7500,    69.0,
12.7600,    61.0,
12.7700,    67.0,
12.7800,    67.0,
12.7900,    62.0,
12.8000,    69.0,
12.8100,    52.0,
12.8200,    59.0,
12.8300,    55.0,
12.8400,    83.0,
12.8500,    67.0,
12.8600,    56.0,
12.8700,    63.0,
12.8800,    61.0,
12.8900,    64.0,
12.9000,    71.0,
12.9100,    84.0,
12.9200,    63.0,
12.9300,    61.0,
12.9400,    67.0,
12.9500,    52.0,
12.9600,    60.0,
12.9700,    59.0,
12.9800,    73.0,
12.9900,    60.0,
13.0000,    51.0,
13.0100,    67.0,
13.0200,    63.0,
13.0300,    54.0,
13.0400,    50.0,
13.0500,    54.0,
13.0600,    54.0,
13.0700,    57.0,
13.0800,    54.0,
13.0900,    41.0,
13.1000,    58.0,
13.1100,    53.0,
13.1200,    51.0,
13.1300,    57.0,
13.1400,    57.0,
13.1500,    55.0,
13.1600,    41.0,
13.1700,    58.0,
13.1800,    58.0,
13.1900,    62.0,
13.2000,    61.0,
13.2100,    52.0,
13.2200,    47.0,
13.2300,    51.0,
13.2400,    47.0,
13.2500,    54.0,
13.2600,    56.0,
13.2700,    38.0,
13.2800,    47.0,
13.2900,    58.0,
13.3000,    53.0,
13.3100,    52.0,
13.3200,    55.0,
13.3300,    58.0,
13.3400,    56.0,
13.3500,    51.0,
13.3600,    49.0,
13.3700,    50.0,
13.3800,    56.0,
13.3900,    58.0,
13.4000,    46.0,
13.4100,    49.0,
13.4200,    52.0,
13.4300,    60.0,
13.4400,    47.0,
13.4500,    66.0,
13.4600,    47.0,
13.4700,    49.0,
13.4800,    47.0,
13.4900,    53.0,
13.5000,    46.0,
13.5100,    45.0,
13.5200,    54.0,
13.5300,    56.0,
13.5400,    46.0,
13.5500,    51.0,
13.5600,    41.0,
13.5700,    40.0,
13.5800,    45.0,
13.5900,    42.0,
13.6000,    55.0,
13.6100,    52.0,
13.6200,    46.0,
13.6300,    50.0,
13.6400,    42.0,
13.6500,    41.0,
13.6600,    40.0,
13.6700,    42.0,
13.6800,    63.0,
13.6900,    41.0,
13.7000,    49.0,
13.7100,    43.0,
13.7200,    41.0,
13.7300,    43.0,
13.7400,    37.0,
13.7500,    52.0,
13.7600,    36.0,
13.7700,    39.0,
13.7800,    45.0,
13.7900,    48.0,
13.8000,    39.0,
13.8100,    53.0,
13.8200,    40.0,
13.8300,    38.0,
13.8400,    50.0,
13.8500,    45.0,
13.8600,    45.0,
13.8700,    40.0,
13.8800,    36.0,
13.8900,    34.0,
13.9000,    39.0,
13.9100,    32.0,
13.9200,    42.0,
13.9300,    38.0,
13.9400,    41.0,
13.9500,    31.0,
13.9600,    33.0,
13.9700,    41.0,
13.9800,    49.0,
13.9900,    43.0,
14.0000,    45.0,
14.0100,    39.0,
14.0200,    44.0,
14.0300,    45.0,
14.0400,    34.0,
14.0500,    36.0,
14.0600,    46.0,
14.0700,    38.0,
14.0800,    43.0,
14.0900,    34.0,
14.1000,    33.0,
14.1100,    47.0,
14.1200,    40.0,
14.1300,    39.0,
14.1400,    42.0,
14.1500,    50.0,
14.1600,    38.0,
14.1700,    25.0,
14.1800,    37.0,
14.1900,    24.0,
14.2000,    39.0,
14.2100,    19.0,
14.2200,    39.0,
14.2300,    48.0,
14.2400,    38.0,
14.2500,    44.0,
14.2600,    36.0,
14.2700,    39.0,
14.2800,    32.0,
14.2900,    40.0,
14.3000,    31.0,
14.3100,    27.0,
14.3200,    29.0,
14.3300,    40.0,
14.3400,    37.0,
14.3500,    39.0,
14.3600,    31.0,
14.3700,    29.0,
14.3800,    28.0,
14.3900,    33.0,
14.4000,    34.0,
14.4100,    33.0,
14.4200,    38.0,
14.4300,    28.0,
14.4400,    29.0,
14.4500,    34.0,
14.4600,    37.0,
14.4700,    38.0,
14.4800,    26.0,
14.4900,    39.0,
14.5000,    34.0,
14.5100,    35.0,
14.5200,    35.0,
14.5300,    44.0,
14.5400,    38.0,
14.5500,    30.0,
14.5600,    40.0,
14.5700,    34.0,
14.5800,    27.0,
14.5900,    35.0,
14.6000,    35.0,
14.6100,    33.0,
14.6200,    34.0,
14.6300,    36.0,
14.6400,    33.0,
14.6500,    30.0,
14.6600,    27.0,
14.6700,    29.0,
14.6800,    32.0,
14.6900,    26.0,
14.7000,    33.0,
14.7100,    29.0,
14.7200,    47.0,
14.7300,    33.0,
14.7400,    25.0,
14.7500,    34.0,
14.7600,    30.0,
14.7700,    45.0,
14.7800,    41.0,
14.7900,    47.0,
14.8000,    32.0,
14.8100,    36.0,
14.8200,    28.0,
14.8300,    32.0,
14.8400,    40.0,
14.8500,    29.0,
14.8600,    35.0,
14.8700,    22.0,
14.8800,    28.0,
14.8900,    33.0,
14.9000,    35.0,
14.9100,    31.0,
14.9200,    33.0,
14.9300,    29.0,
14.9400,    37.0,
14.9500,    30.0,
14.9600,    37.0,
14.9700,    29.0,
14.9800,    28.0,
14.9900,    32.0,
15.0000,    24.0,
15.0100,    33.0,
15.0200,    31.0,
15.0300,    27.0,
15.0400,    27.0,
15.0500,    28.0,
15.0600,    19.0,
15.0700,    19.0,
15.0800,    27.0,
15.0900,    34.0,
15.1000,    25.0,
15.1100,    23.0,
15.1200,    21.0,
15.1300,    19.0,
15.1400,    32.0,
15.1500,    24.0,
15.1600,    32.0,
15.1700,    30.0,
15.1800,    16.0,
15.1900,    27.0,
15.2000,    30.0,
15.2100,    26.0,
15.2200,    33.0,
15.2300,    22.0,
15.2400,    30.0,
15.2500,    25.0,
15.2600,    19.0,
15.2700,    18.0,
15.2800,    29.0,
15.2900,    21.0,
15.3000,    34.0,
15.3100,    24.0,
15.3200,    28.0,
15.3300,    26.0,
15.3400,    17.0,
15.3500,    22.0,
15.3600,    25.0,
15.3700,    26.0,
15.3800,    32.0,
15.3900,    25.0,
15.4000,    32.0,
15.4100,    31.0,
15.4200,    22.0,
15.4300,    36.0,
15.4400,    23.0,
15.4500,    27.0,
15.4600,    27.0,
15.4700,    22.0,
15.4800,    21.0,
15.4900,    19.0,
15.5000,    27.0,
15.5100,    22.0,
15.5200,    25.0,
15.5300,    29.0,
15.5400,    14.0,
15.5500,    18.0,
15.5600,    20.0,
15.5700,    30.0,
15.5800,    31.0,
15.5900,    18.0,
15.6000,    27.0,
15.6100,    25.0,
15.6200,    11.0,
15.6300,    30.0,
15.6400,    28.0,
15.6500,    15.0,
15.6600,    23.0,
15.6700,    29.0,
15.6800,    25.0,
15.6900,    23.0,
15.7000,    30.0,
15.7100,    31.0,
15.7200,    14.0,
15.7300,    24.0,
15.7400,    21.0,
15.7500,    15.0,
15.7600,    19.0,
15.7700,    16.0,
15.7800,    20.0,
15.7900,    22.0,
15.8000,    15.0,
15.8100,    28.0,
15.8200,    23.0,
15.8300,    18.0,
15.8400,    19.0,
15.8500,    25.0,
15.8600,    30.0,
15.8700,    19.0,
15.8800,    19.0,
15.8900,    19.0,
15.9000,    21.0,
15.9100,    23.0,
15.9200,    20.0,
15.9300,    21.0,
15.9400,    15.0,
15.9500,    22.0,
15.9600,    20.0,
15.9700,    16.0,
15.9800,    19.0,
15.9900,    15.0,
16.0000,    26.0,
16.0100,    15.0,
16.0200,    11.0,
16.0300,    25.0,
16.0400,    14.0,
16.0500,    15.0,
16.0600,    18.0,
16.0700,    21.0,
16.0800,    16.0,
16.0900,    14.0,
16.1000,    20.0,
16.1100,    24.0,
16.1200,    17.0,
16.1300,    22.0,
16.1400,    24.0,
16.1500,     6.0,
16.1600,    15.0,
16.1700,    21.0,
16.1800,    22.0,
16.1900,    16.0,
16.2000,    15.0,
16.2100,    28.0,
16.2200,    20.0,
16.2300,    18.0,
16.2400,    18.0,
16.2500,    20.0,
16.2600,    19.0,
16.2700,    16.0,
16.2800,    10.0,
16.2900,    15.0,
16.3000,    22.0,
16.3100,     9.0,
16.3200,    14.0,
16.3300,    12.0,
16.3400,    21.0,
16.3500,    17.0,
16.3600,    17.0,
16.3700,    17.0,
16.3800,     9.0,
16.3900,    16.0,
16.4000,    14.0,
16.4100,    17.0,
16.4200,    16.0,
16.4300,    15.0,
16.4400,    11.0,
16.4500,    17.0,
16.4600,     9.0,
16.4700,    16.0,
16.4800,     9.0,
16.4900,    20.0,
16.5000,    12.0,
16.5100,    13.0,
16.5200,    15.0,
16.5300,    20.0,
16.5400,    15.0,
16.5500,     9.0,
16.5600,    19.0,
16.5700,    11.0,
16.5800,    24.0,
16.5900,    16.0,
16.6000,     9.0,
16.6100,    12.0,
16.6200,    16.0,
16.6300,    15.0,
16.6400,    10.0,
16.6500,    15.0,
16.6600,    16.0,
16.6700,    17.0,
16.6800,    13.0,
16.6900,    21.0,
16.7000,    17.0,
16.7100,    12.0,
16.7200,    17.0,
16.7300,    11.0,
16.7400,    15.0,
16.7500,     8.0,
16.7600,    15.0,
16.7700,    13.0,
16.7800,    12.0,
16.7900,    17.0,
16.8000,    15.0,
16.8100,    16.0,
16.8200,    15.0,
16.8300,    12.0,
16.8400,    19.0,
16.8500,    14.0,
16.8600,    12.0,
16.8700,    15.0,
16.8800,    11.0,
16.8900,    12.0,
16.9000,     8.0,
16.9100,    13.0,
16.9200,     9.0,
16.9300,    16.0,
16.9400,    15.0,
16.9500,    20.0,
16.9600,     5.0,
16.9700,    13.0,
16.9800,     9.0,
16.9900,    14.0,
17.0000,     9.0,
17.0100,    15.0,
17.0200,    18.0,
17.0300,    10.0,
17.0400,    16.0,
17.0500,    11.0,
17.0600,    12.0,
17.0700,    13.0,
17.0800,    15.0,
17.0900,     9.0,
17.1000,    14.0,
17.1100,    13.0,
17.1200,    11.0,
17.1300,    10.0,
17.1400,     5.0,
17.1500,     8.0,
17.1600,    14.0,
17.1700,    16.0,
17.1800,    11.0,
17.1900,    17.0,
17.2000,    15.0,
17.2100,    12.0,
17.2200,     7.0,
17.2300,    15.0,
17.2400,    10.0,
17.2500,    11.0,
17.2600,     8.0,
17.2700,    12.0,
17.2800,    13.0,
17.2900,    11.0,
17.3000,    11.0,
17.3100,    13.0,
17.3200,     5.0,
17.3300,    10.0,
17.3400,     9.0,
17.3500,     5.0,
17.3600,     8.0,
17.3700,    13.0,
17.3800,    12.0,
17.3900,     9.0,
17.4000,    16.0,
17.4100,     8.0,
17.4200,     9.0,
17.4300,    15.0,
17.4400,     9.0,
17.4500,     7.0,
17.4600,    11.0,
17.4700,     8.0,
17.4800,     6.0,
17.4900,     8.0,
17.5000,    15.0,
17.5100,    10.0,
17.5200,     8.0,
17.5300,    10.0,
17.5400,    13.0,
17.5500,     9.0,
17.5600,     7.0,
17.5700,    10.0,
17.5800,     8.0,
17.5900,     9.0,
17.6000,    14.0,
17.6100,     7.0,
17.6200,     3.0,
17.6300,    10.0,
17.6400,     6.0,
17.6500,     7.0,
17.6600,    10.0,
17.6700,     3.0,
17.6800,     5.0,
17.6900,     7.0,
17.7000,     8.0,
17.7100,     7.0,
17.7200,    10.0,
17.7300,     7.0,
17.7400,     7.0,
17.7500,     7.0,
17.7600,     6.0,
17.7700,     9.0,
17.7800,     8.0,
17.7900,    10.0,
17.8000,    11.0,
17.8100,     3.0,
17.8200,     6.0,
17.8300,     4.0,
17.8400,     9.0,
17.8500,    12.0,
17.8600,     9.0,
17.8700,     9.0,
17.8800,     7.0,
17.8900,     3.0,
17.9000,     5.0,
17.9100,     3.0,
17.9200,     5.0,
17.9300,    14.0,
17.9400,     9.0,
17.9500,     9.0,
17.9600,     5.0,
17.9700,    15.0,
17.9800,     8.0,
17.9900,     4.0,
18.0000,     4.0,
18.0100,     4.0,
18.0200,     4.0,
18.0300,     6.0,
18.0400,     9.0,
18.0500,     7.0,
18.0600,     2.0,
18.0700,     6.0,
18.0800,     3.0,
18.0900,     1.0,
18.1000,     5.0,
18.1100,     8.0,
18.1200,     3.0,
18.1300,     5.0,
18.1400,     7.0,
18.1500,     7.0,
18.1600,     6.0,
18.1700,     9.0,
18.1800,     5.0,
18.1900,     5.0,
18.2000,     6.0,
18.2100,     7.0,
18.2200,     5.0,
18.2300,     5.0,
18.2400,     6.0,
18.2500,     2.0,
18.2600,     6.0,
18.2700,    10.0,
18.2800,     4.0,
18.2900,     7.0,
18.3000,     5.0,
18.3100,     2.0,
18.3200,     4.0,
18.3300,     4.0,
18.3400,     5.0,
18.3500,     2.0,
18.3600,     6.0,
18.3700,     5.0,
18.3800,     2.0,
18.3900,     5.0,
18.4000,    10.0,
18.4100,     2.0,
18.4200,     5.0,
18.4300,     6.0,
18.4400,     6.0,
18.4500,     5.0,
18.4600,     6.0,
18.4700,     4.0,
18.4800,     5.0,
18.4900,     7.0,
18.5000,     4.0,
18.5100,     7.0,
18.5200,     8.0,
18.5300,     1.0,
18.5400,     3.0,
18.5500,     7.0,
18.5600,     3.0,
18.5700,     3.0,
18.5800,     3.0,
18.5900,     5.0,
18.6000,     1.0,
18.6100,     3.0,
18.6200,     6.0,
18.6300,     4.0,
18.6400,     3.0,
18.6500,     3.0,
18.6600,     2.0,
18.6700,     1.0,
18.6800,     6.0,
18.6900,     0.0,
18.7000,     1.0,
18.7100,     3.0,
18.7200,     7.0,
18.7300,     3.0,
18.7400,     1.0,
18.7500,     1.0,
18.7600,     3.0,
18.7700,     2.0,
18.7800,     5.0,
18.7900,     1.0,
18.8000,     4.0,
18.8100,     5.0,
18.8200,     4.0,
18.8300,     4.0,
18.8400,     7.0,
18.8500,     4.0,
18.8600,     3.0,
18.8700,     2.0,
18.8800,     0.0,
18.8900,     2.0,
18.9000,     3.0,
18.9100,     3.0,
18.9200,     7.0,
18.9300,     2.0,
18.9400,     0.0,
18.9500,     4.0,
18.9600,     4.0,
18.9700,     4.0,
18.9800,     3.0,
18.9900,     1.0,
19.0000,     0.0,
19.0100,     2.0,
19.0200,     5.0,
19.0300,     1.0,
19.0400,     1.0,
19.0500,     2.0,
19.0600,     2.0,
19.0700,     5.0,
19.0800,     1.0,
19.0900,     0.0,
19.1000,     1.0,
19.1100,     0.0,
19.1200,     4.0,
19.1300,     1.0,
19.1400,     1.0,
19.1500,     2.0,
19.1600,     4.0,
19.1700,     0.0,
19.1800,     1.0,
19.1900,     4.0,
19.2000,     2.0,
19.2100,     2.0,
19.2200,     1.0,
19.2300,     3.0,
19.2400,     1.0,
19.2500,     4.0,
19.2600,     0.0,
19.2700,     0.0,
19.2800,     3.0,
19.2900,     0.0,
19.3000,     3.0,
19.3100,     3.0,
19.3200,     0.0,
19.3300,     2.0,
19.3400,     1.0,
19.3500,     3.0,
19.3600,     3.0,
19.3700,     1.0,
19.3800,     2.0,
19.3900,     2.0,
19.4000,     2.0,
19.4100,     0.0,
19.4200,     3.0,
19.4300,     1.0,
19.4400,     1.0,
19.4500,     2.0,
19.4600,     4.0,
19.4700,     2.0,
19.4800,     1.0,
19.4900,     1.0,
19.5000,     0.0,
19.5100,     3.0,
19.5200,     1.0,
19.5300,     0.0,
19.5400,     2.0,
19.5500,     1.0,
19.5600,     1.0,
19.5700,     1.0,
19.5800,     1.0,
19.5900,     0.0,
19.6000,     0.0,
19.6100,     1.0,
19.6200,     2.0,
19.6300,     2.0,
19.6400,     0.0,
19.6500,     0.0,
19.6600,     1.0,
19.6700,     0.0,
19.6800,     3.0,
19.6900,     1.0,
19.7000,     1.0,
19.7100,     3.0,
19.7200,     0.0,
19.7300,     1.0,
19.7400,     2.0,
19.7500,     0.0,
19.7600,     0.0,
19.7700,     1.0,
19.7800,     1.0,
19.7900,     0.0,
19.8000,     0.0,
19.8100,     0.0,
19.8200,     0.0,
19.8300,     0.0,
19.8400,     1.0,
19.8500,     1.0,
19.8600,     0.0,
19.8700,     0.0,
19.8800,     1.0,
19.8900,     2.0,
19.9000,     1.0,
19.9100,     0.0,
19.9200,     0.0,
19.9300,     1.0,
19.9400,     0.0,
19.9500,     0.0,
19.9600,     1.0,
19.9700,     0.0,
19.9800,     0.0,
19.9900,     0.0,
20.0000,     0.0,
20.0100,     0.0,
20.0200,     1.0,
20.0300,     0.0,
20.0400,     0.0,
20.0500,     0.0,
20.0600,     0.0,
20.0700,     0.0,
20.0800,     0.0,
20.0900,     0.0,
20.1000,     0.0,
20.1100,     0.0,
20.1200,     1.0,
20.1300,     1.0,
20.1400,     0.0,
20.1500,     1.0,
20.1600,     1.0,
20.1700,     0.0,
20.1800,     2.0,
20.1900,     0.0,
20.2000,     1.0,
20.2100,     0.0,
20.2200,     0.0,
20.2300,     0.0,
20.2400,     1.0,
20.2500,     0.0,
20.2600,     0.0,
20.2700,     0.0,
20.2800,     0.0,
20.2900,     0.0,
20.3000,     0.0,
20.3100,     0.0,
20.3200,     0.0,
20.3300,     0.0,
20.3400,     0.0,
20.3500,     0.0,
20.3600,     0.0,
20.3700,     0.0,
20.3800,     0.0,
20.3900,     0.0,
20.4000,     0.0,
20.4100,     0.0,
20.4200,     0.0,
20.4300,     0.0,
20.4400,     0.0,
20.4500,     1.0,
20.4600,     1.0,
20.4700,     0.0,
#ENDOFDATA   : 
