#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Centre_20kV_1nA_1kx(3)_pt2
#DATE        : 27-AUG-2025
#TIME        : 14:45:46
#OWNER       : 
#NPOINTS     : 2048
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 20.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.6000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 3260.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : -4.281
#YPOSITION   : 11.156
#ZPOSITION   : 10.001
#ELEVANGLE-dg: 35.00
#AZIMANGLE-dg: 90.00
#SOLIDANGL-sR: 0.1333
#LIVETIME  -s: 60.000
#REALTIME  -s: 73.087
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : Pathfinder
##DETNAME    : Ultradry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 10.00
##STAGEROT   : -88.834
##SLIDEPOS   : 15.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 30.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 13.087
##TIMECNSTNT : 6400
##EDSBOARDREV: 3
##ZEROWIDTH  : 36.000
##DETECTS    : 1011477
##CONVERTS   : 828019
##STORES     : 709504
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Wed Aug 27 14:47:00 2025
##QUANT_CHI  : 5.615
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.282000  C Ka  2
##PEAKLAB    : 0.528000  O Ka  2
##PEAKLAB    : 0.688000  Fe La1  2
##PEAKLAB    : 0.688000  Mn La1  2
##PEAKLAB    : 0.849000  Ni La1  2
##PEAKLAB    : 1.257000  Mg Ka  2
##PEAKLAB    : 1.490000  Al Ka  2
##PEAKLAB    : 1.741000  Si Ka  2
##PEAKLAB    : 2.016000  P Ka  2
##PEAKLAB    : 3.696000  Ca Ka  2
##PEAKLAB    : 4.018000  Ca Kb1  2
##PEAKLAB    : 4.516000  Ti Ka  2
##PEAKLAB    : 5.894000  Mn Ka  2
##PEAKLAB    : 6.405000  Fe Ka  2
##PEAKLAB    : 7.062000  Fe Kb1  2
##PEAKLAB    : 7.474000  Ni Ka1  2
##PEAKLAB    : 7.847000  Hf La1  1
##QUANT_ATNUM: PL, 15
##QUANT_LNTP : PL, 2
##QUANT_SRC  : PL, 1
##QUANT_NTCNT: PL, 0
##QUANT_CTERR: PL, 0
##QUANT_STD  : PL, 
##QUANT_CMPD : PL, (null)
##QUANT_KRT  : PL, 0.00000
##QUANT_KERR : PL, 0.00000
##QUANT_FITC : PL, 0.00000e+00
##QUANT_WTCON: PL, -1.00000
##QUANT_ATCON: PL, 0.00000
##QUANT_COCON: PL, 0.00000
##QUANT_Z    : PL, 0.00000
##QUANT_A    : PL, 0.00000
##QUANT_F    : PL, 0.00000
##QUANT_KFACT: PL, 0.00000
##QUANT_CATS : PL, 0.00000
##QUANT_FITC1: PL, 0.00000e+00
##QUANT_FITC2: PL, 0.00000e+00
##QUANT_FIT_G: PL, 1.08915e-06
##QUANT_PMTR0: PL, 9.20257e-01
##QUANT_PMTR1: PL, 4.49611e+00
##QUANT_PMTR2: PL, 0.00000e+00
##QUANT_PMTR3: PL, 2.12240e+00
##QUANT_ATNUM: FeL, 26
##QUANT_LNTP : FeL, 2
##QUANT_SRC  : FeL, 1
##QUANT_NTCNT: FeL, 3457
##QUANT_CTERR: FeL, 155
##QUANT_STD  : FeL, 
##QUANT_CMPD : FeL, (null)
##QUANT_KRT  : FeL, 0.00000
##QUANT_KERR : FeL, 0.00000
##QUANT_FITC : FeL, 2.05624e-02
##QUANT_WTCON: FeL, -1.00000
##QUANT_ATCON: FeL, 0.00000
##QUANT_COCON: FeL, 0.00000
##QUANT_Z    : FeL, 0.00000
##QUANT_A    : FeL, 0.00000
##QUANT_F    : FeL, 0.00000
##QUANT_KFACT: FeL, 0.00000
##QUANT_CATS : FeL, 0.00000
##QUANT_FITC1: FeL, 0.00000e+00
##QUANT_FITC2: FeL, 0.00000e+00
##QUANT_FIT_G: FeL, 1.89585e-02
##QUANT_PMTR0: FeL, 9.20257e-01
##QUANT_PMTR1: FeL, 4.49611e+00
##QUANT_PMTR2: FeL, 0.00000e+00
##QUANT_PMTR3: FeL, 2.12240e+00
##QUANT_ATNUM: NiL, 28
##QUANT_LNTP : NiL, 2
##QUANT_SRC  : NiL, 1
##QUANT_NTCNT: NiL, 0
##QUANT_CTERR: NiL, 0
##QUANT_STD  : NiL, 
##QUANT_CMPD : NiL, (null)
##QUANT_KRT  : NiL, 0.00000
##QUANT_KERR : NiL, 0.00000
##QUANT_FITC : NiL, 0.00000e+00
##QUANT_WTCON: NiL, -1.00000
##QUANT_ATCON: NiL, 0.00000
##QUANT_COCON: NiL, 0.00000
##QUANT_Z    : NiL, 0.00000
##QUANT_A    : NiL, 0.00000
##QUANT_F    : NiL, 0.00000
##QUANT_KFACT: NiL, 0.00000
##QUANT_CATS : NiL, 0.00000
##QUANT_FITC1: NiL, 0.00000e+00
##QUANT_FITC2: NiL, 0.00000e+00
##QUANT_FIT_G: NiL, 0.00000e+00
##QUANT_PMTR0: NiL, 9.20257e-01
##QUANT_PMTR1: NiL, 4.49611e+00
##QUANT_PMTR2: NiL, 0.00000e+00
##QUANT_PMTR3: NiL, 2.12240e+00
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 26377
##QUANT_CTERR: OK, 234
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.07959
##QUANT_KERR : OK, 0.00071
##QUANT_FITC : OK, 3.73450e-01
##QUANT_WTCON: OK, 0.19107
##QUANT_ATCON: OK, 0.27075
##QUANT_COCON: OK, 0.19107
##QUANT_Z    : OK, 0.92647
##QUANT_A    : OK, 5.15656
##QUANT_F    : OK, 0.99915
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -1.42441e-02
##QUANT_FITC2: OK, 0.00000e+00
##QUANT_FIT_G: OK, 4.96798e-01
##QUANT_PMTR0: OK, 9.20257e-01
##QUANT_PMTR1: OK, 4.49611e+00
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 2.12240e+00
##QUANT_ATNUM: NiK, 28
##QUANT_LNTP : NiK, 1
##QUANT_SRC  : NiK, 1
##QUANT_NTCNT: NiK, 1142
##QUANT_CTERR: NiK, 130
##QUANT_STD  : NiK, 
##QUANT_CMPD : NiK, Ni
##QUANT_KRT  : NiK, 0.00888
##QUANT_KERR : NiK, 0.00101
##QUANT_FITC : NiK, 1.22684e-03
##QUANT_WTCON: NiK, 0.00532
##QUANT_ATCON: NiK, 0.00205
##QUANT_COCON: NiK, 0.00532
##QUANT_Z    : NiK, 1.16950
##QUANT_A    : NiK, 1.01827
##QUANT_F    : NiK, 1.00000
##QUANT_KFACT: NiK, 0.00000
##QUANT_CATS : NiK, 0.00000
##QUANT_FITC1: NiK, 0.00000e+00
##QUANT_FITC2: NiK, 0.00000e+00
##QUANT_FIT_G: NiK, 3.74467e-03
##QUANT_PMTR0: NiK, 1.00089e+00
##QUANT_PMTR1: NiK, 1.35816e-01
##QUANT_PMTR2: NiK, 4.81723e-02
##QUANT_PMTR3: NiK, 1.51502e+00
##QUANT_ATNUM: CaL, 20
##QUANT_LNTP : CaL, 2
##QUANT_SRC  : CaL, 1
##QUANT_NTCNT: CaL, 0
##QUANT_CTERR: CaL, 52
##QUANT_STD  : CaL, 
##QUANT_CMPD : CaL, (null)
##QUANT_KRT  : CaL, 0.00000
##QUANT_KERR : CaL, 0.00000
##QUANT_FITC : CaL, 0.00000e+00
##QUANT_WTCON: CaL, -1.00000
##QUANT_ATCON: CaL, 0.00000
##QUANT_COCON: CaL, 0.00000
##QUANT_Z    : CaL, 0.00000
##QUANT_A    : CaL, 0.00000
##QUANT_F    : CaL, 0.00000
##QUANT_KFACT: CaL, 0.00000
##QUANT_CATS : CaL, 0.00000
##QUANT_FITC1: CaL, 0.00000e+00
##QUANT_FITC2: CaL, 0.00000e+00
##QUANT_FIT_G: CaL, 9.37220e-03
##QUANT_PMTR0: CaL, 9.20257e-01
##QUANT_PMTR1: CaL, 4.49611e+00
##QUANT_PMTR2: CaL, 0.00000e+00
##QUANT_PMTR3: CaL, 2.12240e+00
##QUANT_ATNUM: TiK, 22
##QUANT_LNTP : TiK, 1
##QUANT_SRC  : TiK, 1
##QUANT_NTCNT: TiK, 484
##QUANT_CTERR: TiK, 114
##QUANT_STD  : TiK, 
##QUANT_CMPD : TiK, Ti
##QUANT_KRT  : TiK, 0.00165
##QUANT_KERR : TiK, 0.00039
##QUANT_FITC : TiK, 3.22000e-03
##QUANT_WTCON: TiK, 0.00102
##QUANT_ATCON: TiK, 0.00048
##QUANT_COCON: TiK, 0.00102
##QUANT_Z    : TiK, 1.16531
##QUANT_A    : TiK, 1.07013
##QUANT_F    : TiK, 0.98797
##QUANT_KFACT: TiK, 0.00000
##QUANT_CATS : TiK, 0.00000
##QUANT_FITC1: TiK, 0.00000e+00
##QUANT_FITC2: TiK, 0.00000e+00
##QUANT_FIT_G: TiK, 5.53480e-03
##QUANT_PMTR0: TiK, 1.00089e+00
##QUANT_PMTR1: TiK, 1.35816e-01
##QUANT_PMTR2: TiK, 4.81723e-02
##QUANT_PMTR3: TiK, 1.51502e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 10303
##QUANT_CTERR: CK, 113
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.02582
##QUANT_KERR : CK, 0.00028
##QUANT_FITC : CK, 1.50524e-01
##QUANT_WTCON: CK, 0.10906
##QUANT_ATCON: CK, 0.20586
##QUANT_COCON: CK, 0.10906
##QUANT_Z    : CK, 0.87726
##QUANT_A    : CK, 9.57451
##QUANT_F    : CK, 0.99971
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, -1.33367e-02
##QUANT_FITC2: CK, 0.00000e+00
##QUANT_FIT_G: CK, 1.69840e-01
##QUANT_PMTR0: CK, 9.20257e-01
##QUANT_PMTR1: CK, 4.49611e+00
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 2.12240e+00
##QUANT_ATNUM: PK, 15
##QUANT_LNTP : PK, 1
##QUANT_SRC  : PK, 1
##QUANT_NTCNT: PK, 29751
##QUANT_CTERR: PK, 421
##QUANT_STD  : PK, 
##QUANT_CMPD : PK, P
##QUANT_KRT  : PK, 0.04528
##QUANT_KERR : PK, 0.00064
##QUANT_FITC : PK, 6.08987e-01
##QUANT_WTCON: PK, 0.04270
##QUANT_ATCON: PK, 0.03125
##QUANT_COCON: PK, 0.04270
##QUANT_Z    : PK, 1.05208
##QUANT_A    : PK, 1.78463
##QUANT_F    : PK, 0.99858
##QUANT_KFACT: PK, 0.00000
##QUANT_CATS : PK, 0.00000
##QUANT_FITC1: PK, 4.72968e-03
##QUANT_FITC2: PK, 0.00000e+00
##QUANT_FIT_G: PK, 2.95966e-01
##QUANT_PMTR0: PK, 1.00089e+00
##QUANT_PMTR1: PK, 1.35816e-01
##QUANT_PMTR2: PK, 4.81723e-02
##QUANT_PMTR3: PK, 1.51502e+00
##QUANT_ATNUM: CaK, 20
##QUANT_LNTP : CaK, 1
##QUANT_SRC  : CaK, 1
##QUANT_NTCNT: CaK, 49586
##QUANT_CTERR: CaK, 429
##QUANT_STD  : CaK, 
##QUANT_CMPD : CaK, Ca
##QUANT_KRT  : CaK, 0.12870
##QUANT_KERR : CaK, 0.00111
##QUANT_FITC : CaK, 3.64908e-01
##QUANT_WTCON: CaK, 0.07524
##QUANT_ATCON: CaK, 0.04256
##QUANT_COCON: CaK, 0.07524
##QUANT_Z    : CaK, 1.05878
##QUANT_A    : CaK, 1.10343
##QUANT_F    : CaK, 0.99491
##QUANT_KFACT: CaK, 0.00000
##QUANT_CATS : CaK, 0.00000
##QUANT_FITC1: CaK, 8.68826e-03
##QUANT_FITC2: CaK, 0.00000e+00
##QUANT_FIT_G: CaK, 3.97021e-01
##QUANT_PMTR0: CaK, 1.00089e+00
##QUANT_PMTR1: CaK, 1.35816e-01
##QUANT_PMTR2: CaK, 4.81723e-02
##QUANT_PMTR3: CaK, 1.51502e+00
##QUANT_ATNUM: TiL, 22
##QUANT_LNTP : TiL, 2
##QUANT_SRC  : TiL, 1
##QUANT_NTCNT: TiL, 1621
##QUANT_CTERR: TiL, 314
##QUANT_STD  : TiL, 
##QUANT_CMPD : TiL, (null)
##QUANT_KRT  : TiL, 0.00000
##QUANT_KERR : TiL, 0.00000
##QUANT_FITC : TiL, 7.62930e-03
##QUANT_WTCON: TiL, -1.00000
##QUANT_ATCON: TiL, 0.00000
##QUANT_COCON: TiL, 0.00000
##QUANT_Z    : TiL, 0.00000
##QUANT_A    : TiL, 0.00000
##QUANT_F    : TiL, 0.00000
##QUANT_KFACT: TiL, 0.00000
##QUANT_CATS : TiL, 0.00000
##QUANT_FITC1: TiL, 0.00000e+00
##QUANT_FITC2: TiL, 0.00000e+00
##QUANT_FIT_G: TiL, 3.54614e-04
##QUANT_PMTR0: TiL, 9.20257e-01
##QUANT_PMTR1: TiL, 4.49611e+00
##QUANT_PMTR2: TiL, 0.00000e+00
##QUANT_PMTR3: TiL, 2.12240e+00
##QUANT_ATNUM: MnK, 25
##QUANT_LNTP : MnK, 1
##QUANT_SRC  : MnK, 1
##QUANT_NTCNT: MnK, 793
##QUANT_CTERR: MnK, 138
##QUANT_STD  : MnK, 
##QUANT_CMPD : MnK, Mn
##QUANT_KRT  : MnK, 0.00417
##QUANT_KERR : MnK, 0.00072
##QUANT_FITC : MnK, 1.10907e-03
##QUANT_WTCON: MnK, 0.00256
##QUANT_ATCON: MnK, 0.00106
##QUANT_COCON: MnK, 0.00256
##QUANT_Z    : MnK, 1.19955
##QUANT_A    : MnK, 1.01949
##QUANT_F    : MnK, 0.99901
##QUANT_KFACT: MnK, 0.00000
##QUANT_CATS : MnK, 0.00000
##QUANT_FITC1: MnK, 0.00000e+00
##QUANT_FITC2: MnK, 0.00000e+00
##QUANT_FIT_G: MnK, 4.85674e-03
##QUANT_PMTR0: MnK, 1.00089e+00
##QUANT_PMTR1: MnK, 1.35816e-01
##QUANT_PMTR2: MnK, 4.81723e-02
##QUANT_PMTR3: MnK, 1.51502e+00
##QUANT_ATNUM: MnL, 25
##QUANT_LNTP : MnL, 2
##QUANT_SRC  : MnL, 1
##QUANT_NTCNT: MnL, 2081
##QUANT_CTERR: MnL, 199
##QUANT_STD  : MnL, 
##QUANT_CMPD : MnL, (null)
##QUANT_KRT  : MnL, 0.00000
##QUANT_KERR : MnL, 0.00000
##QUANT_FITC : MnL, 1.32024e-02
##QUANT_WTCON: MnL, -1.00000
##QUANT_ATCON: MnL, 0.00000
##QUANT_COCON: MnL, 0.00000
##QUANT_Z    : MnL, 0.00000
##QUANT_A    : MnL, 0.00000
##QUANT_F    : MnL, 0.00000
##QUANT_KFACT: MnL, 0.00000
##QUANT_CATS : MnL, 0.00000
##QUANT_FITC1: MnL, 0.00000e+00
##QUANT_FITC2: MnL, 0.00000e+00
##QUANT_FIT_G: MnL, 0.00000e+00
##QUANT_PMTR0: MnL, 9.20257e-01
##QUANT_PMTR1: MnL, 4.49611e+00
##QUANT_PMTR2: MnL, 0.00000e+00
##QUANT_PMTR3: MnL, 2.12240e+00
##QUANT_ATNUM: MgK, 12
##QUANT_LNTP : MgK, 1
##QUANT_SRC  : MgK, 1
##QUANT_NTCNT: MgK, 166509
##QUANT_CTERR: MgK, 717
##QUANT_STD  : MgK, 
##QUANT_CMPD : MgK, Mg
##QUANT_KRT  : MgK, 0.25189
##QUANT_KERR : MgK, 0.00108
##QUANT_FITC : MgK, 1.63594e+00
##QUANT_WTCON: MgK, 0.23442
##QUANT_ATCON: MgK, 0.21867
##QUANT_COCON: MgK, 0.23442
##QUANT_Z    : MgK, 1.00147
##QUANT_A    : MgK, 1.85543
##QUANT_F    : MgK, 0.99581
##QUANT_KFACT: MgK, 0.00000
##QUANT_CATS : MgK, 0.00000
##QUANT_FITC1: MgK, 2.74174e-02
##QUANT_FITC2: MgK, 0.00000e+00
##QUANT_FIT_G: MgK, 2.17821e+00
##QUANT_PMTR0: MgK, 1.00089e+00
##QUANT_PMTR1: MgK, 1.35816e-01
##QUANT_PMTR2: MgK, 4.81723e-02
##QUANT_PMTR3: MgK, 1.51502e+00
##QUANT_ATNUM: AlK, 13
##QUANT_LNTP : AlK, 1
##QUANT_SRC  : AlK, 1
##QUANT_NTCNT: AlK, 3040
##QUANT_CTERR: AlK, 303
##QUANT_STD  : AlK, 
##QUANT_CMPD : AlK, Al
##QUANT_KRT  : AlK, 0.00441
##QUANT_KERR : AlK, 0.00044
##QUANT_FITC : AlK, 3.16765e-02
##QUANT_WTCON: AlK, 0.00483
##QUANT_ATCON: AlK, 0.00406
##QUANT_COCON: AlK, 0.00483
##QUANT_Z    : AlK, 1.03780
##QUANT_A    : AlK, 2.11095
##QUANT_F    : AlK, 0.99291
##QUANT_KFACT: AlK, 0.00000
##QUANT_CATS : AlK, 0.00000
##QUANT_FITC1: AlK, -1.05284e-03
##QUANT_FITC2: AlK, 0.00000e+00
##QUANT_FIT_G: AlK, 5.06926e-02
##QUANT_PMTR0: AlK, 1.00089e+00
##QUANT_PMTR1: AlK, 1.35816e-01
##QUANT_PMTR2: AlK, 4.81723e-02
##QUANT_PMTR3: AlK, 1.51502e+00
##QUANT_ATNUM: SiL, 14
##QUANT_LNTP : SiL, 2
##QUANT_SRC  : SiL, 1
##QUANT_NTCNT: SiL, 0
##QUANT_CTERR: SiL, 0
##QUANT_STD  : SiL, 
##QUANT_CMPD : SiL, (null)
##QUANT_KRT  : SiL, 0.00000
##QUANT_KERR : SiL, 0.00000
##QUANT_FITC : SiL, 0.00000e+00
##QUANT_WTCON: SiL, -1.00000
##QUANT_ATCON: SiL, 0.00000
##QUANT_COCON: SiL, 0.00000
##QUANT_Z    : SiL, 0.00000
##QUANT_A    : SiL, 0.00000
##QUANT_F    : SiL, 0.00000
##QUANT_KFACT: SiL, 0.00000
##QUANT_CATS : SiL, 0.00000
##QUANT_FITC1: SiL, 0.00000e+00
##QUANT_FITC2: SiL, 0.00000e+00
##QUANT_FIT_G: SiL, 0.00000e+00
##QUANT_PMTR0: SiL, 9.20257e-01
##QUANT_PMTR1: SiL, 4.49611e+00
##QUANT_PMTR2: SiL, 0.00000e+00
##QUANT_PMTR3: SiL, 2.12240e+00
##QUANT_ATNUM: SiK, 14
##QUANT_LNTP : SiK, 1
##QUANT_SRC  : SiK, 1
##QUANT_NTCNT: SiK, 163527
##QUANT_CTERR: SiK, 799
##QUANT_STD  : SiK, 
##QUANT_CMPD : SiK, Si
##QUANT_KRT  : SiK, 0.25771
##QUANT_KERR : SiK, 0.00126
##QUANT_FITC : SiK, 1.35593e+00
##QUANT_WTCON: SiK, 0.21872
##QUANT_ATCON: SiK, 0.17655
##QUANT_COCON: SiK, 0.21872
##QUANT_Z    : SiK, 1.01305
##QUANT_A    : SiK, 1.66927
##QUANT_F    : SiK, 0.99785
##QUANT_KFACT: SiK, 0.00000
##QUANT_CATS : SiK, 0.00000
##QUANT_FITC1: SiK, 3.41458e-02
##QUANT_FITC2: SiK, 0.00000e+00
##QUANT_FIT_G: SiK, 1.82952e+00
##QUANT_PMTR0: SiK, 1.00089e+00
##QUANT_PMTR1: SiK, 1.35816e-01
##QUANT_PMTR2: SiK, 4.81723e-02
##QUANT_PMTR3: SiK, 1.51502e+00
##QUANT_ATNUM: FeK, 26
##QUANT_LNTP : FeK, 1
##QUANT_SRC  : FeK, 1
##QUANT_NTCNT: FeK, 33653
##QUANT_CTERR: FeK, 418
##QUANT_STD  : FeK, 
##QUANT_CMPD : FeK, Fe
##QUANT_KRT  : FeK, 0.19189
##QUANT_KERR : FeK, 0.00238
##QUANT_FITC : FeK, 5.50039e-02
##QUANT_WTCON: FeK, 0.11506
##QUANT_ATCON: FeK, 0.04671
##QUANT_COCON: FeK, 0.11506
##QUANT_Z    : FeK, 1.18058
##QUANT_A    : FeK, 1.01130
##QUANT_F    : FeK, 0.99851
##QUANT_KFACT: FeK, 0.00000
##QUANT_CATS : FeK, 0.00000
##QUANT_FITC1: FeK, -3.26076e-03
##QUANT_FITC2: FeK, 0.00000e+00
##QUANT_FIT_G: FeK, 2.08434e-01
##QUANT_PMTR0: FeK, 1.00089e+00
##QUANT_PMTR1: FeK, 1.35816e-01
##QUANT_PMTR2: FeK, 4.81723e-02
##QUANT_PMTR3: FeK, 1.51502e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,     0.0,
0.1100,     0.0,
0.1200,     0.0,
0.1300,     0.0,
0.1400,     0.0,
0.1500,     0.0,
0.1600,     0.0,
0.1700,     0.0,
0.1800,     0.0,
0.1900,     0.0,
0.2000,    85.0,
0.2100,   125.0,
0.2200,   161.0,
0.2300,   251.0,
0.2400,   420.0,
0.2500,   833.0,
0.2600,  1313.0,
0.2700,  1665.0,
0.2800,  1822.0,
0.2900,  1556.0,
0.3000,  1080.0,
0.3100,   561.0,
0.3200,   273.0,
0.3300,   145.0,
0.3400,   130.0,
0.3500,   117.0,
0.3600,   121.0,
0.3700,   118.0,
0.3800,    99.0,
0.3900,    91.0,
0.4000,    89.0,
0.4100,    96.0,
0.4200,   101.0,
0.4300,    99.0,
0.4400,   133.0,
0.4500,   157.0,
0.4600,   240.0,
0.4700,   401.0,
0.4800,   870.0,
0.4900,  1654.0,
0.5000,  2996.0,
0.5100,  4241.0,
0.5200,  5075.0,
0.5300,  4807.0,
0.5400,  3728.0,
0.5500,  2517.0,
0.5600,  1323.0,
0.5700,   627.0,
0.5800,   275.0,
0.5900,   180.0,
0.6000,   132.0,
0.6100,   115.0,
0.6200,   153.0,
0.6300,   182.0,
0.6400,   222.0,
0.6500,   309.0,
0.6600,   443.0,
0.6700,   551.0,
0.6800,   536.0,
0.6900,   536.0,
0.7000,   418.0,
0.7100,   338.0,
0.7200,   272.0,
0.7300,   226.0,
0.7400,   177.0,
0.7500,   153.0,
0.7600,   161.0,
0.7700,   148.0,
0.7800,   166.0,
0.7900,   195.0,
0.8000,   169.0,
0.8100,   166.0,
0.8200,   198.0,
0.8300,   211.0,
0.8400,   188.0,
0.8500,   240.0,
0.8600,   219.0,
0.8700,   229.0,
0.8800,   219.0,
0.8900,   202.0,
0.9000,   210.0,
0.9100,   227.0,
0.9200,   236.0,
0.9300,   264.0,
0.9400,   263.0,
0.9500,   262.0,
0.9600,   276.0,
0.9700,   267.0,
0.9800,   312.0,
0.9900,   316.0,
1.0000,   318.0,
1.0100,   320.0,
1.0200,   337.0,
1.0300,   393.0,
1.0400,   384.0,
1.0500,   363.0,
1.0600,   399.0,
1.0700,   402.0,
1.0800,   368.0,
1.0900,   457.0,
1.1000,   429.0,
1.1100,   460.0,
1.1200,   450.0,
1.1300,   499.0,
1.1400,   512.0,
1.1500,   572.0,
1.1600,   668.0,
1.1700,   785.0,
1.1800,  1339.0,
1.1900,  2501.0,
1.2000,  4605.0,
1.2100,  7874.0,
1.2200, 12121.0,
1.2300, 16889.0,
1.2400, 20519.0,
1.2500, 22196.0,
1.2600, 21351.0,
1.2700, 18087.0,
1.2800, 13774.0,
1.2900,  9294.0,
1.3000,  5892.0,
1.3100,  3454.0,
1.3200,  2026.0,
1.3300,  1223.0,
1.3400,   769.0,
1.3500,   615.0,
1.3600,   507.0,
1.3700,   484.0,
1.3800,   473.0,
1.3900,   452.0,
1.4000,   427.0,
1.4100,   427.0,
1.4200,   428.0,
1.4300,   503.0,
1.4400,   617.0,
1.4500,   656.0,
1.4600,   812.0,
1.4700,   898.0,
1.4800,  1013.0,
1.4900,   996.0,
1.5000,   897.0,
1.5100,   806.0,
1.5200,   663.0,
1.5300,   626.0,
1.5400,   588.0,
1.5500,   554.0,
1.5600,   510.0,
1.5700,   517.0,
1.5800,   496.0,
1.5900,   471.0,
1.6000,   480.0,
1.6100,   476.0,
1.6200,   456.0,
1.6300,   562.0,
1.6400,   631.0,
1.6500,   932.0,
1.6600,  1365.0,
1.6700,  2498.0,
1.6800,  4224.0,
1.6900,  6748.0,
1.7000,  9874.0,
1.7100, 13395.0,
1.7200, 16377.0,
1.7300, 18058.0,
1.7400, 18482.0,
1.7500, 16985.0,
1.7600, 14193.0,
1.7700, 10939.0,
1.7800,  7816.0,
1.7900,  5289.0,
1.8000,  3687.0,
1.8100,  2498.0,
1.8200,  1908.0,
1.8300,  1510.0,
1.8400,  1298.0,
1.8500,  1084.0,
1.8600,   943.0,
1.8700,   761.0,
1.8800,   707.0,
1.8900,   589.0,
1.9000,   529.0,
1.9100,   508.0,
1.9200,   525.0,
1.9300,   619.0,
1.9400,   788.0,
1.9500,   963.0,
1.9600,  1333.0,
1.9700,  1803.0,
1.9800,  2430.0,
1.9900,  2784.0,
2.0000,  3194.0,
2.0100,  3380.0,
2.0200,  3211.0,
2.0300,  2853.0,
2.0400,  2412.0,
2.0500,  1870.0,
2.0600,  1414.0,
2.0700,  1098.0,
2.0800,   831.0,
2.0900,   663.0,
2.1000,   588.0,
2.1100,   576.0,
2.1200,   512.0,
2.1300,   520.0,
2.1400,   522.0,
2.1500,   488.0,
2.1600,   555.0,
2.1700,   431.0,
2.1800,   429.0,
2.1900,   408.0,
2.2000,   423.0,
2.2100,   408.0,
2.2200,   386.0,
2.2300,   391.0,
2.2400,   416.0,
2.2500,   390.0,
2.2600,   387.0,
2.2700,   445.0,
2.2800,   404.0,
2.2900,   430.0,
2.3000,   436.0,
2.3100,   426.0,
2.3200,   462.0,
2.3300,   431.0,
2.3400,   391.0,
2.3500,   427.0,
2.3600,   386.0,
2.3700,   387.0,
2.3800,   397.0,
2.3900,   397.0,
2.4000,   363.0,
2.4100,   417.0,
2.4200,   377.0,
2.4300,   403.0,
2.4400,   426.0,
2.4500,   420.0,
2.4600,   414.0,
2.4700,   427.0,
2.4800,   425.0,
2.4900,   431.0,
2.5000,   403.0,
2.5100,   411.0,
2.5200,   427.0,
2.5300,   441.0,
2.5400,   383.0,
2.5500,   398.0,
2.5600,   407.0,
2.5700,   461.0,
2.5800,   365.0,
2.5900,   441.0,
2.6000,   424.0,
2.6100,   420.0,
2.6200,   433.0,
2.6300,   438.0,
2.6400,   420.0,
2.6500,   405.0,
2.6600,   418.0,
2.6700,   428.0,
2.6800,   392.0,
2.6900,   383.0,
2.7000,   428.0,
2.7100,   368.0,
2.7200,   403.0,
2.7300,   413.0,
2.7400,   435.0,
2.7500,   422.0,
2.7600,   405.0,
2.7700,   410.0,
2.7800,   426.0,
2.7900,   464.0,
2.8000,   388.0,
2.8100,   436.0,
2.8200,   370.0,
2.8300,   377.0,
2.8400,   431.0,
2.8500,   399.0,
2.8600,   381.0,
2.8700,   404.0,
2.8800,   411.0,
2.8900,   410.0,
2.9000,   399.0,
2.9100,   437.0,
2.9200,   383.0,
2.9300,   423.0,
2.9400,   388.0,
2.9500,   403.0,
2.9600,   363.0,
2.9700,   428.0,
2.9800,   412.0,
2.9900,   441.0,
3.0000,   460.0,
3.0100,   423.0,
3.0200,   422.0,
3.0300,   427.0,
3.0400,   394.0,
3.0500,   395.0,
3.0600,   397.0,
3.0700,   416.0,
3.0800,   422.0,
3.0900,   414.0,
3.1000,   391.0,
3.1100,   355.0,
3.1200,   384.0,
3.1300,   422.0,
3.1400,   417.0,
3.1500,   419.0,
3.1600,   370.0,
3.1700,   426.0,
3.1800,   405.0,
3.1900,   410.0,
3.2000,   392.0,
3.2100,   407.0,
3.2200,   368.0,
3.2300,   409.0,
3.2400,   387.0,
3.2500,   411.0,
3.2600,   361.0,
3.2700,   397.0,
3.2800,   405.0,
3.2900,   420.0,
3.3000,   414.0,
3.3100,   412.0,
3.3200,   392.0,
3.3300,   416.0,
3.3400,   367.0,
3.3500,   395.0,
3.3600,   399.0,
3.3700,   398.0,
3.3800,   370.0,
3.3900,   407.0,
3.4000,   356.0,
3.4100,   407.0,
3.4200,   384.0,
3.4300,   415.0,
3.4400,   414.0,
3.4500,   383.0,
3.4600,   408.0,
3.4700,   391.0,
3.4800,   399.0,
3.4900,   365.0,
3.5000,   356.0,
3.5100,   342.0,
3.5200,   378.0,
3.5300,   386.0,
3.5400,   405.0,
3.5500,   375.0,
3.5600,   426.0,
3.5700,   469.0,
3.5800,   520.0,
3.5900,   601.0,
3.6000,   716.0,
3.6100,   992.0,
3.6200,  1341.0,
3.6300,  1699.0,
3.6400,  2279.0,
3.6500,  2721.0,
3.6600,  3140.0,
3.6700,  3622.0,
3.6800,  4013.0,
3.6900,  4048.0,
3.7000,  3983.0,
3.7100,  3688.0,
3.7200,  3344.0,
3.7300,  2822.0,
3.7400,  2268.0,
3.7500,  1727.0,
3.7600,  1386.0,
3.7700,  1056.0,
3.7800,   838.0,
3.7900,   678.0,
3.8000,   549.0,
3.8100,   432.0,
3.8200,   426.0,
3.8300,   395.0,
3.8400,   385.0,
3.8500,   373.0,
3.8600,   337.0,
3.8700,   358.0,
3.8800,   386.0,
3.8900,   349.0,
3.9000,   350.0,
3.9100,   407.0,
3.9200,   433.0,
3.9300,   430.0,
3.9400,   441.0,
3.9500,   525.0,
3.9600,   554.0,
3.9700,   592.0,
3.9800,   658.0,
3.9900,   669.0,
4.0000,   691.0,
4.0100,   732.0,
4.0200,   795.0,
4.0300,   702.0,
4.0400,   678.0,
4.0500,   591.0,
4.0600,   552.0,
4.0700,   491.0,
4.0800,   452.0,
4.0900,   388.0,
4.1000,   395.0,
4.1100,   335.0,
4.1200,   321.0,
4.1300,   293.0,
4.1400,   305.0,
4.1500,   286.0,
4.1600,   278.0,
4.1700,   291.0,
4.1800,   292.0,
4.1900,   286.0,
4.2000,   305.0,
4.2100,   295.0,
4.2200,   286.0,
4.2300,   272.0,
4.2400,   265.0,
4.2500,   265.0,
4.2600,   281.0,
4.2700,   276.0,
4.2800,   307.0,
4.2900,   288.0,
4.3000,   246.0,
4.3100,   266.0,
4.3200,   264.0,
4.3300,   249.0,
4.3400,   281.0,
4.3500,   293.0,
4.3600,   274.0,
4.3700,   296.0,
4.3800,   261.0,
4.3900,   287.0,
4.4000,   293.0,
4.4100,   266.0,
4.4200,   292.0,
4.4300,   274.0,
4.4400,   289.0,
4.4500,   273.0,
4.4600,   303.0,
4.4700,   301.0,
4.4800,   298.0,
4.4900,   298.0,
4.5000,   307.0,
4.5100,   300.0,
4.5200,   301.0,
4.5300,   326.0,
4.5400,   289.0,
4.5500,   284.0,
4.5600,   271.0,
4.5700,   287.0,
4.5800,   279.0,
4.5900,   284.0,
4.6000,   251.0,
4.6100,   264.0,
4.6200,   268.0,
4.6300,   261.0,
4.6400,   258.0,
4.6500,   258.0,
4.6600,   241.0,
4.6700,   256.0,
4.6800,   279.0,
4.6900,   293.0,
4.7000,   255.0,
4.7100,   262.0,
4.7200,   272.0,
4.7300,   258.0,
4.7400,   248.0,
4.7500,   267.0,
4.7600,   263.0,
4.7700,   279.0,
4.7800,   267.0,
4.7900,   255.0,
4.8000,   224.0,
4.8100,   243.0,
4.8200,   272.0,
4.8300,   267.0,
4.8400,   195.0,
4.8500,   226.0,
4.8600,   232.0,
4.8700,   264.0,
4.8800,   258.0,
4.8900,   237.0,
4.9000,   253.0,
4.9100,   248.0,
4.9200,   292.0,
4.9300,   248.0,
4.9400,   276.0,
4.9500,   248.0,
4.9600,   233.0,
4.9700,   259.0,
4.9800,   269.0,
4.9900,   236.0,
5.0000,   248.0,
5.0100,   254.0,
5.0200,   229.0,
5.0300,   248.0,
5.0400,   218.0,
5.0500,   218.0,
5.0600,   237.0,
5.0700,   210.0,
5.0800,   271.0,
5.0900,   247.0,
5.1000,   222.0,
5.1100,   234.0,
5.1200,   232.0,
5.1300,   224.0,
5.1400,   243.0,
5.1500,   242.0,
5.1600,   237.0,
5.1700,   229.0,
5.1800,   228.0,
5.1900,   254.0,
5.2000,   214.0,
5.2100,   231.0,
5.2200,   245.0,
5.2300,   238.0,
5.2400,   242.0,
5.2500,   238.0,
5.2600,   225.0,
5.2700,   231.0,
5.2800,   231.0,
5.2900,   198.0,
5.3000,   227.0,
5.3100,   211.0,
5.3200,   231.0,
5.3300,   218.0,
5.3400,   238.0,
5.3500,   216.0,
5.3600,   240.0,
5.3700,   224.0,
5.3800,   212.0,
5.3900,   212.0,
5.4000,   202.0,
5.4100,   220.0,
5.4200,   208.0,
5.4300,   214.0,
5.4400,   200.0,
5.4500,   217.0,
5.4600,   229.0,
5.4700,   208.0,
5.4800,   233.0,
5.4900,   199.0,
5.5000,   220.0,
5.5100,   204.0,
5.5200,   182.0,
5.5300,   213.0,
5.5400,   229.0,
5.5500,   216.0,
5.5600,   190.0,
5.5700,   191.0,
5.5800,   188.0,
5.5900,   216.0,
5.6000,   200.0,
5.6100,   227.0,
5.6200,   172.0,
5.6300,   225.0,
5.6400,   201.0,
5.6500,   193.0,
5.6600,   220.0,
5.6700,   211.0,
5.6800,   194.0,
5.6900,   182.0,
5.7000,   194.0,
5.7100,   191.0,
5.7200,   203.0,
5.7300,   207.0,
5.7400,   202.0,
5.7500,   220.0,
5.7600,   183.0,
5.7700,   201.0,
5.7800,   163.0,
5.7900,   200.0,
5.8000,   198.0,
5.8100,   191.0,
5.8200,   218.0,
5.8300,   238.0,
5.8400,   223.0,
5.8500,   238.0,
5.8600,   218.0,
5.8700,   209.0,
5.8800,   209.0,
5.8900,   249.0,
5.9000,   248.0,
5.9100,   216.0,
5.9200,   236.0,
5.9300,   238.0,
5.9400,   198.0,
5.9500,   198.0,
5.9600,   201.0,
5.9700,   209.0,
5.9800,   196.0,
5.9900,   198.0,
6.0000,   204.0,
6.0100,   189.0,
6.0200,   207.0,
6.0300,   173.0,
6.0400,   204.0,
6.0500,   183.0,
6.0600,   178.0,
6.0700,   192.0,
6.0800,   183.0,
6.0900,   174.0,
6.1000,   197.0,
6.1100,   179.0,
6.1200,   184.0,
6.1300,   164.0,
6.1400,   202.0,
6.1500,   189.0,
6.1600,   209.0,
6.1700,   160.0,
6.1800,   198.0,
6.1900,   181.0,
6.2000,   165.0,
6.2100,   195.0,
6.2200,   205.0,
6.2300,   187.0,
6.2400,   222.0,
6.2500,   251.0,
6.2600,   279.0,
6.2700,   303.0,
6.2800,   381.0,
6.2900,   475.0,
6.3000,   603.0,
6.3100,   727.0,
6.3200,   883.0,
6.3300,  1115.0,
6.3400,  1320.0,
6.3500,  1523.0,
6.3600,  1792.0,
6.3700,  1942.0,
6.3800,  2116.0,
6.3900,  2144.0,
6.4000,  2227.0,
6.4100,  2254.0,
6.4200,  2154.0,
6.4300,  1908.0,
6.4400,  1697.0,
6.4500,  1551.0,
6.4600,  1322.0,
6.4700,  1095.0,
6.4800,   921.0,
6.4900,   761.0,
6.5000,   601.0,
6.5100,   487.0,
6.5200,   368.0,
6.5300,   327.0,
6.5400,   266.0,
6.5500,   230.0,
6.5600,   216.0,
6.5700,   197.0,
6.5800,   188.0,
6.5900,   157.0,
6.6000,   147.0,
6.6100,   189.0,
6.6200,   155.0,
6.6300,   161.0,
6.6400,   135.0,
6.6500,   161.0,
6.6600,   189.0,
6.6700,   161.0,
6.6800,   155.0,
6.6900,   145.0,
6.7000,   171.0,
6.7100,   148.0,
6.7200,   156.0,
6.7300,   150.0,
6.7400,   167.0,
6.7500,   159.0,
6.7600,   145.0,
6.7700,   161.0,
6.7800,   137.0,
6.7900,   176.0,
6.8000,   142.0,
6.8100,   139.0,
6.8200,   156.0,
6.8300,   142.0,
6.8400,   157.0,
6.8500,   163.0,
6.8600,   142.0,
6.8700,   178.0,
6.8800,   162.0,
6.8900,   175.0,
6.9000,   165.0,
6.9100,   189.0,
6.9200,   165.0,
6.9300,   171.0,
6.9400,   179.0,
6.9500,   202.0,
6.9600,   209.0,
6.9700,   231.0,
6.9800,   263.0,
6.9900,   264.0,
7.0000,   328.0,
7.0100,   339.0,
7.0200,   383.0,
7.0300,   386.0,
7.0400,   421.0,
7.0500,   405.0,
7.0600,   419.0,
7.0700,   415.0,
7.0800,   397.0,
7.0900,   361.0,
7.1000,   325.0,
7.1100,   320.0,
7.1200,   306.0,
7.1300,   271.0,
7.1400,   232.0,
7.1500,   197.0,
7.1600,   189.0,
7.1700,   184.0,
7.1800,   171.0,
7.1900,   145.0,
7.2000,   146.0,
7.2100,   161.0,
7.2200,   161.0,
7.2300,   137.0,
7.2400,   126.0,
7.2500,   141.0,
7.2600,   155.0,
7.2700,   140.0,
7.2800,   129.0,
7.2900,   136.0,
7.3000,   134.0,
7.3100,   136.0,
7.3200,   157.0,
7.3300,   135.0,
7.3400,   140.0,
7.3500,   140.0,
7.3600,   137.0,
7.3700,   138.0,
7.3800,   132.0,
7.3900,   149.0,
7.4000,   132.0,
7.4100,   167.0,
7.4200,   176.0,
7.4300,   170.0,
7.4400,   184.0,
7.4500,   180.0,
7.4600,   222.0,
7.4700,   188.0,
7.4800,   198.0,
7.4900,   172.0,
7.5000,   181.0,
7.5100,   155.0,
7.5200,   164.0,
7.5300,   157.0,
7.5400,   169.0,
7.5500,   148.0,
7.5600,   145.0,
7.5700,   141.0,
7.5800,   127.0,
7.5900,   121.0,
7.6000,   160.0,
7.6100,   144.0,
7.6200,   141.0,
7.6300,   147.0,
7.6400,   133.0,
7.6500,   120.0,
7.6600,   114.0,
7.6700,   125.0,
7.6800,   129.0,
7.6900,   137.0,
7.7000,   120.0,
7.7100,   111.0,
7.7200,   110.0,
7.7300,   108.0,
7.7400,   111.0,
7.7500,   113.0,
7.7600,    91.0,
7.7700,   119.0,
7.7800,   119.0,
7.7900,   128.0,
7.8000,   112.0,
7.8100,   138.0,
7.8200,   119.0,
7.8300,   129.0,
7.8400,    98.0,
7.8500,   142.0,
7.8600,   121.0,
7.8700,   126.0,
7.8800,   101.0,
7.8900,   124.0,
7.9000,   125.0,
7.9100,   108.0,
7.9200,   105.0,
7.9300,   105.0,
7.9400,   106.0,
7.9500,    95.0,
7.9600,    98.0,
7.9700,   106.0,
7.9800,   103.0,
7.9900,   118.0,
8.0000,   113.0,
8.0100,   123.0,
8.0200,   115.0,
8.0300,   117.0,
8.0400,   100.0,
8.0500,   120.0,
8.0600,   117.0,
8.0700,   120.0,
8.0800,   115.0,
8.0900,   113.0,
8.1000,   124.0,
8.1100,   114.0,
8.1200,   107.0,
8.1300,   125.0,
8.1400,   113.0,
8.1500,   119.0,
8.1600,   116.0,
8.1700,   120.0,
8.1800,   113.0,
8.1900,   129.0,
8.2000,   102.0,
8.2100,   135.0,
8.2200,   117.0,
8.2300,   112.0,
8.2400,   118.0,
8.2500,   137.0,
8.2600,   116.0,
8.2700,   116.0,
8.2800,   107.0,
8.2900,   113.0,
8.3000,   117.0,
8.3100,   113.0,
8.3200,   128.0,
8.3300,    97.0,
8.3400,   101.0,
8.3500,   103.0,
8.3600,   101.0,
8.3700,   113.0,
8.3800,   111.0,
8.3900,   117.0,
8.4000,   116.0,
8.4100,   120.0,
8.4200,    91.0,
8.4300,    93.0,
8.4400,   114.0,
8.4500,   106.0,
8.4600,   112.0,
8.4700,   114.0,
8.4800,    99.0,
8.4900,    77.0,
8.5000,    83.0,
8.5100,    94.0,
8.5200,    99.0,
8.5300,   101.0,
8.5400,   103.0,
8.5500,   102.0,
8.5600,    88.0,
8.5700,   100.0,
8.5800,   106.0,
8.5900,   100.0,
8.6000,   105.0,
8.6100,    85.0,
8.6200,   101.0,
8.6300,    88.0,
8.6400,   100.0,
8.6500,    96.0,
8.6600,    96.0,
8.6700,    92.0,
8.6800,    86.0,
8.6900,    86.0,
8.7000,   111.0,
8.7100,   110.0,
8.7200,   100.0,
8.7300,   102.0,
8.7400,    85.0,
8.7500,    99.0,
8.7600,    88.0,
8.7700,    82.0,
8.7800,   106.0,
8.7900,    94.0,
8.8000,   103.0,
8.8100,    95.0,
8.8200,    99.0,
8.8300,    89.0,
8.8400,    84.0,
8.8500,    93.0,
8.8600,    86.0,
8.8700,    99.0,
8.8800,    93.0,
8.8900,    89.0,
8.9000,    71.0,
8.9100,   101.0,
8.9200,    87.0,
8.9300,    95.0,
8.9400,    81.0,
8.9500,    91.0,
8.9600,    78.0,
8.9700,    97.0,
8.9800,    93.0,
8.9900,    83.0,
9.0000,    92.0,
9.0100,    78.0,
9.0200,    88.0,
9.0300,    89.0,
9.0400,    85.0,
9.0500,    93.0,
9.0600,    76.0,
9.0700,    71.0,
9.0800,    97.0,
9.0900,    78.0,
9.1000,    96.0,
9.1100,    84.0,
9.1200,    78.0,
9.1300,   100.0,
9.1400,    88.0,
9.1500,    86.0,
9.1600,   101.0,
9.1700,    89.0,
9.1800,   100.0,
9.1900,    71.0,
9.2000,    74.0,
9.2100,    88.0,
9.2200,    71.0,
9.2300,    82.0,
9.2400,    94.0,
9.2500,    77.0,
9.2600,    86.0,
9.2700,    78.0,
9.2800,    81.0,
9.2900,    77.0,
9.3000,    95.0,
9.3100,    79.0,
9.3200,    88.0,
9.3300,    78.0,
9.3400,    82.0,
9.3500,    84.0,
9.3600,    81.0,
9.3700,   100.0,
9.3800,    88.0,
9.3900,    77.0,
9.4000,    91.0,
9.4100,    80.0,
9.4200,    82.0,
9.4300,    76.0,
9.4400,    98.0,
9.4500,    79.0,
9.4600,    86.0,
9.4700,    90.0,
9.4800,    82.0,
9.4900,    72.0,
9.5000,    73.0,
9.5100,    82.0,
9.5200,    75.0,
9.5300,    86.0,
9.5400,    76.0,
9.5500,    80.0,
9.5600,    83.0,
9.5700,    73.0,
9.5800,    89.0,
9.5900,    68.0,
9.6000,    83.0,
9.6100,    71.0,
9.6200,   100.0,
9.6300,    74.0,
9.6400,    81.0,
9.6500,    81.0,
9.6600,    80.0,
9.6700,    71.0,
9.6800,    67.0,
9.6900,    78.0,
9.7000,    77.0,
9.7100,    77.0,
9.7200,    85.0,
9.7300,    60.0,
9.7400,    89.0,
9.7500,    66.0,
9.7600,    77.0,
9.7700,    73.0,
9.7800,    65.0,
9.7900,    68.0,
9.8000,    74.0,
9.8100,    86.0,
9.8200,    89.0,
9.8300,    66.0,
9.8400,    74.0,
9.8500,    85.0,
9.8600,    78.0,
9.8700,    71.0,
9.8800,    76.0,
9.8900,    70.0,
9.9000,    69.0,
9.9100,    83.0,
9.9200,    85.0,
9.9300,    64.0,
9.9400,    69.0,
9.9500,    77.0,
9.9600,    74.0,
9.9700,    70.0,
9.9800,    80.0,
9.9900,    68.0,
10.0000,    68.0,
10.0100,    63.0,
10.0200,    78.0,
10.0300,    53.0,
10.0400,    56.0,
10.0500,    65.0,
10.0600,    73.0,
10.0700,    73.0,
10.0800,    69.0,
10.0900,    65.0,
10.1000,    80.0,
10.1100,    59.0,
10.1200,    76.0,
10.1300,    76.0,
10.1400,    64.0,
10.1500,    76.0,
10.1600,    65.0,
10.1700,    82.0,
10.1800,    65.0,
10.1900,    78.0,
10.2000,    78.0,
10.2100,    77.0,
10.2200,    59.0,
10.2300,    70.0,
10.2400,    63.0,
10.2500,    80.0,
10.2600,    75.0,
10.2700,    52.0,
10.2800,    74.0,
10.2900,    70.0,
10.3000,    48.0,
10.3100,    71.0,
10.3200,    64.0,
10.3300,    65.0,
10.3400,    63.0,
10.3500,    52.0,
10.3600,    64.0,
10.3700,    68.0,
10.3800,    69.0,
10.3900,    69.0,
10.4000,    66.0,
10.4100,    65.0,
10.4200,    67.0,
10.4300,    73.0,
10.4400,    66.0,
10.4500,    61.0,
10.4600,    68.0,
10.4700,    55.0,
10.4800,    69.0,
10.4900,    61.0,
10.5000,    66.0,
10.5100,    48.0,
10.5200,    53.0,
10.5300,    56.0,
10.5400,    65.0,
10.5500,    59.0,
10.5600,    63.0,
10.5700,    68.0,
10.5800,    51.0,
10.5900,    73.0,
10.6000,    55.0,
10.6100,    75.0,
10.6200,    54.0,
10.6300,    54.0,
10.6400,    53.0,
10.6500,    75.0,
10.6600,    68.0,
10.6700,    63.0,
10.6800,    55.0,
10.6900,    67.0,
10.7000,    69.0,
10.7100,    69.0,
10.7200,    55.0,
10.7300,    59.0,
10.7400,    51.0,
10.7500,    49.0,
10.7600,    56.0,
10.7700,    56.0,
10.7800,    55.0,
10.7900,    49.0,
10.8000,    63.0,
10.8100,    55.0,
10.8200,    55.0,
10.8300,    59.0,
10.8400,    66.0,
10.8500,    58.0,
10.8600,    59.0,
10.8700,    60.0,
10.8800,    60.0,
10.8900,    55.0,
10.9000,    52.0,
10.9100,    59.0,
10.9200,    65.0,
10.9300,    49.0,
10.9400,    64.0,
10.9500,    58.0,
10.9600,    55.0,
10.9700,    64.0,
10.9800,    50.0,
10.9900,    57.0,
11.0000,    59.0,
11.0100,    55.0,
11.0200,    43.0,
11.0300,    51.0,
11.0400,    55.0,
11.0500,    69.0,
11.0600,    49.0,
11.0700,    63.0,
11.0800,    53.0,
11.0900,    52.0,
11.1000,    57.0,
11.1100,    43.0,
11.1200,    45.0,
11.1300,    60.0,
11.1400,    51.0,
11.1500,    55.0,
11.1600,    44.0,
11.1700,    50.0,
11.1800,    58.0,
11.1900,    37.0,
11.2000,    66.0,
11.2100,    54.0,
11.2200,    51.0,
11.2300,    53.0,
11.2400,    60.0,
11.2500,    41.0,
11.2600,    50.0,
11.2700,    50.0,
11.2800,    61.0,
11.2900,    61.0,
11.3000,    62.0,
11.3100,    61.0,
11.3200,    41.0,
11.3300,    50.0,
11.3400,    55.0,
11.3500,    44.0,
11.3600,    51.0,
11.3700,    59.0,
11.3800,    43.0,
11.3900,    57.0,
11.4000,    61.0,
11.4100,    63.0,
11.4200,    52.0,
11.4300,    51.0,
11.4400,    54.0,
11.4500,    54.0,
11.4600,    45.0,
11.4700,    67.0,
11.4800,    55.0,
11.4900,    56.0,
11.5000,    48.0,
11.5100,    43.0,
11.5200,    45.0,
11.5300,    35.0,
11.5400,    37.0,
11.5500,    54.0,
11.5600,    42.0,
11.5700,    37.0,
11.5800,    40.0,
11.5900,    66.0,
11.6000,    51.0,
11.6100,    45.0,
11.6200,    55.0,
11.6300,    42.0,
11.6400,    39.0,
11.6500,    43.0,
11.6600,    44.0,
11.6700,    45.0,
11.6800,    42.0,
11.6900,    42.0,
11.7000,    37.0,
11.7100,    42.0,
11.7200,    50.0,
11.7300,    40.0,
11.7400,    46.0,
11.7500,    50.0,
11.7600,    38.0,
11.7700,    54.0,
11.7800,    48.0,
11.7900,    38.0,
11.8000,    34.0,
11.8100,    48.0,
11.8200,    42.0,
11.8300,    54.0,
11.8400,    41.0,
11.8500,    32.0,
11.8600,    42.0,
11.8700,    35.0,
11.8800,    38.0,
11.8900,    46.0,
11.9000,    37.0,
11.9100,    41.0,
11.9200,    38.0,
11.9300,    38.0,
11.9400,    38.0,
11.9500,    33.0,
11.9600,    47.0,
11.9700,    41.0,
11.9800,    55.0,
11.9900,    34.0,
12.0000,    26.0,
12.0100,    45.0,
12.0200,    39.0,
12.0300,    46.0,
12.0400,    52.0,
12.0500,    43.0,
12.0600,    48.0,
12.0700,    37.0,
12.0800,    32.0,
12.0900,    42.0,
12.1000,    32.0,
12.1100,    37.0,
12.1200,    43.0,
12.1300,    29.0,
12.1400,    29.0,
12.1500,    41.0,
12.1600,    35.0,
12.1700,    40.0,
12.1800,    51.0,
12.1900,    33.0,
12.2000,    43.0,
12.2100,    37.0,
12.2200,    47.0,
12.2300,    37.0,
12.2400,    45.0,
12.2500,    37.0,
12.2600,    33.0,
12.2700,    34.0,
12.2800,    37.0,
12.2900,    38.0,
12.3000,    34.0,
12.3100,    29.0,
12.3200,    41.0,
12.3300,    42.0,
12.3400,    38.0,
12.3500,    39.0,
12.3600,    42.0,
12.3700,    31.0,
12.3800,    38.0,
12.3900,    31.0,
12.4000,    42.0,
12.4100,    34.0,
12.4200,    40.0,
12.4300,    33.0,
12.4400,    44.0,
12.4500,    34.0,
12.4600,    33.0,
12.4700,    39.0,
12.4800,    38.0,
12.4900,    41.0,
12.5000,    38.0,
12.5100,    28.0,
12.5200,    33.0,
12.5300,    33.0,
12.5400,    40.0,
12.5500,    44.0,
12.5600,    37.0,
12.5700,    39.0,
12.5800,    21.0,
12.5900,    32.0,
12.6000,    40.0,
12.6100,    44.0,
12.6200,    37.0,
12.6300,    35.0,
12.6400,    37.0,
12.6500,    31.0,
12.6600,    37.0,
12.6700,    36.0,
12.6800,    40.0,
12.6900,    32.0,
12.7000,    34.0,
12.7100,    35.0,
12.7200,    29.0,
12.7300,    38.0,
12.7400,    36.0,
12.7500,    31.0,
12.7600,    32.0,
12.7700,    30.0,
12.7800,    26.0,
12.7900,    42.0,
12.8000,    29.0,
12.8100,    28.0,
12.8200,    26.0,
12.8300,    37.0,
12.8400,    34.0,
12.8500,    32.0,
12.8600,    22.0,
12.8700,    34.0,
12.8800,    34.0,
12.8900,    36.0,
12.9000,    36.0,
12.9100,    35.0,
12.9200,    28.0,
12.9300,    35.0,
12.9400,    19.0,
12.9500,    32.0,
12.9600,    30.0,
12.9700,    34.0,
12.9800,    26.0,
12.9900,    39.0,
13.0000,    24.0,
13.0100,    29.0,
13.0200,    30.0,
13.0300,    36.0,
13.0400,    31.0,
13.0500,    28.0,
13.0600,    19.0,
13.0700,    24.0,
13.0800,    29.0,
13.0900,    33.0,
13.1000,    26.0,
13.1100,    36.0,
13.1200,    30.0,
13.1300,    20.0,
13.1400,    23.0,
13.1500,    16.0,
13.1600,    29.0,
13.1700,    28.0,
13.1800,    25.0,
13.1900,    34.0,
13.2000,    24.0,
13.2100,    33.0,
13.2200,    25.0,
13.2300,    23.0,
13.2400,    18.0,
13.2500,    32.0,
13.2600,    22.0,
13.2700,    27.0,
13.2800,    25.0,
13.2900,    33.0,
13.3000,    24.0,
13.3100,    21.0,
13.3200,    20.0,
13.3300,    22.0,
13.3400,    26.0,
13.3500,    37.0,
13.3600,    17.0,
13.3700,    20.0,
13.3800,    29.0,
13.3900,    30.0,
13.4000,    30.0,
13.4100,    16.0,
13.4200,    21.0,
13.4300,    32.0,
13.4400,    26.0,
13.4500,    18.0,
13.4600,    21.0,
13.4700,    29.0,
13.4800,    17.0,
13.4900,    26.0,
13.5000,    22.0,
13.5100,    25.0,
13.5200,    24.0,
13.5300,    17.0,
13.5400,    30.0,
13.5500,    21.0,
13.5600,    22.0,
13.5700,    17.0,
13.5800,    31.0,
13.5900,    30.0,
13.6000,    28.0,
13.6100,    24.0,
13.6200,    25.0,
13.6300,    17.0,
13.6400,    26.0,
13.6500,    20.0,
13.6600,    18.0,
13.6700,    16.0,
13.6800,    16.0,
13.6900,    27.0,
13.7000,    35.0,
13.7100,    15.0,
13.7200,    22.0,
13.7300,    22.0,
13.7400,    20.0,
13.7500,    20.0,
13.7600,    16.0,
13.7700,    21.0,
13.7800,    28.0,
13.7900,    24.0,
13.8000,    28.0,
13.8100,    26.0,
13.8200,    22.0,
13.8300,    21.0,
13.8400,    20.0,
13.8500,    27.0,
13.8600,    22.0,
13.8700,    17.0,
13.8800,    26.0,
13.8900,    19.0,
13.9000,    24.0,
13.9100,    18.0,
13.9200,    18.0,
13.9300,    26.0,
13.9400,    31.0,
13.9500,    26.0,
13.9600,    22.0,
13.9700,    22.0,
13.9800,    31.0,
13.9900,    20.0,
14.0000,    24.0,
14.0100,    17.0,
14.0200,    19.0,
14.0300,    18.0,
14.0400,    21.0,
14.0500,    23.0,
14.0600,    24.0,
14.0700,    20.0,
14.0800,    22.0,
14.0900,    20.0,
14.1000,    24.0,
14.1100,    20.0,
14.1200,    28.0,
14.1300,    20.0,
14.1400,    27.0,
14.1500,    23.0,
14.1600,    18.0,
14.1700,    25.0,
14.1800,    26.0,
14.1900,    25.0,
14.2000,    17.0,
14.2100,    16.0,
14.2200,    13.0,
14.2300,    20.0,
14.2400,    15.0,
14.2500,    17.0,
14.2600,    15.0,
14.2700,    23.0,
14.2800,    13.0,
14.2900,    17.0,
14.3000,    13.0,
14.3100,    16.0,
14.3200,    11.0,
14.3300,    10.0,
14.3400,    18.0,
14.3500,    23.0,
14.3600,    18.0,
14.3700,    22.0,
14.3800,    20.0,
14.3900,    18.0,
14.4000,    19.0,
14.4100,    19.0,
14.4200,    20.0,
14.4300,    20.0,
14.4400,    19.0,
14.4500,    14.0,
14.4600,    15.0,
14.4700,    18.0,
14.4800,    21.0,
14.4900,    18.0,
14.5000,    23.0,
14.5100,    12.0,
14.5200,    15.0,
14.5300,    18.0,
14.5400,    18.0,
14.5500,    18.0,
14.5600,    17.0,
14.5700,    15.0,
14.5800,    16.0,
14.5900,    19.0,
14.6000,    11.0,
14.6100,    24.0,
14.6200,    19.0,
14.6300,    17.0,
14.6400,    18.0,
14.6500,    13.0,
14.6600,    13.0,
14.6700,    15.0,
14.6800,    14.0,
14.6900,    15.0,
14.7000,    15.0,
14.7100,    13.0,
14.7200,    19.0,
14.7300,    18.0,
14.7400,     8.0,
14.7500,    14.0,
14.7600,    20.0,
14.7700,    15.0,
14.7800,    11.0,
14.7900,    18.0,
14.8000,    15.0,
14.8100,    17.0,
14.8200,    15.0,
14.8300,    19.0,
14.8400,    15.0,
14.8500,    14.0,
14.8600,    17.0,
14.8700,    13.0,
14.8800,    11.0,
14.8900,    14.0,
14.9000,    16.0,
14.9100,    13.0,
14.9200,    20.0,
14.9300,    17.0,
14.9400,    15.0,
14.9500,    17.0,
14.9600,    18.0,
14.9700,    13.0,
14.9800,    17.0,
14.9900,    15.0,
15.0000,     6.0,
15.0100,    19.0,
15.0200,    21.0,
15.0300,    19.0,
15.0400,    15.0,
15.0500,    18.0,
15.0600,    13.0,
15.0700,    10.0,
15.0800,    14.0,
15.0900,    18.0,
15.1000,    14.0,
15.1100,     8.0,
15.1200,    15.0,
15.1300,    11.0,
15.1400,    13.0,
15.1500,    17.0,
15.1600,    14.0,
15.1700,     9.0,
15.1800,    15.0,
15.1900,    12.0,
15.2000,     9.0,
15.2100,     9.0,
15.2200,    13.0,
15.2300,    15.0,
15.2400,    10.0,
15.2500,    14.0,
15.2600,    11.0,
15.2700,    11.0,
15.2800,    14.0,
15.2900,    10.0,
15.3000,    13.0,
15.3100,    11.0,
15.3200,    11.0,
15.3300,    11.0,
15.3400,    10.0,
15.3500,    13.0,
15.3600,     8.0,
15.3700,     9.0,
15.3800,    14.0,
15.3900,    16.0,
15.4000,    18.0,
15.4100,    15.0,
15.4200,    17.0,
15.4300,     5.0,
15.4400,    19.0,
15.4500,    18.0,
15.4600,    14.0,
15.4700,    17.0,
15.4800,    14.0,
15.4900,    10.0,
15.5000,    10.0,
15.5100,    11.0,
15.5200,    12.0,
15.5300,     9.0,
15.5400,    12.0,
15.5500,     9.0,
15.5600,    11.0,
15.5700,     8.0,
15.5800,    15.0,
15.5900,     8.0,
15.6000,    13.0,
15.6100,     8.0,
15.6200,    12.0,
15.6300,    10.0,
15.6400,    16.0,
15.6500,    15.0,
15.6600,    11.0,
15.6700,    13.0,
15.6800,     7.0,
15.6900,    13.0,
15.7000,     7.0,
15.7100,    12.0,
15.7200,    13.0,
15.7300,    11.0,
15.7400,     6.0,
15.7500,    14.0,
15.7600,     6.0,
15.7700,     8.0,
15.7800,     9.0,
15.7900,    13.0,
15.8000,    13.0,
15.8100,     5.0,
15.8200,     8.0,
15.8300,     8.0,
15.8400,     7.0,
15.8500,    11.0,
15.8600,     7.0,
15.8700,     9.0,
15.8800,    11.0,
15.8900,    10.0,
15.9000,     6.0,
15.9100,     9.0,
15.9200,    16.0,
15.9300,    20.0,
15.9400,    11.0,
15.9500,     7.0,
15.9600,     3.0,
15.9700,    11.0,
15.9800,     7.0,
15.9900,     7.0,
16.0000,     7.0,
16.0100,     7.0,
16.0200,     9.0,
16.0300,    11.0,
16.0400,     7.0,
16.0500,     6.0,
16.0600,    12.0,
16.0700,     9.0,
16.0800,    11.0,
16.0900,    10.0,
16.1000,    10.0,
16.1100,     7.0,
16.1200,     8.0,
16.1300,     8.0,
16.1400,     5.0,
16.1500,    12.0,
16.1600,     9.0,
16.1700,     2.0,
16.1800,     8.0,
16.1900,     7.0,
16.2000,    10.0,
16.2100,     9.0,
16.2200,     6.0,
16.2300,     8.0,
16.2400,    11.0,
16.2500,    10.0,
16.2600,     9.0,
16.2700,     6.0,
16.2800,    10.0,
16.2900,    10.0,
16.3000,     3.0,
16.3100,     9.0,
16.3200,     6.0,
16.3300,     7.0,
16.3400,    10.0,
16.3500,     5.0,
16.3600,     5.0,
16.3700,     3.0,
16.3800,    12.0,
16.3900,    10.0,
16.4000,     6.0,
16.4100,    11.0,
16.4200,     9.0,
16.4300,    12.0,
16.4400,     7.0,
16.4500,    10.0,
16.4600,    12.0,
16.4700,     9.0,
16.4800,     7.0,
16.4900,     2.0,
16.5000,     8.0,
16.5100,    10.0,
16.5200,     7.0,
16.5300,     8.0,
16.5400,     4.0,
16.5500,     6.0,
16.5600,     4.0,
16.5700,     6.0,
16.5800,     4.0,
16.5900,     8.0,
16.6000,     5.0,
16.6100,    11.0,
16.6200,     6.0,
16.6300,     7.0,
16.6400,     8.0,
16.6500,     2.0,
16.6600,     3.0,
16.6700,     5.0,
16.6800,     8.0,
16.6900,     6.0,
16.7000,     8.0,
16.7100,     5.0,
16.7200,     5.0,
16.7300,     4.0,
16.7400,     7.0,
16.7500,     7.0,
16.7600,     3.0,
16.7700,     8.0,
16.7800,     4.0,
16.7900,     3.0,
16.8000,    10.0,
16.8100,     5.0,
16.8200,     7.0,
16.8300,     4.0,
16.8400,    10.0,
16.8500,     5.0,
16.8600,     7.0,
16.8700,     8.0,
16.8800,     5.0,
16.8900,    10.0,
16.9000,     8.0,
16.9100,     8.0,
16.9200,     6.0,
16.9300,     5.0,
16.9400,     4.0,
16.9500,     4.0,
16.9600,     5.0,
16.9700,     6.0,
16.9800,     6.0,
16.9900,     9.0,
17.0000,     8.0,
17.0100,     5.0,
17.0200,     4.0,
17.0300,     6.0,
17.0400,     6.0,
17.0500,     4.0,
17.0600,     9.0,
17.0700,    12.0,
17.0800,     6.0,
17.0900,     6.0,
17.1000,     5.0,
17.1100,     0.0,
17.1200,     8.0,
17.1300,     1.0,
17.1400,     6.0,
17.1500,     3.0,
17.1600,     3.0,
17.1700,     7.0,
17.1800,     7.0,
17.1900,     6.0,
17.2000,     6.0,
17.2100,     1.0,
17.2200,     3.0,
17.2300,     6.0,
17.2400,     5.0,
17.2500,     8.0,
17.2600,     6.0,
17.2700,     5.0,
17.2800,     6.0,
17.2900,     3.0,
17.3000,     8.0,
17.3100,     6.0,
17.3200,     1.0,
17.3300,     6.0,
17.3400,     5.0,
17.3500,     2.0,
17.3600,     4.0,
17.3700,     5.0,
17.3800,     3.0,
17.3900,     7.0,
17.4000,     5.0,
17.4100,     7.0,
17.4200,     6.0,
17.4300,     2.0,
17.4400,     3.0,
17.4500,     2.0,
17.4600,    10.0,
17.4700,     5.0,
17.4800,     2.0,
17.4900,     5.0,
17.5000,     4.0,
17.5100,     3.0,
17.5200,     5.0,
17.5300,     5.0,
17.5400,     5.0,
17.5500,     3.0,
17.5600,     7.0,
17.5700,     2.0,
17.5800,     4.0,
17.5900,     3.0,
17.6000,     3.0,
17.6100,     3.0,
17.6200,     4.0,
17.6300,     4.0,
17.6400,     3.0,
17.6500,     3.0,
17.6600,     2.0,
17.6700,     3.0,
17.6800,     3.0,
17.6900,     5.0,
17.7000,     3.0,
17.7100,     2.0,
17.7200,     2.0,
17.7300,     7.0,
17.7400,     2.0,
17.7500,     4.0,
17.7600,     3.0,
17.7700,     3.0,
17.7800,     4.0,
17.7900,     3.0,
17.8000,     4.0,
17.8100,     6.0,
17.8200,     2.0,
17.8300,     7.0,
17.8400,     6.0,
17.8500,     2.0,
17.8600,     1.0,
17.8700,     6.0,
17.8800,     5.0,
17.8900,     5.0,
17.9000,     3.0,
17.9100,     1.0,
17.9200,     4.0,
17.9300,     4.0,
17.9400,     0.0,
17.9500,     4.0,
17.9600,     4.0,
17.9700,     4.0,
17.9800,     7.0,
17.9900,     5.0,
18.0000,     3.0,
18.0100,     8.0,
18.0200,     4.0,
18.0300,     3.0,
18.0400,     2.0,
18.0500,     3.0,
18.0600,     4.0,
18.0700,     2.0,
18.0800,     2.0,
18.0900,     4.0,
18.1000,     1.0,
18.1100,     2.0,
18.1200,     2.0,
18.1300,     6.0,
18.1400,     3.0,
18.1500,     5.0,
18.1600,     1.0,
18.1700,     2.0,
18.1800,     2.0,
18.1900,     4.0,
18.2000,     4.0,
18.2100,     1.0,
18.2200,     3.0,
18.2300,     3.0,
18.2400,     1.0,
18.2500,     3.0,
18.2600,     3.0,
18.2700,     0.0,
18.2800,     2.0,
18.2900,     3.0,
18.3000,     4.0,
18.3100,     4.0,
18.3200,     5.0,
18.3300,     2.0,
18.3400,     2.0,
18.3500,     0.0,
18.3600,     3.0,
18.3700,     1.0,
18.3800,     1.0,
18.3900,     4.0,
18.4000,     1.0,
18.4100,     2.0,
18.4200,     2.0,
18.4300,     1.0,
18.4400,     2.0,
18.4500,     2.0,
18.4600,     1.0,
18.4700,     3.0,
18.4800,     2.0,
18.4900,     3.0,
18.5000,     3.0,
18.5100,     5.0,
18.5200,     3.0,
18.5300,     2.0,
18.5400,     5.0,
18.5500,     0.0,
18.5600,     0.0,
18.5700,     1.0,
18.5800,     2.0,
18.5900,     2.0,
18.6000,     1.0,
18.6100,     2.0,
18.6200,     2.0,
18.6300,     0.0,
18.6400,     4.0,
18.6500,     0.0,
18.6600,     2.0,
18.6700,     3.0,
18.6800,     1.0,
18.6900,     1.0,
18.7000,     4.0,
18.7100,     2.0,
18.7200,     0.0,
18.7300,     0.0,
18.7400,     2.0,
18.7500,     1.0,
18.7600,     5.0,
18.7700,     1.0,
18.7800,     1.0,
18.7900,     1.0,
18.8000,     3.0,
18.8100,     2.0,
18.8200,     1.0,
18.8300,     3.0,
18.8400,     3.0,
18.8500,     0.0,
18.8600,     1.0,
18.8700,     1.0,
18.8800,     0.0,
18.8900,     2.0,
18.9000,     0.0,
18.9100,     3.0,
18.9200,     3.0,
18.9300,     2.0,
18.9400,     1.0,
18.9500,     2.0,
18.9600,     1.0,
18.9700,     0.0,
18.9800,     0.0,
18.9900,     1.0,
19.0000,     0.0,
19.0100,     2.0,
19.0200,     3.0,
19.0300,     0.0,
19.0400,     0.0,
19.0500,     2.0,
19.0600,     2.0,
19.0700,     3.0,
19.0800,     3.0,
19.0900,     4.0,
19.1000,     0.0,
19.1100,     0.0,
19.1200,     2.0,
19.1300,     1.0,
19.1400,     0.0,
19.1500,     1.0,
19.1600,     0.0,
19.1700,     1.0,
19.1800,     0.0,
19.1900,     1.0,
19.2000,     1.0,
19.2100,     0.0,
19.2200,     2.0,
19.2300,     1.0,
19.2400,     1.0,
19.2500,     1.0,
19.2600,     0.0,
19.2700,     0.0,
19.2800,     1.0,
19.2900,     2.0,
19.3000,     2.0,
19.3100,     0.0,
19.3200,     4.0,
19.3300,     0.0,
19.3400,     3.0,
19.3500,     2.0,
19.3600,     0.0,
19.3700,     2.0,
19.3800,     1.0,
19.3900,     1.0,
19.4000,     0.0,
19.4100,     1.0,
19.4200,     1.0,
19.4300,     0.0,
19.4400,     1.0,
19.4500,     1.0,
19.4600,     0.0,
19.4700,     1.0,
19.4800,     0.0,
19.4900,     0.0,
19.5000,     1.0,
19.5100,     0.0,
19.5200,     0.0,
19.5300,     1.0,
19.5400,     0.0,
19.5500,     1.0,
19.5600,     0.0,
19.5700,     2.0,
19.5800,     0.0,
19.5900,     2.0,
19.6000,     0.0,
19.6100,     0.0,
19.6200,     0.0,
19.6300,     0.0,
19.6400,     0.0,
19.6500,     1.0,
19.6600,     1.0,
19.6700,     0.0,
19.6800,     0.0,
19.6900,     0.0,
19.7000,     0.0,
19.7100,     0.0,
19.7200,     0.0,
19.7300,     1.0,
19.7400,     0.0,
19.7500,     0.0,
19.7600,     0.0,
19.7700,     0.0,
19.7800,     0.0,
19.7900,     0.0,
19.8000,     1.0,
19.8100,     0.0,
19.8200,     0.0,
19.8300,     0.0,
19.8400,     0.0,
19.8500,     0.0,
19.8600,     0.0,
19.8700,     0.0,
19.8800,     0.0,
19.8900,     0.0,
19.9000,     0.0,
19.9100,     0.0,
19.9200,     0.0,
19.9300,     0.0,
19.9400,     0.0,
19.9500,     0.0,
19.9600,     0.0,
19.9700,     0.0,
19.9800,     0.0,
19.9900,     0.0,
20.0000,     1.0,
20.0100,     0.0,
20.0200,     0.0,
20.0300,     0.0,
20.0400,     0.0,
20.0500,     0.0,
20.0600,     0.0,
20.0700,     0.0,
20.0800,     0.0,
20.0900,     0.0,
20.1000,     0.0,
20.1100,     0.0,
20.1200,     0.0,
20.1300,     0.0,
20.1400,     0.0,
20.1500,     0.0,
20.1600,     0.0,
20.1700,     0.0,
20.1800,     0.0,
20.1900,     0.0,
20.2000,     0.0,
20.2100,     0.0,
20.2200,     0.0,
20.2300,     0.0,
20.2400,     1.0,
20.2500,     0.0,
20.2600,     0.0,
20.2700,     1.0,
20.2800,     0.0,
20.2900,     0.0,
20.3000,     1.0,
20.3100,     0.0,
20.3200,     0.0,
20.3300,     0.0,
20.3400,     0.0,
20.3500,     0.0,
20.3600,     0.0,
20.3700,     0.0,
20.3800,     0.0,
20.3900,     0.0,
20.4000,     0.0,
20.4100,     0.0,
20.4200,     0.0,
20.4300,     0.0,
20.4400,     1.0,
20.4500,     0.0,
20.4600,     0.0,
20.4700,     0.0,
#ENDOFDATA   : 
