#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Centre_20kV_1nA_1kx(3)_pt3
#DATE        : 27-AUG-2025
#TIME        : 14:47: 1
#OWNER       : 
#NPOINTS     : 2048
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 20.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.6000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 3260.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : -4.281
#YPOSITION   : 11.156
#ZPOSITION   : 10.001
#ELEVANGLE-dg: 35.00
#AZIMANGLE-dg: 90.00
#SOLIDANGL-sR: 0.1333
#LIVETIME  -s: 60.000
#REALTIME  -s: 76.431
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : Pathfinder
##DETNAME    : Ultradry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 10.00
##STAGEROT   : -88.834
##SLIDEPOS   : 15.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 30.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 16.431
##TIMECNSTNT : 6400
##EDSBOARDREV: 3
##ZEROWIDTH  : 35.000
##DETECTS    : 1301021
##CONVERTS   : 1025139
##STORES     : 908869
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Wed Aug 27 14:48:18 2025
##QUANT_CHI  : 8.895
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.282000  C Ka  2
##PEAKLAB    : 0.527000  O Ka  2
##PEAKLAB    : 0.714000  Fe La1  2
##PEAKLAB    : 0.849000  Ni La1  2
##PEAKLAB    : 1.256000  Mg Ka  2
##PEAKLAB    : 1.496000  Al Ka  2
##PEAKLAB    : 1.741000  Si Ka  2
##PEAKLAB    : 3.252000  In La1  1
##PEAKLAB    : 3.689000  Ca Ka  2
##PEAKLAB    : 5.909000  Mn Ka  2
##PEAKLAB    : 6.405000  Fe Ka  2
##PEAKLAB    : 7.062000  Fe Kb1  2
##PEAKLAB    : 7.476000  Ni Ka1  2
##QUANT_ATNUM: FeL, 26
##QUANT_LNTP : FeL, 2
##QUANT_SRC  : FeL, 1
##QUANT_NTCNT: FeL, 5067
##QUANT_CTERR: FeL, 404
##QUANT_STD  : FeL, 
##QUANT_CMPD : FeL, (null)
##QUANT_KRT  : FeL, 0.00000
##QUANT_KERR : FeL, 0.00000
##QUANT_FITC : FeL, 3.01427e-02
##QUANT_WTCON: FeL, -1.00000
##QUANT_ATCON: FeL, 0.00000
##QUANT_COCON: FeL, 0.00000
##QUANT_Z    : FeL, 0.00000
##QUANT_A    : FeL, 0.00000
##QUANT_F    : FeL, 0.00000
##QUANT_KFACT: FeL, 0.00000
##QUANT_CATS : FeL, 0.00000
##QUANT_FITC1: FeL, -4.43198e-03
##QUANT_FITC2: FeL, 0.00000e+00
##QUANT_FIT_G: FeL, 4.88516e-02
##QUANT_PMTR0: FeL, 9.27679e-01
##QUANT_PMTR1: FeL, 4.06685e+00
##QUANT_PMTR2: FeL, 0.00000e+00
##QUANT_PMTR3: FeL, 2.28949e+00
##QUANT_ATNUM: NiL, 28
##QUANT_LNTP : NiL, 2
##QUANT_SRC  : NiL, 1
##QUANT_NTCNT: NiL, 345
##QUANT_CTERR: NiL, 188
##QUANT_STD  : NiL, 
##QUANT_CMPD : NiL, (null)
##QUANT_KRT  : NiL, 0.00000
##QUANT_KERR : NiL, 0.00000
##QUANT_FITC : NiL, 1.66719e-03
##QUANT_WTCON: NiL, -1.00000
##QUANT_ATCON: NiL, 0.00000
##QUANT_COCON: NiL, 0.00000
##QUANT_Z    : NiL, 0.00000
##QUANT_A    : NiL, 0.00000
##QUANT_F    : NiL, 0.00000
##QUANT_KFACT: NiL, 0.00000
##QUANT_CATS : NiL, 0.00000
##QUANT_FITC1: NiL, 0.00000e+00
##QUANT_FITC2: NiL, 0.00000e+00
##QUANT_FIT_G: NiL, 7.34452e-03
##QUANT_PMTR0: NiL, 9.27679e-01
##QUANT_PMTR1: NiL, 4.06685e+00
##QUANT_PMTR2: NiL, 0.00000e+00
##QUANT_PMTR3: NiL, 2.28949e+00
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 122283
##QUANT_CTERR: OK, 672
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.25932
##QUANT_KERR : OK, 0.00142
##QUANT_FITC : OK, 1.73129e+00
##QUANT_WTCON: OK, 0.36454
##QUANT_ATCON: OK, 0.46270
##QUANT_COCON: OK, 0.36454
##QUANT_Z    : OK, 0.94661
##QUANT_A    : OK, 3.28064
##QUANT_F    : OK, 0.99918
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -6.36505e-02
##QUANT_FITC2: OK, 0.00000e+00
##QUANT_FIT_G: OK, 2.18087e+00
##QUANT_PMTR0: OK, 9.27679e-01
##QUANT_PMTR1: OK, 4.06685e+00
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 2.28949e+00
##QUANT_ATNUM: NiK, 28
##QUANT_LNTP : NiK, 1
##QUANT_SRC  : NiK, 1
##QUANT_NTCNT: NiK, 1689
##QUANT_CTERR: NiK, 130
##QUANT_STD  : NiK, 
##QUANT_CMPD : NiK, Ni
##QUANT_KRT  : NiK, 0.00923
##QUANT_KERR : NiK, 0.00071
##QUANT_FITC : NiK, 1.81401e-03
##QUANT_WTCON: NiK, 0.00503
##QUANT_ATCON: NiK, 0.00174
##QUANT_COCON: NiK, 0.00503
##QUANT_Z    : NiK, 1.19821
##QUANT_A    : NiK, 1.00434
##QUANT_F    : NiK, 1.00000
##QUANT_KFACT: NiK, 0.00000
##QUANT_CATS : NiK, 0.00000
##QUANT_FITC1: NiK, 0.00000e+00
##QUANT_FITC2: NiK, 0.00000e+00
##QUANT_FIT_G: NiK, 4.52024e-03
##QUANT_PMTR0: NiK, 1.00081e+00
##QUANT_PMTR1: NiK, 9.68060e-02
##QUANT_PMTR2: NiK, 4.66369e-02
##QUANT_PMTR3: NiK, 1.63245e+00
##QUANT_ATNUM: CaL, 20
##QUANT_LNTP : CaL, 2
##QUANT_SRC  : CaL, 1
##QUANT_NTCNT: CaL, 0
##QUANT_CTERR: CaL, 61
##QUANT_STD  : CaL, 
##QUANT_CMPD : CaL, (null)
##QUANT_KRT  : CaL, 0.00000
##QUANT_KERR : CaL, 0.00000
##QUANT_FITC : CaL, 0.00000e+00
##QUANT_WTCON: CaL, -1.00000
##QUANT_ATCON: CaL, 0.00000
##QUANT_COCON: CaL, 0.00000
##QUANT_Z    : CaL, 0.00000
##QUANT_A    : CaL, 0.00000
##QUANT_F    : CaL, 0.00000
##QUANT_KFACT: CaL, 0.00000
##QUANT_CATS : CaL, 0.00000
##QUANT_FITC1: CaL, 0.00000e+00
##QUANT_FITC2: CaL, 0.00000e+00
##QUANT_FIT_G: CaL, 1.21964e-02
##QUANT_PMTR0: CaL, 9.27679e-01
##QUANT_PMTR1: CaL, 4.06685e+00
##QUANT_PMTR2: CaL, 0.00000e+00
##QUANT_PMTR3: CaL, 2.28949e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 13318
##QUANT_CTERR: CK, 114
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.02346
##QUANT_KERR : CK, 0.00020
##QUANT_FITC : CK, 1.94571e-01
##QUANT_WTCON: CK, 0.08249
##QUANT_ATCON: CK, 0.13947
##QUANT_COCON: CK, 0.08249
##QUANT_Z    : CK, 0.89658
##QUANT_A    : CK, 8.66000
##QUANT_F    : CK, 0.99955
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, -1.79994e-02
##QUANT_FITC2: CK, 0.00000e+00
##QUANT_FIT_G: CK, 2.20390e-01
##QUANT_PMTR0: CK, 9.27679e-01
##QUANT_PMTR1: CK, 4.06685e+00
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 2.28949e+00
##QUANT_ATNUM: CaK, 20
##QUANT_LNTP : CaK, 1
##QUANT_SRC  : CaK, 1
##QUANT_NTCNT: CaK, 1315
##QUANT_CTERR: CaK, 122
##QUANT_STD  : CaK, 
##QUANT_CMPD : CaK, Ca
##QUANT_KRT  : CaK, 0.00240
##QUANT_KERR : CaK, 0.00022
##QUANT_FITC : CaK, 9.67366e-03
##QUANT_WTCON: CaK, 0.00127
##QUANT_ATCON: CaK, 0.00064
##QUANT_COCON: CaK, 0.00127
##QUANT_Z    : CaK, 1.08275
##QUANT_A    : CaK, 1.08346
##QUANT_F    : CaK, 0.99535
##QUANT_KFACT: CaK, 0.00000
##QUANT_CATS : CaK, 0.00000
##QUANT_FITC1: CaK, 4.79170e-04
##QUANT_FITC2: CaK, 0.00000e+00
##QUANT_FIT_G: CaK, 1.47427e-02
##QUANT_PMTR0: CaK, 1.00081e+00
##QUANT_PMTR1: CaK, 9.68060e-02
##QUANT_PMTR2: CaK, 4.66369e-02
##QUANT_PMTR3: CaK, 1.63245e+00
##QUANT_ATNUM: MnK, 25
##QUANT_LNTP : MnK, 1
##QUANT_SRC  : MnK, 1
##QUANT_NTCNT: MnK, 926
##QUANT_CTERR: MnK, 138
##QUANT_STD  : MnK, 
##QUANT_CMPD : MnK, Mn
##QUANT_KRT  : MnK, 0.00342
##QUANT_KERR : MnK, 0.00051
##QUANT_FITC : MnK, 1.29509e-03
##QUANT_WTCON: MnK, 0.00190
##QUANT_ATCON: MnK, 0.00070
##QUANT_COCON: MnK, 0.00190
##QUANT_Z    : MnK, 1.22795
##QUANT_A    : MnK, 1.00120
##QUANT_F    : MnK, 0.99867
##QUANT_KFACT: MnK, 0.00000
##QUANT_CATS : MnK, 0.00000
##QUANT_FITC1: MnK, 0.00000e+00
##QUANT_FITC2: MnK, 0.00000e+00
##QUANT_FIT_G: MnK, 5.86817e-03
##QUANT_PMTR0: MnK, 1.00081e+00
##QUANT_PMTR1: MnK, 9.68060e-02
##QUANT_PMTR2: MnK, 4.66369e-02
##QUANT_PMTR3: MnK, 1.63245e+00
##QUANT_ATNUM: MnL, 25
##QUANT_LNTP : MnL, 2
##QUANT_SRC  : MnL, 1
##QUANT_NTCNT: MnL, 2254
##QUANT_CTERR: MnL, 366
##QUANT_STD  : MnL, 
##QUANT_CMPD : MnL, (null)
##QUANT_KRT  : MnL, 0.00000
##QUANT_KERR : MnL, 0.00000
##QUANT_FITC : MnL, 1.42991e-02
##QUANT_WTCON: MnL, -1.00000
##QUANT_ATCON: MnL, 0.00000
##QUANT_COCON: MnL, 0.00000
##QUANT_Z    : MnL, 0.00000
##QUANT_A    : MnL, 0.00000
##QUANT_F    : MnL, 0.00000
##QUANT_KFACT: MnL, 0.00000
##QUANT_CATS : MnL, 0.00000
##QUANT_FITC1: MnL, 0.00000e+00
##QUANT_FITC2: MnL, 0.00000e+00
##QUANT_FIT_G: MnL, 6.40732e-04
##QUANT_PMTR0: MnL, 9.27679e-01
##QUANT_PMTR1: MnL, 4.06685e+00
##QUANT_PMTR2: MnL, 0.00000e+00
##QUANT_PMTR3: MnL, 2.28949e+00
##QUANT_ATNUM: MgK, 12
##QUANT_LNTP : MgK, 1
##QUANT_SRC  : MgK, 1
##QUANT_NTCNT: MgK, 307963
##QUANT_CTERR: MgK, 1143
##QUANT_STD  : MgK, 
##QUANT_CMPD : MgK, Mg
##QUANT_KRT  : MgK, 0.32745
##QUANT_KERR : MgK, 0.00121
##QUANT_FITC : MgK, 3.02571e+00
##QUANT_WTCON: MgK, 0.28075
##QUANT_ATCON: MgK, 0.23457
##QUANT_COCON: MgK, 0.28075
##QUANT_Z    : MgK, 1.02311
##QUANT_A    : MgK, 1.85492
##QUANT_F    : MgK, 0.99722
##QUANT_KFACT: MgK, 0.00000
##QUANT_CATS : MgK, 0.00000
##QUANT_FITC1: MgK, 6.06240e-02
##QUANT_FITC2: MgK, 0.00000e+00
##QUANT_FIT_G: MgK, 4.02318e+00
##QUANT_PMTR0: MgK, 1.00081e+00
##QUANT_PMTR1: MgK, 9.68060e-02
##QUANT_PMTR2: MgK, 4.66369e-02
##QUANT_PMTR3: MgK, 1.63245e+00
##QUANT_ATNUM: AlK, 13
##QUANT_LNTP : AlK, 1
##QUANT_SRC  : AlK, 1
##QUANT_NTCNT: AlK, 0
##QUANT_CTERR: AlK, 73
##QUANT_STD  : AlK, 
##QUANT_CMPD : AlK, Al
##QUANT_KRT  : AlK, 0.00000
##QUANT_KERR : AlK, 0.00000
##QUANT_FITC : AlK, 0.00000e+00
##QUANT_WTCON: AlK, 0.00000
##QUANT_ATCON: AlK, 0.00000
##QUANT_COCON: AlK, 0.00000
##QUANT_Z    : AlK, 1.03170
##QUANT_A    : AlK, 2.46783
##QUANT_F    : AlK, 0.99477
##QUANT_KFACT: AlK, 0.00000
##QUANT_CATS : AlK, 0.00000
##QUANT_FITC1: AlK, 0.00000e+00
##QUANT_FITC2: AlK, 0.00000e+00
##QUANT_FIT_G: AlK, 1.13420e-02
##QUANT_PMTR0: AlK, 1.00081e+00
##QUANT_PMTR1: AlK, 9.68060e-02
##QUANT_PMTR2: AlK, 4.66369e-02
##QUANT_PMTR3: AlK, 1.63245e+00
##QUANT_ATNUM: SiL, 14
##QUANT_LNTP : SiL, 2
##QUANT_SRC  : SiL, 1
##QUANT_NTCNT: SiL, 0
##QUANT_CTERR: SiL, 0
##QUANT_STD  : SiL, 
##QUANT_CMPD : SiL, (null)
##QUANT_KRT  : SiL, 0.00000
##QUANT_KERR : SiL, 0.00000
##QUANT_FITC : SiL, 0.00000e+00
##QUANT_WTCON: SiL, -1.00000
##QUANT_ATCON: SiL, 0.00000
##QUANT_COCON: SiL, 0.00000
##QUANT_Z    : SiL, 0.00000
##QUANT_A    : SiL, 0.00000
##QUANT_F    : SiL, 0.00000
##QUANT_KFACT: SiL, 0.00000
##QUANT_CATS : SiL, 0.00000
##QUANT_FITC1: SiL, 0.00000e+00
##QUANT_FITC2: SiL, 0.00000e+00
##QUANT_FIT_G: SiL, 0.00000e+00
##QUANT_PMTR0: SiL, 9.27679e-01
##QUANT_PMTR1: SiL, 4.06685e+00
##QUANT_PMTR2: SiL, 0.00000e+00
##QUANT_PMTR3: SiL, 2.28949e+00
##QUANT_ATNUM: SiK, 14
##QUANT_LNTP : SiK, 1
##QUANT_SRC  : SiK, 1
##QUANT_NTCNT: SiK, 196634
##QUANT_CTERR: SiK, 771
##QUANT_STD  : SiK, 
##QUANT_CMPD : SiK, Si
##QUANT_KRT  : SiK, 0.21781
##QUANT_KERR : SiK, 0.00085
##QUANT_FITC : SiK, 1.63045e+00
##QUANT_WTCON: SiK, 0.17853
##QUANT_ATCON: SiK, 0.12909
##QUANT_COCON: SiK, 0.17853
##QUANT_Z    : SiK, 1.03503
##QUANT_A    : SiK, 1.74831
##QUANT_F    : SiK, 0.99986
##QUANT_KFACT: SiK, 0.00000
##QUANT_CATS : SiK, 0.00000
##QUANT_FITC1: SiK, 4.15559e-02
##QUANT_FITC2: SiK, 0.00000e+00
##QUANT_FIT_G: SiK, 2.19707e+00
##QUANT_PMTR0: SiK, 1.00081e+00
##QUANT_PMTR1: SiK, 9.68060e-02
##QUANT_PMTR2: SiK, 4.66369e-02
##QUANT_PMTR3: SiK, 1.63245e+00
##QUANT_ATNUM: FeK, 26
##QUANT_LNTP : FeK, 1
##QUANT_SRC  : FeK, 1
##QUANT_NTCNT: FeK, 39151
##QUANT_CTERR: FeK, 436
##QUANT_STD  : FeK, 
##QUANT_CMPD : FeK, Fe
##QUANT_KRT  : FeK, 0.15691
##QUANT_KERR : FeK, 0.00175
##QUANT_FITC : FeK, 6.39902e-02
##QUANT_WTCON: FeK, 0.08549
##QUANT_ATCON: FeK, 0.03109
##QUANT_COCON: FeK, 0.08549
##QUANT_Z    : FeK, 1.20870
##QUANT_A    : FeK, 0.99694
##QUANT_F    : FeK, 0.99799
##QUANT_KFACT: FeK, 0.00000
##QUANT_CATS : FeK, 0.00000
##QUANT_FITC1: FeK, -3.84024e-03
##QUANT_FITC2: FeK, 0.00000e+00
##QUANT_FIT_G: FeK, 2.46533e-01
##QUANT_PMTR0: FeK, 1.00081e+00
##QUANT_PMTR1: FeK, 9.68060e-02
##QUANT_PMTR2: FeK, 4.66369e-02
##QUANT_PMTR3: FeK, 1.63245e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,     0.0,
0.1100,     0.0,
0.1200,     0.0,
0.1300,     0.0,
0.1400,     0.0,
0.1500,     0.0,
0.1600,     0.0,
0.1700,     0.0,
0.1800,     0.0,
0.1900,     0.0,
0.2000,   123.0,
0.2100,   146.0,
0.2200,   224.0,
0.2300,   309.0,
0.2400,   587.0,
0.2500,  1149.0,
0.2600,  1768.0,
0.2700,  2307.0,
0.2800,  2536.0,
0.2900,  2072.0,
0.3000,  1326.0,
0.3100,   741.0,
0.3200,   392.0,
0.3300,   199.0,
0.3400,   124.0,
0.3500,   132.0,
0.3600,   134.0,
0.3700,   154.0,
0.3800,   146.0,
0.3900,   144.0,
0.4000,   204.0,
0.4100,   236.0,
0.4200,   290.0,
0.4300,   307.0,
0.4400,   404.0,
0.4500,   564.0,
0.4600,   942.0,
0.4700,  1813.0,
0.4800,  3792.0,
0.4900,  7432.0,
0.5000, 13030.0,
0.5100, 18554.0,
0.5200, 21273.0,
0.5300, 20098.0,
0.5400, 15703.0,
0.5500, 10157.0,
0.5600,  5236.0,
0.5700,  2418.0,
0.5800,  1077.0,
0.5900,   563.0,
0.6000,   384.0,
0.6100,   333.0,
0.6200,   352.0,
0.6300,   322.0,
0.6400,   279.0,
0.6500,   268.0,
0.6600,   323.0,
0.6700,   434.0,
0.6800,   605.0,
0.6900,   699.0,
0.7000,   811.0,
0.7100,   839.0,
0.7200,   768.0,
0.7300,   649.0,
0.7400,   514.0,
0.7500,   386.0,
0.7600,   336.0,
0.7700,   279.0,
0.7800,   283.0,
0.7900,   276.0,
0.8000,   305.0,
0.8100,   300.0,
0.8200,   307.0,
0.8300,   343.0,
0.8400,   363.0,
0.8500,   351.0,
0.8600,   378.0,
0.8700,   373.0,
0.8800,   407.0,
0.8900,   381.0,
0.9000,   393.0,
0.9100,   359.0,
0.9200,   403.0,
0.9300,   407.0,
0.9400,   379.0,
0.9500,   411.0,
0.9600,   420.0,
0.9700,   402.0,
0.9800,   438.0,
0.9900,   436.0,
1.0000,   455.0,
1.0100,   497.0,
1.0200,   478.0,
1.0300,   510.0,
1.0400,   582.0,
1.0500,   585.0,
1.0600,   541.0,
1.0700,   635.0,
1.0800,   601.0,
1.0900,   594.0,
1.1000,   649.0,
1.1100,   671.0,
1.1200,   734.0,
1.1300,   763.0,
1.1400,   764.0,
1.1500,   848.0,
1.1600,  1052.0,
1.1700,  1385.0,
1.1800,  2340.0,
1.1900,  4406.0,
1.2000,  8337.0,
1.2100, 14568.0,
1.2200, 22812.0,
1.2300, 30740.0,
1.2400, 37577.0,
1.2500, 40276.0,
1.2600, 38110.0,
1.2700, 32368.0,
1.2800, 24252.0,
1.2900, 16471.0,
1.3000,  9995.0,
1.3100,  5776.0,
1.3200,  3236.0,
1.3300,  1801.0,
1.3400,  1094.0,
1.3500,   847.0,
1.3600,   627.0,
1.3700,   532.0,
1.3800,   469.0,
1.3900,   429.0,
1.4000,   435.0,
1.4100,   400.0,
1.4200,   401.0,
1.4300,   395.0,
1.4400,   396.0,
1.4500,   419.0,
1.4600,   461.0,
1.4700,   525.0,
1.4800,   515.0,
1.4900,   477.0,
1.5000,   469.0,
1.5100,   434.0,
1.5200,   474.0,
1.5300,   465.0,
1.5400,   467.0,
1.5500,   475.0,
1.5600,   445.0,
1.5700,   467.0,
1.5800,   476.0,
1.5900,   441.0,
1.6000,   455.0,
1.6100,   463.0,
1.6200,   446.0,
1.6300,   572.0,
1.6400,   705.0,
1.6500,  1035.0,
1.6600,  1672.0,
1.6700,  3012.0,
1.6800,  4932.0,
1.6900,  8119.0,
1.7000, 12005.0,
1.7100, 16210.0,
1.7200, 19999.0,
1.7300, 21742.0,
1.7400, 22228.0,
1.7500, 20442.0,
1.7600, 17144.0,
1.7700, 13073.0,
1.7800,  9411.0,
1.7900,  6263.0,
1.8000,  4186.0,
1.8100,  2980.0,
1.8200,  2135.0,
1.8300,  1627.0,
1.8400,  1419.0,
1.8500,  1195.0,
1.8600,  1017.0,
1.8700,   742.0,
1.8800,   636.0,
1.8900,   530.0,
1.9000,   441.0,
1.9100,   393.0,
1.9200,   394.0,
1.9300,   372.0,
1.9400,   359.0,
1.9500,   329.0,
1.9600,   352.0,
1.9700,   380.0,
1.9800,   355.0,
1.9900,   343.0,
2.0000,   383.0,
2.0100,   405.0,
2.0200,   375.0,
2.0300,   383.0,
2.0400,   380.0,
2.0500,   316.0,
2.0600,   366.0,
2.0700,   367.0,
2.0800,   347.0,
2.0900,   397.0,
2.1000,   363.0,
2.1100,   357.0,
2.1200,   357.0,
2.1300,   364.0,
2.1400,   361.0,
2.1500,   374.0,
2.1600,   390.0,
2.1700,   341.0,
2.1800,   340.0,
2.1900,   356.0,
2.2000,   374.0,
2.2100,   353.0,
2.2200,   385.0,
2.2300,   409.0,
2.2400,   391.0,
2.2500,   398.0,
2.2600,   395.0,
2.2700,   469.0,
2.2800,   423.0,
2.2900,   449.0,
2.3000,   378.0,
2.3100,   378.0,
2.3200,   408.0,
2.3300,   356.0,
2.3400,   396.0,
2.3500,   410.0,
2.3600,   412.0,
2.3700,   375.0,
2.3800,   379.0,
2.3900,   413.0,
2.4000,   374.0,
2.4100,   388.0,
2.4200,   390.0,
2.4300,   396.0,
2.4400,   392.0,
2.4500,   413.0,
2.4600,   440.0,
2.4700,   428.0,
2.4800,   421.0,
2.4900,   421.0,
2.5000,   433.0,
2.5100,   392.0,
2.5200,   443.0,
2.5300,   449.0,
2.5400,   422.0,
2.5500,   424.0,
2.5600,   418.0,
2.5700,   378.0,
2.5800,   397.0,
2.5900,   396.0,
2.6000,   436.0,
2.6100,   373.0,
2.6200,   403.0,
2.6300,   384.0,
2.6400,   391.0,
2.6500,   368.0,
2.6600,   410.0,
2.6700,   361.0,
2.6800,   374.0,
2.6900,   404.0,
2.7000,   365.0,
2.7100,   402.0,
2.7200,   404.0,
2.7300,   430.0,
2.7400,   396.0,
2.7500,   400.0,
2.7600,   384.0,
2.7700,   398.0,
2.7800,   397.0,
2.7900,   378.0,
2.8000,   418.0,
2.8100,   366.0,
2.8200,   391.0,
2.8300,   428.0,
2.8400,   408.0,
2.8500,   390.0,
2.8600,   443.0,
2.8700,   404.0,
2.8800,   422.0,
2.8900,   384.0,
2.9000,   417.0,
2.9100,   390.0,
2.9200,   390.0,
2.9300,   406.0,
2.9400,   398.0,
2.9500,   430.0,
2.9600,   419.0,
2.9700,   436.0,
2.9800,   421.0,
2.9900,   452.0,
3.0000,   455.0,
3.0100,   462.0,
3.0200,   440.0,
3.0300,   412.0,
3.0400,   458.0,
3.0500,   408.0,
3.0600,   389.0,
3.0700,   428.0,
3.0800,   384.0,
3.0900,   389.0,
3.1000,   392.0,
3.1100,   405.0,
3.1200,   401.0,
3.1300,   398.0,
3.1400,   351.0,
3.1500,   426.0,
3.1600,   416.0,
3.1700,   361.0,
3.1800,   358.0,
3.1900,   384.0,
3.2000,   385.0,
3.2100,   386.0,
3.2200,   385.0,
3.2300,   408.0,
3.2400,   398.0,
3.2500,   372.0,
3.2600,   396.0,
3.2700,   425.0,
3.2800,   329.0,
3.2900,   417.0,
3.3000,   361.0,
3.3100,   381.0,
3.3200,   382.0,
3.3300,   374.0,
3.3400,   363.0,
3.3500,   391.0,
3.3600,   419.0,
3.3700,   345.0,
3.3800,   361.0,
3.3900,   398.0,
3.4000,   386.0,
3.4100,   401.0,
3.4200,   407.0,
3.4300,   350.0,
3.4400,   407.0,
3.4500,   365.0,
3.4600,   367.0,
3.4700,   389.0,
3.4800,   383.0,
3.4900,   401.0,
3.5000,   368.0,
3.5100,   393.0,
3.5200,   397.0,
3.5300,   347.0,
3.5400,   363.0,
3.5500,   374.0,
3.5600,   356.0,
3.5700,   343.0,
3.5800,   342.0,
3.5900,   311.0,
3.6000,   364.0,
3.6100,   354.0,
3.6200,   381.0,
3.6300,   396.0,
3.6400,   384.0,
3.6500,   425.0,
3.6600,   399.0,
3.6700,   449.0,
3.6800,   423.0,
3.6900,   456.0,
3.7000,   359.0,
3.7100,   437.0,
3.7200,   396.0,
3.7300,   379.0,
3.7400,   374.0,
3.7500,   407.0,
3.7600,   361.0,
3.7700,   341.0,
3.7800,   347.0,
3.7900,   392.0,
3.8000,   292.0,
3.8100,   334.0,
3.8200,   348.0,
3.8300,   318.0,
3.8400,   326.0,
3.8500,   350.0,
3.8600,   306.0,
3.8700,   323.0,
3.8800,   314.0,
3.8900,   348.0,
3.9000,   341.0,
3.9100,   330.0,
3.9200,   340.0,
3.9300,   339.0,
3.9400,   341.0,
3.9500,   331.0,
3.9600,   313.0,
3.9700,   347.0,
3.9800,   337.0,
3.9900,   345.0,
4.0000,   351.0,
4.0100,   338.0,
4.0200,   348.0,
4.0300,   322.0,
4.0400,   308.0,
4.0500,   295.0,
4.0600,   307.0,
4.0700,   303.0,
4.0800,   304.0,
4.0900,   270.0,
4.1000,   290.0,
4.1100,   289.0,
4.1200,   319.0,
4.1300,   280.0,
4.1400,   298.0,
4.1500,   300.0,
4.1600,   298.0,
4.1700,   289.0,
4.1800,   292.0,
4.1900,   322.0,
4.2000,   291.0,
4.2100,   300.0,
4.2200,   298.0,
4.2300,   261.0,
4.2400,   319.0,
4.2500,   307.0,
4.2600,   322.0,
4.2700,   293.0,
4.2800,   299.0,
4.2900,   296.0,
4.3000,   283.0,
4.3100,   294.0,
4.3200,   311.0,
4.3300,   296.0,
4.3400,   277.0,
4.3500,   285.0,
4.3600,   292.0,
4.3700,   258.0,
4.3800,   287.0,
4.3900,   330.0,
4.4000,   257.0,
4.4100,   267.0,
4.4200,   292.0,
4.4300,   290.0,
4.4400,   251.0,
4.4500,   276.0,
4.4600,   282.0,
4.4700,   298.0,
4.4800,   273.0,
4.4900,   283.0,
4.5000,   305.0,
4.5100,   265.0,
4.5200,   292.0,
4.5300,   299.0,
4.5400,   272.0,
4.5500,   280.0,
4.5600,   267.0,
4.5700,   283.0,
4.5800,   288.0,
4.5900,   258.0,
4.6000,   292.0,
4.6100,   286.0,
4.6200,   274.0,
4.6300,   304.0,
4.6400,   253.0,
4.6500,   259.0,
4.6600,   287.0,
4.6700,   284.0,
4.6800,   276.0,
4.6900,   278.0,
4.7000,   269.0,
4.7100,   276.0,
4.7200,   278.0,
4.7300,   290.0,
4.7400,   265.0,
4.7500,   258.0,
4.7600,   263.0,
4.7700,   267.0,
4.7800,   254.0,
4.7900,   268.0,
4.8000,   265.0,
4.8100,   223.0,
4.8200,   253.0,
4.8300,   246.0,
4.8400,   222.0,
4.8500,   267.0,
4.8600,   258.0,
4.8700,   269.0,
4.8800,   254.0,
4.8900,   213.0,
4.9000,   254.0,
4.9100,   245.0,
4.9200,   237.0,
4.9300,   272.0,
4.9400,   234.0,
4.9500,   245.0,
4.9600,   241.0,
4.9700,   281.0,
4.9800,   258.0,
4.9900,   267.0,
5.0000,   227.0,
5.0100,   246.0,
5.0200,   256.0,
5.0300,   264.0,
5.0400,   264.0,
5.0500,   238.0,
5.0600,   245.0,
5.0700,   230.0,
5.0800,   231.0,
5.0900,   227.0,
5.1000,   235.0,
5.1100,   251.0,
5.1200,   234.0,
5.1300,   265.0,
5.1400,   252.0,
5.1500,   254.0,
5.1600,   217.0,
5.1700,   252.0,
5.1800,   242.0,
5.1900,   227.0,
5.2000,   222.0,
5.2100,   251.0,
5.2200,   233.0,
5.2300,   227.0,
5.2400,   234.0,
5.2500,   252.0,
5.2600,   264.0,
5.2700,   237.0,
5.2800,   213.0,
5.2900,   241.0,
5.3000,   220.0,
5.3100,   231.0,
5.3200,   242.0,
5.3300,   226.0,
5.3400,   214.0,
5.3500,   228.0,
5.3600,   210.0,
5.3700,   219.0,
5.3800,   220.0,
5.3900,   227.0,
5.4000,   216.0,
5.4100,   219.0,
5.4200,   221.0,
5.4300,   235.0,
5.4400,   220.0,
5.4500,   230.0,
5.4600,   211.0,
5.4700,   230.0,
5.4800,   210.0,
5.4900,   211.0,
5.5000,   200.0,
5.5100,   225.0,
5.5200,   250.0,
5.5300,   247.0,
5.5400,   242.0,
5.5500,   195.0,
5.5600,   189.0,
5.5700,   206.0,
5.5800,   213.0,
5.5900,   224.0,
5.6000,   220.0,
5.6100,   215.0,
5.6200,   203.0,
5.6300,   218.0,
5.6400,   189.0,
5.6500,   210.0,
5.6600,   209.0,
5.6700,   195.0,
5.6800,   192.0,
5.6900,   213.0,
5.7000,   201.0,
5.7100,   200.0,
5.7200,   181.0,
5.7300,   199.0,
5.7400,   190.0,
5.7500,   189.0,
5.7600,   194.0,
5.7700,   188.0,
5.7800,   193.0,
5.7900,   203.0,
5.8000,   214.0,
5.8100,   196.0,
5.8200,   236.0,
5.8300,   219.0,
5.8400,   224.0,
5.8500,   212.0,
5.8600,   195.0,
5.8700,   215.0,
5.8800,   242.0,
5.8900,   232.0,
5.9000,   224.0,
5.9100,   250.0,
5.9200,   214.0,
5.9300,   228.0,
5.9400,   235.0,
5.9500,   247.0,
5.9600,   202.0,
5.9700,   180.0,
5.9800,   197.0,
5.9900,   204.0,
6.0000,   216.0,
6.0100,   197.0,
6.0200,   185.0,
6.0300,   181.0,
6.0400,   190.0,
6.0500,   212.0,
6.0600,   164.0,
6.0700,   182.0,
6.0800,   192.0,
6.0900,   166.0,
6.1000,   194.0,
6.1100,   178.0,
6.1200,   163.0,
6.1300,   161.0,
6.1400,   193.0,
6.1500,   203.0,
6.1600,   207.0,
6.1700,   192.0,
6.1800,   164.0,
6.1900,   184.0,
6.2000,   169.0,
6.2100,   200.0,
6.2200,   229.0,
6.2300,   233.0,
6.2400,   234.0,
6.2500,   249.0,
6.2600,   263.0,
6.2700,   326.0,
6.2800,   418.0,
6.2900,   493.0,
6.3000,   650.0,
6.3100,   773.0,
6.3200,   923.0,
6.3300,  1228.0,
6.3400,  1520.0,
6.3500,  1771.0,
6.3600,  1964.0,
6.3700,  2208.0,
6.3800,  2393.0,
6.3900,  2398.0,
6.4000,  2516.0,
6.4100,  2427.0,
6.4200,  2314.0,
6.4300,  2141.0,
6.4400,  1955.0,
6.4500,  1788.0,
6.4600,  1462.0,
6.4700,  1215.0,
6.4800,  1031.0,
6.4900,   823.0,
6.5000,   675.0,
6.5100,   501.0,
6.5200,   407.0,
6.5300,   328.0,
6.5400,   314.0,
6.5500,   207.0,
6.5600,   196.0,
6.5700,   205.0,
6.5800,   174.0,
6.5900,   197.0,
6.6000,   163.0,
6.6100,   171.0,
6.6200,   180.0,
6.6300,   163.0,
6.6400,   169.0,
6.6500,   161.0,
6.6600,   149.0,
6.6700,   163.0,
6.6800,   199.0,
6.6900,   146.0,
6.7000,   164.0,
6.7100,   156.0,
6.7200,   151.0,
6.7300,   154.0,
6.7400,   170.0,
6.7500,   154.0,
6.7600,   166.0,
6.7700,   163.0,
6.7800,   140.0,
6.7900,   149.0,
6.8000,   147.0,
6.8100,   161.0,
6.8200,   138.0,
6.8300,   168.0,
6.8400,   162.0,
6.8500,   164.0,
6.8600,   177.0,
6.8700,   179.0,
6.8800,   154.0,
6.8900,   161.0,
6.9000,   145.0,
6.9100,   154.0,
6.9200,   190.0,
6.9300,   202.0,
6.9400,   203.0,
6.9500,   212.0,
6.9600,   243.0,
6.9700,   257.0,
6.9800,   289.0,
6.9900,   299.0,
7.0000,   350.0,
7.0100,   354.0,
7.0200,   398.0,
7.0300,   429.0,
7.0400,   426.0,
7.0500,   439.0,
7.0600,   445.0,
7.0700,   481.0,
7.0800,   462.0,
7.0900,   413.0,
7.1000,   383.0,
7.1100,   323.0,
7.1200,   295.0,
7.1300,   266.0,
7.1400,   242.0,
7.1500,   207.0,
7.1600,   207.0,
7.1700,   213.0,
7.1800,   193.0,
7.1900,   166.0,
7.2000,   147.0,
7.2100,   171.0,
7.2200,   143.0,
7.2300,   140.0,
7.2400,   137.0,
7.2500,   131.0,
7.2600,   139.0,
7.2700,   145.0,
7.2800,   121.0,
7.2900,   133.0,
7.3000,   134.0,
7.3100,   139.0,
7.3200,   132.0,
7.3300,   113.0,
7.3400,   113.0,
7.3500,   134.0,
7.3600,   141.0,
7.3700,   138.0,
7.3800,   154.0,
7.3900,   118.0,
7.4000,   149.0,
7.4100,   176.0,
7.4200,   169.0,
7.4300,   185.0,
7.4400,   185.0,
7.4500,   202.0,
7.4600,   213.0,
7.4700,   209.0,
7.4800,   193.0,
7.4900,   187.0,
7.5000,   173.0,
7.5100,   190.0,
7.5200,   198.0,
7.5300,   174.0,
7.5400,   156.0,
7.5500,   134.0,
7.5600,   140.0,
7.5700,   142.0,
7.5800,   142.0,
7.5900,   134.0,
7.6000,   140.0,
7.6100,   131.0,
7.6200,   119.0,
7.6300,   138.0,
7.6400,   129.0,
7.6500,   134.0,
7.6600,   134.0,
7.6700,   125.0,
7.6800,   116.0,
7.6900,   113.0,
7.7000,   115.0,
7.7100,   128.0,
7.7200,   102.0,
7.7300,   148.0,
7.7400,   122.0,
7.7500,   116.0,
7.7600,   129.0,
7.7700,   109.0,
7.7800,   111.0,
7.7900,   122.0,
7.8000,   125.0,
7.8100,   116.0,
7.8200,   119.0,
7.8300,   117.0,
7.8400,   120.0,
7.8500,   133.0,
7.8600,   100.0,
7.8700,   117.0,
7.8800,   124.0,
7.8900,   109.0,
7.9000,   102.0,
7.9100,   108.0,
7.9200,   124.0,
7.9300,   113.0,
7.9400,   115.0,
7.9500,   119.0,
7.9600,   104.0,
7.9700,    84.0,
7.9800,   102.0,
7.9900,   129.0,
8.0000,   127.0,
8.0100,    99.0,
8.0200,    97.0,
8.0300,   119.0,
8.0400,   115.0,
8.0500,   122.0,
8.0600,   107.0,
8.0700,   122.0,
8.0800,   137.0,
8.0900,    97.0,
8.1000,   104.0,
8.1100,   108.0,
8.1200,   108.0,
8.1300,   114.0,
8.1400,   106.0,
8.1500,   120.0,
8.1600,   107.0,
8.1700,   112.0,
8.1800,    95.0,
8.1900,    96.0,
8.2000,   111.0,
8.2100,   119.0,
8.2200,   108.0,
8.2300,   129.0,
8.2400,   105.0,
8.2500,   103.0,
8.2600,   127.0,
8.2700,   111.0,
8.2800,   117.0,
8.2900,   115.0,
8.3000,   124.0,
8.3100,   123.0,
8.3200,   105.0,
8.3300,   128.0,
8.3400,   111.0,
8.3500,   109.0,
8.3600,   110.0,
8.3700,   119.0,
8.3800,   113.0,
8.3900,   106.0,
8.4000,    93.0,
8.4100,   101.0,
8.4200,    93.0,
8.4300,   100.0,
8.4400,    97.0,
8.4500,   115.0,
8.4600,   103.0,
8.4700,   102.0,
8.4800,   100.0,
8.4900,    88.0,
8.5000,   106.0,
8.5100,   111.0,
8.5200,    92.0,
8.5300,    99.0,
8.5400,    96.0,
8.5500,   104.0,
8.5600,   114.0,
8.5700,    99.0,
8.5800,   107.0,
8.5900,   112.0,
8.6000,   102.0,
8.6100,    99.0,
8.6200,   108.0,
8.6300,   112.0,
8.6400,    95.0,
8.6500,    88.0,
8.6600,   108.0,
8.6700,   114.0,
8.6800,   105.0,
8.6900,   102.0,
8.7000,    99.0,
8.7100,    93.0,
8.7200,   101.0,
8.7300,    95.0,
8.7400,    98.0,
8.7500,    87.0,
8.7600,   113.0,
8.7700,   100.0,
8.7800,   110.0,
8.7900,   102.0,
8.8000,    83.0,
8.8100,    98.0,
8.8200,    85.0,
8.8300,   100.0,
8.8400,    75.0,
8.8500,    87.0,
8.8600,    86.0,
8.8700,    83.0,
8.8800,    92.0,
8.8900,    93.0,
8.9000,    84.0,
8.9100,    96.0,
8.9200,    93.0,
8.9300,   101.0,
8.9400,    82.0,
8.9500,    78.0,
8.9600,    91.0,
8.9700,    96.0,
8.9800,   100.0,
8.9900,    88.0,
9.0000,    76.0,
9.0100,   110.0,
9.0200,   103.0,
9.0300,    76.0,
9.0400,    88.0,
9.0500,    79.0,
9.0600,    79.0,
9.0700,    84.0,
9.0800,    89.0,
9.0900,    91.0,
9.1000,    82.0,
9.1100,    84.0,
9.1200,    88.0,
9.1300,    83.0,
9.1400,    83.0,
9.1500,    95.0,
9.1600,    96.0,
9.1700,    75.0,
9.1800,    92.0,
9.1900,    76.0,
9.2000,    79.0,
9.2100,    82.0,
9.2200,    88.0,
9.2300,    90.0,
9.2400,    90.0,
9.2500,    87.0,
9.2600,    88.0,
9.2700,    81.0,
9.2800,    68.0,
9.2900,    91.0,
9.3000,    70.0,
9.3100,    91.0,
9.3200,    84.0,
9.3300,    98.0,
9.3400,    61.0,
9.3500,    93.0,
9.3600,    90.0,
9.3700,    77.0,
9.3800,    77.0,
9.3900,    57.0,
9.4000,    74.0,
9.4100,    63.0,
9.4200,    92.0,
9.4300,    83.0,
9.4400,    68.0,
9.4500,    65.0,
9.4600,    84.0,
9.4700,    82.0,
9.4800,    78.0,
9.4900,    87.0,
9.5000,    82.0,
9.5100,    78.0,
9.5200,    88.0,
9.5300,    86.0,
9.5400,    68.0,
9.5500,    79.0,
9.5600,    68.0,
9.5700,    89.0,
9.5800,    83.0,
9.5900,    79.0,
9.6000,    88.0,
9.6100,    76.0,
9.6200,    78.0,
9.6300,    88.0,
9.6400,    78.0,
9.6500,    76.0,
9.6600,    66.0,
9.6700,    68.0,
9.6800,    74.0,
9.6900,    86.0,
9.7000,    69.0,
9.7100,    68.0,
9.7200,    64.0,
9.7300,    78.0,
9.7400,    71.0,
9.7500,    78.0,
9.7600,    86.0,
9.7700,    82.0,
9.7800,    68.0,
9.7900,    79.0,
9.8000,    83.0,
9.8100,    63.0,
9.8200,    58.0,
9.8300,    68.0,
9.8400,    91.0,
9.8500,    62.0,
9.8600,    69.0,
9.8700,    84.0,
9.8800,    67.0,
9.8900,    73.0,
9.9000,    66.0,
9.9100,    66.0,
9.9200,    76.0,
9.9300,    83.0,
9.9400,    76.0,
9.9500,    69.0,
9.9600,    78.0,
9.9700,    59.0,
9.9800,    58.0,
9.9900,    63.0,
10.0000,    57.0,
10.0100,    72.0,
10.0200,    73.0,
10.0300,    56.0,
10.0400,    67.0,
10.0500,    63.0,
10.0600,    60.0,
10.0700,    87.0,
10.0800,    62.0,
10.0900,    85.0,
10.1000,    70.0,
10.1100,    62.0,
10.1200,    62.0,
10.1300,    69.0,
10.1400,    64.0,
10.1500,    59.0,
10.1600,    57.0,
10.1700,    72.0,
10.1800,    76.0,
10.1900,    55.0,
10.2000,    75.0,
10.2100,    54.0,
10.2200,    66.0,
10.2300,    68.0,
10.2400,    55.0,
10.2500,    74.0,
10.2600,    63.0,
10.2700,    64.0,
10.2800,    65.0,
10.2900,    59.0,
10.3000,    72.0,
10.3100,    73.0,
10.3200,    75.0,
10.3300,    64.0,
10.3400,    73.0,
10.3500,    62.0,
10.3600,    61.0,
10.3700,    68.0,
10.3800,    66.0,
10.3900,    58.0,
10.4000,    66.0,
10.4100,    69.0,
10.4200,    63.0,
10.4300,    55.0,
10.4400,    69.0,
10.4500,    50.0,
10.4600,    61.0,
10.4700,    69.0,
10.4800,    62.0,
10.4900,    76.0,
10.5000,    49.0,
10.5100,    58.0,
10.5200,    68.0,
10.5300,    65.0,
10.5400,    45.0,
10.5500,    50.0,
10.5600,    69.0,
10.5700,    56.0,
10.5800,    61.0,
10.5900,    71.0,
10.6000,    51.0,
10.6100,    62.0,
10.6200,    74.0,
10.6300,    57.0,
10.6400,    71.0,
10.6500,    56.0,
10.6600,    55.0,
10.6700,    66.0,
10.6800,    62.0,
10.6900,    53.0,
10.7000,    62.0,
10.7100,    50.0,
10.7200,    54.0,
10.7300,    58.0,
10.7400,    59.0,
10.7500,    68.0,
10.7600,    60.0,
10.7700,    61.0,
10.7800,    65.0,
10.7900,    61.0,
10.8000,    53.0,
10.8100,    62.0,
10.8200,    66.0,
10.8300,    65.0,
10.8400,    59.0,
10.8500,    61.0,
10.8600,    66.0,
10.8700,    49.0,
10.8800,    55.0,
10.8900,    63.0,
10.9000,    64.0,
10.9100,    71.0,
10.9200,    63.0,
10.9300,    45.0,
10.9400,    58.0,
10.9500,    49.0,
10.9600,    56.0,
10.9700,    52.0,
10.9800,    54.0,
10.9900,    52.0,
11.0000,    41.0,
11.0100,    46.0,
11.0200,    50.0,
11.0300,    45.0,
11.0400,    53.0,
11.0500,    47.0,
11.0600,    52.0,
11.0700,    59.0,
11.0800,    53.0,
11.0900,    53.0,
11.1000,    46.0,
11.1100,    48.0,
11.1200,    50.0,
11.1300,    44.0,
11.1400,    48.0,
11.1500,    48.0,
11.1600,    51.0,
11.1700,    43.0,
11.1800,    47.0,
11.1900,    45.0,
11.2000,    58.0,
11.2100,    45.0,
11.2200,    49.0,
11.2300,    51.0,
11.2400,    47.0,
11.2500,    42.0,
11.2600,    59.0,
11.2700,    49.0,
11.2800,    52.0,
11.2900,    49.0,
11.3000,    45.0,
11.3100,    38.0,
11.3200,    37.0,
11.3300,    36.0,
11.3400,    34.0,
11.3500,    56.0,
11.3600,    57.0,
11.3700,    45.0,
11.3800,    43.0,
11.3900,    49.0,
11.4000,    36.0,
11.4100,    44.0,
11.4200,    46.0,
11.4300,    49.0,
11.4400,    55.0,
11.4500,    44.0,
11.4600,    44.0,
11.4700,    57.0,
11.4800,    49.0,
11.4900,    37.0,
11.5000,    42.0,
11.5100,    42.0,
11.5200,    55.0,
11.5300,    42.0,
11.5400,    55.0,
11.5500,    50.0,
11.5600,    48.0,
11.5700,    47.0,
11.5800,    37.0,
11.5900,    48.0,
11.6000,    52.0,
11.6100,    47.0,
11.6200,    42.0,
11.6300,    40.0,
11.6400,    45.0,
11.6500,    41.0,
11.6600,    40.0,
11.6700,    48.0,
11.6800,    52.0,
11.6900,    55.0,
11.7000,    50.0,
11.7100,    34.0,
11.7200,    50.0,
11.7300,    46.0,
11.7400,    43.0,
11.7500,    48.0,
11.7600,    38.0,
11.7700,    44.0,
11.7800,    46.0,
11.7900,    44.0,
11.8000,    46.0,
11.8100,    60.0,
11.8200,    44.0,
11.8300,    51.0,
11.8400,    52.0,
11.8500,    46.0,
11.8600,    58.0,
11.8700,    55.0,
11.8800,    41.0,
11.8900,    36.0,
11.9000,    34.0,
11.9100,    44.0,
11.9200,    47.0,
11.9300,    38.0,
11.9400,    44.0,
11.9500,    35.0,
11.9600,    41.0,
11.9700,    41.0,
11.9800,    58.0,
11.9900,    32.0,
12.0000,    32.0,
12.0100,    40.0,
12.0200,    45.0,
12.0300,    41.0,
12.0400,    35.0,
12.0500,    36.0,
12.0600,    31.0,
12.0700,    34.0,
12.0800,    42.0,
12.0900,    34.0,
12.1000,    29.0,
12.1100,    36.0,
12.1200,    45.0,
12.1300,    40.0,
12.1400,    38.0,
12.1500,    39.0,
12.1600,    45.0,
12.1700,    41.0,
12.1800,    36.0,
12.1900,    34.0,
12.2000,    48.0,
12.2100,    45.0,
12.2200,    37.0,
12.2300,    31.0,
12.2400,    38.0,
12.2500,    44.0,
12.2600,    33.0,
12.2700,    38.0,
12.2800,    36.0,
12.2900,    39.0,
12.3000,    36.0,
12.3100,    53.0,
12.3200,    30.0,
12.3300,    34.0,
12.3400,    41.0,
12.3500,    30.0,
12.3600,    39.0,
12.3700,    46.0,
12.3800,    31.0,
12.3900,    37.0,
12.4000,    24.0,
12.4100,    34.0,
12.4200,    35.0,
12.4300,    48.0,
12.4400,    29.0,
12.4500,    40.0,
12.4600,    40.0,
12.4700,    30.0,
12.4800,    35.0,
12.4900,    31.0,
12.5000,    32.0,
12.5100,    35.0,
12.5200,    24.0,
12.5300,    24.0,
12.5400,    28.0,
12.5500,    33.0,
12.5600,    25.0,
12.5700,    41.0,
12.5800,    33.0,
12.5900,    32.0,
12.6000,    37.0,
12.6100,    34.0,
12.6200,    40.0,
12.6300,    41.0,
12.6400,    42.0,
12.6500,    41.0,
12.6600,    31.0,
12.6700,    34.0,
12.6800,    33.0,
12.6900,    39.0,
12.7000,    31.0,
12.7100,    34.0,
12.7200,    34.0,
12.7300,    33.0,
12.7400,    24.0,
12.7500,    22.0,
12.7600,    21.0,
12.7700,    30.0,
12.7800,    35.0,
12.7900,    35.0,
12.8000,    33.0,
12.8100,    35.0,
12.8200,    32.0,
12.8300,    27.0,
12.8400,    34.0,
12.8500,    17.0,
12.8600,    30.0,
12.8700,    28.0,
12.8800,    34.0,
12.8900,    29.0,
12.9000,    37.0,
12.9100,    35.0,
12.9200,    24.0,
12.9300,    27.0,
12.9400,    31.0,
12.9500,    40.0,
12.9600,    19.0,
12.9700,    35.0,
12.9800,    19.0,
12.9900,    22.0,
13.0000,    29.0,
13.0100,    28.0,
13.0200,    23.0,
13.0300,    29.0,
13.0400,    30.0,
13.0500,    24.0,
13.0600,    22.0,
13.0700,    26.0,
13.0800,    38.0,
13.0900,    35.0,
13.1000,    24.0,
13.1100,    37.0,
13.1200,    37.0,
13.1300,    23.0,
13.1400,    31.0,
13.1500,    22.0,
13.1600,    28.0,
13.1700,    20.0,
13.1800,    32.0,
13.1900,    31.0,
13.2000,    31.0,
13.2100,    22.0,
13.2200,    28.0,
13.2300,    33.0,
13.2400,    28.0,
13.2500,    30.0,
13.2600,    24.0,
13.2700,    26.0,
13.2800,    15.0,
13.2900,    24.0,
13.3000,    28.0,
13.3100,    25.0,
13.3200,    21.0,
13.3300,    24.0,
13.3400,    30.0,
13.3500,    30.0,
13.3600,    30.0,
13.3700,    19.0,
13.3800,    26.0,
13.3900,    36.0,
13.4000,    19.0,
13.4100,    17.0,
13.4200,    20.0,
13.4300,    18.0,
13.4400,    25.0,
13.4500,    32.0,
13.4600,    25.0,
13.4700,    21.0,
13.4800,    25.0,
13.4900,    20.0,
13.5000,    26.0,
13.5100,    22.0,
13.5200,    31.0,
13.5300,    29.0,
13.5400,    23.0,
13.5500,    18.0,
13.5600,    32.0,
13.5700,    29.0,
13.5800,    17.0,
13.5900,    22.0,
13.6000,    21.0,
13.6100,    25.0,
13.6200,    21.0,
13.6300,    25.0,
13.6400,    26.0,
13.6500,    19.0,
13.6600,    25.0,
13.6700,    16.0,
13.6800,    24.0,
13.6900,    20.0,
13.7000,    21.0,
13.7100,    20.0,
13.7200,    17.0,
13.7300,    17.0,
13.7400,    19.0,
13.7500,    22.0,
13.7600,    25.0,
13.7700,    27.0,
13.7800,    23.0,
13.7900,    26.0,
13.8000,    19.0,
13.8100,    20.0,
13.8200,    27.0,
13.8300,    16.0,
13.8400,    12.0,
13.8500,    24.0,
13.8600,    13.0,
13.8700,    19.0,
13.8800,    26.0,
13.8900,    16.0,
13.9000,    31.0,
13.9100,    19.0,
13.9200,    15.0,
13.9300,    14.0,
13.9400,    23.0,
13.9500,    14.0,
13.9600,    19.0,
13.9700,    25.0,
13.9800,    26.0,
13.9900,    21.0,
14.0000,    17.0,
14.0100,    24.0,
14.0200,    24.0,
14.0300,    22.0,
14.0400,    21.0,
14.0500,    31.0,
14.0600,    15.0,
14.0700,    13.0,
14.0800,    20.0,
14.0900,    21.0,
14.1000,    26.0,
14.1100,    19.0,
14.1200,    24.0,
14.1300,    15.0,
14.1400,    16.0,
14.1500,    14.0,
14.1600,    16.0,
14.1700,    24.0,
14.1800,    16.0,
14.1900,    19.0,
14.2000,    16.0,
14.2100,    16.0,
14.2200,    18.0,
14.2300,    22.0,
14.2400,    25.0,
14.2500,    14.0,
14.2600,    17.0,
14.2700,    22.0,
14.2800,    15.0,
14.2900,    21.0,
14.3000,    19.0,
14.3100,    14.0,
14.3200,    13.0,
14.3300,    22.0,
14.3400,    25.0,
14.3500,    17.0,
14.3600,    12.0,
14.3700,    23.0,
14.3800,    24.0,
14.3900,    12.0,
14.4000,    21.0,
14.4100,    24.0,
14.4200,    14.0,
14.4300,    19.0,
14.4400,    20.0,
14.4500,    17.0,
14.4600,    18.0,
14.4700,    24.0,
14.4800,    15.0,
14.4900,    16.0,
14.5000,    19.0,
14.5100,    18.0,
14.5200,    17.0,
14.5300,    26.0,
14.5400,    24.0,
14.5500,    24.0,
14.5600,    18.0,
14.5700,    19.0,
14.5800,    17.0,
14.5900,    14.0,
14.6000,    10.0,
14.6100,    12.0,
14.6200,     8.0,
14.6300,    27.0,
14.6400,    14.0,
14.6500,    22.0,
14.6600,    14.0,
14.6700,    18.0,
14.6800,    15.0,
14.6900,    19.0,
14.7000,    19.0,
14.7100,    15.0,
14.7200,    17.0,
14.7300,    12.0,
14.7400,     9.0,
14.7500,    20.0,
14.7600,    15.0,
14.7700,    14.0,
14.7800,    15.0,
14.7900,    17.0,
14.8000,    15.0,
14.8100,    12.0,
14.8200,    11.0,
14.8300,    19.0,
14.8400,    15.0,
14.8500,    15.0,
14.8600,    18.0,
14.8700,    15.0,
14.8800,    19.0,
14.8900,    13.0,
14.9000,    17.0,
14.9100,     9.0,
14.9200,    18.0,
14.9300,    17.0,
14.9400,     9.0,
14.9500,    14.0,
14.9600,    15.0,
14.9700,    12.0,
14.9800,    12.0,
14.9900,    11.0,
15.0000,    20.0,
15.0100,     7.0,
15.0200,    15.0,
15.0300,     6.0,
15.0400,    15.0,
15.0500,    14.0,
15.0600,    12.0,
15.0700,    18.0,
15.0800,    15.0,
15.0900,    20.0,
15.1000,    15.0,
15.1100,    13.0,
15.1200,    17.0,
15.1300,    12.0,
15.1400,    16.0,
15.1500,    10.0,
15.1600,    17.0,
15.1700,     7.0,
15.1800,    10.0,
15.1900,     7.0,
15.2000,    17.0,
15.2100,     9.0,
15.2200,    13.0,
15.2300,    12.0,
15.2400,     5.0,
15.2500,    17.0,
15.2600,    12.0,
15.2700,    11.0,
15.2800,    12.0,
15.2900,    12.0,
15.3000,    14.0,
15.3100,    16.0,
15.3200,    17.0,
15.3300,     9.0,
15.3400,    19.0,
15.3500,    14.0,
15.3600,    18.0,
15.3700,    12.0,
15.3800,    10.0,
15.3900,    19.0,
15.4000,     9.0,
15.4100,    17.0,
15.4200,     8.0,
15.4300,    10.0,
15.4400,    14.0,
15.4500,    15.0,
15.4600,    12.0,
15.4700,     6.0,
15.4800,    16.0,
15.4900,    10.0,
15.5000,    12.0,
15.5100,    16.0,
15.5200,     7.0,
15.5300,     6.0,
15.5400,    15.0,
15.5500,    10.0,
15.5600,     8.0,
15.5700,    15.0,
15.5800,    10.0,
15.5900,    15.0,
15.6000,     9.0,
15.6100,    10.0,
15.6200,    13.0,
15.6300,    12.0,
15.6400,    10.0,
15.6500,    11.0,
15.6600,    13.0,
15.6700,    12.0,
15.6800,    10.0,
15.6900,    13.0,
15.7000,     9.0,
15.7100,     6.0,
15.7200,     6.0,
15.7300,    13.0,
15.7400,    14.0,
15.7500,    13.0,
15.7600,    10.0,
15.7700,     7.0,
15.7800,    10.0,
15.7900,     9.0,
15.8000,    10.0,
15.8100,     7.0,
15.8200,    11.0,
15.8300,    10.0,
15.8400,    10.0,
15.8500,    11.0,
15.8600,     9.0,
15.8700,     7.0,
15.8800,     6.0,
15.8900,    12.0,
15.9000,     9.0,
15.9100,    10.0,
15.9200,     8.0,
15.9300,     7.0,
15.9400,    13.0,
15.9500,    13.0,
15.9600,     6.0,
15.9700,     6.0,
15.9800,     9.0,
15.9900,     5.0,
16.0000,    15.0,
16.0100,    10.0,
16.0200,    13.0,
16.0300,    10.0,
16.0400,    13.0,
16.0500,    17.0,
16.0600,     6.0,
16.0700,     6.0,
16.0800,    12.0,
16.0900,    14.0,
16.1000,     8.0,
16.1100,     7.0,
16.1200,     6.0,
16.1300,     8.0,
16.1400,     6.0,
16.1500,     9.0,
16.1600,     9.0,
16.1700,     8.0,
16.1800,    11.0,
16.1900,    12.0,
16.2000,    13.0,
16.2100,     5.0,
16.2200,     5.0,
16.2300,     9.0,
16.2400,     8.0,
16.2500,    10.0,
16.2600,     2.0,
16.2700,     7.0,
16.2800,     6.0,
16.2900,    12.0,
16.3000,    13.0,
16.3100,     6.0,
16.3200,     7.0,
16.3300,    13.0,
16.3400,     3.0,
16.3500,     9.0,
16.3600,    10.0,
16.3700,     5.0,
16.3800,     4.0,
16.3900,     6.0,
16.4000,     7.0,
16.4100,     9.0,
16.4200,    13.0,
16.4300,    15.0,
16.4400,     7.0,
16.4500,     8.0,
16.4600,     8.0,
16.4700,    10.0,
16.4800,     5.0,
16.4900,     9.0,
16.5000,    16.0,
16.5100,     8.0,
16.5200,    10.0,
16.5300,    10.0,
16.5400,     9.0,
16.5500,     1.0,
16.5600,     7.0,
16.5700,     9.0,
16.5800,     3.0,
16.5900,     8.0,
16.6000,     8.0,
16.6100,     1.0,
16.6200,     9.0,
16.6300,     3.0,
16.6400,     5.0,
16.6500,     4.0,
16.6600,     9.0,
16.6700,     6.0,
16.6800,     9.0,
16.6900,     7.0,
16.7000,     5.0,
16.7100,     5.0,
16.7200,    11.0,
16.7300,     5.0,
16.7400,     8.0,
16.7500,     6.0,
16.7600,     4.0,
16.7700,     9.0,
16.7800,     6.0,
16.7900,    12.0,
16.8000,     2.0,
16.8100,     9.0,
16.8200,     5.0,
16.8300,     7.0,
16.8400,    12.0,
16.8500,    12.0,
16.8600,     4.0,
16.8700,     7.0,
16.8800,     6.0,
16.8900,     5.0,
16.9000,     7.0,
16.9100,     9.0,
16.9200,     6.0,
16.9300,     9.0,
16.9400,     3.0,
16.9500,     9.0,
16.9600,     5.0,
16.9700,     1.0,
16.9800,     3.0,
16.9900,     5.0,
17.0000,     5.0,
17.0100,     8.0,
17.0200,     6.0,
17.0300,     4.0,
17.0400,    10.0,
17.0500,     1.0,
17.0600,     4.0,
17.0700,     8.0,
17.0800,     7.0,
17.0900,     3.0,
17.1000,     3.0,
17.1100,     1.0,
17.1200,     9.0,
17.1300,     4.0,
17.1400,     7.0,
17.1500,     6.0,
17.1600,     3.0,
17.1700,     4.0,
17.1800,     4.0,
17.1900,     5.0,
17.2000,     1.0,
17.2100,     2.0,
17.2200,     6.0,
17.2300,     4.0,
17.2400,     6.0,
17.2500,     3.0,
17.2600,     1.0,
17.2700,     3.0,
17.2800,     6.0,
17.2900,     6.0,
17.3000,     6.0,
17.3100,     3.0,
17.3200,     4.0,
17.3300,     6.0,
17.3400,     4.0,
17.3500,     7.0,
17.3600,     3.0,
17.3700,     1.0,
17.3800,     3.0,
17.3900,     4.0,
17.4000,     5.0,
17.4100,     1.0,
17.4200,     3.0,
17.4300,     8.0,
17.4400,     2.0,
17.4500,     5.0,
17.4600,     4.0,
17.4700,     7.0,
17.4800,     5.0,
17.4900,     3.0,
17.5000,     7.0,
17.5100,     5.0,
17.5200,     7.0,
17.5300,     6.0,
17.5400,     8.0,
17.5500,     5.0,
17.5600,     1.0,
17.5700,     7.0,
17.5800,     5.0,
17.5900,     7.0,
17.6000,     6.0,
17.6100,     3.0,
17.6200,     3.0,
17.6300,     3.0,
17.6400,     2.0,
17.6500,     2.0,
17.6600,     3.0,
17.6700,     5.0,
17.6800,     5.0,
17.6900,     2.0,
17.7000,     2.0,
17.7100,     4.0,
17.7200,     5.0,
17.7300,     5.0,
17.7400,     1.0,
17.7500,     2.0,
17.7600,     3.0,
17.7700,     4.0,
17.7800,     4.0,
17.7900,     4.0,
17.8000,     4.0,
17.8100,     5.0,
17.8200,     4.0,
17.8300,     3.0,
17.8400,     5.0,
17.8500,     0.0,
17.8600,     3.0,
17.8700,     2.0,
17.8800,     2.0,
17.8900,     0.0,
17.9000,     4.0,
17.9100,     4.0,
17.9200,     0.0,
17.9300,     1.0,
17.9400,     2.0,
17.9500,     6.0,
17.9600,     3.0,
17.9700,     5.0,
17.9800,     5.0,
17.9900,     3.0,
18.0000,     2.0,
18.0100,     2.0,
18.0200,     3.0,
18.0300,     1.0,
18.0400,     2.0,
18.0500,     4.0,
18.0600,     6.0,
18.0700,     5.0,
18.0800,     5.0,
18.0900,     2.0,
18.1000,     4.0,
18.1100,     1.0,
18.1200,     3.0,
18.1300,     5.0,
18.1400,     4.0,
18.1500,     3.0,
18.1600,     4.0,
18.1700,     1.0,
18.1800,     3.0,
18.1900,     2.0,
18.2000,     1.0,
18.2100,     3.0,
18.2200,     6.0,
18.2300,     2.0,
18.2400,     2.0,
18.2500,     2.0,
18.2600,     2.0,
18.2700,     2.0,
18.2800,     2.0,
18.2900,     1.0,
18.3000,     3.0,
18.3100,     2.0,
18.3200,     2.0,
18.3300,     0.0,
18.3400,     5.0,
18.3500,     2.0,
18.3600,     2.0,
18.3700,     1.0,
18.3800,     3.0,
18.3900,     3.0,
18.4000,     0.0,
18.4100,     5.0,
18.4200,     2.0,
18.4300,     1.0,
18.4400,     3.0,
18.4500,     1.0,
18.4600,     2.0,
18.4700,     2.0,
18.4800,     3.0,
18.4900,     1.0,
18.5000,     3.0,
18.5100,     0.0,
18.5200,     3.0,
18.5300,     3.0,
18.5400,     4.0,
18.5500,     0.0,
18.5600,     1.0,
18.5700,     4.0,
18.5800,     1.0,
18.5900,     0.0,
18.6000,     3.0,
18.6100,     2.0,
18.6200,     3.0,
18.6300,     2.0,
18.6400,     2.0,
18.6500,     1.0,
18.6600,     2.0,
18.6700,     4.0,
18.6800,     0.0,
18.6900,     2.0,
18.7000,     4.0,
18.7100,     2.0,
18.7200,     1.0,
18.7300,     0.0,
18.7400,     1.0,
18.7500,     5.0,
18.7600,     1.0,
18.7700,     4.0,
18.7800,     3.0,
18.7900,     1.0,
18.8000,     3.0,
18.8100,     1.0,
18.8200,     0.0,
18.8300,     0.0,
18.8400,     2.0,
18.8500,     2.0,
18.8600,     0.0,
18.8700,     3.0,
18.8800,     0.0,
18.8900,     1.0,
18.9000,     0.0,
18.9100,     2.0,
18.9200,     3.0,
18.9300,     3.0,
18.9400,     1.0,
18.9500,     1.0,
18.9600,     1.0,
18.9700,     0.0,
18.9800,     1.0,
18.9900,     1.0,
19.0000,     0.0,
19.0100,     1.0,
19.0200,     1.0,
19.0300,     1.0,
19.0400,     3.0,
19.0500,     3.0,
19.0600,     2.0,
19.0700,     1.0,
19.0800,     0.0,
19.0900,     0.0,
19.1000,     0.0,
19.1100,     2.0,
19.1200,     1.0,
19.1300,     0.0,
19.1400,     1.0,
19.1500,     3.0,
19.1600,     0.0,
19.1700,     1.0,
19.1800,     0.0,
19.1900,     1.0,
19.2000,     0.0,
19.2100,     1.0,
19.2200,     2.0,
19.2300,     1.0,
19.2400,     3.0,
19.2500,     1.0,
19.2600,     2.0,
19.2700,     2.0,
19.2800,     1.0,
19.2900,     0.0,
19.3000,     2.0,
19.3100,     0.0,
19.3200,     0.0,
19.3300,     0.0,
19.3400,     0.0,
19.3500,     0.0,
19.3600,     0.0,
19.3700,     0.0,
19.3800,     0.0,
19.3900,     0.0,
19.4000,     0.0,
19.4100,     1.0,
19.4200,     1.0,
19.4300,     1.0,
19.4400,     0.0,
19.4500,     0.0,
19.4600,     1.0,
19.4700,     0.0,
19.4800,     2.0,
19.4900,     0.0,
19.5000,     1.0,
19.5100,     3.0,
19.5200,     0.0,
19.5300,     0.0,
19.5400,     0.0,
19.5500,     0.0,
19.5600,     2.0,
19.5700,     0.0,
19.5800,     2.0,
19.5900,     0.0,
19.6000,     0.0,
19.6100,     1.0,
19.6200,     1.0,
19.6300,     1.0,
19.6400,     0.0,
19.6500,     0.0,
19.6600,     1.0,
19.6700,     1.0,
19.6800,     0.0,
19.6900,     1.0,
19.7000,     1.0,
19.7100,     1.0,
19.7200,     0.0,
19.7300,     0.0,
19.7400,     1.0,
19.7500,     0.0,
19.7600,     0.0,
19.7700,     1.0,
19.7800,     0.0,
19.7900,     0.0,
19.8000,     1.0,
19.8100,     0.0,
19.8200,     1.0,
19.8300,     1.0,
19.8400,     0.0,
19.8500,     0.0,
19.8600,     0.0,
19.8700,     0.0,
19.8800,     0.0,
19.8900,     0.0,
19.9000,     0.0,
19.9100,     0.0,
19.9200,     0.0,
19.9300,     0.0,
19.9400,     0.0,
19.9500,     1.0,
19.9600,     0.0,
19.9700,     0.0,
19.9800,     0.0,
19.9900,     0.0,
20.0000,     0.0,
20.0100,     0.0,
20.0200,     0.0,
20.0300,     0.0,
20.0400,     0.0,
20.0500,     0.0,
20.0600,     0.0,
20.0700,     0.0,
20.0800,     1.0,
20.0900,     0.0,
20.1000,     0.0,
20.1100,     0.0,
20.1200,     0.0,
20.1300,     0.0,
20.1400,     0.0,
20.1500,     0.0,
20.1600,     0.0,
20.1700,     0.0,
20.1800,     0.0,
20.1900,     0.0,
20.2000,     0.0,
20.2100,     1.0,
20.2200,     0.0,
20.2300,     0.0,
20.2400,     0.0,
20.2500,     0.0,
20.2600,     0.0,
20.2700,     0.0,
20.2800,     0.0,
20.2900,     0.0,
20.3000,     0.0,
20.3100,     0.0,
20.3200,     0.0,
20.3300,     0.0,
20.3400,     0.0,
20.3500,     0.0,
20.3600,     0.0,
20.3700,     0.0,
20.3800,     0.0,
20.3900,     0.0,
20.4000,     0.0,
20.4100,     0.0,
20.4200,     0.0,
20.4300,     0.0,
20.4400,     0.0,
20.4500,     0.0,
20.4600,     0.0,
20.4700,     0.0,
#ENDOFDATA   : 
