#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Centre_20kV_1nA_1kx(3)_pt1
#DATE        : 27-AUG-2025
#TIME        : 14:44:26
#OWNER       : 
#NPOINTS     : 2048
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 20.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.6000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 3260.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : -4.281
#YPOSITION   : 11.156
#ZPOSITION   : 10.001
#ELEVANGLE-dg: 35.00
#AZIMANGLE-dg: 90.00
#SOLIDANGL-sR: 0.1333
#LIVETIME  -s: 60.000
#REALTIME  -s: 78.513
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : Pathfinder
##DETNAME    : Ultradry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 10.00
##STAGEROT   : -88.834
##SLIDEPOS   : 15.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 30.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 18.513
##TIMECNSTNT : 6400
##EDSBOARDREV: 3
##ZEROWIDTH  : 33.000
##DETECTS    : 1473865
##CONVERTS   : 1124374
##STORES     : 1031295
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Wed Aug 27 14:45:46 2025
##QUANT_CHI  : 7.656
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.281000  C Ka  2
##PEAKLAB    : 0.452000  Ti La1  2
##PEAKLAB    : 0.527000  O Ka  2
##PEAKLAB    : 0.681000  Fe La1  2
##PEAKLAB    : 1.047000  Na Ka  2
##PEAKLAB    : 1.256000  Mg Ka  2
##PEAKLAB    : 1.489000  Al Ka  2
##PEAKLAB    : 1.741000  Si Ka  2
##PEAKLAB    : 2.016000  P Ka  2
##PEAKLAB    : 2.635000  Cl Ka  2
##PEAKLAB    : 3.695000  Ca Ka  2
##PEAKLAB    : 4.018000  Ca Kb1  2
##PEAKLAB    : 4.505000  Ti Ka  2
##PEAKLAB    : 6.404000  Fe Ka  2
##PEAKLAB    : 7.052000  Fe Kb1  2
##QUANT_ATNUM: NaK, 11
##QUANT_LNTP : NaK, 1
##QUANT_SRC  : NaK, 1
##QUANT_NTCNT: NaK, 1197
##QUANT_CTERR: NaK, 200
##QUANT_STD  : NaK, 
##QUANT_CMPD : NaK, Na
##QUANT_KRT  : NaK, 0.00117
##QUANT_KERR : NaK, 0.00020
##QUANT_FITC : NaK, 1.39748e-02
##QUANT_WTCON: NaK, 0.00186
##QUANT_ATCON: NaK, 0.00183
##QUANT_COCON: NaK, 0.00186
##QUANT_Z    : NaK, 1.02487
##QUANT_A    : NaK, 2.98291
##QUANT_F    : NaK, 0.99745
##QUANT_KFACT: NaK, 0.00000
##QUANT_CATS : NaK, 0.00000
##QUANT_FITC1: NaK, 0.00000e+00
##QUANT_FITC2: NaK, 0.00000e+00
##QUANT_FIT_G: NaK, 1.31399e-02
##QUANT_PMTR0: NaK, 1.00128e+00
##QUANT_PMTR1: NaK, 2.96872e-02
##QUANT_PMTR2: NaK, 4.20312e-02
##QUANT_PMTR3: NaK, 2.07355e+00
##QUANT_ATNUM: PL, 15
##QUANT_LNTP : PL, 2
##QUANT_SRC  : PL, 1
##QUANT_NTCNT: PL, 0
##QUANT_CTERR: PL, 0
##QUANT_STD  : PL, 
##QUANT_CMPD : PL, (null)
##QUANT_KRT  : PL, 0.00000
##QUANT_KERR : PL, 0.00000
##QUANT_FITC : PL, 0.00000e+00
##QUANT_WTCON: PL, -1.00000
##QUANT_ATCON: PL, 0.00000
##QUANT_COCON: PL, 0.00000
##QUANT_Z    : PL, 0.00000
##QUANT_A    : PL, 0.00000
##QUANT_F    : PL, 0.00000
##QUANT_KFACT: PL, 0.00000
##QUANT_CATS : PL, 0.00000
##QUANT_FITC1: PL, 0.00000e+00
##QUANT_FITC2: PL, 0.00000e+00
##QUANT_FIT_G: PL, 0.00000e+00
##QUANT_PMTR0: PL, 9.09594e-01
##QUANT_PMTR1: PL, 4.83796e+00
##QUANT_PMTR2: PL, 0.00000e+00
##QUANT_PMTR3: PL, 2.23629e+00
##QUANT_ATNUM: FeL, 26
##QUANT_LNTP : FeL, 2
##QUANT_SRC  : FeL, 1
##QUANT_NTCNT: FeL, 11335
##QUANT_CTERR: FeL, 301
##QUANT_STD  : FeL, 
##QUANT_CMPD : FeL, (null)
##QUANT_KRT  : FeL, 0.00000
##QUANT_KERR : FeL, 0.00000
##QUANT_FITC : FeL, 6.74274e-02
##QUANT_WTCON: FeL, -1.00000
##QUANT_ATCON: FeL, 0.00000
##QUANT_COCON: FeL, 0.00000
##QUANT_Z    : FeL, 0.00000
##QUANT_A    : FeL, 0.00000
##QUANT_F    : FeL, 0.00000
##QUANT_KFACT: FeL, 0.00000
##QUANT_CATS : FeL, 0.00000
##QUANT_FITC1: FeL, 1.79965e-02
##QUANT_FITC2: FeL, 0.00000e+00
##QUANT_FIT_G: FeL, 8.68532e-02
##QUANT_PMTR0: FeL, 9.09594e-01
##QUANT_PMTR1: FeL, 4.83796e+00
##QUANT_PMTR2: FeL, 0.00000e+00
##QUANT_PMTR3: FeL, 2.23629e+00
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 46338
##QUANT_CTERR: OK, 356
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.08807
##QUANT_KERR : OK, 0.00068
##QUANT_FITC : OK, 6.56058e-01
##QUANT_WTCON: OK, 0.33109
##QUANT_ATCON: OK, 0.46697
##QUANT_COCON: OK, 0.33109
##QUANT_Z    : OK, 0.93060
##QUANT_A    : OK, 7.73764
##QUANT_F    : OK, 0.99975
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -1.99289e-02
##QUANT_FITC2: OK, 0.00000e+00
##QUANT_FIT_G: OK, 8.71927e-01
##QUANT_PMTR0: OK, 9.09594e-01
##QUANT_PMTR1: OK, 4.83796e+00
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 2.23629e+00
##QUANT_ATNUM: CaL, 20
##QUANT_LNTP : CaL, 2
##QUANT_SRC  : CaL, 1
##QUANT_NTCNT: CaL, 0
##QUANT_CTERR: CaL, 73
##QUANT_STD  : CaL, 
##QUANT_CMPD : CaL, (null)
##QUANT_KRT  : CaL, 0.00000
##QUANT_KERR : CaL, 0.00000
##QUANT_FITC : CaL, 0.00000e+00
##QUANT_WTCON: CaL, -1.00000
##QUANT_ATCON: CaL, 0.00000
##QUANT_COCON: CaL, 0.00000
##QUANT_Z    : CaL, 0.00000
##QUANT_A    : CaL, 0.00000
##QUANT_F    : CaL, 0.00000
##QUANT_KFACT: CaL, 0.00000
##QUANT_CATS : CaL, 0.00000
##QUANT_FITC1: CaL, 0.00000e+00
##QUANT_FITC2: CaL, 0.00000e+00
##QUANT_FIT_G: CaL, 1.39300e-02
##QUANT_PMTR0: CaL, 9.09594e-01
##QUANT_PMTR1: CaL, 4.83796e+00
##QUANT_PMTR2: CaL, 0.00000e+00
##QUANT_PMTR3: CaL, 2.23629e+00
##QUANT_ATNUM: TiK, 22
##QUANT_LNTP : TiK, 1
##QUANT_SRC  : TiK, 1
##QUANT_NTCNT: TiK, 1613
##QUANT_CTERR: TiK, 231
##QUANT_STD  : TiK, 
##QUANT_CMPD : TiK, Ti
##QUANT_KRT  : TiK, 0.00346
##QUANT_KERR : TiK, 0.00050
##QUANT_FITC : TiK, 1.07257e-02
##QUANT_WTCON: TiK, 0.00239
##QUANT_ATCON: TiK, 0.00113
##QUANT_COCON: TiK, 0.00239
##QUANT_Z    : TiK, 1.17026
##QUANT_A    : TiK, 1.13221
##QUANT_F    : TiK, 0.99807
##QUANT_KFACT: TiK, 0.00000
##QUANT_CATS : TiK, 0.00000
##QUANT_FITC1: TiK, 9.04406e-04
##QUANT_FITC2: TiK, 0.00000e+00
##QUANT_FIT_G: TiK, 4.88641e-03
##QUANT_PMTR0: TiK, 1.00128e+00
##QUANT_PMTR1: TiK, 2.96872e-02
##QUANT_PMTR2: TiK, 4.20312e-02
##QUANT_PMTR3: TiK, 2.07355e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 16090
##QUANT_CTERR: CK, 164
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.02540
##QUANT_KERR : CK, 0.00026
##QUANT_FITC : CK, 2.35076e-01
##QUANT_WTCON: CK, 0.07710
##QUANT_ATCON: CK, 0.14486
##QUANT_COCON: CK, 0.07710
##QUANT_Z    : CK, 0.88115
##QUANT_A    : CK, 6.59874
##QUANT_F    : CK, 0.99951
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, -1.92427e-02
##QUANT_FITC2: CK, 0.00000e+00
##QUANT_FIT_G: CK, 2.60021e-01
##QUANT_PMTR0: CK, 9.09594e-01
##QUANT_PMTR1: CK, 4.83796e+00
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 2.23629e+00
##QUANT_ATNUM: PK, 15
##QUANT_LNTP : PK, 1
##QUANT_SRC  : PK, 1
##QUANT_NTCNT: PK, 207355
##QUANT_CTERR: PK, 1501
##QUANT_STD  : PK, 
##QUANT_CMPD : PK, P
##QUANT_KRT  : PK, 0.19878
##QUANT_KERR : PK, 0.00144
##QUANT_FITC : PK, 4.24438e+00
##QUANT_WTCON: PK, 0.14488
##QUANT_ATCON: PK, 0.10555
##QUANT_COCON: PK, 0.14488
##QUANT_Z    : PK, 1.05678
##QUANT_A    : PK, 1.32891
##QUANT_F    : PK, 0.99378
##QUANT_KFACT: PK, 0.00000
##QUANT_CATS : PK, 0.00000
##QUANT_FITC1: PK, 4.00773e-02
##QUANT_FITC2: PK, 0.00000e+00
##QUANT_FIT_G: PK, 2.00831e+00
##QUANT_PMTR0: PK, 1.00128e+00
##QUANT_PMTR1: PK, 2.96872e-02
##QUANT_PMTR2: PK, 4.20312e-02
##QUANT_PMTR3: PK, 2.07355e+00
##QUANT_ATNUM: CaK, 20
##QUANT_LNTP : CaK, 1
##QUANT_SRC  : CaK, 1
##QUANT_NTCNT: CaK, 311071
##QUANT_CTERR: CaK, 1303
##QUANT_STD  : CaK, 
##QUANT_CMPD : CaK, Ca
##QUANT_KRT  : CaK, 0.50859
##QUANT_KERR : CaK, 0.00213
##QUANT_FITC : CaK, 2.28919e+00
##QUANT_WTCON: CaK, 0.29919
##QUANT_ATCON: CaK, 0.16844
##QUANT_COCON: CaK, 0.29919
##QUANT_Z    : CaK, 1.06346
##QUANT_A    : CaK, 1.06058
##QUANT_F    : CaK, 0.99874
##QUANT_KFACT: CaK, 0.00000
##QUANT_CATS : CaK, 0.00000
##QUANT_FITC1: CaK, 6.06218e-02
##QUANT_FITC2: CaK, 0.00000e+00
##QUANT_FIT_G: CaK, 2.44628e+00
##QUANT_PMTR0: CaK, 1.00128e+00
##QUANT_PMTR1: CaK, 2.96872e-02
##QUANT_PMTR2: CaK, 4.20312e-02
##QUANT_PMTR3: CaK, 2.07355e+00
##QUANT_ATNUM: TiL, 22
##QUANT_LNTP : TiL, 2
##QUANT_SRC  : TiL, 1
##QUANT_NTCNT: TiL, 2561
##QUANT_CTERR: TiL, 400
##QUANT_STD  : TiL, 
##QUANT_CMPD : TiL, (null)
##QUANT_KRT  : TiL, 0.00000
##QUANT_KERR : TiL, 0.00000
##QUANT_FITC : TiL, 1.20578e-02
##QUANT_WTCON: TiL, -1.00000
##QUANT_ATCON: TiL, 0.00000
##QUANT_COCON: TiL, 0.00000
##QUANT_Z    : TiL, 0.00000
##QUANT_A    : TiL, 0.00000
##QUANT_F    : TiL, 0.00000
##QUANT_KFACT: TiL, 0.00000
##QUANT_CATS : TiL, 0.00000
##QUANT_FITC1: TiL, 0.00000e+00
##QUANT_FITC2: TiL, 0.00000e+00
##QUANT_FIT_G: TiL, 1.80516e-02
##QUANT_PMTR0: TiL, 9.09594e-01
##QUANT_PMTR1: TiL, 4.83796e+00
##QUANT_PMTR2: TiL, 0.00000e+00
##QUANT_PMTR3: TiL, 2.23629e+00
##QUANT_ATNUM: ClK, 17
##QUANT_LNTP : ClK, 1
##QUANT_SRC  : ClK, 1
##QUANT_NTCNT: ClK, 1895
##QUANT_CTERR: ClK, 150
##QUANT_STD  : ClK, 
##QUANT_CMPD : ClK, Cl
##QUANT_KRT  : ClK, 0.00228
##QUANT_KERR : ClK, 0.00018
##QUANT_FITC : ClK, 1.27558e-02
##QUANT_WTCON: ClK, 0.00157
##QUANT_ATCON: ClK, 0.00100
##QUANT_COCON: ClK, 0.00157
##QUANT_Z    : ClK, 1.08618
##QUANT_A    : ClK, 1.23403
##QUANT_F    : ClK, 0.98283
##QUANT_KFACT: ClK, 0.00000
##QUANT_CATS : ClK, 0.00000
##QUANT_FITC1: ClK, 0.00000e+00
##QUANT_FITC2: ClK, 0.00000e+00
##QUANT_FIT_G: ClK, 2.15884e-02
##QUANT_PMTR0: ClK, 1.00128e+00
##QUANT_PMTR1: ClK, 2.96872e-02
##QUANT_PMTR2: ClK, 4.20312e-02
##QUANT_PMTR3: ClK, 2.07355e+00
##QUANT_ATNUM: MgK, 12
##QUANT_LNTP : MgK, 1
##QUANT_SRC  : MgK, 1
##QUANT_NTCNT: MgK, 54097
##QUANT_CTERR: MgK, 399
##QUANT_STD  : MgK, 
##QUANT_CMPD : MgK, Mg
##QUANT_KRT  : MgK, 0.05155
##QUANT_KERR : MgK, 0.00038
##QUANT_FITC : MgK, 5.31504e-01
##QUANT_WTCON: MgK, 0.05573
##QUANT_ATCON: MgK, 0.05174
##QUANT_COCON: MgK, 0.05573
##QUANT_Z    : MgK, 1.00594
##QUANT_A    : MgK, 2.06561
##QUANT_F    : MgK, 0.99628
##QUANT_KFACT: MgK, 0.00000
##QUANT_CATS : MgK, 0.00000
##QUANT_FITC1: MgK, 1.17459e-02
##QUANT_FITC2: MgK, 0.00000e+00
##QUANT_FIT_G: MgK, 6.78878e-01
##QUANT_PMTR0: MgK, 1.00128e+00
##QUANT_PMTR1: MgK, 2.96872e-02
##QUANT_PMTR2: MgK, 4.20312e-02
##QUANT_PMTR3: MgK, 2.07355e+00
##QUANT_ATNUM: AlK, 13
##QUANT_LNTP : AlK, 1
##QUANT_SRC  : AlK, 1
##QUANT_NTCNT: AlK, 2803
##QUANT_CTERR: AlK, 339
##QUANT_STD  : AlK, 
##QUANT_CMPD : AlK, Al
##QUANT_KRT  : AlK, 0.00256
##QUANT_KERR : AlK, 0.00031
##QUANT_FITC : AlK, 2.91985e-02
##QUANT_WTCON: AlK, 0.00240
##QUANT_ATCON: AlK, 0.00201
##QUANT_COCON: AlK, 0.00240
##QUANT_Z    : AlK, 1.04226
##QUANT_A    : AlK, 1.73333
##QUANT_F    : AlK, 0.99289
##QUANT_KFACT: AlK, 0.00000
##QUANT_CATS : AlK, 0.00000
##QUANT_FITC1: AlK, 5.84880e-03
##QUANT_FITC2: AlK, 0.00000e+00
##QUANT_FIT_G: AlK, 8.71289e-02
##QUANT_PMTR0: AlK, 1.00128e+00
##QUANT_PMTR1: AlK, 2.96872e-02
##QUANT_PMTR2: AlK, 4.20312e-02
##QUANT_PMTR3: AlK, 2.07355e+00
##QUANT_ATNUM: ClL, 17
##QUANT_LNTP : ClL, 2
##QUANT_SRC  : ClL, 1
##QUANT_NTCNT: ClL, 100
##QUANT_CTERR: ClL, 18
##QUANT_STD  : ClL, 
##QUANT_CMPD : ClL, (null)
##QUANT_KRT  : ClL, 0.00000
##QUANT_KERR : ClL, 0.00000
##QUANT_FITC : ClL, 2.27697e-03
##QUANT_WTCON: ClL, -1.00000
##QUANT_ATCON: ClL, 0.00000
##QUANT_COCON: ClL, 0.00000
##QUANT_Z    : ClL, 0.00000
##QUANT_A    : ClL, 0.00000
##QUANT_F    : ClL, 0.00000
##QUANT_KFACT: ClL, 0.00000
##QUANT_CATS : ClL, 0.00000
##QUANT_FITC1: ClL, -1.38686e-04
##QUANT_FITC2: ClL, 0.00000e+00
##QUANT_FIT_G: ClL, 9.61573e-05
##QUANT_PMTR0: ClL, 9.09594e-01
##QUANT_PMTR1: ClL, 4.83796e+00
##QUANT_PMTR2: ClL, 0.00000e+00
##QUANT_PMTR3: ClL, 2.23629e+00
##QUANT_ATNUM: SiL, 14
##QUANT_LNTP : SiL, 2
##QUANT_SRC  : SiL, 1
##QUANT_NTCNT: SiL, 0
##QUANT_CTERR: SiL, 0
##QUANT_STD  : SiL, 
##QUANT_CMPD : SiL, (null)
##QUANT_KRT  : SiL, 0.00000
##QUANT_KERR : SiL, 0.00000
##QUANT_FITC : SiL, 0.00000e+00
##QUANT_WTCON: SiL, -1.00000
##QUANT_ATCON: SiL, 0.00000
##QUANT_COCON: SiL, 0.00000
##QUANT_Z    : SiL, 0.00000
##QUANT_A    : SiL, 0.00000
##QUANT_F    : SiL, 0.00000
##QUANT_KFACT: SiL, 0.00000
##QUANT_CATS : SiL, 0.00000
##QUANT_FITC1: SiL, 0.00000e+00
##QUANT_FITC2: SiL, 0.00000e+00
##QUANT_FIT_G: SiL, 6.00649e-05
##QUANT_PMTR0: SiL, 9.09594e-01
##QUANT_PMTR1: SiL, 4.83796e+00
##QUANT_PMTR2: SiL, 0.00000e+00
##QUANT_PMTR3: SiL, 2.23629e+00
##QUANT_ATNUM: SiK, 14
##QUANT_LNTP : SiK, 1
##QUANT_SRC  : SiK, 1
##QUANT_NTCNT: SiK, 76347
##QUANT_CTERR: SiK, 626
##QUANT_STD  : SiK, 
##QUANT_CMPD : SiK, Si
##QUANT_KRT  : SiK, 0.07579
##QUANT_KERR : SiK, 0.00062
##QUANT_FITC : SiK, 6.33051e-01
##QUANT_WTCON: SiK, 0.05666
##QUANT_ATCON: SiK, 0.04552
##QUANT_COCON: SiK, 0.05666
##QUANT_Z    : SiK, 1.01757
##QUANT_A    : SiK, 1.42097
##QUANT_F    : SiK, 0.99005
##QUANT_KFACT: SiK, 0.00000
##QUANT_CATS : SiK, 0.00000
##QUANT_FITC1: SiK, 1.48697e-02
##QUANT_FITC2: SiK, 0.00000e+00
##QUANT_FIT_G: SiK, 8.86694e-01
##QUANT_PMTR0: SiK, 1.00128e+00
##QUANT_PMTR1: SiK, 2.96872e-02
##QUANT_PMTR2: SiK, 4.20312e-02
##QUANT_PMTR3: SiK, 2.07355e+00
##QUANT_ATNUM: FeK, 26
##QUANT_LNTP : FeK, 1
##QUANT_SRC  : FeK, 1
##QUANT_NTCNT: FeK, 11789
##QUANT_CTERR: FeK, 342
##QUANT_STD  : FeK, 
##QUANT_CMPD : FeK, Fe
##QUANT_KRT  : FeK, 0.04234
##QUANT_KERR : FeK, 0.00123
##QUANT_FITC : FeK, 1.92682e-02
##QUANT_WTCON: FeK, 0.02713
##QUANT_ATCON: FeK, 0.01096
##QUANT_COCON: FeK, 0.02713
##QUANT_Z    : FeK, 1.18569
##QUANT_A    : FeK, 1.03456
##QUANT_F    : FeK, 1.00000
##QUANT_KFACT: FeK, 0.00000
##QUANT_CATS : FeK, 0.00000
##QUANT_FITC1: FeK, -9.16959e-04
##QUANT_FITC2: FeK, 0.00000e+00
##QUANT_FIT_G: FeK, 6.72067e-02
##QUANT_PMTR0: FeK, 1.00128e+00
##QUANT_PMTR1: FeK, 2.96872e-02
##QUANT_PMTR2: FeK, 4.20312e-02
##QUANT_PMTR3: FeK, 2.07355e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,     0.0,
0.1100,     0.0,
0.1200,     0.0,
0.1300,     0.0,
0.1400,     0.0,
0.1500,     0.0,
0.1600,     0.0,
0.1700,     0.0,
0.1800,     0.0,
0.1900,     0.0,
0.2000,   180.0,
0.2100,   215.0,
0.2200,   272.0,
0.2300,   402.0,
0.2400,   840.0,
0.2500,  1486.0,
0.2600,  2373.0,
0.2700,  3139.0,
0.2800,  3138.0,
0.2900,  2597.0,
0.3000,  1699.0,
0.3100,  1021.0,
0.3200,   497.0,
0.3300,   333.0,
0.3400,   287.0,
0.3500,   264.0,
0.3600,   218.0,
0.3700,   209.0,
0.3800,   205.0,
0.3900,   199.0,
0.4000,   202.0,
0.4100,   199.0,
0.4200,   216.0,
0.4300,   265.0,
0.4400,   256.0,
0.4500,   319.0,
0.4600,   499.0,
0.4700,   799.0,
0.4800,  1618.0,
0.4900,  3140.0,
0.5000,  5373.0,
0.5100,  7418.0,
0.5200,  8435.0,
0.5300,  8052.0,
0.5400,  5972.0,
0.5500,  3848.0,
0.5600,  2082.0,
0.5700,  1031.0,
0.5800,   525.0,
0.5900,   339.0,
0.6000,   279.0,
0.6100,   237.0,
0.6200,   344.0,
0.6300,   466.0,
0.6400,   668.0,
0.6500,   912.0,
0.6600,  1215.0,
0.6700,  1467.0,
0.6800,  1312.0,
0.6900,  1141.0,
0.7000,   898.0,
0.7100,   648.0,
0.7200,   409.0,
0.7300,   342.0,
0.7400,   294.0,
0.7500,   289.0,
0.7600,   287.0,
0.7700,   313.0,
0.7800,   302.0,
0.7900,   304.0,
0.8000,   305.0,
0.8100,   298.0,
0.8200,   336.0,
0.8300,   347.0,
0.8400,   360.0,
0.8500,   321.0,
0.8600,   364.0,
0.8700,   394.0,
0.8800,   388.0,
0.8900,   452.0,
0.9000,   373.0,
0.9100,   447.0,
0.9200,   427.0,
0.9300,   435.0,
0.9400,   490.0,
0.9500,   482.0,
0.9600,   473.0,
0.9700,   521.0,
0.9800,   511.0,
0.9900,   493.0,
1.0000,   547.0,
1.0100,   627.0,
1.0200,   637.0,
1.0300,   634.0,
1.0400,   688.0,
1.0500,   672.0,
1.0600,   648.0,
1.0700,   627.0,
1.0800,   661.0,
1.0900,   673.0,
1.1000,   649.0,
1.1100,   626.0,
1.1200,   591.0,
1.1300,   671.0,
1.1400,   695.0,
1.1500,   723.0,
1.1600,   720.0,
1.1700,   853.0,
1.1800,   963.0,
1.1900,  1395.0,
1.2000,  2056.0,
1.2100,  3030.0,
1.2200,  4472.0,
1.2300,  5753.0,
1.2400,  6760.0,
1.2500,  7398.0,
1.2600,  7107.0,
1.2700,  5905.0,
1.2800,  4692.0,
1.2900,  3353.0,
1.3000,  2418.0,
1.3100,  1734.0,
1.3200,  1214.0,
1.3300,  1038.0,
1.3400,   909.0,
1.3500,   900.0,
1.3600,   836.0,
1.3700,   829.0,
1.3800,   808.0,
1.3900,   819.0,
1.4000,   855.0,
1.4100,   905.0,
1.4200,   885.0,
1.4300,   983.0,
1.4400,  1082.0,
1.4500,  1214.0,
1.4600,  1325.0,
1.4700,  1484.0,
1.4800,  1492.0,
1.4900,  1487.0,
1.5000,  1387.0,
1.5100,  1319.0,
1.5200,  1215.0,
1.5300,  1025.0,
1.5400,  1075.0,
1.5500,   896.0,
1.5600,   935.0,
1.5700,   922.0,
1.5800,   823.0,
1.5900,   816.0,
1.6000,   853.0,
1.6100,   824.0,
1.6200,   831.0,
1.6300,   881.0,
1.6400,   958.0,
1.6500,  1017.0,
1.6600,  1308.0,
1.6700,  1797.0,
1.6800,  2595.0,
1.6900,  3866.0,
1.7000,  5355.0,
1.7100,  7149.0,
1.7200,  8561.0,
1.7300,  9307.0,
1.7400,  9379.0,
1.7500,  8816.0,
1.7600,  7376.0,
1.7700,  5871.0,
1.7800,  4404.0,
1.7900,  3273.0,
1.8000,  2454.0,
1.8100,  1949.0,
1.8200,  1673.0,
1.8300,  1460.0,
1.8400,  1378.0,
1.8500,  1204.0,
1.8600,  1177.0,
1.8700,  1134.0,
1.8800,  1047.0,
1.8900,  1040.0,
1.9000,  1163.0,
1.9100,  1284.0,
1.9200,  1741.0,
1.9300,  2272.0,
1.9400,  3380.0,
1.9500,  5223.0,
1.9600,  7364.0,
1.9700, 10471.0,
1.9800, 13838.0,
1.9900, 16849.0,
2.0000, 19285.0,
2.0100, 20148.0,
2.0200, 19576.0,
2.0300, 17130.0,
2.0400, 14303.0,
2.0500, 10639.0,
2.0600,  7756.0,
2.0700,  5607.0,
2.0800,  3767.0,
2.0900,  2695.0,
2.1000,  2100.0,
2.1100,  1910.0,
2.1200,  1793.0,
2.1300,  1807.0,
2.1400,  1616.0,
2.1500,  1446.0,
2.1600,  1422.0,
2.1700,  1219.0,
2.1800,  1036.0,
2.1900,   985.0,
2.2000,   766.0,
2.2100,   770.0,
2.2200,   731.0,
2.2300,   670.0,
2.2400,   683.0,
2.2500,   660.0,
2.2600,   684.0,
2.2700,   692.0,
2.2800,   669.0,
2.2900,   663.0,
2.3000,   651.0,
2.3100,   680.0,
2.3200,   640.0,
2.3300,   649.0,
2.3400,   619.0,
2.3500,   660.0,
2.3600,   605.0,
2.3700,   646.0,
2.3800,   627.0,
2.3900,   639.0,
2.4000,   588.0,
2.4100,   552.0,
2.4200,   595.0,
2.4300,   600.0,
2.4400,   587.0,
2.4500,   617.0,
2.4600,   616.0,
2.4700,   563.0,
2.4800,   604.0,
2.4900,   618.0,
2.5000,   585.0,
2.5100,   646.0,
2.5200,   609.0,
2.5300,   574.0,
2.5400,   596.0,
2.5500,   633.0,
2.5600,   661.0,
2.5700,   653.0,
2.5800,   635.0,
2.5900,   637.0,
2.6000,   699.0,
2.6100,   729.0,
2.6200,   747.0,
2.6300,   688.0,
2.6400,   717.0,
2.6500,   716.0,
2.6600,   670.0,
2.6700,   646.0,
2.6800,   634.0,
2.6900,   631.0,
2.7000,   551.0,
2.7100,   589.0,
2.7200,   562.0,
2.7300,   599.0,
2.7400,   546.0,
2.7500,   567.0,
2.7600,   539.0,
2.7700,   513.0,
2.7800,   585.0,
2.7900,   600.0,
2.8000,   535.0,
2.8100,   546.0,
2.8200,   560.0,
2.8300,   581.0,
2.8400,   590.0,
2.8500,   607.0,
2.8600,   579.0,
2.8700,   553.0,
2.8800,   549.0,
2.8900,   578.0,
2.9000,   556.0,
2.9100,   554.0,
2.9200,   552.0,
2.9300,   526.0,
2.9400,   584.0,
2.9500,   537.0,
2.9600,   549.0,
2.9700,   539.0,
2.9800,   555.0,
2.9900,   490.0,
3.0000,   524.0,
3.0100,   557.0,
3.0200,   540.0,
3.0300,   535.0,
3.0400,   494.0,
3.0500,   525.0,
3.0600,   508.0,
3.0700,   507.0,
3.0800,   544.0,
3.0900,   555.0,
3.1000,   532.0,
3.1100,   558.0,
3.1200,   513.0,
3.1300,   545.0,
3.1400,   480.0,
3.1500,   522.0,
3.1600,   503.0,
3.1700,   502.0,
3.1800,   526.0,
3.1900,   534.0,
3.2000,   501.0,
3.2100,   523.0,
3.2200,   518.0,
3.2300,   485.0,
3.2400,   499.0,
3.2500,   546.0,
3.2600,   508.0,
3.2700,   515.0,
3.2800,   559.0,
3.2900,   536.0,
3.3000,   527.0,
3.3100,   520.0,
3.3200,   514.0,
3.3300,   479.0,
3.3400,   507.0,
3.3500,   515.0,
3.3600,   482.0,
3.3700,   481.0,
3.3800,   480.0,
3.3900,   489.0,
3.4000,   515.0,
3.4100,   484.0,
3.4200,   502.0,
3.4300,   478.0,
3.4400,   470.0,
3.4500,   489.0,
3.4600,   495.0,
3.4700,   471.0,
3.4800,   484.0,
3.4900,   534.0,
3.5000,   517.0,
3.5100,   492.0,
3.5200,   542.0,
3.5300,   578.0,
3.5400,   577.0,
3.5500,   675.0,
3.5600,   826.0,
3.5700,  1043.0,
3.5800,  1556.0,
3.5900,  2197.0,
3.6000,  3406.0,
3.6100,  4971.0,
3.6200,  7053.0,
3.6300, 10068.0,
3.6400, 13031.0,
3.6500, 16201.0,
3.6600, 19386.0,
3.6700, 22361.0,
3.6800, 24255.0,
3.6900, 24786.0,
3.7000, 23883.0,
3.7100, 22255.0,
3.7200, 19443.0,
3.7300, 16208.0,
3.7400, 12986.0,
3.7500,  9784.0,
3.7600,  7209.0,
3.7700,  5189.0,
3.7800,  3464.0,
3.7900,  2333.0,
3.8000,  1654.0,
3.8100,  1127.0,
3.8200,   863.0,
3.8300,   696.0,
3.8400,   652.0,
3.8500,   599.0,
3.8600,   537.0,
3.8700,   563.0,
3.8800,   581.0,
3.8900,   569.0,
3.9000,   645.0,
3.9100,   728.0,
3.9200,   945.0,
3.9300,  1089.0,
3.9400,  1292.0,
3.9500,  1577.0,
3.9600,  1942.0,
3.9700,  2359.0,
3.9800,  2607.0,
3.9900,  2896.0,
4.0000,  3084.0,
4.0100,  3347.0,
4.0200,  3230.0,
4.0300,  3044.0,
4.0400,  2776.0,
4.0500,  2520.0,
4.0600,  2083.0,
4.0700,  1650.0,
4.0800,  1389.0,
4.0900,  1058.0,
4.1000,   855.0,
4.1100,   670.0,
4.1200,   562.0,
4.1300,   495.0,
4.1400,   405.0,
4.1500,   398.0,
4.1600,   380.0,
4.1700,   352.0,
4.1800,   328.0,
4.1900,   332.0,
4.2000,   356.0,
4.2100,   318.0,
4.2200,   328.0,
4.2300,   281.0,
4.2400,   327.0,
4.2500,   318.0,
4.2600,   313.0,
4.2700,   324.0,
4.2800,   299.0,
4.2900,   317.0,
4.3000,   308.0,
4.3100,   308.0,
4.3200,   299.0,
4.3300,   256.0,
4.3400,   321.0,
4.3500,   291.0,
4.3600,   300.0,
4.3700,   303.0,
4.3800,   322.0,
4.3900,   318.0,
4.4000,   324.0,
4.4100,   314.0,
4.4200,   300.0,
4.4300,   351.0,
4.4400,   329.0,
4.4500,   318.0,
4.4600,   348.0,
4.4700,   349.0,
4.4800,   347.0,
4.4900,   362.0,
4.5000,   360.0,
4.5100,   371.0,
4.5200,   403.0,
4.5300,   333.0,
4.5400,   351.0,
4.5500,   361.0,
4.5600,   310.0,
4.5700,   326.0,
4.5800,   297.0,
4.5900,   285.0,
4.6000,   295.0,
4.6100,   296.0,
4.6200,   312.0,
4.6300,   315.0,
4.6400,   300.0,
4.6500,   305.0,
4.6600,   311.0,
4.6700,   284.0,
4.6800,   291.0,
4.6900,   287.0,
4.7000,   282.0,
4.7100,   286.0,
4.7200,   253.0,
4.7300,   296.0,
4.7400,   305.0,
4.7500,   278.0,
4.7600,   275.0,
4.7700,   279.0,
4.7800,   270.0,
4.7900,   274.0,
4.8000,   281.0,
4.8100,   270.0,
4.8200,   270.0,
4.8300,   259.0,
4.8400,   270.0,
4.8500,   260.0,
4.8600,   292.0,
4.8700,   305.0,
4.8800,   266.0,
4.8900,   272.0,
4.9000,   321.0,
4.9100,   308.0,
4.9200,   318.0,
4.9300,   328.0,
4.9400,   287.0,
4.9500,   268.0,
4.9600,   270.0,
4.9700,   312.0,
4.9800,   273.0,
4.9900,   290.0,
5.0000,   301.0,
5.0100,   252.0,
5.0200,   265.0,
5.0300,   275.0,
5.0400,   264.0,
5.0500,   259.0,
5.0600,   256.0,
5.0700,   251.0,
5.0800,   261.0,
5.0900,   286.0,
5.1000,   217.0,
5.1100,   243.0,
5.1200,   268.0,
5.1300,   282.0,
5.1400,   243.0,
5.1500,   250.0,
5.1600,   275.0,
5.1700,   276.0,
5.1800,   240.0,
5.1900,   257.0,
5.2000,   288.0,
5.2100,   236.0,
5.2200,   240.0,
5.2300,   244.0,
5.2400,   246.0,
5.2500,   261.0,
5.2600,   255.0,
5.2700,   252.0,
5.2800,   264.0,
5.2900,   256.0,
5.3000,   237.0,
5.3100,   253.0,
5.3200,   238.0,
5.3300,   238.0,
5.3400,   242.0,
5.3500,   255.0,
5.3600,   274.0,
5.3700,   241.0,
5.3800,   241.0,
5.3900,   266.0,
5.4000,   251.0,
5.4100,   232.0,
5.4200,   232.0,
5.4300,   269.0,
5.4400,   233.0,
5.4500,   267.0,
5.4600,   233.0,
5.4700,   243.0,
5.4800,   244.0,
5.4900,   200.0,
5.5000,   228.0,
5.5100,   245.0,
5.5200,   231.0,
5.5300,   240.0,
5.5400,   224.0,
5.5500,   212.0,
5.5600,   233.0,
5.5700,   236.0,
5.5800,   240.0,
5.5900,   228.0,
5.6000,   227.0,
5.6100,   213.0,
5.6200,   230.0,
5.6300,   258.0,
5.6400,   241.0,
5.6500,   236.0,
5.6600,   239.0,
5.6700,   253.0,
5.6800,   260.0,
5.6900,   213.0,
5.7000,   242.0,
5.7100,   225.0,
5.7200,   249.0,
5.7300,   286.0,
5.7400,   232.0,
5.7500,   243.0,
5.7600,   285.0,
5.7700,   243.0,
5.7800,   230.0,
5.7900,   244.0,
5.8000,   207.0,
5.8100,   215.0,
5.8200,   223.0,
5.8300,   202.0,
5.8400,   221.0,
5.8500,   207.0,
5.8600,   202.0,
5.8700,   181.0,
5.8800,   225.0,
5.8900,   221.0,
5.9000,   216.0,
5.9100,   247.0,
5.9200,   207.0,
5.9300,   224.0,
5.9400,   206.0,
5.9500,   219.0,
5.9600,   197.0,
5.9700,   203.0,
5.9800,   195.0,
5.9900,   231.0,
6.0000,   209.0,
6.0100,   191.0,
6.0200,   219.0,
6.0300,   214.0,
6.0400,   202.0,
6.0500,   224.0,
6.0600,   227.0,
6.0700,   245.0,
6.0800,   188.0,
6.0900,   211.0,
6.1000,   186.0,
6.1100,   212.0,
6.1200,   219.0,
6.1300,   192.0,
6.1400,   196.0,
6.1500,   184.0,
6.1600,   175.0,
6.1700,   221.0,
6.1800,   195.0,
6.1900,   216.0,
6.2000,   192.0,
6.2100,   164.0,
6.2200,   190.0,
6.2300,   187.0,
6.2400,   211.0,
6.2500,   220.0,
6.2600,   234.0,
6.2700,   244.0,
6.2800,   254.0,
6.2900,   284.0,
6.3000,   333.0,
6.3100,   379.0,
6.3200,   454.0,
6.3300,   568.0,
6.3400,   556.0,
6.3500,   682.0,
6.3600,   758.0,
6.3700,   801.0,
6.3800,   879.0,
6.3900,   898.0,
6.4000,   846.0,
6.4100,   881.0,
6.4200,   827.0,
6.4300,   820.0,
6.4400,   759.0,
6.4500,   658.0,
6.4600,   582.0,
6.4700,   490.0,
6.4800,   456.0,
6.4900,   361.0,
6.5000,   342.0,
6.5100,   314.0,
6.5200,   276.0,
6.5300,   227.0,
6.5400,   218.0,
6.5500,   205.0,
6.5600,   202.0,
6.5700,   184.0,
6.5800,   169.0,
6.5900,   187.0,
6.6000,   205.0,
6.6100,   165.0,
6.6200,   144.0,
6.6300,   186.0,
6.6400,   172.0,
6.6500,   170.0,
6.6600,   193.0,
6.6700,   181.0,
6.6800,   184.0,
6.6900,   197.0,
6.7000,   166.0,
6.7100,   194.0,
6.7200,   170.0,
6.7300,   185.0,
6.7400,   167.0,
6.7500,   172.0,
6.7600,   182.0,
6.7700,   168.0,
6.7800,   184.0,
6.7900,   181.0,
6.8000,   168.0,
6.8100,   153.0,
6.8200,   165.0,
6.8300,   179.0,
6.8400,   172.0,
6.8500,   164.0,
6.8600,   165.0,
6.8700,   155.0,
6.8800,   184.0,
6.8900,   172.0,
6.9000,   182.0,
6.9100,   176.0,
6.9200,   164.0,
6.9300,   192.0,
6.9400,   185.0,
6.9500,   190.0,
6.9600,   177.0,
6.9700,   211.0,
6.9800,   211.0,
6.9900,   209.0,
7.0000,   215.0,
7.0100,   236.0,
7.0200,   247.0,
7.0300,   275.0,
7.0400,   275.0,
7.0500,   248.0,
7.0600,   234.0,
7.0700,   240.0,
7.0800,   250.0,
7.0900,   238.0,
7.1000,   219.0,
7.1100,   204.0,
7.1200,   192.0,
7.1300,   207.0,
7.1400,   186.0,
7.1500,   180.0,
7.1600,   187.0,
7.1700,   178.0,
7.1800,   161.0,
7.1900,   167.0,
7.2000,   178.0,
7.2100,   142.0,
7.2200,   148.0,
7.2300,   165.0,
7.2400,   147.0,
7.2500,   158.0,
7.2600,   141.0,
7.2700,   163.0,
7.2800,   149.0,
7.2900,   139.0,
7.3000,   156.0,
7.3100,   166.0,
7.3200,   165.0,
7.3300,   154.0,
7.3400,   144.0,
7.3500,   165.0,
7.3600,   157.0,
7.3700,   164.0,
7.3800,   171.0,
7.3900,   207.0,
7.4000,   174.0,
7.4100,   178.0,
7.4200,   159.0,
7.4300,   175.0,
7.4400,   179.0,
7.4500,   205.0,
7.4600,   162.0,
7.4700,   165.0,
7.4800,   152.0,
7.4900,   152.0,
7.5000,   149.0,
7.5100,   158.0,
7.5200,   158.0,
7.5300,   162.0,
7.5400,   148.0,
7.5500,   157.0,
7.5600,   167.0,
7.5700,   148.0,
7.5800,   140.0,
7.5900,   133.0,
7.6000,   140.0,
7.6100,   168.0,
7.6200,   142.0,
7.6300,   159.0,
7.6400,   143.0,
7.6500,   157.0,
7.6600,   151.0,
7.6700,   159.0,
7.6800,   142.0,
7.6900,   138.0,
7.7000,   144.0,
7.7100,   128.0,
7.7200,   140.0,
7.7300,   139.0,
7.7400,   148.0,
7.7500,   151.0,
7.7600,   135.0,
7.7700,   133.0,
7.7800,   131.0,
7.7900,   142.0,
7.8000,   134.0,
7.8100,   136.0,
7.8200,   139.0,
7.8300,   143.0,
7.8400,   129.0,
7.8500,   124.0,
7.8600,   124.0,
7.8700,   139.0,
7.8800,   117.0,
7.8900,   133.0,
7.9000,   141.0,
7.9100,   131.0,
7.9200,   128.0,
7.9300,   152.0,
7.9400,   116.0,
7.9500,   125.0,
7.9600,   101.0,
7.9700,   116.0,
7.9800,   119.0,
7.9900,   140.0,
8.0000,   122.0,
8.0100,   126.0,
8.0200,   115.0,
8.0300,   115.0,
8.0400,    96.0,
8.0500,   126.0,
8.0600,   125.0,
8.0700,   124.0,
8.0800,   133.0,
8.0900,   126.0,
8.1000,   116.0,
8.1100,   126.0,
8.1200,   122.0,
8.1300,   141.0,
8.1400,   134.0,
8.1500,   115.0,
8.1600,   129.0,
8.1700,   113.0,
8.1800,   110.0,
8.1900,   129.0,
8.2000,   114.0,
8.2100,   121.0,
8.2200,   117.0,
8.2300,   125.0,
8.2400,   111.0,
8.2500,   138.0,
8.2600,   139.0,
8.2700,   128.0,
8.2800,   111.0,
8.2900,   118.0,
8.3000,   131.0,
8.3100,   128.0,
8.3200,   124.0,
8.3300,   134.0,
8.3400,   119.0,
8.3500,   129.0,
8.3600,   128.0,
8.3700,    91.0,
8.3800,   116.0,
8.3900,   129.0,
8.4000,   118.0,
8.4100,   113.0,
8.4200,   104.0,
8.4300,   120.0,
8.4400,   127.0,
8.4500,   106.0,
8.4600,   104.0,
8.4700,   108.0,
8.4800,   116.0,
8.4900,   113.0,
8.5000,   127.0,
8.5100,   125.0,
8.5200,   110.0,
8.5300,   119.0,
8.5400,   117.0,
8.5500,   120.0,
8.5600,   112.0,
8.5700,   107.0,
8.5800,   102.0,
8.5900,   110.0,
8.6000,    95.0,
8.6100,   118.0,
8.6200,   135.0,
8.6300,   135.0,
8.6400,   112.0,
8.6500,   104.0,
8.6600,   114.0,
8.6700,   106.0,
8.6800,   122.0,
8.6900,   106.0,
8.7000,    95.0,
8.7100,   106.0,
8.7200,    78.0,
8.7300,   103.0,
8.7400,   109.0,
8.7500,   106.0,
8.7600,    90.0,
8.7700,    91.0,
8.7800,   125.0,
8.7900,   107.0,
8.8000,    83.0,
8.8100,   104.0,
8.8200,   105.0,
8.8300,   115.0,
8.8400,   105.0,
8.8500,   118.0,
8.8600,   113.0,
8.8700,   106.0,
8.8800,   104.0,
8.8900,   115.0,
8.9000,    96.0,
8.9100,   122.0,
8.9200,   105.0,
8.9300,    88.0,
8.9400,    99.0,
8.9500,   107.0,
8.9600,   114.0,
8.9700,   111.0,
8.9800,   119.0,
8.9900,    98.0,
9.0000,   105.0,
9.0100,    94.0,
9.0200,    91.0,
9.0300,   107.0,
9.0400,   102.0,
9.0500,   100.0,
9.0600,   111.0,
9.0700,   124.0,
9.0800,   117.0,
9.0900,   109.0,
9.1000,    99.0,
9.1100,   114.0,
9.1200,   101.0,
9.1300,   106.0,
9.1400,   107.0,
9.1500,    87.0,
9.1600,   100.0,
9.1700,    91.0,
9.1800,   109.0,
9.1900,   113.0,
9.2000,    81.0,
9.2100,    99.0,
9.2200,   104.0,
9.2300,   105.0,
9.2400,   102.0,
9.2500,    83.0,
9.2600,   103.0,
9.2700,   103.0,
9.2800,    95.0,
9.2900,    86.0,
9.3000,   110.0,
9.3100,    89.0,
9.3200,   116.0,
9.3300,    88.0,
9.3400,    82.0,
9.3500,    89.0,
9.3600,    71.0,
9.3700,    86.0,
9.3800,    96.0,
9.3900,    87.0,
9.4000,    88.0,
9.4100,    96.0,
9.4200,    96.0,
9.4300,   106.0,
9.4400,    82.0,
9.4500,    95.0,
9.4600,    81.0,
9.4700,    87.0,
9.4800,    87.0,
9.4900,    95.0,
9.5000,    85.0,
9.5100,    90.0,
9.5200,    95.0,
9.5300,    75.0,
9.5400,    75.0,
9.5500,    90.0,
9.5600,    93.0,
9.5700,    80.0,
9.5800,    96.0,
9.5900,    94.0,
9.6000,    83.0,
9.6100,    83.0,
9.6200,    95.0,
9.6300,    88.0,
9.6400,    75.0,
9.6500,    97.0,
9.6600,    84.0,
9.6700,    93.0,
9.6800,    92.0,
9.6900,    88.0,
9.7000,    91.0,
9.7100,    91.0,
9.7200,    63.0,
9.7300,   101.0,
9.7400,    86.0,
9.7500,    87.0,
9.7600,    81.0,
9.7700,    74.0,
9.7800,    93.0,
9.7900,    87.0,
9.8000,    83.0,
9.8100,    79.0,
9.8200,    81.0,
9.8300,    85.0,
9.8400,    67.0,
9.8500,    87.0,
9.8600,   109.0,
9.8700,    92.0,
9.8800,    78.0,
9.8900,    81.0,
9.9000,    98.0,
9.9100,    85.0,
9.9200,    79.0,
9.9300,    84.0,
9.9400,    66.0,
9.9500,    82.0,
9.9600,    65.0,
9.9700,    78.0,
9.9800,    86.0,
9.9900,    82.0,
10.0000,    70.0,
10.0100,    75.0,
10.0200,    93.0,
10.0300,    80.0,
10.0400,    84.0,
10.0500,    81.0,
10.0600,    72.0,
10.0700,    61.0,
10.0800,    85.0,
10.0900,    64.0,
10.1000,    98.0,
10.1100,    62.0,
10.1200,    79.0,
10.1300,    66.0,
10.1400,    71.0,
10.1500,    88.0,
10.1600,    88.0,
10.1700,    71.0,
10.1800,    77.0,
10.1900,    70.0,
10.2000,    75.0,
10.2100,    73.0,
10.2200,    76.0,
10.2300,    77.0,
10.2400,    74.0,
10.2500,    90.0,
10.2600,    66.0,
10.2700,    76.0,
10.2800,    75.0,
10.2900,    73.0,
10.3000,    53.0,
10.3100,    84.0,
10.3200,    68.0,
10.3300,    66.0,
10.3400,    75.0,
10.3500,    71.0,
10.3600,    79.0,
10.3700,    68.0,
10.3800,    65.0,
10.3900,    87.0,
10.4000,    85.0,
10.4100,    74.0,
10.4200,    59.0,
10.4300,    74.0,
10.4400,    71.0,
10.4500,    72.0,
10.4600,    68.0,
10.4700,    69.0,
10.4800,    73.0,
10.4900,    57.0,
10.5000,    80.0,
10.5100,    75.0,
10.5200,    56.0,
10.5300,    84.0,
10.5400,    75.0,
10.5500,    58.0,
10.5600,    82.0,
10.5700,    65.0,
10.5800,    72.0,
10.5900,    69.0,
10.6000,    68.0,
10.6100,    87.0,
10.6200,    65.0,
10.6300,    64.0,
10.6400,    78.0,
10.6500,    72.0,
10.6600,    75.0,
10.6700,    73.0,
10.6800,    55.0,
10.6900,    60.0,
10.7000,    81.0,
10.7100,    60.0,
10.7200,    69.0,
10.7300,    58.0,
10.7400,    63.0,
10.7500,    68.0,
10.7600,    63.0,
10.7700,    69.0,
10.7800,    86.0,
10.7900,    64.0,
10.8000,    51.0,
10.8100,    66.0,
10.8200,    72.0,
10.8300,    56.0,
10.8400,    71.0,
10.8500,    64.0,
10.8600,    62.0,
10.8700,    53.0,
10.8800,    69.0,
10.8900,    59.0,
10.9000,    75.0,
10.9100,    57.0,
10.9200,    59.0,
10.9300,    51.0,
10.9400,    54.0,
10.9500,    69.0,
10.9600,    63.0,
10.9700,    72.0,
10.9800,    65.0,
10.9900,    65.0,
11.0000,    72.0,
11.0100,    63.0,
11.0200,    60.0,
11.0300,    60.0,
11.0400,    62.0,
11.0500,    64.0,
11.0600,    56.0,
11.0700,    65.0,
11.0800,    62.0,
11.0900,    62.0,
11.1000,    58.0,
11.1100,    51.0,
11.1200,    73.0,
11.1300,    65.0,
11.1400,    56.0,
11.1500,    64.0,
11.1600,    61.0,
11.1700,    57.0,
11.1800,    65.0,
11.1900,    62.0,
11.2000,    63.0,
11.2100,    45.0,
11.2200,    66.0,
11.2300,    64.0,
11.2400,    54.0,
11.2500,    72.0,
11.2600,    50.0,
11.2700,    63.0,
11.2800,    53.0,
11.2900,    48.0,
11.3000,    47.0,
11.3100,    41.0,
11.3200,    59.0,
11.3300,    65.0,
11.3400,    60.0,
11.3500,    58.0,
11.3600,    52.0,
11.3700,    48.0,
11.3800,    45.0,
11.3900,    51.0,
11.4000,    56.0,
11.4100,    60.0,
11.4200,    55.0,
11.4300,    47.0,
11.4400,    56.0,
11.4500,    53.0,
11.4600,    52.0,
11.4700,    49.0,
11.4800,    55.0,
11.4900,    49.0,
11.5000,    53.0,
11.5100,    61.0,
11.5200,    53.0,
11.5300,    47.0,
11.5400,    52.0,
11.5500,    50.0,
11.5600,    53.0,
11.5700,    57.0,
11.5800,    57.0,
11.5900,    57.0,
11.6000,    55.0,
11.6100,    49.0,
11.6200,    37.0,
11.6300,    57.0,
11.6400,    58.0,
11.6500,    34.0,
11.6600,    44.0,
11.6700,    55.0,
11.6800,    54.0,
11.6900,    50.0,
11.7000,    51.0,
11.7100,    63.0,
11.7200,    49.0,
11.7300,    49.0,
11.7400,    56.0,
11.7500,    46.0,
11.7600,    39.0,
11.7700,    61.0,
11.7800,    53.0,
11.7900,    52.0,
11.8000,    61.0,
11.8100,    48.0,
11.8200,    50.0,
11.8300,    56.0,
11.8400,    41.0,
11.8500,    49.0,
11.8600,    51.0,
11.8700,    43.0,
11.8800,    47.0,
11.8900,    43.0,
11.9000,    51.0,
11.9100,    44.0,
11.9200,    46.0,
11.9300,    36.0,
11.9400,    49.0,
11.9500,    48.0,
11.9600,    63.0,
11.9700,    53.0,
11.9800,    68.0,
11.9900,    48.0,
12.0000,    38.0,
12.0100,    38.0,
12.0200,    49.0,
12.0300,    43.0,
12.0400,    42.0,
12.0500,    47.0,
12.0600,    49.0,
12.0700,    33.0,
12.0800,    41.0,
12.0900,    41.0,
12.1000,    50.0,
12.1100,    46.0,
12.1200,    42.0,
12.1300,    44.0,
12.1400,    54.0,
12.1500,    47.0,
12.1600,    45.0,
12.1700,    50.0,
12.1800,    46.0,
12.1900,    39.0,
12.2000,    49.0,
12.2100,    39.0,
12.2200,    44.0,
12.2300,    30.0,
12.2400,    45.0,
12.2500,    42.0,
12.2600,    50.0,
12.2700,    39.0,
12.2800,    30.0,
12.2900,    46.0,
12.3000,    52.0,
12.3100,    49.0,
12.3200,    42.0,
12.3300,    36.0,
12.3400,    42.0,
12.3500,    29.0,
12.3600,    59.0,
12.3700,    35.0,
12.3800,    49.0,
12.3900,    42.0,
12.4000,    33.0,
12.4100,    32.0,
12.4200,    36.0,
12.4300,    41.0,
12.4400,    42.0,
12.4500,    28.0,
12.4600,    49.0,
12.4700,    56.0,
12.4800,    43.0,
12.4900,    39.0,
12.5000,    43.0,
12.5100,    35.0,
12.5200,    40.0,
12.5300,    43.0,
12.5400,    40.0,
12.5500,    50.0,
12.5600,    48.0,
12.5700,    33.0,
12.5800,    36.0,
12.5900,    41.0,
12.6000,    38.0,
12.6100,    47.0,
12.6200,    35.0,
12.6300,    29.0,
12.6400,    36.0,
12.6500,    32.0,
12.6600,    45.0,
12.6700,    37.0,
12.6800,    46.0,
12.6900,    34.0,
12.7000,    38.0,
12.7100,    44.0,
12.7200,    45.0,
12.7300,    37.0,
12.7400,    45.0,
12.7500,    41.0,
12.7600,    45.0,
12.7700,    45.0,
12.7800,    42.0,
12.7900,    36.0,
12.8000,    36.0,
12.8100,    33.0,
12.8200,    47.0,
12.8300,    29.0,
12.8400,    32.0,
12.8500,    33.0,
12.8600,    46.0,
12.8700,    39.0,
12.8800,    33.0,
12.8900,    47.0,
12.9000,    32.0,
12.9100,    33.0,
12.9200,    39.0,
12.9300,    27.0,
12.9400,    31.0,
12.9500,    33.0,
12.9600,    37.0,
12.9700,    40.0,
12.9800,    28.0,
12.9900,    31.0,
13.0000,    45.0,
13.0100,    34.0,
13.0200,    44.0,
13.0300,    39.0,
13.0400,    38.0,
13.0500,    39.0,
13.0600,    34.0,
13.0700,    32.0,
13.0800,    26.0,
13.0900,    33.0,
13.1000,    38.0,
13.1100,    40.0,
13.1200,    36.0,
13.1300,    24.0,
13.1400,    32.0,
13.1500,    31.0,
13.1600,    22.0,
13.1700,    29.0,
13.1800,    31.0,
13.1900,    31.0,
13.2000,    37.0,
13.2100,    47.0,
13.2200,    30.0,
13.2300,    32.0,
13.2400,    43.0,
13.2500,    40.0,
13.2600,    25.0,
13.2700,    32.0,
13.2800,    27.0,
13.2900,    27.0,
13.3000,    33.0,
13.3100,    37.0,
13.3200,    40.0,
13.3300,    41.0,
13.3400,    24.0,
13.3500,    21.0,
13.3600,    28.0,
13.3700,    31.0,
13.3800,    23.0,
13.3900,    31.0,
13.4000,    34.0,
13.4100,    29.0,
13.4200,    28.0,
13.4300,    28.0,
13.4400,    39.0,
13.4500,    26.0,
13.4600,    23.0,
13.4700,    28.0,
13.4800,    26.0,
13.4900,    37.0,
13.5000,    31.0,
13.5100,    30.0,
13.5200,    17.0,
13.5300,    31.0,
13.5400,    26.0,
13.5500,    38.0,
13.5600,    28.0,
13.5700,    26.0,
13.5800,    33.0,
13.5900,    34.0,
13.6000,    21.0,
13.6100,    25.0,
13.6200,    28.0,
13.6300,    24.0,
13.6400,    22.0,
13.6500,    27.0,
13.6600,    23.0,
13.6700,    33.0,
13.6800,    24.0,
13.6900,    28.0,
13.7000,    25.0,
13.7100,    29.0,
13.7200,    28.0,
13.7300,    33.0,
13.7400,    23.0,
13.7500,    25.0,
13.7600,    19.0,
13.7700,    29.0,
13.7800,    22.0,
13.7900,    33.0,
13.8000,    28.0,
13.8100,    30.0,
13.8200,    20.0,
13.8300,    24.0,
13.8400,    34.0,
13.8500,    35.0,
13.8600,    29.0,
13.8700,    26.0,
13.8800,    30.0,
13.8900,    20.0,
13.9000,    26.0,
13.9100,    30.0,
13.9200,    30.0,
13.9300,    31.0,
13.9400,    24.0,
13.9500,    20.0,
13.9600,    24.0,
13.9700,    28.0,
13.9800,    24.0,
13.9900,    29.0,
14.0000,    17.0,
14.0100,    26.0,
14.0200,    22.0,
14.0300,    22.0,
14.0400,    15.0,
14.0500,    18.0,
14.0600,    25.0,
14.0700,    28.0,
14.0800,    33.0,
14.0900,    28.0,
14.1000,    19.0,
14.1100,    30.0,
14.1200,    16.0,
14.1300,    19.0,
14.1400,    23.0,
14.1500,    22.0,
14.1600,    21.0,
14.1700,    28.0,
14.1800,    16.0,
14.1900,    27.0,
14.2000,    25.0,
14.2100,    18.0,
14.2200,    25.0,
14.2300,    22.0,
14.2400,    23.0,
14.2500,    21.0,
14.2600,    19.0,
14.2700,    22.0,
14.2800,    18.0,
14.2900,    25.0,
14.3000,    18.0,
14.3100,    28.0,
14.3200,    29.0,
14.3300,    27.0,
14.3400,    17.0,
14.3500,    27.0,
14.3600,    10.0,
14.3700,    23.0,
14.3800,    20.0,
14.3900,    20.0,
14.4000,    18.0,
14.4100,    24.0,
14.4200,    12.0,
14.4300,    18.0,
14.4400,    33.0,
14.4500,    26.0,
14.4600,    17.0,
14.4700,    22.0,
14.4800,    18.0,
14.4900,    13.0,
14.5000,    20.0,
14.5100,    17.0,
14.5200,    28.0,
14.5300,    24.0,
14.5400,    31.0,
14.5500,    20.0,
14.5600,    27.0,
14.5700,    10.0,
14.5800,    20.0,
14.5900,    17.0,
14.6000,    18.0,
14.6100,    17.0,
14.6200,    17.0,
14.6300,    18.0,
14.6400,    17.0,
14.6500,    18.0,
14.6600,    17.0,
14.6700,    23.0,
14.6800,    19.0,
14.6900,    20.0,
14.7000,    14.0,
14.7100,    18.0,
14.7200,    16.0,
14.7300,    25.0,
14.7400,    14.0,
14.7500,    22.0,
14.7600,    11.0,
14.7700,    20.0,
14.7800,    21.0,
14.7900,    17.0,
14.8000,    18.0,
14.8100,    17.0,
14.8200,    24.0,
14.8300,    23.0,
14.8400,    20.0,
14.8500,    23.0,
14.8600,    15.0,
14.8700,    23.0,
14.8800,    23.0,
14.8900,    23.0,
14.9000,    19.0,
14.9100,    15.0,
14.9200,    18.0,
14.9300,    19.0,
14.9400,    11.0,
14.9500,    16.0,
14.9600,    14.0,
14.9700,    18.0,
14.9800,    15.0,
14.9900,    13.0,
15.0000,    22.0,
15.0100,    11.0,
15.0200,     7.0,
15.0300,    16.0,
15.0400,    17.0,
15.0500,    13.0,
15.0600,    18.0,
15.0700,    18.0,
15.0800,    16.0,
15.0900,    20.0,
15.1000,    20.0,
15.1100,    12.0,
15.1200,    15.0,
15.1300,    14.0,
15.1400,    15.0,
15.1500,    14.0,
15.1600,    14.0,
15.1700,    11.0,
15.1800,    13.0,
15.1900,     7.0,
15.2000,    25.0,
15.2100,    23.0,
15.2200,    10.0,
15.2300,    24.0,
15.2400,    13.0,
15.2500,    12.0,
15.2600,    19.0,
15.2700,     9.0,
15.2800,    13.0,
15.2900,    14.0,
15.3000,    18.0,
15.3100,    15.0,
15.3200,    13.0,
15.3300,    11.0,
15.3400,    15.0,
15.3500,    14.0,
15.3600,    14.0,
15.3700,    14.0,
15.3800,    18.0,
15.3900,    15.0,
15.4000,    10.0,
15.4100,    19.0,
15.4200,    15.0,
15.4300,    11.0,
15.4400,    13.0,
15.4500,    14.0,
15.4600,    10.0,
15.4700,    15.0,
15.4800,    12.0,
15.4900,    19.0,
15.5000,    15.0,
15.5100,    19.0,
15.5200,    12.0,
15.5300,    11.0,
15.5400,    14.0,
15.5500,    14.0,
15.5600,     6.0,
15.5700,    15.0,
15.5800,    14.0,
15.5900,     9.0,
15.6000,    14.0,
15.6100,    11.0,
15.6200,    16.0,
15.6300,    10.0,
15.6400,     9.0,
15.6500,    15.0,
15.6600,    11.0,
15.6700,    15.0,
15.6800,    11.0,
15.6900,     9.0,
15.7000,    15.0,
15.7100,    10.0,
15.7200,     4.0,
15.7300,    12.0,
15.7400,     8.0,
15.7500,    15.0,
15.7600,    11.0,
15.7700,    11.0,
15.7800,    15.0,
15.7900,    18.0,
15.8000,    10.0,
15.8100,    15.0,
15.8200,    17.0,
15.8300,     6.0,
15.8400,    14.0,
15.8500,     7.0,
15.8600,    14.0,
15.8700,     6.0,
15.8800,    12.0,
15.8900,    14.0,
15.9000,     9.0,
15.9100,     7.0,
15.9200,    13.0,
15.9300,     8.0,
15.9400,    14.0,
15.9500,    12.0,
15.9600,    11.0,
15.9700,    13.0,
15.9800,     8.0,
15.9900,    12.0,
16.0000,     8.0,
16.0100,    11.0,
16.0200,     7.0,
16.0300,    13.0,
16.0400,    10.0,
16.0500,     9.0,
16.0600,    12.0,
16.0700,     7.0,
16.0800,     9.0,
16.0900,    11.0,
16.1000,     8.0,
16.1100,     5.0,
16.1200,    15.0,
16.1300,     6.0,
16.1400,     6.0,
16.1500,     9.0,
16.1600,    11.0,
16.1700,     9.0,
16.1800,     9.0,
16.1900,     8.0,
16.2000,    19.0,
16.2100,    14.0,
16.2200,    11.0,
16.2300,     8.0,
16.2400,    13.0,
16.2500,    12.0,
16.2600,     3.0,
16.2700,    12.0,
16.2800,    10.0,
16.2900,     8.0,
16.3000,     6.0,
16.3100,    10.0,
16.3200,    13.0,
16.3300,     8.0,
16.3400,     6.0,
16.3500,     7.0,
16.3600,     8.0,
16.3700,    11.0,
16.3800,     9.0,
16.3900,     7.0,
16.4000,     7.0,
16.4100,     8.0,
16.4200,    14.0,
16.4300,    11.0,
16.4400,     9.0,
16.4500,     5.0,
16.4600,    16.0,
16.4700,     8.0,
16.4800,     9.0,
16.4900,    11.0,
16.5000,    10.0,
16.5100,    11.0,
16.5200,     4.0,
16.5300,    13.0,
16.5400,     7.0,
16.5500,     7.0,
16.5600,    10.0,
16.5700,    12.0,
16.5800,    10.0,
16.5900,     6.0,
16.6000,    15.0,
16.6100,     7.0,
16.6200,     5.0,
16.6300,    12.0,
16.6400,     4.0,
16.6500,     7.0,
16.6600,    10.0,
16.6700,    10.0,
16.6800,     8.0,
16.6900,     7.0,
16.7000,    10.0,
16.7100,     4.0,
16.7200,     5.0,
16.7300,    11.0,
16.7400,    10.0,
16.7500,    10.0,
16.7600,     1.0,
16.7700,     7.0,
16.7800,     8.0,
16.7900,     9.0,
16.8000,     5.0,
16.8100,     6.0,
16.8200,     5.0,
16.8300,     3.0,
16.8400,     7.0,
16.8500,     8.0,
16.8600,     7.0,
16.8700,     7.0,
16.8800,     8.0,
16.8900,     7.0,
16.9000,    10.0,
16.9100,     7.0,
16.9200,     9.0,
16.9300,     1.0,
16.9400,    12.0,
16.9500,     8.0,
16.9600,     3.0,
16.9700,    10.0,
16.9800,     7.0,
16.9900,     8.0,
17.0000,     3.0,
17.0100,     5.0,
17.0200,    10.0,
17.0300,     2.0,
17.0400,     8.0,
17.0500,     2.0,
17.0600,     5.0,
17.0700,     7.0,
17.0800,     7.0,
17.0900,     3.0,
17.1000,     4.0,
17.1100,     8.0,
17.1200,     3.0,
17.1300,     6.0,
17.1400,     8.0,
17.1500,     7.0,
17.1600,     6.0,
17.1700,     4.0,
17.1800,     6.0,
17.1900,     5.0,
17.2000,     6.0,
17.2100,     4.0,
17.2200,     7.0,
17.2300,     4.0,
17.2400,     3.0,
17.2500,     7.0,
17.2600,     8.0,
17.2700,    12.0,
17.2800,     5.0,
17.2900,     5.0,
17.3000,     8.0,
17.3100,     8.0,
17.3200,     5.0,
17.3300,     4.0,
17.3400,     6.0,
17.3500,     3.0,
17.3600,     5.0,
17.3700,     5.0,
17.3800,     7.0,
17.3900,     1.0,
17.4000,     6.0,
17.4100,     3.0,
17.4200,     6.0,
17.4300,     3.0,
17.4400,     3.0,
17.4500,     2.0,
17.4600,     2.0,
17.4700,     7.0,
17.4800,     9.0,
17.4900,     4.0,
17.5000,     1.0,
17.5100,     5.0,
17.5200,     2.0,
17.5300,     3.0,
17.5400,     7.0,
17.5500,     7.0,
17.5600,     6.0,
17.5700,     5.0,
17.5800,     9.0,
17.5900,     4.0,
17.6000,     6.0,
17.6100,     4.0,
17.6200,     5.0,
17.6300,    10.0,
17.6400,     3.0,
17.6500,     3.0,
17.6600,     5.0,
17.6700,     5.0,
17.6800,     5.0,
17.6900,     6.0,
17.7000,     4.0,
17.7100,     5.0,
17.7200,     5.0,
17.7300,     3.0,
17.7400,     3.0,
17.7500,     3.0,
17.7600,     3.0,
17.7700,     1.0,
17.7800,     3.0,
17.7900,     3.0,
17.8000,     2.0,
17.8100,     2.0,
17.8200,     4.0,
17.8300,     1.0,
17.8400,     4.0,
17.8500,     5.0,
17.8600,     8.0,
17.8700,     3.0,
17.8800,     3.0,
17.8900,     3.0,
17.9000,     3.0,
17.9100,     2.0,
17.9200,     5.0,
17.9300,     5.0,
17.9400,     7.0,
17.9500,     6.0,
17.9600,     1.0,
17.9700,     1.0,
17.9800,     6.0,
17.9900,     6.0,
18.0000,     3.0,
18.0100,     2.0,
18.0200,     4.0,
18.0300,     6.0,
18.0400,     4.0,
18.0500,     2.0,
18.0600,     2.0,
18.0700,     4.0,
18.0800,     1.0,
18.0900,     2.0,
18.1000,     3.0,
18.1100,     5.0,
18.1200,     4.0,
18.1300,     4.0,
18.1400,     1.0,
18.1500,     2.0,
18.1600,     2.0,
18.1700,     4.0,
18.1800,     0.0,
18.1900,     1.0,
18.2000,     2.0,
18.2100,     6.0,
18.2200,     1.0,
18.2300,     4.0,
18.2400,     3.0,
18.2500,     1.0,
18.2600,     2.0,
18.2700,     3.0,
18.2800,     9.0,
18.2900,     6.0,
18.3000,     4.0,
18.3100,     2.0,
18.3200,     3.0,
18.3300,     4.0,
18.3400,     2.0,
18.3500,     4.0,
18.3600,     2.0,
18.3700,     2.0,
18.3800,     1.0,
18.3900,     2.0,
18.4000,     7.0,
18.4100,     3.0,
18.4200,     2.0,
18.4300,     3.0,
18.4400,     3.0,
18.4500,     2.0,
18.4600,     3.0,
18.4700,     1.0,
18.4800,     3.0,
18.4900,     3.0,
18.5000,     2.0,
18.5100,     3.0,
18.5200,     3.0,
18.5300,     6.0,
18.5400,     2.0,
18.5500,     0.0,
18.5600,     3.0,
18.5700,     2.0,
18.5800,     0.0,
18.5900,     3.0,
18.6000,     0.0,
18.6100,     2.0,
18.6200,     0.0,
18.6300,     1.0,
18.6400,     0.0,
18.6500,     1.0,
18.6600,     1.0,
18.6700,     3.0,
18.6800,     2.0,
18.6900,     1.0,
18.7000,     1.0,
18.7100,     1.0,
18.7200,     3.0,
18.7300,     2.0,
18.7400,     2.0,
18.7500,     2.0,
18.7600,     2.0,
18.7700,     3.0,
18.7800,     1.0,
18.7900,     0.0,
18.8000,     4.0,
18.8100,     1.0,
18.8200,     1.0,
18.8300,     4.0,
18.8400,     2.0,
18.8500,     2.0,
18.8600,     1.0,
18.8700,     0.0,
18.8800,     1.0,
18.8900,     3.0,
18.9000,     3.0,
18.9100,     3.0,
18.9200,     1.0,
18.9300,     0.0,
18.9400,     1.0,
18.9500,     0.0,
18.9600,     0.0,
18.9700,     1.0,
18.9800,     0.0,
18.9900,     1.0,
19.0000,     1.0,
19.0100,     0.0,
19.0200,     0.0,
19.0300,     3.0,
19.0400,     2.0,
19.0500,     0.0,
19.0600,     1.0,
19.0700,     2.0,
19.0800,     0.0,
19.0900,     0.0,
19.1000,     2.0,
19.1100,     0.0,
19.1200,     2.0,
19.1300,     2.0,
19.1400,     2.0,
19.1500,     1.0,
19.1600,     2.0,
19.1700,     0.0,
19.1800,     2.0,
19.1900,     2.0,
19.2000,     2.0,
19.2100,     1.0,
19.2200,     3.0,
19.2300,     0.0,
19.2400,     0.0,
19.2500,     1.0,
19.2600,     0.0,
19.2700,     2.0,
19.2800,     2.0,
19.2900,     1.0,
19.3000,     0.0,
19.3100,     1.0,
19.3200,     0.0,
19.3300,     2.0,
19.3400,     0.0,
19.3500,     3.0,
19.3600,     2.0,
19.3700,     2.0,
19.3800,     0.0,
19.3900,     0.0,
19.4000,     1.0,
19.4100,     0.0,
19.4200,     0.0,
19.4300,     1.0,
19.4400,     0.0,
19.4500,     0.0,
19.4600,     0.0,
19.4700,     0.0,
19.4800,     1.0,
19.4900,     0.0,
19.5000,     0.0,
19.5100,     0.0,
19.5200,     0.0,
19.5300,     0.0,
19.5400,     0.0,
19.5500,     0.0,
19.5600,     0.0,
19.5700,     1.0,
19.5800,     0.0,
19.5900,     0.0,
19.6000,     0.0,
19.6100,     0.0,
19.6200,     1.0,
19.6300,     1.0,
19.6400,     0.0,
19.6500,     0.0,
19.6600,     0.0,
19.6700,     0.0,
19.6800,     0.0,
19.6900,     0.0,
19.7000,     0.0,
19.7100,     1.0,
19.7200,     0.0,
19.7300,     0.0,
19.7400,     0.0,
19.7500,     0.0,
19.7600,     0.0,
19.7700,     0.0,
19.7800,     0.0,
19.7900,     0.0,
19.8000,     0.0,
19.8100,     1.0,
19.8200,     0.0,
19.8300,     0.0,
19.8400,     1.0,
19.8500,     0.0,
19.8600,     0.0,
19.8700,     0.0,
19.8800,     0.0,
19.8900,     0.0,
19.9000,     0.0,
19.9100,     0.0,
19.9200,     0.0,
19.9300,     0.0,
19.9400,     1.0,
19.9500,     0.0,
19.9600,     0.0,
19.9700,     0.0,
19.9800,     0.0,
19.9900,     1.0,
20.0000,     0.0,
20.0100,     0.0,
20.0200,     0.0,
20.0300,     0.0,
20.0400,     1.0,
20.0500,     1.0,
20.0600,     0.0,
20.0700,     0.0,
20.0800,     0.0,
20.0900,     0.0,
20.1000,     0.0,
20.1100,     0.0,
20.1200,     0.0,
20.1300,     0.0,
20.1400,     0.0,
20.1500,     0.0,
20.1600,     0.0,
20.1700,     0.0,
20.1800,     1.0,
20.1900,     0.0,
20.2000,     0.0,
20.2100,     1.0,
20.2200,     0.0,
20.2300,     0.0,
20.2400,     0.0,
20.2500,     0.0,
20.2600,     0.0,
20.2700,     0.0,
20.2800,     0.0,
20.2900,     0.0,
20.3000,     0.0,
20.3100,     0.0,
20.3200,     0.0,
20.3300,     0.0,
20.3400,     0.0,
20.3500,     0.0,
20.3600,     0.0,
20.3700,     0.0,
20.3800,     0.0,
20.3900,     0.0,
20.4000,     0.0,
20.4100,     0.0,
20.4200,     0.0,
20.4300,     0.0,
20.4400,     0.0,
20.4500,     0.0,
20.4600,     0.0,
20.4700,     0.0,
#ENDOFDATA   : 
